
Conducktor Support DL <ConducktorSupport@T-Mobile.com>
Cloud-support
conductor_support

corp pass    trigger153$#md1214J11
                   bullet153$#md
ADM User Name: ADM_MSomara1@t-mobile.com / eagle!554
Password: l!UL3R0n))E1WhJZ4
ntid camel!554

eagle!554

syntrio$123  gitlab
Prod

https://grafana.kube.t-mobile.com/d/BwWLNGuWz/home?orgId=6

Corporate
https://grafana.corporate.t-mobile.com/?orgId=65


Pending alerts


https://grafana.kube.t-mobile.com/alerting/list?state=alerting

Staging

https://stg.grafana.kube.t-mobile.com/alerting/list?state=alerting

https://stg.grafana.kube.t-mobile.com/d/duk-apps/applications?orgId=24

------------
Splunk

splunk non-prd
https://splunk-ss-b.t-mobile.com:8000/

splunk prd > dcp, eps, ceq. 
https://splunk-pci.t-mobile.com:8000/

prod sd
https://splunk-ss.t-mobile.com:8000/

SSL CERT EXPIRY
https://grafana.kube.t-mobile.com/d/czS8WmuWk/k8s-cert-expiry?from=now-5m&orgId=6&refresh=2m&to=now

https://grafana.kube.t-mobile.com/d/czS8WmuWk/k8s-cert-expiry?from=1643864700045&orgId=6&to=1643865300045


Route 53 - Hosted Zone - sec-prd - Private /Public