Kenny terraform - N. California
Implementing terraform - Asia Pacific Tokyo - ap-north-east1
Jadayu Master & Worker - Oregon
Kubernetes - Tokyo
Ansible - Fabian - Ohio


secure@123  admin pass of the windows 


==========================

zebra!554

10-Apr-1986 - medibuddy

trigger$#md1214J11

bullet153$#md1214J11

zebra!554


================================


Webex

https://t-mobile.webex.com/meet/MSomara1

md1214J11#
Linux Foundation/ K8s Certification


AWS Accounts are in  N.Virginia / Oregon





Email 
Mahesh.Somarajan1@T-Mobile.com
MSomara1@gsm1900.org


===============================


AWS ACCESS KEY FROM SURESH VEMBADI



User name
Access key ID
Secret access   key



171439
AKIARSMMXGB55LCK7AJI
B48awj1izu7QGoVBE2K7cJDC0PAgqtWZcH657yAk


==========================