
root@a6eb973b766f:/# cat /etc/gitlab-runner/config.toml
concurrent = 1
check_interval = 0

[session_server]
  session_timeout = 1800

[[runners]]
  name = "Jadayu Runner"
  url = "https://gitlab.com/"
  token = "bnt_sjekLPqD-wuLchXs"
  executor = "docker"
  [runners.custom_build_dir]
  [runners.cache]
    [runners.cache.s3]
    [runners.cache.gcs]
    [runners.cache.azure]
  [runners.docker]
    tls_verify = false
    image = "ubuntu:latest"
    privileged = false
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = false
    volumes = ["/cache"]
    shm_size = 0
root@a6eb973b766f:/#




hostAliases:
  - ip: "127.0.0.1"
    hostnames:
    - "https://gitlab.com"





root@jadayu-worker:~/.kube# kubectl apply -f gitlab-runner-service-account.yaml
serviceaccount/gitlab-admin created
role.rbac.authorization.k8s.io/gitlab-admin created
rolebinding.rbac.authorization.k8s.io/gitlab-admin created
root@jadayu-worker:~/.kube#
root@jadayu-worker:~/.kube#


https://adambcomer.com/blog/install-gitlab-runner-kubernetes/




root@jadayu-worker:~/.kube#
root@jadayu-worker:~/.kube# kubectl get pods -n kube-system
NAME                                       READY   STATUS    RESTARTS   AGE
calico-kube-controllers-78d6f96c7b-sllt9   1/1     Running   0          4d2h
calico-node-29cdl                          0/1     Running   0          4d2h
calico-node-7bmn2                          0/1     Running   0          4d2h
coredns-558bd4d5db-d5vdf                   1/1     Running   0          4d2h
coredns-558bd4d5db-d9w99                   1/1     Running   0          4d2h
etcd-jadayu-master                         1/1     Running   0          4d2h
kube-apiserver-jadayu-master               1/1     Running   0          4d2h
kube-controller-manager-jadayu-master      1/1     Running   0          4d2h
kube-proxy-g58pq                           1/1     Running   0          4d2h
kube-proxy-rhj7j                           1/1     Running   0          4d2h
kube-scheduler-jadayu-master               1/1     Running   0          4d2h
root@jadayu-worker:~/.kube#
root@jadayu-worker:~/.kube#
root@jadayu-worker:~/.kube#



root@jadayu-worker:~/.kube#
root@jadayu-worker:~/.kube#
root@jadayu-worker:~/.kube# kubectl create namespace jadayu-k8s
namespace/jadayu-k8s created
root@jadayu-worker:~/.kube# kubectl delete namespace jadayu-k8s
namespace "jadayu-k8s" deleted



 kubectl logs -f gitlab-runner-7b9bbb5c58-nh5gq  -n gitlab-runner
Runtime platform                                    arch=amd64 os=linux pid=7 revision=7a6612da version=13.12.0
Starting multi-runner from /etc/gitlab-runner/config.toml...  builds=0
Running in system-mode.

Configuration loaded                                builds=0
listen_address not defined, metrics & debug endpoints disabled  builds=0
[session_server].listen_address not defined, session endpoints disabled  builds=0




root@jadayu-worker:~/.kube#
root@jadayu-worker:~/.kube# vi gitlab-runner-deployment.yaml
root@jadayu-worker:~/.kube# kubectl apply -f gitlab-runner-deployment.yaml
deployment.apps/gitlab-runner created
root@jadayu-worker:~/.kube#
root@jadayu-worker:~/.kube#

root@jadayu-worker:~/.kube#
root@jadayu-worker:~/.kube# pwd
/root/.kube
root@jadayu-worker:~/.kube# ll
total 56
drwxr-xr-x 3 root root 4096 Jun  9 15:45 ./
drwx------ 7 root root 4096 Jun  9 15:45 ../
-rw-r--r-- 1 root root    0 Jun  9 12:28 apply
drwxr-x--- 4 root root 4096 Jun  3 09:59 cache/
-rw-r--r-- 1 root root 4581 Jun  3 10:30 calico.yaml
-rw-r--r-- 1 root root 5593 Jun  7 08:38 config
-rw-r--r-- 1 root root 5593 Jun  3 09:59 config_BKPPPP
-rw-r--r-- 1 root root  439 Jun  9 13:59 gitlab-runner-config.yaml
-rw-r--r-- 1 root root  951 Jun  9 15:45 gitlab-runner-deployment.yaml
-rw-r--r-- 1 root root  563 Jun  9 12:28 gitlab-runner-service-account.yaml
-rw-r--r-- 1 root root    0 Jun  9 12:28 kubectl
-rw-r--r-- 1 root root 4697 Jun  3 11:19 metrics.yaml
root@jadayu-worker:~/.kube#
root@JADAYU-MASTER:/home/ubuntu# kubectl get nodes
NAME            STATUS   ROLES                  AGE    VERSION
jadayu-master   Ready    control-plane,master   4d3h   v1.21.1
jadayu-worker   Ready    <none>                 4d2h   v1.21.1
root@JADAYU-MASTER:/home/ubuntu#
root@JADAYU-MASTER:/home/ubuntu#
root@JADAYU-MASTER:/home/ubuntu#

root@jadayu-worker:~/.kube# kubectl delete -f gitlab-runner-deployment.yaml
deployment.apps "gitlab-runner" deleted
root@jadayu-worker:~/.kube#
root@jadayu-worker:~/.kube# vi gitlab-runner-deployment.yaml

root@jadayu-worker:~/.kube# kubectl get pods -n gitlab-runner
NAME                             READY   STATUS    RESTARTS   AGE
gitlab-runner-7b9bbb5c58-nh5gq   1/1     Running   0          24s
root@jadayu-worker:~/.kube#
root@jadayu-worker:~/.kube#



root@jadayu-worker:/home/ubuntu# kubectl get pods -n kube-system
NAME                                       READY   STATUS    RESTARTS   AGE
calico-kube-controllers-78d6f96c7b-sllt9   1/1     Running   0          5d1h
calico-node-29cdl                          0/1     Running   0          5d1h
calico-node-7bmn2                          0/1     Running   0          5d1h
coredns-558bd4d5db-d5vdf                   1/1     Running   0          5d1h
coredns-558bd4d5db-d9w99                   1/1     Running   0          5d1h
etcd-jadayu-master                         1/1     Running   0          5d1h
kube-apiserver-jadayu-master               1/1     Running   0          5d1h
kube-controller-manager-jadayu-master      1/1     Running   0          5d1h
kube-proxy-g58pq                           1/1     Running   0          5d1h
kube-proxy-rhj7j                           1/1     Running   0          5d1h
kube-scheduler-jadayu-master               1/1     Running   0          5d1h
root@jadayu-worker:/home/ubuntu#
root@jadayu-worker:/home/ubuntu#
root@jadayu-worker:/home/ubuntu#


Log Checking

 kubectl logs calico-node-29cdl -n kube-system


root@jadayu-worker:/home/ubuntu#
root@jadayu-worker:/home/ubuntu# kubectl get nodes
NAME            STATUS   ROLES                  AGE    VERSION
jadayu-master   Ready    control-plane,master   5d1h   v1.21.1
jadayu-worker   Ready    <none>                 5d1h   v1.21.1
root@jadayu-worker:/home/ubuntu#


 kubectl describe nodes jadayu-worker

 kubectl describe pods calico-node-29cdl -n kube-system



root@jadayu-worker:/home/ubuntu#
root@jadayu-worker:/home/ubuntu# cd /root
root@jadayu-worker:~# cd .kube/
root@jadayu-worker:~/.kube# ll
total 56
drwxr-xr-x 3 root root 4096 Jun  9 15:45 ./
drwx------ 7 root root 4096 Jun  9 15:45 ../
-rw-r--r-- 1 root root    0 Jun  9 12:28 apply
drwxr-x--- 4 root root 4096 Jun  3 09:59 cache/
-rw-r--r-- 1 root root 4581 Jun  3 10:30 calico.yaml
-rw-r--r-- 1 root root 5593 Jun  7 08:38 config
-rw-r--r-- 1 root root 5593 Jun  3 09:59 config_BKPPPP
-rw-r--r-- 1 root root  439 Jun  9 13:59 gitlab-runner-config.yaml
-rw-r--r-- 1 root root  951 Jun  9 15:45 gitlab-runner-deployment.yaml
-rw-r--r-- 1 root root  563 Jun  9 12:28 gitlab-runner-service-account.yaml
-rw-r--r-- 1 root root    0 Jun  9 12:28 kubectl
-rw-r--r-- 1 root root 4697 Jun  3 11:19 metrics.yaml
root@jadayu-worker:~/.kube#
(reverse-i-search)`ap': kubectl apply -f gitlab-runner-deployment.yaml



root@jadayu-worker:~/.kube#
root@jadayu-worker:~/.kube# kubectl get configmap -n kube-system
NAME                                 DATA   AGE
calico-config                        4      5d1h
coredns                              1      5d1h
extension-apiserver-authentication   6      5d1h
kube-proxy                           2      5d1h
kube-root-ca.crt                     1      5d1h
kubeadm-config                       2      5d1h
kubelet-config-1.21                  1      5d1h
root@jadayu-worker:~/.kube#


root@jadayu-worker:~/.kube#
root@jadayu-worker:~/.kube# kubectl describe configmap calico-config  -n kube-system



root@jadayu-worker:~/.kube#
root@jadayu-worker:~/.kube# kubectl get configmap -n gitlab-runner
NAME                   DATA   AGE
gitlab-runner-config   1      24h
kube-root-ca.crt       1      26h
root@jadayu-worker:~/.kube#
root@jadayu-worker:~/.kube# kubectl describe configmap gitlab-runner-config -n gitlab-runner


docker ps -a



root@jadayu-worker:~/.kube#
root@jadayu-worker:~/.kube# docker start 366f8dadf730
366f8dadf730
root@jadayu-worker:~/.kube# docker ps




root@jadayu-worker:~/.kube#
root@jadayu-worker:~/.kube# docker exec -it 366f8dadf730 /bin/bash
root@gitlab-runner-7b9bbb5c58-nh5gq:/#
root@jadayu-worker:~/.kube#
root@jadayu-worker:~/.kube#
root@jadayu-worker:~/.kube#
root@jadayu-worker:~/.kube# kubectl get pods -n gitlab-runner
NAME                             READY   STATUS    RESTARTS   AGE
gitlab-runner-7b9bbb5c58-nh5gq   1/1     Running   1          23h
root@jadayu-worker:~/.kube#
root@jadayu-worker:~/.kube# kubectl exec -it gitlab-runner-7b9bbb5c58-nh5gq -n gitlab-runner -- /bin/bash
root@gitlab-runner-7b9bbb5c58-nh5gq:/#

root@jadayu-worker:~/.kube# kubectl get ns
NAME              STATUS   AGE
default           Active   6d
gitlab-runner     Active   2d1h
kube-node-lease   Active   6d
kube-public       Active   6d
kube-system       Active   6d
nginx-ingress     Active   6d
root@jadayu-worker:~/.kube#
root@jadayu-worker:~/.kube#

========================================================

K8S_API_LOGIN_URL   
K8S_SERVER_URL       
K8S_CLUSTER       
K8S_NS
K8S_USER
K8S_PASS
============================================================
