
root@ansible-server:/etc/ansible/playbooks#
root@ansible-server:/etc/ansible/playbooks# apt-get install git
Reading package lists... Done
Building dependency tree
Reading state information... Done
git is already the newest version (1:2.25.1-1ubuntu3.1).
git set to manually installed.
0 upgraded, 0 newly installed, 0 to remove and 44 not upgraded.
root@ansible-server:/etc/ansible/playbooks#
root@ansible-server:/etc/ansible/playbooks#
root@ansible-server:/etc/ansible/playbooks#
root@ansible-server:/etc/ansible/playbooks# git config --global user.name "Mahesh S"
root@ansible-server:/etc/ansible/playbooks# git config --global user.email "maheshs.mahe@gmail.com"
root@ansible-server:/etc/ansible/playbooks# git clone https://gitlab.com/training-ansible/ansible-nginx.git
Cloning into 'ansible-nginx'...
warning: You appear to have cloned an empty repository.
root@ansible-server:/etc/ansible/playbooks#
root@ansible-server:/etc/ansible/playbooks#

root@ansible-server:/etc/ansible/playbooks# cd ansible-nginx/
root@ansible-server:/etc/ansible/playbooks/ansible-nginx# cp -paf /etc/ansible/playbooks/nginx_automation.yml .
root@ansible-server:/etc/ansible/playbooks/ansible-nginx# ll
total 16
drwxr-xr-x 3 root root 4096 May  4 14:20 ./
drwxr-xr-x 4 root root 4096 May  4 14:19 ../
drwxr-xr-x 7 root root 4096 May  4 14:19 .git/
-rw-r--r-- 1 root root 3050 May  4 13:55 nginx_automation.yml

root@ansible-server:/etc/ansible/playbooks/ansible-nginx# git add nginx_automation.yml
root@ansible-server:/etc/ansible/playbooks/ansible-nginx#


root@ansible-server:/etc/ansible/playbooks/ansible-nginx# git commit -m "Added File"
[master (root-commit) 2d67347] Added File
 1 file changed, 108 insertions(+)
 create mode 100644 nginx_automation.yml


root@ansible-server:/etc/ansible/playbooks/ansible-nginx# git push -u origin master
Username for 'https://gitlab.com': mahesh.somarajan
Password for 'https://mahesh.somarajan@gitlab.com':
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 1.22 KiB | 1.22 MiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://gitlab.com/training-ansible/ansible-nginx.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.
root@ansible-server:/etc/ansible/playbooks/ansible-nginx# cd ..
root@ansible-server:/etc/ansible/playbooks#
root@ansible-server:/etc/ansible/playbooks#
root@ansible-server:/etc/ansible/playbooks#
root@ansible-server:/etc/ansible/playbooks#



root@ANSIBLE-SERVER:/etc/ansible/playbooks/ansible-nginx#
root@ANSIBLE-SERVER:/etc/ansible/playbooks/ansible-nginx# git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    nginx_automation.yml

no changes added to commit (use "git add" and/or "git commit -a")
root@ANSIBLE-SERVER:/etc/ansible/playbooks/ansible-nginx#

root@ANSIBLE-SERVER:/etc/ansible/playbooks/ansible-nginx# ls
nginx_automation.yml
root@ANSIBLE-SERVER:/etc/ansible/playbooks/ansible-nginx# rm -rf nginx_automation.yml
root@ANSIBLE-SERVER:/etc/ansible/playbooks/ansible-nginx# git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    nginx_automation.yml

no changes added to commit (use "git add" and/or "git commit -a")
root@ANSIBLE-SERVER:/etc/ansible/playbooks/ansible-nginx# git commit -m "File Removed"
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    nginx_automation.yml

no changes added to commit (use "git add" and/or "git commit -a")
root@ANSIBLE-SERVER:/etc/ansible/playbooks/ansible-nginx# cp /etc/ansible/playbooks/nginx_automation.yml .
root@ANSIBLE-SERVER:/etc/ansible/playbooks/ansible-nginx# git add nginx_automation.yml
root@ANSIBLE-SERVER:/etc/ansible/playbooks/ansible-nginx# git commit -m "Added Automation File"
[master 0c802b4] Added Automation File
 1 file changed, 6 insertions(+)
root@ANSIBLE-SERVER:/etc/ansible/playbooks/ansible-nginx# git push
Username for 'https://gitlab.com': mahesh.somarajan
Password for 'https://mahesh.somarajan@gitlab.com':
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 405 bytes | 405.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0)
To https://gitlab.com/training-ansible/ansible-nginx.git
   0796deb..0c802b4  master -> master
root@ANSIBLE-SERVER:/etc/ansible/playbooks/ansible-nginx#





  622  git clone https://gitlab.com/training-ansible/ansible-nginx-final.git
  623  cd ansible-nginx-final
  624  pwd
  625  cp -paf /etc/ansible/hosts .
  626  cp -paf /etc/ansible/nginx_public/ .
  627  ls
  628  tree nginx_public/
  629  cp -paf /etc/ansible/wordpress/ .
  630  ll
  631  ls wordpress/
  632  ll
  633  git push
  634  git add .
  635  git status
  636  git commit -m "Nginx Reverse Proxy In Ansible Final"
  637  git push
  638  cd /home/ubuntu/
  639  ll
  640  cd terraform_task
  641  ll
  642  git clone https://gitlab.com/mahesh.somarajan/terraform-aws.git
  643  ll
  644  cd terraform-aws/
  645  ll
  646  pwd
  647  cp -paf /home/ubuntu/terraform_task/main.tf .
  648  cp -paf /home/ubuntu/terraform_task/modules/ .
  649  cp -paf /home/ubuntu/terraform_task/provider.tf .
  650  cd ..
  651  cd prod/
  652  ll
  653  cd ..
  654  ll
  655  cd terraform-aws/
  656  git add .
  657  git commit -m "Terraform --Nginx Reverse Proxy IN AWS - Ansible"
  658  git push
  659  ll
  660  history
