User name  Access key ID              Secret access key

171439     AKIARSMMXGB55LCK7AJI       B48awj1izu7QGoVBE2K7cJDC0PAgqtWZcH657yAk



Docker Hub

maheshs9025
md***
maheshs.mahe@gmail.com




For accessing Pluralsight > Search GAMA in Kubera 

For AWS Access >  
iSolve > Home > Service Catalogs > UST Catalogs > Raise a Request > Infrastructure services > Cloud Access Management

Search isolve in kubera > Service Catalog > Raise a request > 


RITM0655487
For AWS full access


REQ0507543 - Cloud Access Management

Hi 
This is a request for creation of  IAM user ( UID   171 439). 

Kindly provide Secret key & access key for the same.  Also need full privilege in  RDS and EC2 .

IAM user
Secret key
access key
RDS and EC2 full privilege

employee id:-    17 14 39
Regards,


Allocated Project Name DSG_IT Services
AWS Account Name ust-tmobile-tmbl-poc

Description :- 
Request for accessing the AWS account

Allocated Account T-Mobile, USA




Access key & Secret Key


IAM user
Secret key
access key
RDS and EC2 full privilege