 
https://linuxhint.com/install_aws_cli_ubuntu/

apt-get install awscli
aws --version
aws configure

which aws

ll -a
cd .aws/
ls
cat config
cat credentials

$ export AWS_ACCESS_KEY_ID=
$ export AWS_SECRET_ACCESS_KEY=
$ export AWS_DEFAULT_REGION=


root@AWS-CLI-SERVER:~/.aws# which aws
/usr/bin/aws
root@AWS-CLI-SERVER:~/.aws# cd /root/.aws/

root@AWS-CLI-SERVER:~/.aws# ll -a
total 16
drwxr-xr-x 2 root root 4096 May 19 12:22 ./
drwx------ 5 root root 4096 May 19 12:22 ../
-rw------- 1 root root   38 May 19 12:22 config
-rw------- 1 root root  116 May 19 12:22 credentials
root@AWS-CLI-SERVER:~/.aws#




root@AWS-CLI-SERVER:~/.aws#
root@AWS-CLI-SERVER:~/.aws#
root@AWS-CLI-SERVER:~/.aws# aws iam create-user --user-name Bob
{
    "User": {
        "Path": "/",
        "UserName": "Bob",
        "UserId": "AIDA4U55G2XMUE5ZZY6MT",
        "Arn": "arn:aws:iam::869590816217:user/Bob",
        "CreateDate": "2021-05-19T12:48:39Z"
    }
}
root@AWS-CLI-SERVER:~/.aws#


root@AMAZON-CLI:~/.aws#
root@AMAZON-CLI:~/.aws# aws iam create-access-key --user-name "bob"
{
    "AccessKey": {
        "UserName": "Bob",
        "AccessKeyId": "AKIA4U55G2XM4XGOPKHJ",
        "Status": "Active",
        "SecretAccessKey": "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",
        "CreateDate": "2021-05-20T06:53:34Z"
    }
}
root@AMAZON-CLI:~/.aws#
root@AMAZON-CLI:~/.aws#
root@AMAZON-CLI:~/.aws#


root@AMAZON-CLI:~/.aws#
root@AMAZON-CLI:~/.aws# aws iam list-users
{
    "Users": [
        {
            "Path": "/",
            "UserName": "Bob",
            "UserId": "AIDA4U55G2XMUE5ZZY6MT",
            "Arn": "arn:aws:iam::869590816217:user/Bob",
            "CreateDate": "2021-05-19T12:48:39Z"
        },
        {
            "Path": "/",
            "UserName": "fabian",
            "UserId": "AIDA4U55G2XM3IY7NATQ5",
            "Arn": "arn:aws:iam::869590816217:user/fabian",
            "CreateDate": "2021-05-19T12:16:50Z",
            "PasswordLastUsed": "2021-05-19T14:12:29Z"
        }
    ]
}
root@AMAZON-CLI:~/.aws#
root@AMAZON-CLI:~/.aws#




Access Key ID              AKIA4U55G2XMZBRICF7K

Secret Access Key          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



How to attach a policy to a user

https://docs.aws.amazon.com/apigateway/latest/developerguide/api-gateway-create-and-attach-iam-policy.html




Created user in IAM, Updated roles to the user AWS CLI , 
Created group in AWS CLI and added the user to it
Updated roles, Attached policy to the group, 
Attached policy to users

