

https://cleartax.in/paytax/TaxCalculator

Networking
https://medium.com/codenation-engineering/fundamentals-of-networking-in-aws-3ad3d0dc01dd


AWS

Topics/services to cover –

Networking concepts – VPC, Subnets, etc
EC2 instances
Autoscaling Group
LoadBalancing
Cloudwatch
S3 bucket – securing S3 buckets, static webhosting
RDS
Route53
IAM



EL - Elastic Locations
AZ - Availability Zone
LZ - Local Zone

AWS has 80 AVAILABILITY ZONE across 25 geographic REGIONS

EL or EDGE LOCATIONS are primarily used for "CACHING" of the data to provide better user experience with low latency,

AZ or AVAILABILITY ZONES are used for hosting servers, websites, applications, softwares, Big Data processing, analytics and a wide variety of use cases.

LZ or AWS Local Zones are a type of AWS infrastructure deployment that places AWS compute, storage, database, and other select services close to large population, industry, and IT centers.... 
AWS Local Zones are managed and supported by AWS, bringing you all of the elasticity, scalability, and security benefits of the cloud.


Local Zone  vs Availability Zone
Availability Zones are multiple, isolated locations within each Region. 
Local Zones provide you the ability to place resources, such as compute and storage, in multiple locations closer to your end users.

Cloud Advanatages

Types of Cloud computing


VPC - Virtual Private Cloud

Subnet
 Private
 Public

Routing/ Route Table ( directing the traffic)







Cloud computing is possible because of a technology called virtualization. 

Types of instances in AWS
EC2 Instance Type #1: General Purpose Instances.
EC2 Instance Type #2: Compute Optimized Instances.
EC2 Instance Type #3: Memory-Optimized Instances.
EC2 Instance Type #4: Accelerated Computing Instances.
EC2 Instance Type #5: Storage Optimized Instances.


Main service models of cloud computing?

cloud service models

Software-as-a-Service (SaaS): 
Instead of users installing an application on their device, 
SaaS applications are hosted on cloud servers, and users access them over the Internet. 
SaaS is like renting a house: the landlord maintains the house, but the tenant mostly gets to use it as if they owned it. 
Examples of SaaS applications include Salesforce, MailChimp, and Slack.

Platform-as-a-Service (PaaS): 
In this model, companies don't pay for hosted applications; instead they pay for the things they need to build their own applications. 
PaaS vendors offer everything necessary for building an application, including development tools, infrastructure, and operating systems, over the Internet. 
PaaS can be compared to renting all the tools and equipment necessary for building a house, instead of renting the house itself. 
PaaS examples include Heroku and Microsoft Azure.

Infrastructure-as-a-Service (IaaS): 
In this model, a company rents the servers and storage they need from a cloud provider. 
They then use that cloud infrastructure to build their applications. 
IaaS is like a company leasing a plot of land on which they can build whatever they want – but they need to provide their own building equipment and materials. 
IaaS providers include DigitalOcean, Google Compute Engine, and OpenStack.

Formerly, SaaS, PaaS, and IaaS were the three main models of cloud computing, and 
essentially all cloud services fit into one of these categories. 
However, in recent years a fourth model has emerged:

Function-as-a-Service (FaaS): FaaS, also known as serverless computing, breaks cloud applications down into even smaller components that only run when they're needed. 
Imagine if it were possible to rent a house one little bit at a time: for instance, the tenant only pays for the dining room at dinner time, the bedroom while they're sleeping, 
the living room while they're watching TV, and when they aren't using those rooms, they don't have to pay rent on them.

FaaS or serverless applications still run on servers, as do all these models of cloud computing. 
But they're called "serverless" because they don't run on dedicated machines, and because the companies building the applications don't have to manage any servers.

Also, serverless functions scale up, or duplicate, as more people use the application --
imagine if the tenant's dining room could expand on demand when more people come over for dinner! 
Learn more about serverless computing (FaaS).


The most common cloud deployments are:

Private cloud: A private cloud is a server, data center, or distributed network wholly dedicated to one organization.

Public cloud: A public cloud is a service run by an external vendor that may include servers in one or multiple data centers. 
Unlike a private cloud, public clouds are shared by multiple organizations. 
Using virtual machines, individual servers may be shared by different companies, a situation that is called "multitenancy" because
multiple tenants are renting server space within the same server.

Hybrid cloud: Hybrid cloud deployments combine public and private clouds, and may even include on-premises legacy servers.
An organization may use their private cloud for some services and their public cloud for others, or they may use the public cloud as backup for their private cloud.

Multicloud: Multicloud is a type of cloud deployment that involves using multiple public clouds. 
In other words, an organization with a multicloud deployment rents virtual servers and services from several external vendors –
to continue the analogy used above, this is like leasing several adjacent plots of land from different landlords. 

Multicloud deployments can also be hybrid cloud, and vice versa.

