Error

Health checks failed with these codes: [403]


3 types of load balancer

Application load balancer --> routing... path based routing
classic load balancer ---> old generation 
network load balancer---> L4 level ---> 


Health check
protocol
application up aano ennu  ariyan vendi...
health check iL exact path ... http://www.index.html h
unhealthy --->
TARGET GROUP  health.html'

autoscale group settings 
=========================


min value
max value


time between healthy and unhealthy 
success codes - 200 

launch templates ---> user data section / version

user data section/ meta data

health settings / 
load balancer il  Application 
Network load balancer

rules ----> 
--------> IAM Role for the instance.
--------> route 53
--------> 3 tier architecture
--------> 




