https://medium.com/codenation-engineering/fundamentals-of-networking-in-aws-3ad3d0dc01dd


https://www.youtube.com/watch?v=Z3SYDTMP3ME

https://www.youtube.com/watch?v=-hFAWk6hyZA





10.0.1.0/24 ---> 1.0 ,1.2, 1.3
10.0.6.0/24     6.1, 6.2, 6.3


1. create an IAM user
2. Use access key and secret key of that user in aws cli
3. Created IAM policies and roles
4. how to attach role to an IAM user <<-----------
5. how to attach role to an instance <<------------ Instance create << From  Action <<
6. use role permission attached with instance to create resources in aws like instances, s3 bucket


Route53 ---  >DNS Management
Network Load Balancer
Cloudwatch & Cloud Trail < Graphical reporesentaion of 


RDS > SNAPSHOT >  Enable << create >> restore ... additional configuration .. parameter group 



Roles iL  Policy und
Group > Set of  users with diff. permission policies
Policies > 


The underlaying tool in use is "Permission" in both of the use cases namely: Group and IAM Role.

Group or IAM Role --> Has Policy --> Policy defines permisions --> Permissions are assigned to a Group or IAM Role.



https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/route-53-concepts.html





Amazon Simple Storage Service (S3)












SG seperate create cheyyanam





1.Create one VPC
2. Setup Public and Private Subnet
3. Setup Nginx Instance in Public Subnet
4.Setup wordpress in Private Subnet
5. Setup RDS for Wordpress
6. For RDS create one another DB Subnet Group
7. Create AMI for both instance
8.  LB for Nginx and Wordpress
9. ASG for Nginx and WP

SG seperate create cheyyanam
Pine WP installation and Nginx setup using Ansible playbook
SG - Nginx,LB Nginx,Wp,WP LB, RDS,




10.0.0.0/16 - >VPC 
fabia VPC vpc-07c8ac046301cc742

http://ip.zscaler.com/
Your Gateway IP Address is 61.1.236.193

Subnet 10.0.1.0/24


a.   1 VPC
b.   2 Subnet created
c.   Route table
     default + 2 route table (1 priv/ 1 pub)
     public ---> Route Table (GATEWAY)  <<<----- Internet 

d.   Edit subnet associations  for priv & pub  (select subnet ID) 
e.   Internet GAteway 
      Create ----> Action ---> Attach the VPC into it
f.  ROUTE TABLE --> EDIT --> 0.0.0.0/0 --> Target --->  Fabian Internet Gatewy > SAVE
g. Instance create .. > Network  > Subnet (rpivate) ---> auto assign public IP


SSH  Your Gateway IP Address is 61.1.236.193 & 
HTTP  Your request is arriving at this server from the IP address 165.225.122.114


h. Istance Create -->  VPC --> Public ..> Auto assign pub IP >>> Enable
24/26 ----<  range



i. NAT Gateway ...> public subnet > Elastic IP ---> SAVE

Elastic IP address 52.15.50.107 (eipalloc-0de70310d7fd59b9b) allocated.


j.  Route Tables > Edit routes ---> NAT -->  (0.0.0.0/0) ---> Select created NAT GATEWAY ---> SAVE
octet

192.168.0.0/16




0 to 255

192.168.10.0
192.168.10.1

.
.
.
..
.

192.168.10.255

192.168.0.0
0.1.
0.2
1.1
1.2





VPC - 10.0.0.0/16

subnet 1- 10.0.1.0/16
subnet 2- 10.0.2.0/16

1 .2. 3. 4
10.0. 0-255. 0-255 ---> VPC


10.0.1/2

ELASTIC IP
18.190.56.102







ubuntu@3.135.202.92


https://wordpress.org/latest.zip
s







Nginx Reverse
https://www.hostinger.in/tutorials/how-to-set-up-nginx-reverse-proxy/
https://www.scaleway.com/en/docs/how-to-configure-nginx-reverse-proxy/#:~:text=A%20Nginx%20HTTPS%20reverse%20proxy%20is%20an%20intermediary%20proxy%20service,response%20back%20to%20the%20client.&text=By%20using%20a%20Nginx%20reverse,can%20benefit%20from%20these%20features.


wget https://wordpress.org/wordpress-5.2.11.tar.gz



define( 'DB_NAME', 'wordpress' );
define( 'DB_USER', 'wordpressuser' );
define( 'DB_PASSWORD', 'md1214J11' );
define( 'DB_HOST', 'wordpress1.cugisfvph5ag.us-east-2.rds.amazonaws.com' );



    mysql_db: "wordpress"
    mysql_user: "wordpressuser"
    mysql_password: "md1214J11"
    mysql_host: "wordpress1.cugisfvph5ag.us-east-2.rds.amazonaws.com"

