https://github.com/appvia/KubernetesHelloWorld

https://www.appvia.io/blog/tutorial-deploy-kubernetes-cluster

https://andrewlock.net/deploying-asp-net-core-applications-to-kubernetes-part-6-adding-health-checks-with-liveness-readiness-and-startup-probes/

https://cloudplex.io/tutorial/how-to-write-yaml-files-for-kubernetes/

https://www.kubermatic.com/blog/exposing-apps-with-services/

https://www.middlewareinventory.com/blog/deploy-docker-image-to-kubernetes/

https://www.mirantis.com/blog/introduction-to-yaml-creating-a-kubernetes-deployment/

https://rancher.com/learning-paths/introduction-to-kubernetes-namespaces/






https://platform9.com/blog/ultimate-guide-to-kubernetes-ingress-controllers/
https://platform9.com/blog/building-a-complete-stack-ingress-controllers/
https://akomljen.com/kubernetes-nginx-ingress-controller/
https://gist.github.com/ikurni/6d69cf8051cad2241430dee81dcf071d
https://docs.okd.io/latest/nodes/pods/nodes-pods-node-selectors.html
https://docs.openshift.com/container-platform/4.5/nodes/scheduling/nodes-scheduler-node-selectors.html






4. Add nodeSelector to schedule application in a specific node

# Ingress Controller Deployment
1. Deploy nginx as ingress controller
2. Add an ingress entry for accessing application in hellow.k8s.ust.com
 
# Horizontal Pod Autoscaling
1. Deploy metrics-server
2. Configure horizontal pod auto-scaling for this sample application(scale up on 50% of CPU utilization)
 
#RBAC
Create a service account in your namespace
Configure pod, deployment, ingress, secret an configmap access for that service account in namespace level(roles and role bindings)
Create another service account in your namespace which has access to deployments and pod in cluster level (cluster role and cluster rolebindings)
How can we grant permission of above cluster for an AD group 'r_k8s_ust_dev_
 
# Helm charts
1. Deploy sample application via helm chart with all above configurations
