
[root@prd-k8s-etcd-calico-dd02-w2-c ~]# hostname
prd-k8s-etcd-calico-dd02-w2-c
[root@prd-k8s-etcd-calico-dd02-w2-c ~]#
[root@prd-k8s-etcd-calico-dd02-w2-c ~]# export ENDPOINTS=" --endpoints=https://prd-k8s-etcd-calico-dd02-w2-a:2379,https://prd-k8s-etcd-calico-dd02-w2-b:2379,https://prd-k8s-etcd-calico-dd02-w2-c:2379"
[root@prd-k8s-etcd-calico-dd02-w2-c ~]#
[root@prd-k8s-etcd-calico-dd02-w2-c ~]#
[root@prd-k8s-etcd-calico-dd02-w2-c ~]# /usr/local/bin/etcdctl --write-out=table endpoint status $CERTS $ENDPOINTS
+--------------------------------------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+
|                  ENDPOINT                  |        ID        | VERSION | DB SIZE | IS LEADER | IS LEARNER | RAFT TERM | RAFT INDEX | RAFT APPLIED INDEX | ERRORS |
+--------------------------------------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+
| https://prd-k8s-etcd-calico-dd02-w2-a:2379 | 251049eed915b602 |   3.4.4 |  696 kB |     false |      false |        10 |     115380 |             115380 |        |
| https://prd-k8s-etcd-calico-dd02-w2-b:2379 | 1257466594cb5479 |   3.4.4 |  688 kB |      true |      false |        10 |     115380 |             115380 |        |
| https://prd-k8s-etcd-calico-dd02-w2-c:2379 | a63f1daa6b9c9199 |   3.4.4 |  700 kB |     false |      false |        10 |     115380 |             115380 |        |
+--------------------------------------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+
[root@prd-k8s-etcd-calico-dd02-w2-c ~]#
[root@prd-k8s-etcd-calico-dd02-w2-c ~]#
[root@prd-k8s-etcd-calico-dd02-w2-c ~]# export ENDPOINTS=" --endpoints=https://`hostname`:2379"
[root@prd-k8s-etcd-calico-dd02-w2-c ~]#
[root@prd-k8s-etcd-calico-dd02-w2-c ~]# /usr/local/bin/etcdctl snapshot save snapshot-H1-2022.db $CERTS $ENDPOINTS
{"level":"info","ts":1654598034.584394,"caller":"snapshot/v3_snapshot.go:110","msg":"created temporary db file","path":"snapshot-H1-2022.db.part"}
{"level":"info","ts":1654598034.5904562,"caller":"snapshot/v3_snapshot.go:121","msg":"fetching snapshot","endpoint":"https://prd-k8s-etcd-calico-dd02-w2-c:2379"}
{"level":"info","ts":1654598034.6034062,"caller":"snapshot/v3_snapshot.go:134","msg":"fetched snapshot","endpoint":"https://prd-k8s-etcd-calico-dd02-w2-c:2379","took":0.018909565}
{"level":"info","ts":1654598034.60354,"caller":"snapshot/v3_snapshot.go:143","msg":"saved","path":"snapshot-H1-2022.db"}
Snapshot saved at snapshot-H1-2022.db
[root@prd-k8s-etcd-calico-dd02-w2-c ~]#
[root@prd-k8s-etcd-calico-dd02-w2-c ~]#
[root@prd-k8s-etcd-calico-dd02-w2-c ~]# /usr/local/bin/etcdctl snapshot status  snapshot-H1-2022.db --write-out=table
+----------+----------+------------+------------+
|   HASH   | REVISION | TOTAL KEYS | TOTAL SIZE |
+----------+----------+------------+------------+
| 53d5617a |    30194 |        331 |     700 kB |
+----------+----------+------------+------------+
[root@prd-k8s-etcd-calico-dd02-w2-c ~]#





[root@prd-k8s-etcd-calico-dd02-w2-c ~]# hostname
prd-k8s-etcd-calico-dd02-w2-c
[root@prd-k8s-etcd-calico-dd02-w2-c ~]# uname -r
3.10.0-1160.66.1.el7.x86_64
[root@prd-k8s-etcd-calico-dd02-w2-c ~]# rpm -qa | grep ds_agent
ds_agent-20.0.0-2921.el7.x86_64
[root@prd-k8s-etcd-calico-dd02-w2-c ~]#
[root@prd-k8s-etcd-calico-dd02-w2-c ~]#
[root@prd-k8s-etcd-calico-dd02-w2-c ~]# rpm -qa | grep kernel
kernel-tools-3.10.0-1160.66.1.el7.x86_64
kernel-devel-3.10.0-1160.66.1.el7.x86_64
kernel-tools-libs-3.10.0-1160.66.1.el7.x86_64
kernel-3.10.0-1160.66.1.el7.x86_64
[root@prd-k8s-etcd-calico-dd02-w2-c ~]#
[root@prd-k8s-etcd-calico-dd02-w2-c ~]#
[root@prd-k8s-etcd-calico-dd02-w2-c ~]#
[root@prd-k8s-etcd-calico-dd02-w2-c ~]# rpm -qa | grep kernel -3
qualys-cloud-agent-4.8.0-49.x86_64
python-gudev-147.2-7.el7.x86_64
rh-amazon-rhui-client-3.0.40-1.el7.noarch
kernel-tools-3.10.0-1160.66.1.el7.x86_64


rpm -qa | grep python | grep perf
yum update python-perf *


