etcd



export ETCDCTL_API=3
export CERTS=" --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/peer.crt --key=/etc/kubernetes/pki/etcd/peer.key"
export ENDPOINTS=" --endpoints=https://prd-k8s-etcd-calico-ace-w2-a:2379,https://prd-k8s-etcd-calico-ace-w2-b:2379,https://prd-k8s-etcd-calico-ace-w2-c:2379"
/usr/local/bin/etcdctl --write-out=table endpoint status $CERTS $ENDPOINTS

export ETCDCTL_API=3
export CERTS=" --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/peer.crt --key=/etc/kubernetes/pki/etcd/peer.key"
export ENDPOINTS=" --endpoints=https://prd-k8s-etcd-ace-w2-a:2379,https://prd-k8s-etcd-ace-w2-b:2379,https://prd-k8s-etcd-ace-w2-c:2379"
/usr/local/bin/etcdctl --write-out=table endpoint status $CERTS $ENDPOINTS

export ETCDCTL_API=3
export CERTS=" --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/peer.crt --key=/etc/kubernetes/pki/etcd/peer.key"
export ENDPOINTS=" --endpoints=https://prd-k8s-etcd-cdp-w2-a:2379,https://prd-k8s-etcd-cdp-w2-b:2379,https://prd-k8s-etcd-cdp-w2-c:2379"
/usr/local/bin/etcdctl --write-out=table endpoint status $CERTS $ENDPOINTS
 
export ETCDCTL_API=3
export CERTS=" --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/peer.crt --key=/etc/kubernetes/pki/etcd/peer.key"
export ENDPOINTS=" --endpoints=https://prd-k8s-etcd-calico-cdp-w2-a:2379,https://prd-k8s-etcd-calico-cdp-w2-b:2379,https://prd-k8s-etcd-calico-cdp-w2-c:2379"
/usr/local/bin/etcdctl --write-out=table endpoint status $CERTS $ENDPOINTS

export ETCDCTL_API=3
export CERTS=" --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/peer.crt --key=/etc/kubernetes/pki/etcd/peer.key"
export ENDPOINTS=" --endpoints=https://prd-k8s-etcd-duck-cde-w2-a:2379,https://prd-k8s-etcd-duck-cde-w2-b:2379,https://prd-k8s-etcd-duck-cde-w2-c:2379"
/usr/local/bin/etcdctl --write-out=table endpoint status $CERTS $ENDPOINTS

export ETCDCTL_API=3
export CERTS=" --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/peer.crt --key=/etc/kubernetes/pki/etcd/peer.key"
export ENDPOINTS=" --endpoints=https://prd-k8s-etcd-calico-duck-cde-w2-a:2379,https://prd-k8s-etcd-calico-duck-cde-w2-b:2379,https://prd-k8s-etcd-calico-duck-cde-w2-c:2379"
/usr/local/bin/etcdctl --write-out=table endpoint status $CERTS $ENDPOINTS



export ENDPOINTS=" --endpoints=https://`hostname`:2379"
/usr/local/bin/etcdctl snapshot save snapshot-H1-2022.db $CERTS $ENDPOINTS
/usr/local/bin/etcdctl snapshot status  snapshot-H1-2022.db --write-out=table

wget https://east-repo-server.corporate.t-mobile.com/rhn-migration/rhn-prod-migration.sh

wget https://west-repo-server.corporate.t-mobile.com/rhn-migration/rhn-prod-migration.sh
yum-config-manager --disable t-mobile_k8s_cdp_artifactory

sh rhn-prod-migration.sh
cd /etc/yum.repos.d/;mkdir old;
mv t-mobile_custom_channel_Artifactory_ccp_new2.repo t-mobile_custom_channel_Artifactory_ccp.repo t-mobile_custom_channel_Artifactory.repo t-mobile_k8s_cdp_artifactory.repo old/
cd;sh rhn-prod-migration.sh;yum update kernel* python-perf -y

===========================================================================
yum update cloud-init.x86_64 -y
yum update `rpm -qa | grep tmocloud | cut -d "3" -f1 | sed -e 's/-$//'`
yum remove  -y `rpm -q   quest-dnsupdate`  && yum install -y dnsupdate

===========================================================================
yum update kernel* python-perf -y

1. Use "yumdownloader ds_agent" to download the following agent rpm 'Agent-PGPCore-RedHat_EL7-20.0.0-2921.x86_64.rpm'
2. Disconnect from the existing console using the following command
/opt/ds_agent/dsa_control -r
3. Uninstall the v12 agent
4. Install the newly downloaded v20 agent
5. Run the following command to register the node to the new DSM console
/opt/ds_agent/dsa_control -a dsm://agents.deepsecurity.trendmicro.com:443/ "tenantID:A7854686-EF92-94B8-319E-59BE6074F007" "token:4A3F966F-380C-B736-710A-359D03BC61E3"

Reboot

package-cleanup --oldkernels --count=1 -y
yumdownloader ds_agent;/opt/ds_agent/dsa_control -r;yum remove ds_agent -y;sleep 10;yum install Agent-PGPCore-RedHat_EL7-20.0.0-2921.x86_64.rpm -y
/opt/ds_agent/dsa_control -a dsm://agents.deepsecurity.trendmicro.com:443/ "tenantID:A7854686-EF92-94B8-319E-59BE6074F007" "token:4A3F966F-380C-B736-710A-359D03BC61E3"

rpm -qa|grep kernel-3



