If pod is in crashloopbackoff state

]$ kubectl get pods -n kube-system | grep kube-controller-manager
kube-controller-manager-ip-10-65-132-174.us-west-2.compute.internal   0/1     CrashLoopBackOff   7          39m
kube-controller-manager-ip-10-65-132-203.us-west-2.compute.internal   0/1     CrashLoopBackOff   5          20m
kube-controller-manager-ip-10-65-132-95.us-west-2.compute.internal    0/1     CrashLoopBackOff   10         73m



Verify the IP range

$ kubectl get cm -n kube-system
NAME                                               DATA   AGE

kube-proxy                                         2      196d      ---> This is the one we need to check
kubeadm-config                                     2      196d


Verify the CIDR range 
    clusterCIDR: 192.168.0.0/16


==========
Logged into each master node and check the manifest file of kube-controller-manager

[root@prd-k8s-master-dd02-w2-b manifests]# pwd
/etc/kubernetes/manifests
[root@prd-k8s-master-dd02-w2-b manifests]# ll
total 20
-rw-r--r--. 1 root root  990 Nov 23  2021 aws-encryption-provider.yaml
-rw-------. 1 root root 4139 Jun  7 08:15 kube-apiserver.yaml
-rw-------. 1 root root 2863 Jun  7 09:03 kube-controller-manager.yaml
-rw-------. 1 root root 1384 Jun  7 08:15 kube-scheduler.yaml
[root@prd-k8s-master-dd02-w2-b manifests]#


[root@prd-k8s-master-dd02-w2-b manifests]# cat kube-controller-manager.yaml | grep cidr
    - --allocate-node-cidrs=true
    - --cluster-cidr=192.168.0.0/16
[root@prd-k8s-master-dd02-w2-b manifests]#


If the IP is different pod will went to crashloopbackoff state.

Pod delete  and check

kubectl get cm -n kube-system kubeadm-config -o yaml

    networking:
      dnsDomain: cluster.local
      podSubnet: 192.168.0.0/16
      serviceSubnet: 10.96.0.0/12
    scheduler: {}
  ClusterStatus: |
    apiEndpoints:


