Master



Disable FLUX


wget https://east-repo-server.corporate.t-mobile.com/rhn-migration/rhn-prod-migration.sh

wget https://west-repo-server.corporate.t-mobile.com/rhn-migration/rhn-prod-migration.sh

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
yum-config-manager --disable epel
yum-config-manager --disable t-mobile_k8s_cdp_artifactory
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1. sh rhn-prod-migration.sh



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
cd /etc/yum.repos.d/;mkdir old;
mv t-mobile_custom_channel_Artifactory_ccp_new2.repo t-mobile_custom_channel_Artifactory_ccp.repo t-mobile_custom_channel_Artifactory.repo t-mobile_k8s_cdp_artifactory.repo old/
cd;sh rhn-prod-migration.sh;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


2. yum install -y kubeadm-1.21.9-0 --disableexcludes=kubernetes            ===> disable excludes kubernetes


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TOKEN=`curl -s -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600"`
hostname `curl -H "X-aws-ec2-metadata-token: $TOKEN" -s http://169.254.169.254/latest/meta-data/local-hostname`
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

3. rebuild master

cd /etc/kubernetes/
hostname 
mkdir /etc/kubernetes/back-H12022
mv {admin.conf,controller-manager.conf,scheduler.conf,kubelet.conf} /etc/kubernetes/back-H12022/
kubeadm init phase kubeconfig all


--------------------------------------------------------------------------------


kubeadm.alpha.kubernetes.io/cri-socket: unix:///run/containerd/containerd.sock

kubeadm upgrade plan  
kubeadm upgrade apply v1.21.9             >> upgrade to 21.9ver.

-------------------------------------------------------------------------------- kubelet upgrade to same ver. 21.9 (kubelet --version)
yum install -y kubelet-1.21.9-0 kubectl-1.21.9-0 --disableexcludes=kubernetes 
systemctl daemon-reload;systemctl restart kubelet
yum update kernel* python-perf -y



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ If it's not LVM execute XFS-growfs

/sbin/ebsnvme-id  `df /var  --output=source | grep -v Filesystem`
	Incase of LVM

	pvresize /dev/sdb
	lvextend -n /dev/RootVG/varlv -l +100%FREE
xfs_growfs /var;df -h /var
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



VERSION="v1.21.0";wget https://github.com/kubernetes-sigs/cri-tools/releases/download/$VERSION/crictl-$VERSION-linux-amd64.tar.gz;sudo tar zxvf crictl-$VERSION-linux-amd64.tar.gz -C /usr/local/bin;rm -f crictl-$VERSION-linux-amd64.tar.gz

cat <<EOF > /etc/crictl.yaml
runtime-endpoint: unix:///run/containerd/containerd.sock
image-endpoint: unix:///run/containerd/containerd.sock
timeout: 5
EOF

cp /var/lib/kubelet/kubeadm-flags.env /var/lib/kubelet/kubeadm-flags.env.back

echo "KUBELET_KUBEADM_ARGS="--cgroup-driver=cgroupfs --network-plugin=cni --pod-infra-container-image=k8s.gcr.io/pause:3.1 --container-runtime=remote --container-runtime-endpoint=unix:///run/containerd/containerd.sock"" >/var/lib/kubelet/kubeadm-flags.env 

systemctl stop kubelet

yum remove docker-ce* -y

echo "fs.may_detach_mounts = 1" >>/etc/sysctl.d/k8s.conf                       ---kernel parameter copying to k8s.conf 

sysctl -p /etc/sysctl.d/k8s.conf



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ NO NEED
cat <<EOF > /etc/yum.repos.d/docker-ce-stable.repo ----------> NO NEED



vi /etc/yum.repos.d/docker-ce-stable.repo
[docker-ce-stable]
baseurl = https://download.docker.com/linux/centos/$releasever/$basearch/stable
enabled = 1
gpgcheck = 1
gpgkey = https://download.docker.com/linux/centos/gpg
name = Docker CE Stable - $basearch


EOF -- no need

--------------------------------------------------------------------------

yum install containerd.io-1.4.12-3.1.el7 -y


kubectl edit node ip-10-65-144-115.us-west-2.compute.internal        <-----------------verify the IP  and change the 4th LINE (metadata > annotation )
unix:///run/containerd/containerd.sock


------------------------------------------------------------------------
cp /etc/containerd/config.toml /etc/containerd/config.toml.back


cat <<EOF > /etc/containerd/config.toml 
version = 2
root = "/var/lib/containerd"
state = "/run/containerd"
plugin_dir = ""
disabled_plugins = []
required_plugins = []
oom_score = 0
 
[grpc]
  address = "/run/containerd/containerd.sock"
  tcp_address = ""
  tcp_tls_cert = ""
  tcp_tls_key = ""
  uid = 0
  gid = 0
  max_recv_message_size = 16777216
  max_send_message_size = 16777216
 
[ttrpc]
  address = ""
  uid = 0
  gid = 0
 
[debug]
  address = ""
  uid = 0
  gid = 0
  level = ""
 
[metrics]
  address = ""
  grpc_histogram = false
 
[cgroup]
  path = ""
 
[timeouts]
  "io.containerd.timeout.shim.cleanup" = "5s"
  "io.containerd.timeout.shim.load" = "5s"
  "io.containerd.timeout.shim.shutdown" = "3s"
  "io.containerd.timeout.task.state" = "2s"
 
[plugins]
  [plugins."io.containerd.gc.v1.scheduler"]
    pause_threshold = 0.02
    deletion_threshold = 0
    mutation_threshold = 100
    schedule_delay = "0s"
    startup_delay = "100ms"
  [plugins."io.containerd.grpc.v1.cri"]
    disable_tcp_service = true
    stream_server_address = "127.0.0.1"
    stream_server_port = "0"
    stream_idle_timeout = "4h0m0s"
    enable_selinux = false
    selinux_category_range = 1024
    sandbox_image = "k8s.gcr.io/pause:3.2"
    stats_collect_period = 10
    systemd_cgroup = false
    enable_tls_streaming = false
    max_container_log_line_size = 16384
    disable_cgroup = false
    disable_apparmor = false
    restrict_oom_score_adj = false
    max_concurrent_downloads = 3
    disable_proc_mount = false
    unset_seccomp_profile = ""
    tolerate_missing_hugetlb_controller = true
    disable_hugetlb_controller = true
    ignore_image_defined_volumes = false
    [plugins."io.containerd.grpc.v1.cri".containerd]
      snapshotter = "overlayfs"
      default_runtime_name = "runc"
      no_pivot = false
      disable_snapshot_annotations = true
      discard_unpacked_layers = false
      [plugins."io.containerd.grpc.v1.cri".containerd.default_runtime]
        runtime_type = ""
        runtime_engine = ""
        runtime_root = ""
        privileged_without_host_devices = false
        base_runtime_spec = ""
      [plugins."io.containerd.grpc.v1.cri".containerd.untrusted_workload_runtime]
        runtime_type = ""
        runtime_engine = ""
        runtime_root = ""
        privileged_without_host_devices = false
        base_runtime_spec = ""
      [plugins."io.containerd.grpc.v1.cri".containerd.runtimes]
        [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc]
          runtime_type = "io.containerd.runc.v2"
          runtime_engine = ""
          runtime_root = ""
          privileged_without_host_devices = false
          base_runtime_spec = ""
          [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc.options]
    [plugins."io.containerd.grpc.v1.cri".cni]
      bin_dir = "/opt/cni/bin"
      conf_dir = "/etc/cni/net.d"
      max_conf_num = 1
      conf_template = ""
    [plugins."io.containerd.grpc.v1.cri".registry]
      [plugins."io.containerd.grpc.v1.cri".registry.mirrors]
        [plugins."io.containerd.grpc.v1.cri".registry.mirrors."docker.io"]
          endpoint = ["https://registry-1.docker.io"]
    [plugins."io.containerd.grpc.v1.cri".image_decryption]
      key_model = ""
    [plugins."io.containerd.grpc.v1.cri".x509_key_pair_streaming]
      tls_cert_file = ""
      tls_key_file = ""
  [plugins."io.containerd.internal.v1.opt"]
    path = "/opt/containerd"
  [plugins."io.containerd.internal.v1.restart"]
    interval = "10s"
  [plugins."io.containerd.metadata.v1.bolt"]
    content_sharing_policy = "shared"
  [plugins."io.containerd.monitor.v1.cgroups"]
    no_prometheus = false
  [plugins."io.containerd.runtime.v1.linux"]
    shim = "containerd-shim"
    runtime = "runc"
    runtime_root = ""
    no_shim = false
    shim_debug = false
  [plugins."io.containerd.runtime.v2.task"]
    platforms = ["linux/amd64"]
  [plugins."io.containerd.service.v1.diff-service"]
    default = ["walking"]
  [plugins."io.containerd.snapshotter.v1.devmapper"]
    root_path = ""
    pool_name = ""
    base_image_size = ""
    async_remove = false
EOF

------------------------------------------------------------------------


systemctl restart containerd;systemctl enable containerd;mv /var/log/pods /var/log/pods.old;systemctl restart kubelet


reboot

package-cleanup --oldkernels --count=1

Trendmicro update

yumdownloader ds_agent;/opt/ds_agent/dsa_control -r;yum remove ds_agent -y;sleep 10;yum install Agent-PGPCore-RedHat_EL7-20.0.0-2921.x86_64.rpm -y


/opt/ds_agent/dsa_control -a dsm://agents.deepsecurity.trendmicro.com:443/ "tenantID:A7854686-EF92-94B8-319E-59BE6074F007" "token:4A3F966F-380C-B736-710A-359D03BC61E3"

uncordon the master

crictl ps

=========================================================================

Check all the pods in the master servers are running or not


Pending/ContainerCreating/Init:ImagePullBackOff  status of PODS


kubectl get pods --all-namespaces -o wide| grep -vE 'AGE|Completed|Running' | sort -d 