#update polkit package
yum update polkit -y


#Identify group id of polkit
getent group polkitd


#update fstab and comment existing mount option of proc" and add new line with below options and include polkit gid identified above.
proc                                            /proc                   proc    rw,nosuid,nodev,noexec,relatime,hidepid=2,gid=<gid>  0 0

#test mount
mount -o remount,gid=gid /proc

#test whether "/proc" is mounted with new value
mount|grep /proc





proc                                            /proc                   proc    rw,nosuid,nodev,noexec,relatime,hidepid=2,gid=996  0 0
mount -o remount,gid=996 /proc
mount|grep /proc

vasd 
su



301

#update polkit package
yum update polkit -y

#Identify group id of polkit
getent group polkitd

#update fstab and comment existing mount option of proc" and add new line with below options and include polkit gid identified above.
proc                                    /proc                   proc    rw,nosuid,nodev,noexec,relatime,hidepid=2,gid=<gid>  0 0

proc                                      /proc                   proc    rw,nosuid,nodev,noexec,relatime,hidepid=2,gid=996   0 0



#test mount
mount -o remount,gid=gid /proc

mount -o remount,gid=996 /proc

#test whether "/proc" is mounted with new value
mount|grep /proc




[root@plb-k8s-etcd-cdb-w2-b ~]# yum update polkit -y
Loaded plugins: amazon-id, product-id, search-disabled-repos, subscription-
              : manager

This system is not registered with an entitlement server. You can use subscripti                                                                             on-manager to register.

rhel-7-server-rhui-rh-common-rpms                        | 3.8 kB     00:00
rhel-7-server-rhui-rpms                                  | 3.5 kB     00:00
rhui-client-config-server-7                              | 2.0 kB     00:00
t-mobile-customrepo                                      | 2.9 kB     00:00
(1/2): rhel-7-server-rhui-rpms/7Server/x86_64/updateinfo   | 4.2 MB   00:00
(2/2): rhel-7-server-rhui-rpms/7Server/x86_64/primary_db   |  89 MB   00:00
No packages marked for update
[root@plb-k8s-etcd-cdb-w2-b ~]# hostname -i
10.65.144.147
[root@plb-k8s-etcd-cdb-w2-b ~]#




[root@npe-k8s-etcd-duck-e1-b ~]#
[root@npe-k8s-etcd-duck-e1-b ~]# cat /etc/fstab

#
# /etc/fstab
# Created by anaconda on Thu Oct 20 12:47:25 2016
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=3ed41454-00c8-4803-bf61-2ee88aa54dbf /                       xfs     defaults                0  0
#/dev/RootVG/swaplv                       swap                    swap    defaults,nofail         0  0
/dev/RootVG/tmplv                         /tmp                    xfs     defaults,nodev,nosuid,nofail           0  0
/dev/RootVG/homelv                        /home                   xfs     defaults,nodev,nosuid,nofail           0  0
/dev/RootVG/varlv                         /var                    xfs     defaults,nodev,nosuid,nofail           0  0
/dev/RootVG/var_loglv                     /var/log                xfs     defaults,nodev,nosuid,noexec,nofail    0  0
/dev/RootVG/var_log_auditlv               /var/log/audit          xfs     defaults,nodev,nosuid,noexec,nofail    0  0
/dev/RootVG/var_tmplv                     /var/tmp                xfs     defaults,nodev,nosuid,nofail           0  0
tmpfs                                     /dev/shm                tmpfs   defaults,nodev,nosuid,noexec           0  0
proc                                      /proc                   proc    rw,nosuid,nodev,noexec,relatime,hidepid=2,gid=996   0 0
/dev/sdh /var/lib/docker xfs defaults,nofail,comment=docker 0 0
/dev/sdh       /var/lib/etcd xfs     defaults,nofail,comment=docker 0
You have mail in /var/spool/mail/root
[root@npe-k8s-etcd-duck-e1-b ~]#
[root@npe-k8s-etcd-duck-e1-b ~]#
[root@npe-k8s-etcd-duck-e1-b ~]#
[root@npe-k8s-etcd-duck-e1-b ~]# vi /etc/fstab        >>> EDIT THE /proc entry
[root@npe-k8s-etcd-duck-e1-b ~]#
[root@npe-k8s-etcd-duck-e1-b ~]#
[root@npe-k8s-etcd-duck-e1-b ~]# cat /etc/fstab

#
# /etc/fstab
# Created by anaconda on Thu Oct 20 12:47:25 2016
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=3ed41454-00c8-4803-bf61-2ee88aa54dbf /                       xfs     defaults                0  0
#/dev/RootVG/swaplv                       swap                    swap    defaults,nofail         0  0
/dev/RootVG/tmplv                         /tmp                    xfs     defaults,nodev,nosuid,nofail           0  0
/dev/RootVG/homelv                        /home                   xfs     defaults,nodev,nosuid,nofail           0  0
/dev/RootVG/varlv                         /var                    xfs     defaults,nodev,nosuid,nofail           0  0
/dev/RootVG/var_loglv                     /var/log                xfs     defaults,nodev,nosuid,noexec,nofail    0  0
/dev/RootVG/var_log_auditlv               /var/log/audit          xfs     defaults,nodev,nosuid,noexec,nofail    0  0
/dev/RootVG/var_tmplv                     /var/tmp                xfs     defaults,nodev,nosuid,nofail           0  0
tmpfs                                     /dev/shm                tmpfs   defaults,nodev,nosuid,noexec           0  0
#proc                                      /proc                          proc    rw,nosuid,nodev,noexec,relatime,hidepid=2,gid=996   0 0
proc                                      /proc                   proc    rw,nosuid,nodev,noexec,relatime,hidepid=2,gid=996  0 0
/dev/sdh /var/lib/docker xfs defaults,nofail,comment=docker 0 0
/dev/sdh       /var/lib/etcd xfs     defaults,nofail,comment=docker 0
You have mail in /var/spool/mail/root
[root@npe-k8s-etcd-duck-e1-b ~]#

[root@npe-k8s-etcd-duck-e1-b ~]# mount -o remount,gid=996 /proc
[root@npe-k8s-etcd-duck-e1-b ~]# mount|grep /proc
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime,gid=996,hidepid=2)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=28,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=10741)
[root@npe-k8s-etcd-duck-e1-b ~]#
[root@npe-k8s-etcd-duck-e1-b ~]#
