

ETCD Certificate Renewal

wget https://storage.googleapis.com/kubernetes-release/release/v1.20.2/bin/linux/amd64/kubeadm
mv /usr/local/bin/kubeadm /usr/local/bin/kubeadm_1.17.5;chmod +x kubeadm;mv kubeadm /usr/local/bin/kubeadm


kubeadm alpha certs check-expiration


kubeadm alpha certs renew etcd-peer;kubeadm alpha certs renew etcd-server

cp /usr/local/ssl-cert-check-etcd.sh /root/

vi ssl-cert-check-etcd.sh
./ssl-cert-check-etcd.sh

/usr/local/ssl-cert-check-etcd.sh

openssl x509 -in /etc/kubernetes/pki/apiserver-etcd-client.crt -noout -text |grep ' Not '



cd /etc/kubernetes/pki/etcd/


cat ca.crt | base64 -w 0
cat server.crt | base64 -w 0
cat server.key | base64 -w 0

kubeadm alpha certs renew etcd-peer
kubeadm alpha certs renew etcd-server 
kubeadm alpha certs check-expiration
kubeadm alpha certs renew apiserver-etcd-client

crontab -l
#Ansible: K8s Certificate expiry check
0 */12 * * * /bin/sh /usr/local/ssl-cert-check.sh
* 23 * * *  /root/docker-clean.sh images



1  first check kubeadm version 1.20.2 (kubeadm version)



kubeadm alpha certs check-expiration --cert-dir /etc/kubernetes/pki/

==========================

[root@poc-k8s-etcd-poc-w2-b ~]# kubeadm certs check-expiration
CERTIFICATE                          EXPIRES                  RESIDUAL TIME   CERTIFICATE AUTHORITY   EXTERNALLY MANAGED
!MISSING! admin.conf
!MISSING! apiserver
apiserver-etcd-client                Sep 14, 2022 11:02 UTC   36d             etcd-ca                 no
!MISSING! apiserver-kubelet-client
!MISSING! controller-manager.conf
!MISSING! etcd-healthcheck-client
etcd-peer                            Sep 14, 2022 11:02 UTC   36d             etcd-ca                 no
etcd-server                          Sep 14, 2022 11:02 UTC   36d             etcd-ca                 no
!MISSING! front-proxy-client
!MISSING! scheduler.conf

Error checking external CA condition for ca certificate authority: failure loading key for apiserver: couldn't load the private key file /etc/kubernetes/pki/apiserver.key: open /etc/kubernetes/pki/apiserver.key: no such file or directory
To see the stack trace of this error execute with --v=5 or higher
[root@poc-k8s-etcd-poc-w2-b ~]#
[root@poc-k8s-etcd-poc-w2-b ~]#






====================
DRAIN
kubeadm alpha certs check-expiration
kubeadm alpha certs renew CERT_NAME  <---  
Rebuild
Service STOP/START
Again check the alpha certs renew cmd to verify all the certs renewed
Cron Job Run
Uncordon
====================









ETCD


DRAIN the NODE 

[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl drain ip-10-65-144-103.us-west-2.compute.internal --ignore-daemonsets --delete-local-data

[root@plb-k8s-etcd-duck-w2-a ~]#
------------------------------------------------------
kubeadm version
wget https://storage.googleapis.com/kubernetes-release/release/v1.20.2/bin/linux/amd64/kubeadm
mv /usr/local/bin/kubeadm /usr/local/bin/kubeadm_1.18.6;chmod +x kubeadm;mv kubeadm /usr/local/bin/kubeadm
kubeadm alpha certs check-expiration
kubeadm alpha certs renew etcd-peer;kubeadm alpha certs renew etcd-server
cp /usr/local/ssl-cert-check-etcd.sh /root/
vi ssl-cert-check-etcd.sh
./ssl-cert-check-etcd.sh                
/usr/local/ssl-cert-check-etcd.sh  --> OPTIONAL
------------------------------------------------------
Also Before Doing Anything in the MASTER take appropriate SNAPSHOT of the VOLUME from AWS





MASTER (K8s MASTER)

===========================================
[root@ip-10-65-144-103 kubernetes]# cp -paf kubelet.conf kubelet.conf-bk_26112020-1
[root@ip-10-65-144-103 kubernetes]# mkdir /etc/kubernetes/back-27-10-2021-1
[root@ip-10-65-144-103 kubernetes]# mv {admin.conf,controller-manager.conf,scheduler.conf,kubelet.conf} /etc/kubernetes/back-27-10-2021-1
[root@ip-10-65-144-103 kubernetes]# kubeadm init phase kubeconfig all
I1027 03:29:56.937225   30416 version.go:251] remote version is much newer: v1.22.2; falling back to: stable-1.20
[kubeconfig] Using kubeconfig folder "/etc/kubernetes"
[kubeconfig] Writing "admin.conf" kubeconfig file
[kubeconfig] Writing "kubelet.conf" kubeconfig file
[kubeconfig] Writing "controller-manager.conf" kubeconfig file
[kubeconfig] Writing "scheduler.conf" kubeconfig file

[root@ip-10-65-144-103 kubernetes]# kubeadm  certs renew apiserver-etcd-client
[renew] Reading configuration from the cluster...
[renew] FYI: You can look at this config file with 'kubectl -n kube-system get cm kubeadm-config -o yaml'
W1027 03:30:11.761656   30807 kubelet.go:200] cannot automatically set CgroupDriver when starting the Kubelet: cannot execute 'docker info -f {{.CgroupDriver}}': executable file not found in $PATH

MISSING! certificate the apiserver uses to access etcd
[root@ip-10-65-144-103 kubernetes]#
[root@ip-10-65-144-103 ~]#  openssl x509 -in /etc/kubernetes/pki/apiserver-etcd-client.crt -noout -text |grep ' Not '
            Not Before: Jan 13 08:41:18 2020 GMT
            Not After : Oct 27 08:31:55 2022 GMT
[root@ip-10-65-144-103 ~]#

===========================================
[root@ip-10-65-144-103 ~]#



openssl x509 -in /etc/kubernetes/pki/apiserver-etcd-client.crt -noout -text |grep ' Not '

cd /etc/kubernetes/pki/etcd/

cat ca.crt | base64 -w 0
cat server.crt | base64 -w 0
cat server.key | base64 -w 0

kubeadm alpha certs renew etcd-peer
kubeadm alpha certs renew etcd-server 

kubeadm alpha certs check-expiration

kubeadm alpha certs renew apiserver-etcd-client

=======================
DB BACKUP >  [root@plb-k8s-etcd-duck-w2-a etcd]#


 export ETCDCTL_API=3
 
 export CERTS=" --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/peer.crt --key=/etc/kubernetes/pki/etcd/peer.key"
 
 export ENDPOINTS=" --endpoints https://plb-k8s-etcd-duck-w2-a:2379,https://plb-k8s-etcd-duck-w2-b:2379,https://plb-k8s-etcd-duck-w2-c:2379"
 
 /usr/local/bin/etcdctl --write-out=table endpoint status $CERTS $ENDPOINTS 
 (check the first server is the LEADER 5th column = TRUE)

=======================


Usually we are not using this. Please make proper approval before executing this command
================================

MASTER CONFIGURATION REBUILD

cd /etc/kubernetes/
mkdir /etc/kubernetes/back-26-10-21
mv {admin.conf,controller-manager.conf,scheduler.conf,kubelet.conf} /etc/kubernetes/back-26-10-21
kubeadm init phase kubeconfig all

================================



Since --export is deprecated in new kubectl versions we will have to use below to copy secrets

kubectl get secret registry-credentials --namespace=<Source namespace> -o yaml | sed 's/namespace: <Source namespace>/namespace: <Destination namespace>/g' | kubectl create -f -  



[msomara1@dev-k8s-control-server-duck-w2 SMS-STG]$  kubectl get secret nginx-internal-4-5-2020 -n ngx-int-sms-stg-w2  -o  "jsonpath={.data['tls\.crt']}" | base64 --decode |  openssl x509 -text -noout
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3d:00:12:79:f3:20:1d:ec:96:5f:41:99:8e:00:01:00:12:79:f3
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: DC=org, DC=gsm1900, CN=T-Mobile USA Enterprise Issuing CA 01
        Validity
            Not Before: Jan 10 06:12:33 2022 GMT
            Not After : Jan 10 06:12:33 2023 GMT
        Subject: C=US, ST=Washington, L=Bothell, O=T-Mobile USA, Inc., OU=Business Systems, CN=*.rtl-stg.kube.t-mobile.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f6:e3:80:01:ac:e3:7e:8a:d4:d4:d7:b6:1c:3e:
                    fc:b8:a3:18:af:a3:79:20:d6:ff:2d:ba:d6:22:0a:
                    00:bb:21:dc:93:a0:6b:d2:28:6b:24:51:2a:25:7d:
                    12:90:2c:1e:ce:bd:95:59:a6:02:96:13:8d:d5:73:
                    da:8e:d8:73:86:a7:f3:63:19:69:12:0e:81:38:00:


========================

To take the backup

kubectl get secret <source secret name> --namespace=<Source namespace> -o yaml | sed 's/name: <Source secret name>/name: <target name>/g' | kubectl create -f -


---------------------------

Secret renewed or not ---> verification

kubectl get secret gateway-tls-ext -n gloo-system  -o  "jsonpath={.data['tls\.crt']}" | base64 --decode |  openssl x509 -text -noout

----------------------------

Convert P12 to PEM

openssl pkcs12 -in rtl-stg.kube.t-mobile.com.p12 -out RTL-STG-CERT.pem -nodes
Enter Import Password:
MAC verified OK

Convert to BASE64 without linespacing

openssl pkcs12 -in rtl-stg.kube.t-mobile.com.p12 -out RTL-STG-CERT.pem -nodes
Enter Import Password:
MAC verified OK

openssl pkcs12  -in dcp-stg.kube.t-mobile.com.p12 


======================================


To check the certificate validity

kubectl get secret -n NS

Open the certificate

$ kubectl get secret <npe-obt-tls-cert> -n <obt-stg-duck-stg-w2> -o "jsonpath={.data['tls\.crt']}" | base64 --decode | openssl x509 -text -noout
=======================================