changes(kube_pod_container_status_restarts_total{pod_name=~"elasticsearch-logging-0|fluentd-es.*|coredns.*|external-dns.*|kube-state-metrics.*|kubernetes-dashboard.*|metrics-server.*|nginx-ingress-controller.*|istio-.*|kube2iam.*|weave.*|duck-monitor.*|portworx.*|cluster-overprovisioning.*|kube-proxy.*|discovery.*|extauth-gateway-proxy.*|gateway.*|gloo.*|rate-limit-gateway-proxy.*|redis-gateway-proxy.*|calico.*|gatekeeper.*|velero.*", k8s_cluster=~"eps-prd-e1|", environment=~"eps-prd-e1|"}[5m])

/home/akkandi1/Myansible/dcp-prd-k8s-w2.pem

ssh -i /home/akkandi1/Myansible/dcp-prd-k8s-w2.pem ec2-user@





duck cde-prd - w2

changes(kube_pod_container_status_restarts_total{pod_name=~"elasticsearch-logging-0|fluentd-es.*|coredns.*|external-dns.*|kube-state-metrics.*|kubernetes-dashboard.*|metrics-server.*|nginx-ingress-controller.*|istio-.*|kube2iam.*|weave.*|duck-monitor.*|portworx.*|cluster-overprovisioning.*|kube-proxy.*|discovery.*|extauth-gateway-proxy.*|gateway.*|gloo.*|rate-limit-gateway-proxy.*|redis-gateway-proxy.*|calico.*|gatekeeper.*|kube-metrics-adapter|stork.*|autopilot|collectorforkubernetes.*|falco", k8s_cluster=~"duck-cde-w2|", environment=~"duck-cde-w2|"}[5m])







Existing value

nba-prod-nde.duck-cde-prd-w2.kube.t-mobile.com	A	Simple	-	Yes	internal-prd-k8s-duck-cde-ing-int-w2-513068027.us-west-2.elb.amazonaws.com.
-	-	Yes



https://jirasd.t-mobile.com/projects/CSRE/queues/issue/CSRE-24661
https://jirasd.t-mobile.com/projects/CSRE/queues/issue/CSRE-24779
https://jirasd.t-mobile.com/projects/CSRE/queues/issue/CSRE-24568




CSRE-25089- Update required 

Please use Run command to troubleshoot further , you can raise a support case with Azure by following
 https://ccoe.docs.t-mobile.com/support/support-model/azure_enterprise_support/ in case you need further assistance.

Thanks,
Hari
