
   PORT CHECKING   
   netstat -tulnp | grep 2379
   

=======================================

for i in `nslookup corporate.t-mobile.com|grep Address|awk '{print $2}' |grep -vE "#53" `; do echo $i;nslookup google.com $i; done


=============================================================================================
https://jirasd.t-mobile.com/browse/CSRE-13858

Not Resolving

Check the pods
Check the ingress with namespace
Check the nslookup

Check the ingress yaml file              
Verify ingress is EXTERNAL / INTERNAL (ELB)
Verify the ELB


Reply
The issue is your deployment only. You have used the wrong ELB target. 
Please follow the below document to select the correct ELB target for the cluster.
 

https://ccoe.docs.t-mobile.com/conducktor/conducktor-k8s/how-to_guides/provisioning_dns_automatically/


[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get ingress -n  fus-qlab03-duck-stg-w2
NAME                    CLASS    HOSTS                                                ADDRESS                       PORTS   AGE
content-service         <none>   qlab03.content-service.fus.kube.t-mobile.com         10.65.145.239,10.65.147.214   80      351d
notifications-service   <none>   qlab03.notifications-service.fus.kube.t-mobile.com   10.65.145.239,10.65.147.214   80      236d
permissions-service     <none>   qlab03.permissions-service.fus.kube.t-mobile.com     10.65.145.239,10.65.147.214   80      146d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$       
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pods permissions-service-68bb9cf867-thr8z  -n fus-qlab03-duck-stg-w2 -o wide
NAME                                   READY   STATUS    RESTARTS   AGE   IP               NODE                                          NOMINATED NODE   READINESS GATES
permissions-service-68bb9cf867-thr8z   1/1     Running   0          26h   192.188.229.69   ip-10-65-145-116.us-west-2.compute.internal   <none>           <none>
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get ingress permissions-service  -n  fus-qlab03-duck-stg-w2 -o yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: qlab03.permissions-service.fus.kube.t-mobile.com
    external-dns.alpha.kubernetes.io/target: internal-stg-k8s-duck-master-w2-2113429613.us-west-2.elb.amazonaws.com  <<<------- FOR DUCK-STG_-W2 (internal-stg-k8s-duck-ing-int-w2-327646687.us-west-2.elb.amazonaws.com)
    kubernetes.io/ingress.class: nginx-internal
    meta.helm.sh/release-name: permissions-service
    meta.helm.sh/release-namespace: fus-qlab03-duck-stg-w2

 =============================================================================================
 
 
 Port 22 will not be opened. Please add a business justification and we will review it with cloud Networking team for the same
 
 ==============================================================================================
 
 
[root@prd-k8s-dd-node-agt-e1-i-0d46918488e9ec4da ~]#
[root@prd-k8s-dd-node-agt-e1-i-0d46918488e9ec4da ~]# hostname -i
10.75.135.228
[root@prd-k8s-dd-node-agt-e1-i-0d46918488e9ec4da ~]#


coredns > nslookup


eui1.account.t-mobile.com is using WAF configurations.
https://jirasd.t-mobile.com/browse/CSRE-16313