Errors & Fix

Error from server (Forbidden): deployments.apps "account-subscriber" is forbidden: 
User "svc_b06_prd_cicd" cannot patch resource "deployments/scale" in API group "apps" in the namespace "b06-teaprd-tfb-prd-w2"


https://jirasd.t-mobile.com/browse/CSRE-17607
https://jirasd.t-mobile.com/browse/CSRE-17375

We have added "deployments/scale" in your SA role. deployments.apps.*/scale was already there, 
but looks like not working in this case. So we added "deployments/scale" to get it to work.

[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get roles  role_k8s_b06_prd_admin  -n b06-teaprd-tfb-prd-w2 -o yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  creationTimestamp: "2021-01-22T22:40:25Z"
  managedFields:
  - apiVersion: rbac.authorization.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:rules: {}
    manager: kubectl
    operation: Update
    time: "2022-07-25T10:16:50Z"
  name: role_k8s_b06_prd_admin
  namespace: b06-teaprd-tfb-prd-w2
  resourceVersion: "1090588836"
  uid: 1f772abc-0350-48ce-8abd-8886977f2c48
rules:
- apiGroups:
  - '*'
  resources:
  - configmaps
  - deployments
  - deployments.apps
  - deployments.apps/rollback
  - deployments.apps/scale                        <<<<-------------------------------------
  
  
  Added "deployments/scale" in RBAC to resolve this
  ====================================================================================================================================
  
  
  Cannot see deployed pod in conducktos -- Node GRoup
  
  https://jirasd.t-mobile.com/browse/CSRE-17618
  
  
  
  Please update your nodegroup selector in your new deployment to 

       nodeSelector:
        nodegroup: mai-dev-inf1
from

      nodeSelector:
        nodegroup: rtl-test 
Should you have any queries, let us know. 

====================================================================================================================================

ISTIO

https://jirasd.t-mobile.com/projects/CSRE/queues/custom/1648/CSRE-17683



https://jirasd.t-mobile.com/browse/CSRE-17653

https://jirasd.t-mobile.com/projects/CSRE/queues/issue/CSRE-17632



