


DASH
ftl-prd-duck-cde-e1
ftl-prd-duck-cde-prd-w2


DAS/Secure ID
eui-prod-duck-sd-e1
eui-prod-duck-prd-w2
brs-prd-duck-prd-w2
brs-prd-duck-sd-e1

DCD
dcp-proda-dcp-prd-w2
dcp-prodb-dcp-prd-e1 



PEL/TPAS
pel-tpasproduction-duck-cde-prd-w2
pel-tpaswestproduction-duck-cde02-prd-w2




TPAS external
DCP  Internal

EUI / BRS  External

accounts.t-mobile.com  via WAF

Digital Metro

tos.
metrobyt      External



DASH                     Internal
ftl-prd-duck-cde-e1
ftl-prd-duck-cde-prd-w2



shop-online external

TOS




namude Endpoint il varuna traffic Apigee vazhi aanu varunathu
Apigee two types

onpremise Apigee aanekil Internal 
hosted Apigee (like  WAF/ api.t-mobile.com ) traffice varuanthu veliyil ninnum aanu.. varuanthu .. so EXTENRAL
dash.t-mobile.com  (via Encapsul) External vazhi aanu

