
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get nodes | grep master
ip-10-6-163-5.us-west-2.compute.internal     Ready    control-plane,master   324d    v1.21.9
ip-10-6-163-59.us-west-2.compute.internal    Ready    control-plane,master   324d    v1.21.9
ip-10-6-163-90.us-west-2.compute.internal    Ready    control-plane,master   324d    v1.21.9
[msomara1@dev-k8s-control-server-duck-w2 .kube]$



[root@stg-k8s-master-d3-w2-a pki]# kubeadm  certs check-expiration
[check-expiration] Reading configuration from the cluster...
[check-expiration] FYI: You can look at this config file with 'kubectl -n kube-system get cm kubeadm-config -o yaml'
[check-expiration] Error reading configuration from the Cluster. Falling back to default configuration

CERTIFICATE                         EXPIRES                  RESIDUAL TIME   CERTIFICATE AUTHORITY   EXTERNALLY MANAGED
admin.conf                          Sep 30, 2023 10:25 UTC   362d            ca                      no
apiserver                           May 20, 2023 05:43 UTC   229d            ca                      no
apiserver-etcd-client               Oct 03, 2023 03:34 UTC   364d            etcd-ca                 no
apiserver-kubelet-client            May 20, 2023 05:43 UTC   229d            ca                      no
controller-manager.conf             Sep 30, 2023 10:25 UTC   362d            ca                      no
!MISSING! etcd-healthcheck-client
!MISSING! etcd-peer
!MISSING! etcd-server
front-proxy-client                  May 20, 2023 05:44 UTC   229d            front-proxy-ca          no
scheduler.conf                      Sep 30, 2023 10:25 UTC   362d            ca                      no

CERTIFICATE AUTHORITY   EXPIRES                  RESIDUAL TIME   EXTERNALLY MANAGED
ca                      Nov 10, 2031 11:49 UTC   9y              no
etcd-ca                 Nov 10, 2031 11:47 UTC   9y              no
front-proxy-ca          Nov 10, 2031 11:49 UTC   9y              no
[root@stg-k8s-master-d3-w2-a pki]#
[root@stg-k8s-master-d3-w2-a pki]#
[root@stg-k8s-master-d3-w2-a pki]# openssl x509 -in /etc/kubernetes/pki/apiserver-etcd-client.crt -noout -text |grep ' Not '
            Not Before: Nov 12 11:47:19 2021 GMT
            Not After : Oct  3 03:34:50 2023 GMT
[root@stg-k8s-master-d3-w2-a pki]#
[root@stg-k8s-master-d3-w2-a pki]#



[root@stg-k8s-master-d3-w2-b pki]#  kubeadm  certs check-expiration
[check-expiration] Reading configuration from the cluster...
[check-expiration] FYI: You can look at this config file with 'kubectl -n kube-system get cm kubeadm-config -o yaml'
[check-expiration] Error reading configuration from the Cluster. Falling back to default configuration

CERTIFICATE                         EXPIRES                  RESIDUAL TIME   CERTIFICATE AUTHORITY   EXTERNALLY MANAGED
admin.conf                          Sep 30, 2023 10:35 UTC   362d            ca                      no
apiserver                           May 20, 2023 06:20 UTC   229d            ca                      no
apiserver-etcd-client               Oct 03, 2023 03:39 UTC   364d            etcd-ca                 no
apiserver-kubelet-client            May 20, 2023 06:20 UTC   229d            ca                      no
controller-manager.conf             Sep 30, 2023 10:35 UTC   362d            ca                      no
!MISSING! etcd-healthcheck-client
!MISSING! etcd-peer
!MISSING! etcd-server
front-proxy-client                  May 20, 2023 06:20 UTC   229d            front-proxy-ca          no
scheduler.conf                      Sep 30, 2023 10:35 UTC   362d            ca                      no

CERTIFICATE AUTHORITY   EXPIRES                  RESIDUAL TIME   EXTERNALLY MANAGED
ca                      Nov 10, 2031 11:49 UTC   9y              no
etcd-ca                 Nov 10, 2031 11:47 UTC   9y              no
front-proxy-ca          Nov 10, 2031 11:49 UTC   9y              no
[root@stg-k8s-master-d3-w2-b pki]#
[root@stg-k8s-master-d3-w2-b pki]#
[root@stg-k8s-master-d3-w2-b pki]#
[root@stg-k8s-master-d3-w2-b pki]#  openssl x509 -in /etc/kubernetes/pki/apiserver-etcd-client.crt -noout -text |grep ' Not '
            Not Before: Nov 12 11:47:19 2021 GMT
            Not After : Oct  3 03:39:38 2023 GMT



[root@stg-k8s-master-d3-w2-c pki]# kubeadm  certs check-expiration
[check-expiration] Reading configuration from the cluster...
[check-expiration] FYI: You can look at this config file with 'kubectl -n kube-system get cm kubeadm-config -o yaml'
[check-expiration] Error reading configuration from the Cluster. Falling back to default configuration

CERTIFICATE                         EXPIRES                  RESIDUAL TIME   CERTIFICATE AUTHORITY   EXTERNALLY MANAGED
admin.conf                          Sep 30, 2023 10:39 UTC   362d            ca                      no
apiserver                           May 20, 2023 06:38 UTC   229d            ca                      no
apiserver-etcd-client               Oct 03, 2023 03:43 UTC   364d            etcd-ca                 no
apiserver-kubelet-client            May 20, 2023 06:38 UTC   229d            ca                      no
controller-manager.conf             Sep 30, 2023 10:39 UTC   362d            ca                      no
!MISSING! etcd-healthcheck-client
!MISSING! etcd-peer
!MISSING! etcd-server
front-proxy-client                  May 20, 2023 06:38 UTC   229d            front-proxy-ca          no
scheduler.conf                      Sep 30, 2023 10:39 UTC   362d            ca                      no

CERTIFICATE AUTHORITY   EXPIRES                  RESIDUAL TIME   EXTERNALLY MANAGED
ca                      Nov 10, 2031 11:49 UTC   9y              no
etcd-ca                 Nov 10, 2031 11:47 UTC   9y              no
front-proxy-ca          Nov 10, 2031 11:49 UTC   9y              no
[root@stg-k8s-master-d3-w2-c pki]#
[root@stg-k8s-master-d3-w2-c pki]#
[root@stg-k8s-master-d3-w2-c pki]# openssl x509 -in /etc/kubernetes/pki/apiserver-etcd-client.crt -noout -text |grep ' Not '
            Not Before: Nov 12 11:47:19 2021 GMT
            Not After : Oct  3 03:43:51 2023 GMT
[root@stg-k8s-master-d3-w2-c pki]#












[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get ns b01-prd-tfb-prd-w2 -o yaml
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    collectord.io/logs-index: tfb
    collectord.io/output: splunk::tfb
  creationTimestamp: "2020-09-22T17:18:03Z"
  labels:
    k8s.t-mobile.com/akmid: APM0204346
    kubernetes.io/metadata.name: b01-prd-tfb-prd-w2
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:phase: {}
    manager: Go-http-client
    operation: Update
    time: "2020-09-22T17:18:03Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:collectord.io/logs-index: {}
          f:collectord.io/output: {}
    manager: kubectl
    operation: Update
    time: "2021-07-23T04:40:26Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:k8s.t-mobile.com/akmid: {}
    manager: python-requests
    operation: Update
    time: "2021-11-17T07:25:45Z"
  name: b01-prd-tfb-prd-w2
  resourceVersion: "687978703"
  uid: eabd2d6e-14ab-4958-a55b-f433aec591f3
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
[msomara1@dev-k8s-control-server-duck-w2 .kube]$


















	10/7/22
3:08:35.000 AM	
2022-10-06T23:08:33.02273704-04:00 stdout F {"activityId":null,"protocol":"HTTP/1.1","proxyName":"metro-prd","downstreamTLSVer":"TLSv1.2","senderId":null,"workflowId":null,"routeName":"gloo-system_self-service-metro-prd-int-route-1-matcher-0","accept":"application/json","path":"/self-service-metro/v1/oauth","responseTxDuration":0,"httpMethod":"POST","req_payload":null,"clientDuration":5652,"downstreamAddr":"192.130.8.0:0","interactionId":null,"taapAuthServiceResponseBody":null,"reqContentLength":"507","contentType":"application/json","responseCode":503,"target_resp_payload":"{\"statusCode\":503,\"error\":\"Service Unavailable\",\"message\":\"getaddrinfo EAI_AGAIN api.t-mobile.com\",\"data\":null}","sessionId":null,"additional_data":null,"connTerminationDetails":null,"soapaction":null,"clientId":null,"sub-workflowId":null,"respContentLength":"120","responseFlags":"-","taapAuthServiceHttpStatusCode":null,"responseDuration":5652,"apiType":null,"requestId":null,"location":null,"sni":"self-service-metro-prd.prd-edge.kube.t-mobile.com","resp_payload":null,"hostName":"tos-metro-prd.dd-prd.kube.t-mobile.com","serviceTransactionId":"41384830-1c35-4449-94ef-e953367b35d2","cacheControl":"no-cache","channelId":null,"respCodeDetails":"via_upstream","systemTime":"2022-10-07T03:08:26.966Z","upstreamHost":"10.65.133.141:443","applicationId":null,"traceId":"ae616adbc613ba33","requestDuration":0}
eventtype = err0r error eventtype = nix-all-logs eventtype = nix_errors errorhost = prd-k8s-ace-gloo-int-agt-w2-i-08b57f0e8bb0dc799index = ducklinecount = 1punct = --::.-:___{"":,"":"/.","":"-","":".","":,"":,"":"-source = /var/log/containers/gateway-proxy-internal-7cccf99b66-z2lh5_gloo-system_gateway-proxy-internal-d20daf08077b5ca395cf3604f2ba2266d9bd1477dc8f4d36e0dce67a29c4bb72.logsourcetype = duck_containerssplunk_server = prdplplnk02b6tag = errortimestamp = none
10/7/22
3:08:34.000 AM	
2022-10-06T23:08:33.74878886-04:00 stdout F {"reqContentLength":"246","responseFlags":"-","additional_data":null,"workflowId":null,"target_resp_payload":"{\"statusCode\":503,\"error\":\"Service Unavailable\",\"message\":\"getaddrinfo EAI_AGAIN api.t-mobile.com\",\"data\":null}","soapaction":null,"location":null,"httpMethod":"POST","downstreamAddr":"192.130.52.128:0","taapAuthServiceResponseBody":null,"sni":"self-service-metro-prd.prd-edge.kube.t-mobile.com","apiType":null,"channelId":null,"respContentLength":"120","systemTime":"2022-10-07T03:08:25.819Z","clientId":null,"proxyName":"metro-prd","applicationId":null,"sessionId":null,"upstreamHost":"10.65.133.141:443","sub-workflowId":null,"routeName":"gloo-system_self-service-metro-prd-int-route-1-matcher-0","downstreamTLSVer":"TLSv1.2","taapAuthServiceHttpStatusCode":null,"resp_payload":null,"connTerminationDetails":null,"path":"/self-service-metro/v1/oauth","responseCode":503,"responseDuration":7699,"activityId":null,"hostName":"tos-metro-prd.dd-prd.kube.t-mobile.com","requestId":null,"traceId":"0a677ff75a73d4b4","contentType":"application/json","respCodeDetails":"via_upstream","serviceTransactionId":"7ac092f6-278e-4cbe-b6f2-3b2ff3e6d546","requestDuration":0,"senderId":null,"req_payload":null,"cacheControl":"no-cache","clientDuration":7700,"interactionId":null,"accept":"application/json","protocol":"HTTP/1.1","responseTxDuration":0}
eventtype = err0r error eventtype = nix-all-logs eventtype = nix_errors errorhost = prd-k8s-ace-gloo-int-agt-w2-i-0f4bc7fa707737818index = ducklinecount = 1punct = --::.-:___{"":"","":"-","":,"":,"":"{\"\":,\"\":\"source = /var/log/containers/gateway-proxy-internal-7cccf99b66-prl6l_gloo-system_gateway-proxy-internal-a7f3703cbbc061cdde6164121bce2f8dfba7788cb1081cdaf2195f89cc5fdd67.logsourcetype = duck_containerssplunk_server = prdtlplnk031btag = errortimestamp = none


# for i in `cat coredns`; do nslookup self-service-metro-prd.prd-edge.kube.t-mobile.com $i; done
Server:         192.130.57.173
Address:        192.130.57.173#53

Non-authoritative answer:
Name:   self-service-metro-prd.prd-edge.kube.t-mobile.com
Address: 10.65.208.249
Name:   self-service-metro-prd.prd-edge.kube.t-mobile.com
Address: 10.65.210.72
Name:   self-service-metro-prd.prd-edge.kube.t-mobile.com
Address: 10.65.209.76

Server:         192.130.52.203
Address:        192.130.52.203#53

Non-authoritative answer:
Name:   self-service-metro-prd.prd-edge.kube.t-mobile.com
Address: 10.65.208.249
Name:   self-service-metro-prd.prd-edge.kube.t-mobile.com
Address: 10.65.210.72
Name:   self-service-metro-prd.prd-edge.kube.t-mobile.com
Address: 10.65.209.76

Server:         192.130.15.243
Address:        192.130.15.243#53

Non-authoritative answer:
Name:   self-service-metro-prd.prd-edge.kube.t-mobile.com
Address: 10.65.210.72
Name:   self-service-metro-prd.prd-edge.kube.t-mobile.com
Address: 10.65.208.249
Name:   self-service-metro-prd.prd-edge.kube.t-mobile.com
Address: 10.65.209.76

Server:         192.130.166.68
Address:        192.130.166.68#53

Non-authoritative answer:
Name:   self-service-metro-prd.prd-edge.kube.t-mobile.com
Address: 10.65.210.72
Name:   self-service-metro-prd.prd-edge.kube.t-mobile.com
Address: 10.65.209.76
Name:   self-service-metro-prd.prd-edge.kube.t-mobile.com
Address: 10.65.208.249

[root@prd-k8s-ace-gloo-int-agt-w2-i-0f4bc7fa707737818 ~]#
[root@prd-k8s-ace-gloo-int-agt-w2-i-0f4bc7fa707737818 ~]#
