
zebra!554

================================
Cluster Autoscalar log

kubectl -n kube-system logs -f deployment.apps/cluster-autoscaler  
================================

Deployment logs

kubectl -n ftl-prd-duck-cde-prd-w2 logs -f deployment/api-scheduler
================================
Save last 200 lines of the file/log

for dir in `du -sh *|grep M|awk '{print $2}'`; do cd $dir; for i in `du -sh *|grep M|awk '{print $2}'`; do tail -n 200 $i >$i; done; cd ..; done
================================
NessusAgent / Tenable 

/opt/nessus_agent/var/nessus/logs/ 
================================



 rm -rf dev-dcp-api-cart-v3.log.2021-11-29.*.tmp
 lsof | grep deleted | grep log > test

cat test

collector 30947 31206      root   69r      REG              259,1     237526    4181378 /rootfs/var/lib/docker/containers/b372a6602b578862a967add8cac78c8185214d2aa61d745ab1bcf95849f9975e/b372a6602b578862a967add8cac78c8185214d2aa61d745ab1bcf95849f9975e-json.log.4 (deleted)
collector 30947 31206      root   70r      REG              259,1 1209836573   68034273 /rootfs/var/lib/docker/containers/608c4427d258fc93d113d4ab84c62967bb16b4aa6aa20263fc6cce837e13672e/608c4427d258fc93d113d4ab84c62967bb16b4aa6aa20263fc6cce837e13672e-json.log.4 (deleted)
collector 30947 31206      root   71r      REG              259,1 2812617530   68034277 /rootfs/var/lib/docker/containers/608c4427d258fc93d113d4ab84c62967bb16b4aa6aa20263fc6cce837e13672e/608c4427d258fc93d113d4ab84c62967bb16b4aa6aa20263fc6cce837e13672e-json.log.4 (deleted)

 ps aux | grep 30947

================================

/var/log/containers/APP_NAME

================================

kubectl logs -f nginx-ingress-controller-internal-ds-ftlhk -n ngx-int-duck-prd-w2

================================


Docker Logs

 docker logs 8d57f129d499
 
 ==============================
 
 kube scheduler logs
 
 /var/log/kube-scheduler.log
 
 kubectl get events
 
 