```      --->  to display box
*sfds*   --->  to change letter style to BOLD


 
 
=============================================

collectorforkubernetes        <---------------- PODs running in every NODEs & this will push the logs into SPLUNK
collectorforkubernetesmaster  <---------------- runs in MASTER X 3
nodeexporter          - datas pushed to prometheus / nodeexporter to get data from EC2 instances

 
kube2iam              - for connecting AWS IAM to pods
duckmonitor           - health check of each nodes   

kubernetesdashboard        - 
kube-state-metrics    - generating metrics / Kubernetes Dashboard (NO DATA Issue)  

metrics server         - Metrics Server is a cluster-wide aggregator of resource usage data. 
                        It collects metrics like CPU or memory consumption for containers or nodes, from the Summary API, exposed by Kubelet on each node.
flux                  - for maintaining actual state from pipeline/source code
falco                 - for threat detection/security
coredns               - for dns related / nslookup
kube-proxy            - kube-proxy maintains network rules on nodes (check the deamon-set / check for any node NOT READY status / ) IPtables rules
kubelet               - Creates the pods


ETCD Servers/ Calico-ETCD Servers nodes ,  no pods are running, so configured as service

collectd            ---> logs collection prometheus
collectd-exporter   ---> Prometheus


Prometheus > For data collecting
Grafana > For visuallization

===============================



splunk logs 
conducktor ui > source >> /var/log/container/application log >>> (node nte folder ) push cheyuanthu splunk-forwarder service aanu ee log push cheyunathu


splunk forwarder SERVICE



outcold 

k8s_

oro node ilum run cheyuanthu collectorforkubernetes

this pod will push the logs to splunk






Performance Test - Load Test of  Application



pip install --user ggshield

python -m pip install --upgrade pip

python -m pip install --upgrade pip --user

ggshield

dir c:\users\u171439\

