

Hero Dashboard

https://order-heatmap.corporate.t-mobile.com/


Status  CCP Dashboard
https://status.ccp.t-mobile.com/#!/dashboard


Readiness Check List

https://confluencesw.t-mobile.com/display/CD/NPI+2022+Conducktor+Readiness+Check+list


Alert Dashboard
https://confluencesw.t-mobile.com/pages/viewpage.action?spaceKey=CD&title=Alert+Dashboards



Support Calendar
https://confluencesw.t-mobile.com/pages/viewpage.action?spaceKey=CD&title=NPI+%28Preorder%29+2022+-+Sept+9++Support+Calendar


REPORT
https://confluencesw.t-mobile.com/pages/viewpage.action?spaceKey=CD&title=NPI+Traffic++2022+-September



DASH
namespace = ftl-prd-duck-cde-e1

Grafana= 

  https://grafana.kube.t-mobile.com/d/duk-apps/applications?orgId=20&refresh=5m&var-datasource=duck-cde-e1&var-namespace=ftl-prd-duck-cde-e1&var-deployment=api-returnexchange&var-ingress=All&var-Cluster=All&var-Volumes=All&var-job=west_.*

splunk= 

  https://splunk-ss.t-mobile.com:8000/en-US/app/search/search?q=search%20index%3Dduck_dash%20source%3D*ftl-prd-duck-cde-e1*%20source%3D*&display.page.search.mode=smart&dispatch.sample_ratio=1&earliest=-15m&latest=now&sid=1657690743.308335_4FD1A670-9AB6-4703-BFA3-1E3A0D66194A




+++++++++++++++++++++++++++
namespace = ftl-prd-duck-cde-prd-w2

Grafana= 

  https://grafana.kube.t-mobile.com/d/duk-apps/applications?orgId=20&refresh=5m&var-datasource=duck-cde-prd-w2&var-namespace=ftl-prd-duck-cde-prd-w2&var-deployment=api-customer&var-ingress=All&var-Cluster=All&var-Volumes=All&var-job=west_.*

splunk= 

   https://splunk-ss.t-mobile.com:8000/en-US/app/search/search?q=search%20index%3Dduck_dash%20source%3D*ftl-prd-duck-cde-prd-w2*%20source%3D*&display.page.search.mode=smart&dispatch.sample_ratio=1&earliest=-15m&latest=now&sid=1657690631.308039_4FD1A670-9AB6-4703-BFA3-1E3A0D66194A







shop-eos: 

namespace=

eos-prd-dd-prd 


 eos-prd-dd-prd-e1





























===============================================================

kubectl get cm nginx-configuration-internal-ds -n ngx-int-duck-stg-w2 -o yaml



DAS/Secure ID -
brs-prd-duck-prd-w2, eui-prod-duck-prd-w2, brs-prd-duck-sd-e1, eui-prod-duck-sd-e1






ngx-ext-brs2-duck-prd-w2     Active   177d

ngx-int-brs-duck-prd-w2      Active   667d
ngx-int-brs2-duck-prd-w2     Active   177d


======================================================================================================








kubectl rollout status ds/kube2iam -n kube-system



DASH
ftl-prd-duck-cde-e1
ftl-prd-duck-cde-prd-w2






index=duck  host=prd-k8s-dd-node-ngx-*-w2* | rex field=_raw "\sHTTP\/[0-2].[0-2]\"\s(?<RespCode>\d{1,3})" |search RespCode=500


index=duck  host=prd-k8s-dd-node-ngx-*-w2* | rex field=_raw "\sHTTP\/[0-2].[0-2]\"\s(?<RespCode>\d{1,3})" |search RespCode=500







===============================================================

kubectl get cm nginx-configuration-internal-ds -n ngx-int-duck-stg-w2 -o yaml


================================================================

kubectl rollout status ds/kube2iam -n kube-system


+++++++++++++++++++++++++++