
for updating kernel
yum update kernel*


For python-perf
yum update python-perf
reboot









Master  A - B - C -----> /

ETCD   A - B - C  -----> /   /etcd

Calico A - B -C   -----> /  /etcd

Prometheus A - B  -----> /root 



master /
etc / and etcd 100gb
calico / etc 100gb
kts /


for Kernel Level Patching

Drain the node

[root@plb-k8s-duck-node-prm-w2-1a ~]# hostname
plb-k8s-duck-node-prm-w2-1a
[root@plb-k8s-duck-node-prm-w2-1a ~]# uname -r
3.10.0-1160.76.1.el7.x86_64

[root@plb-k8s-duck-node-prm-w2-1a ~]# rpm -qa | grep python-perf
python-perf-3.10.0-1160.76.1.el7.x86_64
[root@plb-k8s-duck-node-prm-w2-1a ~]# hostname -i
10.65.145.40

for updating kernel
yum update kernel*


For python-perf
yum update python-perf
reboot


Kernel  Patching



[root@plb-k8s-duck-node-prm-w2-1a ~]# hostname
plb-k8s-duck-node-prm-w2-1a
[root@plb-k8s-duck-node-prm-w2-1a ~]# hostname -i
10.65.145.40
[root@plb-k8s-duck-node-prm-w2-1a ~]#




[root@plb-k8s-duck-node-prm-w2-1a ~]# hostname
plb-k8s-duck-node-prm-w2-1a
[root@plb-k8s-duck-node-prm-w2-1a ~]# hostname -i
10.65.145.40
[root@plb-k8s-duck-node-prm-w2-1a ~]# uname -r
3.10.0-1160.62.1.el7.x86_64
[root@plb-k8s-duck-node-prm-w2-1a ~]#
[root@plb-k8s-duck-node-prm-w2-1a ~]# rpm -qa | grep kernel
kernel-3.10.0-1160.36.2.el7.x86_64
kernel-3.10.0-1160.62.1.el7.x86_64
kernel-devel-3.10.0-1160.36.2.el7.x86_64
kernel-tools-3.10.0-1160.62.1.el7.x86_64
kernel-devel-3.10.0-1160.62.1.el7.x86_64
kernel-tools-libs-3.10.0-1160.62.1.el7.x86_64
[root@plb-k8s-duck-node-prm-w2-1a ~]#
[root@plb-k8s-duck-node-prm-w2-1a ~]# rpm -qa | grep python-perf
python-perf-3.10.0-1160.62.1.el7.x86_64
[root@plb-k8s-duck-node-prm-w2-1a ~]#





Login to corresponding Node /  check the hostname



export ETCDCTL_API=3; export ENDPOINTS=" --endpoints=https://plb-k8s-etcd-cdp-w2-a:2379";export CERTS=" --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/peer.crt --key=/etc/kubernetes/pki/etcd/peer.key";/usr/local/bin/etcdctl snapshot save snapshotdb_18_10_2022 $CERTS $ENDPOINTS





[root@plb-k8s-etcd-calico-cdp-w2-a ~]# export ETCDCTL_API=3; export ENDPOINTS=" --endpoints=https://plb-k8s-etcd-calico-cdp-w2-a:2379";export CERTS=" --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/peer.crt --key=/etc/kubernetes/pki/etcd/peer.key";/usr/local/bin/etcdctl snapshot save snapshotdb_18_10_2022 $CERTS $ENDPOINTS

{"level":"info","ts":1666084477.5398111,"caller":"snapshot/v3_snapshot.go:110","msg":"created temporary db file","path":"snapshotdb_18_10_2022.part"}
{"level":"info","ts":1666084477.546595,"caller":"snapshot/v3_snapshot.go:121","msg":"fetching snapshot","endpoint":"https://plb-k8s-etcd-calico-cdp-w2-a:2379"}
{"level":"info","ts":1666084477.5587249,"caller":"snapshot/v3_snapshot.go:134","msg":"fetched snapshot","endpoint":"https://plb-k8s-etcd-calico-cdp-w2-a:2379","took":0.018475814}
{"level":"info","ts":1666084477.558861,"caller":"snapshot/v3_snapshot.go:143","msg":"saved","path":"snapshotdb_18_10_2022"}
Snapshot saved at snapshotdb_18_10_2022



[root@plb-k8s-etcd-calico-cdp-w2-a ~]# ls
consul_register.sh  rhn-prod-migration.sh   snapshot-13052022.db  snapshotdb_18_10_2022
reset_system.sh     scripts-bak-1627653953  snapshot-13072022.db  ssl-cert-check-etcd.sh
[root@plb-k8s-etcd-calico-cdp-w2-a ~]# du -sch snapshotdb_18_10_2022
688K    snapshotdb_18_10_2022
688K    total
[root@plb-k8s-etcd-calico-cdp-w2-a ~]#
[root@plb-k8s-etcd-calico-cdp-w2-a ~]#
[root@plb-k8s-etcd-calico-cdp-w2-a ~]# uname -r
3.10.0-1160.62.1.el7.x86_64
[root@plb-k8s-etcd-calico-cdp-w2-a ~]#
[root@plb-k8s-etcd-calico-cdp-w2-a ~]#
[root@plb-k8s-etcd-calico-cdp-w2-a ~]# rpm -qa | grep python-perf
python-perf-3.10.0-1160.62.1.el7.x86_64



s-etcd-calico-cdp-w2-b ~]# rpm -qa | grep python-perf
python-perf-3.10.0-1160.76.1.el7.x86_64
[root@plb-k8s-etcd-calico-cdp-w2-b ~]#


RPM DB Issue



[root@stg-k8s-duck-node-elasticsearch-master-w2-b ~]# uname -r
3.10.0-1160.62.1.el7.x86_64
[root@stg-k8s-duck-node-elasticsearch-master-w2-b ~]#
[root@stg-k8s-duck-node-elasticsearch-master-w2-b ~]#
[root@stg-k8s-duck-node-elasticsearch-master-w2-b ~]# rpm -qa | grep python-perf
error: rpmdb: BDB0113 Thread/process 14643/140596893947968 failed: BDB1507 Thread died in Berkeley DB library
error: db5 error(-30973) from dbenv->failchk: BDB0087 DB_RUNRECOVERY: Fatal error, run database recovery
error: cannot open Packages index using db5 -  (-30973)
error: cannot open Packages database in /var/lib/rpm
error: rpmdb: BDB0113 Thread/process 14643/140596893947968 failed: BDB1507 Thread died in Berkeley DB library
error: db5 error(-30973) from dbenv->failchk: BDB0087 DB_RUNRECOVERY: Fatal error, run database recovery
error: cannot open Packages database in /var/lib/rpm
[root@stg-k8s-duck-node-elasticsearch-master-w2-b ~]#
[root@stg-k8s-duck-node-elasticsearch-master-w2-b ~]#
[root@stg-k8s-duck-node-elasticsearch-master-w2-b ~]# yum update kernel*
error: rpmdb: BDB0113 Thread/process 14643/140596893947968 failed: BDB1507 Thread died in Berkeley DB library
error: db5 error(-30973) from dbenv->failchk: BDB0087 DB_RUNRECOVERY: Fatal error, run database recovery
error: cannot open Packages index using db5 -  (-30973)
error: cannot open Packages database in /var/lib/rpm
CRITICAL:yum.main:

Error: rpmdb open failed
[root@stg-k8s-duck-node-elasticsearch-master-w2-b ~]#

 136  18/10/22 03:11:44 mkdir /backups/
  137  18/10/22 03:11:59 tar -zcvf /backups/rpmdb-$(date +"%d%m%Y").tar.gz  /var/lib/rpm
  138  18/10/22 03:12:10 rm -f /var/lib/rpm/__db*
  139  18/10/22 03:12:19 /usr/lib/rpm/rpmdb_verify /var/lib/rpm/Packages
  140  18/10/22 03:12:20 cd /var/lib/rpm/
  141  18/10/22 03:12:20 mv Packages Packages.back
  142  18/10/22 03:12:20 /usr/lib/rpm/rpmdb_dump Packages.back | /usr/lib/rpm/rpmdb_load Packages
  143  18/10/22 03:12:35 /usr/lib/rpm/rpmdb_verify Packages
  144  18/10/22 03:12:36 rpm -qa >/dev/null
  145  18/10/22 03:12:38 rpm -vv --rebuilddb