
Tenable Agent Re-installation



sudo /opt/nessus_agent/sbin/nessuscli agent unlink;sudo systemctl stop nessusagent.service;sudo rm -f /etc/tenable_tag;sudo yum remove NessusAgent -y;sleep 30;sudo yum install NessusAgent -y;sudo systemctl start nessusagent.service;sudo /var/lib/cloud/scripts/per-instance/005.nessusagent.sh


Logs
/opt/nessus_agent/var/nessus/logs



RHN Migration Scripts

https://ccoe.docs.t-mobile.com/support/how-to_guides/RHN-Migration/rhn-migration/

https://forum.pacbot.corporate.t-mobile.com/t/tenable-frequently-asked-questions/127

=======================================

Sequoia Local Privilege Escalation Vulnerability


[root@tst-k8s-rbl-node-w2-i-01b45bd6220beb51a ~]#
[root@tst-k8s-rbl-node-w2-i-01b45bd6220beb51a ~]# uname -r
3.10.0-1160.31.1.el7.x86_64
[root@tst-k8s-rbl-node-w2-i-01b45bd6220beb51a ~]# rpm -qa | grep python | grep perf
python-perf-3.10.0-1160.31.1.el7.x86_64
[root@tst-k8s-rbl-node-w2-i-01b45bd6220beb51a ~]#
[root@tst-k8s-rbl-node-w2-i-01b45bd6220beb51a ~]#
[root@tst-k8s-rbl-node-w2-i-01b45bd6220beb51a ~]#yum update python-perf-*

=======================================





Login Issue in the node via PUTTY

VASD 

/var/lib/cloud/scripts/per-boot/001.namesystem.sh && /etc/init.d/vasd stop && /var/lib/cloud/scripts/on-shutdown/vas_unjoin.sh 1 && /var/lib/cloud/scripts/per-boot/002.vas_setup.sh && /etc/init.d/vasd restart

/var/lib/cloud/scripts/per-boot/001.namesystem.sh && /etc/init.d/vasd stop && /var/lib/cloud/scripts/on-shutdown/vas_unjoin.sh 1​ && /var/lib/cloud/scripts/per-boot/002.vas_setup.sh && /etc/init.d/vasd restart

https://www.bashpi.org/?page_id=803

=================================================================
[root@npe-k8s-duck-node-ngx-int-e1-i-00bbc1459c72802e4 ~]# /var/lib/cloud/scripts/per-boot/001.namesystem.sh && /etc/init.d/vasd stop && /var/lib/cloud/scripts/on-shutdown/vas_unjoin.sh 1​ && /var/lib/cloud/scripts/per-boot/002.vas_setup.sh && /etc/init.d/vasd restart
npe-k8s-duck-node-ngx-int-e1-i-00bbc1459c72802e4
Nothing to do Host Name and Tag:Name:Value are the same.
Stopping vasd (via systemctl):                             [  OK  ]
Disjoining the system from AD
Successfully unjoined the System from AD
Created symlink from /etc/systemd/system/vasd.service to /dev/null.
Removed symlink /etc/systemd/system/vasd.service.
Updating vas conf.
Testing for Instance in AD.
Test #1 Basic connectivity.
Testing for OU in AD.
Joining the system to the AD System.
Publishing the Instance-ID to the AD System.
Setting DNS into AD.
Register/pulling group Policies from AD.
Applying group policy for OU in AD.
Syncing time to AD.
Flushing cache and pulling the latest from AD.
Enabling the vasd agent
Restarting vasd (via systemctl):                           [  OK  ]

[root@npe-k8s-duck-node-ngx-int-e1-i-00bbc1459c72802e4 ~]# /opt/quest/bin/vastool info servers     Servers type = DC, domain = corporate.t-mobile.com, site = AWS-East:
prdaddscorp0019.corporate.t-mobile.com
prdaddscorp0017.corporate.t-mobile.com
prdaddscorp0015.corporate.t-mobile.com
prdaddscorp0013.corporate.t-mobile.com
prdaddscorp0016.corporate.t-mobile.com
prdaddscorp0018.corporate.t-mobile.com





[root@npe-k8s-duck-node-ngx-int-e1-i-00bbc1459c72802e4 ~]# id hcpilla1
uid=552223(hcpilla1) gid=552223(hcpilla1) groups=552223(hcpilla1)

[root@npe-k8s-duck-node-ngx-int-e1-i-00bbc1459c72802e4 ~]# /opt/quest/bin/vastool user checkaccess hcpilla1
ALLOWED [user=hcpilla1] [service=(any)]
Access Rule = [Allow Group - CORP\r_rhel_k8s_dev_admin    (users.allow)]
[root@npe-k8s-duck-node-ngx-int-e1-i-00bbc1459c72802e4 ~]#
=================================================================

CURL Metadata

curl http://169.254.169.254/latest/meta-data/iam/info





[msomara1@dev-k8s-duck-node-ddt-agt-w2-i-0d7a6cf3b428b61f3 ~]$ id
uid=1658227(msomara1) gid=1658227(msomara1) groups=1658227(msomara1),379868422(r_rhel_k8s_prd_admin),479684724(r_rhel_k8s_plb_admin),728310857(r_rhel_ccp_dev_admin),1034453573(r_rhel_k8s_tst_admin),1198225452(r_rhel_k8s_dev_admin),2083165437(r_rhel_k8s_stg_admin),2126996317(t_qas_sudo_all) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023



====================================================================
Collectd-exporter
====================================================================

root@stg-k8s-etcd-calico-cdp-w2-a ~]# systemctl restart collectd-exporter
[root@stg-k8s-etcd-calico-cdp-w2-a ~]# systemctl status collectd-exporter



First verify the file is in other MASTER Control Server, then copy to your home directory , then SFTP from the destination server to CONTROL SERVER

[root@stg-k8s-etcd-duck-calico-w2-c msomara1]# sftp msomara1@10.65.56.197

This is a T-Mobile computer system.
It is for authorized users only.
It may only be used in accordance with T-Mobile's computer use policies and may be subject to monitoring.
Anyone found performing unauthorized activities may be subject to disciplinary action including criminal prosecution.

Password:
Connected to 10.65.56.197.
sftp> get duck_collectd_exporter-0.5-1.x86_64.rpm
Fetching /home/msomara1/duck_collectd_exporter-0.5-1.x86_64.rpm to duck_collectd_exporter-0.5-1.x86_64.rpm
/home/msomara1/duck_collectd_exporter-0.5-1.x86_64.rpm                                                                     100% 4730KB 118.7MB/s   00:00
sftp> exit
[root@stg-k8s-etcd-duck-calico-w2-c msomara1]# ll
total 4732
-rwx------. 1 root root 4843280 Feb  5 00:52 duck_collectd_exporter-0.5-1.x86_64.rpm


yum remove duck_collectd_exporter.x86_64
yum remove collectd.x86_64
yum list installed | grep collectd


[root@stg-k8s-etcd-duck-calico-w2-c msomara1]# yum install -i duck_collectd_exporter-0.5-1.x86_64.rpm
[root@stg-k8s-etcd-duck-calico-w2-c msomara1]#
netstat -tulpn | grep 9103

http://10.65.144.185:9103/        < server_IP:9103







For taking ETCD snapshot

 /usr/local/bin/etcdctl snapshot save snapshot-v3.3.15-k8s-1.16.3.db $CERTS $ENDPOINTS
 
 
 
 
 Duck Monitor
 
 pods describe
 node describe
 
 node -> kubelet status logs
 
 kubectl get cm kubelet-config-1.20 -n kube-system -o yaml| grep -E 'featureGates|ExecProbeTimeout'
    featureGates:
      ExecProbeTimeout: false
	  
====================================
DRAIN / CORDON / UNCORDON / 

kubectl drain ip-10-65-144-103.us-west-2.compute.internal --ignore-daemonsets --delete-local-data
kubectl cordon ip-10-65-146-23.us-west-2.compute.internal 

kubectl uncordon ip-10-65-146-23.us-west-2.compute.internal



=====================================



To Disable FLUX in our  NAMESPACE

kubectl  scale deployment flux  -n k8s-flux-duck-stg --replicas=0
kubectl  scale deployment flux  -n k8s-flux-duck-stg --replicas=1

Deployment Scale

kubectl scale deployment  -n k8s-fal-ceq-prd-w2 falco --replicas=0;kubectl scale deployment  -n k8s-fal-ceq-prd-w2 falco --replicas=3


kubectl scale deployment  -n k8s-fal-sms-stg falco --replicas=0;kubectl scale deployment  -n k8s-fal-sms-stg falco --replicas=3
=====================================

Steps to Change Instance Type

Steps to change intance type and enable enaDrain node 
Remove node from ELB
Verify kernel version and ena module
	uname -a 
	modinfo ena
Take snapshot
update fstab with uuid
	blkid |grep xvdh
Shutdown instance
enable in metadata
	aws ec2 modify-instance-attribute --instance-id <<instance_id_Value>> --ena-support
    change instance type
Start insatnce
Add to elb

======================================

can-i command RUN FROM CONTROL SERVER - TMO

kubectl auth can-i list pods -n mai-prd-rtl-prd-e1 --as=AYoon2 --as-group=r_k8s_mai_prd_admin --as-group=system:authenticated

kubectl auth can-i list pods -n <NAMESPACE> --as=<NITD> --as-group=<GROUP_NAME> --as-group=system:authenticated
======================================

======================================



Switched to context "40-ceq-prd-w2".
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$  kubectl get pods  -n k8s-fal-ceq-prd-w2                                                                    NAME                     READY   STATUS             RESTARTS   AGE
falco-7ffcd4bf57-94b2h   1/1     Running            0          102m
falco-7ffcd4bf57-szp4l   1/1     Running            0          25h
falco-7ffcd4bf57-xft2d   0/1     CrashLoopBackOff   7          13m
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get nodes -o jsonpath='{range .items[*]}{.status.addresses[?(@.type=="InternalIP")].address}{"\t"}{.status.conditions[?(@.type=="Ready")].status}{"\t"}{.status.nodeInfo.kubeletVersion}{"\t"}{.status.nodeInfo.containerRuntimeVersion}{"\t"}{.metadata.name}{"\t"}{.metadata.labels.kubernetes\.io/hostname}{"\t"}{.metadata.labels.nodegroup}{"\n"}{end}' | grep agt | wc -l
4
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pods  -n k8s-fal-ceq-prd-w2
NAME                     READY   STATUS             RESTARTS   AGE
falco-7ffcd4bf57-94b2h   1/1     Running            0          115m
falco-7ffcd4bf57-szp4l   1/1     Running            0          26h
falco-7ffcd4bf57-xft2d   0/1     CrashLoopBackOff   9          27m
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get nodes -o jsonpath='{range .items[*]}{.status.addresses[?(@.type=="InternalIP")].address}{"\t"}{.status.conditions[?(@.type=="Ready")].status}{"\t"}{.status.nodeInfo.kubeletVersion}{"\t"}{.status.nodeInfo.containerRuntimeVersion}{"\t"}{.metadata.name}{"\t"}{.metadata.labels.kubernetes\.io/hostname}{"\t"}{.metadata.labels.nodegroup}{"\n"}{end}' | grep agt
10.6.144.164    True    v1.20.2 docker://19.3.13        ip-10-6-144-164.us-west-2.compute.internal      prd-k8s-ceq-node-agt-w2-i-0a7596d724c0e9562     agent
10.6.144.169    True    v1.20.2 docker://19.3.13        ip-10-6-144-169.us-west-2.compute.internal      prd-k8s-ceq-node-agt-w2-i-011e56db6ea11de3a     agent
10.6.144.202    True    v1.20.2 docker://19.3.13        ip-10-6-144-202.us-west-2.compute.internal      prd-k8s-ceq-node-agt-w2-i-0ad0af8034a4e1b74     agent
10.6.144.238    True    v1.20.2 docker://19.3.13        ip-10-6-144-238.us-west-2.compute.internal      prd-k8s-ceq-node-agt-w2-i-099ec978912ff74e2     agent
[msomara1@dev-k8s-control-server-duck-w2 .kube]$


-------------------------------------------------
To save first n lines of a file

tail -n 1000 myscript.log > myscript.log.tmp
mv -f myscript.log.tmp myscript.log
-------------------------------------------------



To remove the EVICTED pods from a NAMESPACE


for i in `kubectl get pods -n aai-qlab02-sms-stg-w2| grep Evicted|awk '{print $1}'`; do kubectl delete pod -n aai-qlab02-sms-stg-w2 $i; done


--------------------------------------------------
Rollout restart


kubectl rollout restart deploy thanos -n <kts-namespace>

========================================================

Events

kubectl get events --sort-by=.metadata.creationTimestamp -n edg-prd-duck-prd-w2


===================================================

netstat -tulpn|grep 8834


===================================================

find . -type f -size +500000k -exec ls -lh {} \;

find / -type f -printf '%s %p\n' | sort -nr | head -10

=====================================================

To check the RPM PACKAGE


[root@stg-k8s-eps-node-prm-w2-1a ~]# rpm -qa | grep tmo
tmocloud-gsm1900-vasdeploy-IMDSv2-3-16.x86_64


 yum list | grep tmocloud-vasdeploy-IMDSv2
tmocloud-vasdeploy-IMDSv2.x86_64     3-19                t-mobile-customrepo





kubectl get ns pel-tpasdomain-duck-stg-w2 -o yaml|grep -i -B 1 "tpas"

NEAR NEAR Test

 kubectl get pods -o wide -n ns | grep -F -f <(kubectl get nodes -l topology.kubernete.io/zone=us-west-1c --no-headers | awk '{print $1}')




To list the IPs from the pod list

kubectl get pod -A -o wide | grep coredns | awk '{print $7}'

====================

  961  06/01/23 13:54:17 kubectl get pods --all-namespaces -o wide| grep -vE 'AGE|Completed|Running' | sort -d  | awk '{print $8}' | sort
  962  06/01/23 13:54:58 kubectl get pods --all-namespaces -o wide| grep -vE 'AGE|Completed|Running' | sort -d  | awk '{print $8}' | sort | uniq
  963  06/01/23 13:56:02 kubectl get pods --all-namespaces -o wide| grep -vE 'AGE|Completed|Running' | sort -d   | sort | uniq
  964  06/01/23 13:58:49 kubectl get pods --all-namespaces -o wide | grep ContainerCreating | sort -d | sort | uniq
  965  06/01/23 13:59:34 kubectl get pods --all-namespaces -o wide | grep ContainerCreating | sort -d  | awk '{print $8}'| sort | uniq
  966  06/01/23 14:07:22 kubectl get pods --all-namespaces -o wide | grep ContainerCreating | sort -d  | awk '{print $8}'| sort | uniq | wc -l

====================

Exec



kubectl exec -n monitoring  node-exporter-fdrb8  -- cat /etc/resolv.conf


for i in `crictl ps -a | grep -i exited |awk '{print $9}'`; do crictl ps -a | grep Exited|awk '{print $1}'|grep $i; done



aws ec2 describe-instance-types --filters "Name=instance-type,Values=m5.8xlarge*" --query "InstanceTypes[].[InstanceType, NetworkInfo.NetworkPerformance]" --output table







Logs
============================

 kubectl -n kube-system logs -f deployment.apps/cluster-autoscaler

=============================

]$ kubectl logs --tail=100 gatekeeper-controller-manager-74d4d8fb97-tcn9z -n gatekeeper-system
error: a container name must be specified for pod gatekeeper-controller-manager-74d4d8fb97-tcn9z, choose one of: [nginx manager]


kubectl logs gatekeeper-controller-manager-74d4d8fb97-tcn9z -n gatekeeper-system  --all-containers

kubectl logs --tail=100 testapp-v2-cf8bcb54b-bxfvm istio-proxy  -n ist2-prd-duck-sd-w2
