ADM User Name: ADM_MSomara1@t-mobile.com / eagle!554
 
 User Name: ADM_MSomara1
 Password: l!UL3R0n))E1WhJZ4
 
 
 
 989 541 333 9 aheendra babu 
 
 https://t-mobile.webex.com/t-mobile/j.php?MTID=md13b0efc643d6c03a582261f114f66d5; Password: 3yT6@mCA


Password: 3yT6@mCA
 
 
 
 
 
 
 
 /etc/opt/quest/vas/users.allow
"




 https://t-mobile.webex.com/meet/MSomara1
 
 kubectl cluster-info
 kubectl config current-context
 
 ls -lart




kubectl logs --follow -n ns ds/dsname | grep domainname            << only from 
kubectl cluster-info
 
 ===============
 
Port 80/443 and 1024 - 65535 are "Already" allowed for 10.0.0.0/8 network
 ===============

=============================================================================================================================================
======

 cd /var/log/containers/;find . -iname '*.log.*' | xargs rm -rf
 
 
======



for id in `crictl ps -a | grep -i exited |grep -vE istio-init| awk '{print $1}'`; do crictl rm $id ; done;crictl rmi --prune



-------------------------------------------------
To save first n lines of a file

tail -n 1000 myscript.log > myscript.log.tmp
mv -f myscript.log.tmp myscript.log
-------------------------------------------------

========

du -h /var | sort -rh | head -n 10


========================
To clear inode value

  for  i in `lsof | grep deleted | grep log|awk '{print $2 }'|uniq`; do >/proc/$i/fd/`ls -l /proc/$i/fd|grep deleted|awk '{print $9 }'`; done




https://ustglobal.service-now.com/ust?id=lf&table=sc_req_item&filter=request%3D6345fe971bd76550e909fee8cd4bcb50&sys_id=e745fe971bd76550e909fee8cd4bcb50&spa=1





disk alert vanal e file update cheyyanam
 cat /etc/logrotate.d/docker
/var/log/containers/*
/var/log/containers/*[!.]gz
{
  copytruncate
  missingok
  notifempty
  compress
  rotate 3
  size 100M
}



 then run
 
/usr/sbin/logrotate -s /var/lib/logrotate/logrotate.status -f /etc/logrotate.d/docker

rotate aakum ella logsum

=============================================================================================================================================
ContainerD

for id in `crictl ps -a | grep -i exited | awk '{print $1}'`; do crictl rm $id ; done ; crictl rmi --prune

for id in `crictl ps -a | grep -i exited |grep -vE istio-init| awk '{print $1}'`; do crictl rm $id ; done;crictl rmi --prune

for i in `crictl ps -a | grep -i exited |awk '{print $9}'`; do crictl ps -a | grep Exited|awk '{print $1}'|grep $i; done


==========
for i in `crictl ps -a | grep Exited | awk '{print $9}'`
do
  _status=$(crictl ps -a | grep $i | awk '{print $9}' | wc -l)
  if [ $_status -eq 1 ]
  then
  _id=$(crictl ps -a | grep $i | awk '{print $1}')
  crictl rm $_id
  fi
done
crictl rmi --prune
==========

[hcpilla1@dev-k8s-patch-jnk-w2 ~]$ cat crictl-purge.sh
for id in `/usr/local/bin/crictl ps -a | grep -i exited | awk '{print $1}'`; do /usr/local/bin/crictl rm $id ; done
/usr/local/bin/crictl rmi --prune
[hcpilla1@dev-k8s-patch-jnk-w2 ~]$

============================================================
USAGE:
   crictl rmi IMAGE-ID [IMAGE-ID...]
FATA[0000] flag provided but not defined: -prune

*****************************************************

crictl images -q | xargs -n 1 crictl rmi 2>/dev/null

============================================================

kubectl get nodes --sort-by=.metadata.creationTimestamp

=============================================================


  kubectl get nodes -o jsonpath='{range .items[*]}{.status.addresses[?(@.type=="InternalIP")].address}{"\t"}{.status.conditions[?(@.type=="Ready")].status}{"\t"}{.status.nodeInfo.kubeletVersion}{"\t"}{.status.nodeInfo.containerRuntimeVersion}{"\t"}{.metadata.name}{"\t"}{.metadata.labels.kubernetes\.io/hostname}{"\t"}{.metadata.labels.nodegroup}{"\n"}{end}'

======================================================================

Availability zone

kubectl get nodes -o jsonpath='{range .items[*]}{.status.addresses[?(@.type=="InternalIP")].address}{"\t"}{.status.conditions[?(@.type=="Ready")].status}{"\t"}{.metadata.name}{"\t"}{.metadata.labels.kubernetes\.io/hostname}{"\t"}{.metadata.labels.nodegroup}{"\t"}{.metadata.labels.topology\.kubernetes\.io/zone}{"\n"}{end}' 

======================================================================

Instance Type

 kubectl get nodes -o json|jq -Cjr '.items[] | .metadata.name," ",.metadata.labels."beta.kubernetes.io/instance-type"," ",.metadata.labels."beta.kubernetes.io/arch", "\n"'|sort -k3 -r
 
======================================================================
Ingress 

  kubectl get ingress -A -o custom-columns=NS:.metadata.namespace,NAME:.metadata.name,URL:".metadata.annotations.external-dns\.alpha\.kubernetes\.io/hostname",Target:".metadata.annotations.external-dns\.alpha\.kubernetes\.io/target" | grep INGRESS


grep -i 'killed process' messages

dmesg -T | egrep -i 'killed process'

grep -i 'out of memory' messages




 To get whole nodes & pods in the cluster 
 kubectl get pod -o=custom-columns=NODE:.spec.nodeName,NAME:.metadata.name --all-namespaces



 To get pods from all namespaces
 
 
 kubectl get pod --all-namespaces -o wide
 
 kubectl get pod --all-namespaces -o wide | grep <POD-NAME>
 
 

To Drain the NODE / Cordon

 kubectl drain HOSTNAME --ignore-daemonsets --delete-local-data
 
Uncordon

kubectl uncordon HOSTNAME




-----------------------------------------------------------------

Pending/ContainerCreating/Init:ImagePullBackOff  status of PODS


kubectl get pods --all-namespaces -o wide| grep -vE 'AGE|Completed|Running' | sort -d 

-----------------------------------------------------------------

Rollout restart

kubectl rollout restart deploy <DS/deployment-name> -n <kts-namespace>

-----------------------------------------------------------------
 
 To delete the evicted pod
 
 $ kubectl get pod -n istio-system | grep Evicted | awk '{print $1}' | xargs kubectl delete pod -n istio-system
 
 
-----------------------------------------------------------------
 To Login to Docker Container
 
 kubectl exec --stdin --tty ned-status-report-7598bd4b76-42975 -n itr-dev-duck-dev-w2 -- /bin/bash
 
 
 To Login to Docker normally
 
 docker exec -it DOCKER_CTID /bin/sh
 -----------------------------------------------------------------
 
 To find pods running in a particular node
 
  kubectl get pods -o wide --all-namespaces | grep NODE_NAME / IP / AWS ARN Address
  //
  kubectl get pods --all-namespaces  --field-selector spec.nodeName=ip-10-65-147-80.us-west-2.compute.internal
-----------------------------------------------------------------

kubectl top pods -n NAMESPACE  | grep POD_NAME 

----------------------------------------------------------------- 
Sort by MEMORY Usage:

   kubectl get po -A -owide | grep ${NODE_NAME} | awk '{print $1, $2}' | xargs -n2 kubectl top pod --no-headers -n $1 | sort --key 3 -nr | column -t
-----------------------------------------------------------------

Sort by CPU Usage:

kubectl get po -A -owide | grep ${NODE_NAME} | awk '{print $1, $2}' | xargs -n2 kubectl top pod --no-headers -n $1 | sort --key 2 -nr | column -t

kubectl get po -A -owide | grep ${NODE_IP} | awk '{print $1, $2}' | xargs -n2 kubectl top pod --no-headers -n $1 | sort --key 2 -nr | column -t  | sort -n -k 3
-----------------------------------------------------------------

[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl top pod prometheus-7c4bc99b4d-x2fvh -n istio-system
NAME                          CPU(cores)   MEMORY(bytes)
prometheus-7c4bc99b4d-x2fvh   3393m        31311Mi
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl top pod -n istio-system
NAME                                             CPU(cores)   MEMORY(bytes)
istio-egressgateway-7848f4b895-5ncnd             7m           525Mi
istio-ingressgateway-bd46b4f88-h9kcn             20m          557Mi
istio-ingressgateway-external-57d5d5ffd4-5cxnk   5m           457Mi
istio-system-podinfo-5466496f5c-d2ndz            6m           37Mi
istio-tracing-586795c94-67vt2                    1m           19Mi
istiod-7667696b9c-p2b25                          175m         2699Mi
kiali-bc7979986-s5nk6                            1m           105Mi
prometheus-7c4bc99b4d-x2fvh                      3476m        31139Mi
tiller-deploy-547fcffcc-blg47                    2m           12Mi
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl top pod  -n istio-system --sort-by=cpu
NAME                                   CPU(cores)   MEMORY(bytes)
prometheus-5b9474cf67-lm8kp            1195m        34650Mi
istiod-7667696b9c-xvzbn                13m          1272Mi
istio-ingressgateway-bd46b4f88-fspqv   7m           306Mi
istio-egressgateway-7848f4b895-5vtbx   6m           297Mi
istio-tracing-586795c94-pr8mq          2m           194Mi
kiali-6846475fd-sv5m6                  1m           14Mi
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl top pod  -n istio-system --sort-by=memory
NAME                                   CPU(cores)   MEMORY(bytes)
prometheus-5b9474cf67-lm8kp            1195m        34650Mi
istiod-7667696b9c-xvzbn                13m          1272Mi
istio-ingressgateway-bd46b4f88-fspqv   7m           306Mi
istio-egressgateway-7848f4b895-5vtbx   6m           297Mi
istio-tracing-586795c94-pr8mq          2m           194Mi
kiali-6846475fd-sv5m6                  1m           14Mi


kubectl top node
kubectl top pods

=======================
[root@prd-k8s-d3-node-agt-w2-i-0565dbc486f589845 ~]# ps -aux | grep 7136
root      5517  0.0  0.0 112812   980 pts/0    S+   00:09   0:00 grep --color=auto 7136
9000      7136 34.7  5.5 18626972 7130820 ?    Sl   Sep27 39216:00 java -XX:MaxRAMPercentage=80.0 -XshowSettings:vm -XX:+UseStringDeduplication -javaagent:javaagent.jar -jar service.jar
root     16090  0.0  0.0 3427136 56304 ?       Sl   Sep26  39:37 calico-node -confd


Pod details
[root@prd-k8s-d3-node-agt-w2-i-0565dbc486f589845 ~]# nsenter -t 7136 -u hostname
trusted-collector-85bd78c7cf-7dxsz

]$ kubectl get pod -A | grep trusted-collector-85bd78c7cf-7dxsz
d3d-prd-d3-prd-w2      trusted-collector-85bd78c7cf-7dxsz                                   3/3     Running   0          78d
=======================
ps -ef | grep 

=============
Tillerpod Fix

https://t-mo.slack.com/archives/CHRPJGG4C/p1628605054048100?thread_ts=1628259170.079500&cid=CHRPJGG4C

========================
To clear inode value

  for  i in `lsof | grep deleted | grep log|awk '{print $2 }'|uniq`; do >/proc/$i/fd/`ls -l /proc/$i/fd|grep deleted|awk '{print $9 }'`; done


lsof | grep delete  | grep "/var/log" > result.txt
cat result.txt

ted)
pool-5-th 28840 47852      root  234w      REG              253,3     8048006              8402969 /var/log/app/eos-device360-aaleligibilityv6-stag.log (deleted)
pool-5-th 28840 47857      root  234w      REG              253,3     8048006              8402969 /var/log/app/eos-device360-aaleligibilityv6-stag.log (deleted)
node      29974            root   20w      REG              253,3 10357072388              8388725 /var/logs/apps/shop_qa1.log (deleted)
node      29974 29975      root   20w      REG              253,3 10357072388              8388725 /var/logs/apps/shop_qa1.log (deleted)
node      29974 29976      root   20w      REG              253,3 10357072388              8388725 /var/logs/apps/shop_qa1.log (deleted)
node      29974 29977      root   20w      REG              253,3 10357072388              8388725 /var/logs/apps/shop_qa1.log (deleted)
node      29974 29978      root   20w      REG              253,3 10357072388              8388725 /var/logs/apps/shop_qa1.log (deleted)


> /proc/28840/fd/234
> /proc/29974/fd/20w

FD - file descriptor

========================



alias duf='du -skxc .[!.]* * | sort -rn | perl -ne '\''($s,$f)=split(m{\t});for (qw(K M G T)) {if($s<1024) {printf("%.1f",$s);print "$_\t$f"; last};$s=$s/1024}'\'
So command > "duf" will give all directories/file in high to low usage order.  Since it is temp alias it will get removed once you logout from the node.



   for dir in `du -sh *|grep M|awk '{print $2}'`; do cd $dir; for i in `du -sh *|grep M|awk '{print $2}'`; do tail -n 200 $i >$i; done; cd ..; done



-------------------------------------------------

 cd /var/log/containers/;find . -iname '*.log.*' | xargs rm -rf
 
 cd /var/log/containers/;rm -rf *[0-9];df -h .



ContainerD

for id in `crictl ps -a | grep -i exited | awk '{print $1}'`; do crictl rm $id ; done ; crictl rmi --prune

[root@stg-k8s-duck-node-pel-w2-i-0fe7fc440e9b51482 ~]# df -h /var
Filesystem                Size  Used Avail Use% Mounted on
/dev/mapper/RootVG-varlv  100G   19G   82G  19% /var


for i in `crictl ps -a | grep -i exited |awk '{print $9}'`; do crictl ps -a | grep Exited|awk '{print $1}'|grep $i; done







https://t-mo.slack.com/archives/CDH1YUZSA/p1617220592371800


**********************************************************
Always Execute With Proper Approval
**********************************************************
cd /etc/kubernetes/
mkdir /etc/kubernetes/back-30nov2021-1
mv {admin.conf,controller-manager.conf,scheduler.conf,kubelet.conf} /etc/kubernetes/back-30nov2021-1



kubeadm init phase kubeconfig all
**********************************************************
**********************************************************

systemctl stop kubelet
systemctl stop containerd




=========================================================================================
for i in `du -sh /var/lib/kubelet/pods/*/volumes/kubernetes.io~empty-dir/appdroot/AppServerAgent/ver21.11.2.33305/logs/*/*|grep .log`; do tail -n 200 $i >$i;done

========================

Node issues


login to node and execute "dmesg"

[root@prd-k8s-node-agt-sd-w2-i-0eeb243d3d3da0ad9 ~]# dmesg



grep -i 'killed process' messages

dmesg -T | egrep -i 'killed process'

grep -i 'out of memory' messages



[root@prd-k8s-node-agt-sd-w2-i-0eeb243d3d3da0ad9 log]#
[root@prd-k8s-node-agt-sd-w2-i-0eeb243d3d3da0ad9 log]# dmesg -T | grep mem_cgroup
[root@prd-k8s-node-agt-sd-w2-i-0eeb243d3d3da0ad9 log]# dmesg -T | grep Java
[root@prd-k8s-node-agt-sd-w2-i-0eeb243d3d3da0ad9 log]#
[root@prd-k8s-node-agt-sd-w2-i-0eeb243d3d3da0ad9 log]#
[root@prd-k8s-node-agt-sd-w2-i-0eeb243d3d3da0ad9 log]# dmesg -T | grep JV
[root@prd-k8s-node-agt-sd-w2-i-0eeb243d3d3da0ad9 log]# dmesg -T | grep Kill
[root@prd-k8s-node-agt-sd-w2-i-0eeb243d3d3da0ad9 log]#

=========================

