

PCF -  Managed by Cloud Foundry Team and not us

duck-app-mpc --->  mbt-prd-dd-prd ---> metrobyt-mobile.com



PEL (PERF TEST)---> Apple (direct contact with Apple)
ORDERS HANDLED BY - DCD Team


============
# To address the issue with SSH logins to EC2 instance , please request techops team to work with AWS team

If you still feel tenable agent causing this issue then uninstall and report this problem to  the below key contact
Key Point of Contacts
ScanOps Team – ScanOps@T-Mobile.com (For questions related to Tenable agent)
VMAS Team - VulnRFI@T-Mobile.com
PacBot Team - CloudCompliance@T-Mobile.com
Cloud Security Team - CloudSecOps@T-Mobile.com
============




GCP - Scott Adams
Azure - Justin Hopper
onboarding  Sciacqua, Micheal


On Premise Network Team ---> EIS Team

=============================================
MIM > major incident management
CIM > Critical incident management


=============================================
AWS Network :

IST -  @Majeed, Shiroz

PST -  @Cherukumalli, Sindhu,  @Sinha, Richa


Azure Networking:

IST -  @Pawar, Sagar

PST -  Sinha,Richa

=============================================

