

Kubernetes

# Cluster Setup
1. Create a single node k8s cluster
2. Deploy Calico as networking plugin
3. Register nodes to cluster with label nodegroup=agent


# Sample application deployment
1. Create a hellow world application and containerize it
2. Deploy application in k8s as a deployment with two replica
3. Create service type clusterIP to expose application
4. Create another service type NodePort to expose same application
3. Configure liveliness and readiness probe for this application
4. Add nodeSelector to schedule application in a specific node



Kubernetes	

What is Kubernetes
Kubernetes Components and Architecture
Master Components,Node (worker) components Kubectl
Kubernetes Concepts
Deploy sample application in kubernetes

Version Control	
Learn basics of git



DevOps Concepts	

DevOps and CI/CD - Generic overview on CICD and tools
Basics of GitLab
Develop CI/CD pipeline to deploy application to kubernetes