
ENR 01 99 3H






13100

1800 111 111

















137 989 > 129mm>  50-17-142 > VC E13042 C1 > black full rim round
 height 35mm

129mm > 50-17-142 > 35mm
134mm > 50-19-145 > 40mm


138 464 > 138mm>  52-18-145 > VC S13129 > Vincent chase polarized matte black full rim square


2800/- std + 


blue premium + photo chromatic

6 additional layers

anti glare

blue block

scratch resistant

water and dust resistant

uv 420 protection


















