

Step 1 : - Install Python & Ansbile in Server Machine

Step 2 : Install python in Client Machine

Step 2 : - Configure the connection 
a. Copy the key /.ssh/id_rsa.pub* from server machine and paste in /root/.ssh/authorized_keys

b.  Update the IP entry in hosts file of the server under a custom TAG []
    [TESTING]
    18.224.165.124  <------ public_IP of the Client Machine

c. Check the connection ------>  ansible all -m ping -u root

Example 

root@ip-172-31-13-215:/etc/ansible# ansible all -m ping -u root

The authenticity of host '18.224.165.124 (18.224.165.124)' can't be established.
ECDSA key fingerprint is SHA256:qg7n2MBcu6Q29bPIBaQmViZHqomKihiJQptqaPetJ4A.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
[DEPRECATION WARNING]: Distribution Ubuntu 20.04 on host 18.224.165.124 should use /usr/bin/python3, but is using /usr/bin/python for backward compatibility
 with prior Ansible releases. A future Ansible release will default to using the discovered platform python for this host. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information. This feature will be removed in version 2.12.
Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
18.224.165.124 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python"
    },
    "changed": false,
    "ping": "pong"
}
root@ip-172-31-13-215:/etc/ansible# hostname
ansible-server


 

---
- name: Change file ownership, group and permissions
  hosts: all
  file:
    path: /home/kenny/kenny_file1
    owner: foo
    group: foo
    mode: '0777'


--- 
- 
  file: 
    group: foo
    mode: "0777"
    owner: foo
    path: /home/kenny/kenny_file1
  hosts: all
  name: "Change file ownership, group and permissions"