---
- hosts: all
  become: true

  tasks:
    - name: Install Prerequisites
      apt: name={{ item }} update_cache=yes state=latest force_apt_get=yes
      loop: [ 'aptitude' ]

    - name: Install LEMP Packages
      apt: name={{ item }} update_cache=yes state=latest
      loop: [ 'nginx', 'mysql-server', 'python3-pymysql', 'python3-mysqldb', 'php-fpm', 'php-mysql' ]

    - apt:
       name: python3-pip
       state: present
    - pip:
       name: PyMySQL

    - name: Creating a file with content
      copy:
        dest: "/root/.my.cnf"
        mode: 0600
        content: |
          [client]
          user=root
          password=S1mplesm1le22


    - name: Grant privilege to ROOT user
      become: yes
      mysql_user:
        name: root
        login_host: 3.15.162.139
        login_user: root
        login_password: "S1mplesm1le22"
        append_privs: true
        priv: '*.*:ALL'
        state: present
        login_unix_socket: /var/run/mysqld/mysqld.sock


    - name: create a new database for wordpress account
      mysql_db:
        name: "wordpress"
        state: present
        login_user: root
        login_password: "S1mplesm1le22"

    - name: Create MySQL user for WordPress
      mysql_user:
        name: wordpressuser
        password: "S1mplesm1le22"
        priv: "wordpress.*:ALL"
        state: present
        login_user: root
        login_password: "S1mplesm1le22"

    - name: start mysql service
      service: name=mysql state=started

    - name: Download Extract & Install WordPress
      unarchive:
        src: https://wordpress.org/latest.tar.gz
        dest: /var/www/html/
        remote_src: yes

    - name: Move the wordpress to DOMAIN NAME
      command: mv /var/www/html/wordpress /var/www/html/hellow.ust.com

    - name: recursively update wordpress ownership permissions
      file:
        path: /var/www/html/hellow.ust.com
        state: directory
        recurse: yes
        owner: www-data
        group: www-data

    - name: Ensure directories are 0755
      command: find /var/www/html/hellow.ust.com -type d -exec chmod 0755 {} \;

    - name: Ensure files are 0644
      command: find /var/www/html/hellow.ust.com -type f -exec chmod 0644 {} \;

    - name: copy conf file from  remote to host
      copy:
        src: /root/kenny/hellow.ust.com
        dest: /etc/nginx/sites-available/

    - name: Apply symlinks in sites-enabled
      file:
        dest: /etc/nginx/sites-enabled/hellow.ust.com
        src: /etc/nginx/sites-available/hellow.ust.com
        state: link
        force: yes

    - name: copy conf file from  remote to host
      copy:
        src: /root/kenny/wp-config.php
        dest: /var/www/html/hellow.ust.com/

    - name: Change the ownership of wp-config.php
      file:
        path: /var/www/html/hellow.ust.com/wp-config.php
        state: file
        #recurse: yes
        owner: www-data
        group: www-data

    - name: Add enabled Nginx site to /etc/hosts
      become: true
      lineinfile:
        dest: /etc/hosts
        line: "3.15.162.139  hellow.ust.com"

