https://www.toptechskills.com/ansible-tutorials-courses/ansible-copy-module-tutorial-examples/



---
- hosts: all
  tasks:
    dest: "/etc/hosts"
    - debug: var=hostvars[inventory_hostname]['ansible_default_ipv4']['address']
~



---
- hosts: all
  tasks:
  - name: Show host's ip
    debug:
      msg: "{{ ansible_ssh_host }}"



sg-0be37af371bcf6617 --> private group



md1214J11
d3f@ulT

 command: cp -a /etc/ansible/wordpress/files/wordpress-5.2.11.tar.gz  /tmp/

 mysql -h wordpress.cugisfvph5ag.us-east-2.rds.amazonaws.com -u wordpressuser -P 3306 -p
