<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'wordpress' );

/** MySQL database username */
define( 'DB_USER', 'wordpressuser' );

/** MySQL database password */
define( 'DB_PASSWORD', 'S1mplesm1le22' );

/** MySQL hostname */
define( 'DB_HOST', 'localhost' );

/** Database Charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The Database Collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */

define('AUTH_KEY',         'h!xVho/ jo&!,i$v||kys.i|Ow-OGdn|~q*7v=FW/fn>_M?3TI-W`-gQHkj1?]i)');
define('SECURE_AUTH_KEY',  '2=lFW#.^~G|3oSg]3?oLWDhQG)~JVsQ[|ekekQmP8$0@Pnu#[|xebP|&3aGXyrr-');
define('LOGGED_IN_KEY',    'Xo9z?5I7;dAk$voMetb2Pm`m_#A7>(RkNT$]o(*;_ZArGB8m^1x`o`0-?AqHg4;W');
define('NONCE_KEY',        '&|O`)@U_kUy/0*gMK+K}Rq$EfA^qp<5?YX,Ql.EMM}%CJj5{|M}NN}E>vuyAf3j^');
define('AUTH_SALT',        '[P{5&8Q|gdz0R!MO Dc^{-{k|?=]xw0}$%7Q:ppF[eig1H#!P+pq+cu@n(^|)kA-');
define('SECURE_AUTH_SALT', '--spWc$tRi@93W[QQ%)L8^m22+6Y&G?~? U!uU qPCi%^27dm  6Py+(]CDbVWp<');
define('LOGGED_IN_SALT',   'g`lpRq@%.;q^j>M-{+b267OmJvAv]k!W3S),|V_bIIRZl&*,cxf*Cs(`s|zf+CyK');
define('NONCE_SALT',       'KiH+O>z|<X;+&Ai3VlB_}F<;4+@w)+;CYwaP{6q^]&:^*sFDMTvIlnCGq1$zCM8O');

define('FS_METHOD', 'direct');
/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
        define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
