body {
	padding: 0px;
	margin: 0px;
	color: #000;
	font-size: 10pt;
	font-weight: normal; 
	font-family: Arial, Verdana, 'Times New Roman';
	background:#fff;
}

a {
	text-decoration: none;
	color: black }

#content {
	display: block;
	}
	
.page {
	display: block !important;
}
	
#footer {
	display: block;
	border-top: 1px solid #333;
	padding-top: 2px;
	margin-bottom: 8px;
	clear: both;
}

#footer .pageInfo, #footer .copyright {
	display: block;
}

.toolBar, .navigation {
	display: none;
}
*

.frmFooter 
{
	display: none;
}

.pagebreak
{
    PAGE-BREAK-BEFORE: always
}

INPUT 
{
	display: none;
}	