


Activity happening in these two node groups under the namespace dcp-prodb-dcp-prd-e1

prd-k8s-dcp-node-dcp-agt-c-e1
prd-k8s-dcp-node-dcp-prd-agt-c-e1 


prd-k8s-dcp-node-agt-e1-i-0844f5089b4b801b8     agent
prd-k8s-dcp-node-dcp-prd-agt-c-e1


kubectl get pods -o wide -n dcp-prodb-dcp-prd-e1  | grep -F -f <(kubectl get nodes -l topology.kubernetes.io/zone=us-east-1b --no-headers | awk '{print $1}')|grep -vE tiller-deploy | wc -l
-


kubectl get pods -o wide -n dcp-prodb-dcp-prd-e1  | grep -F -f <(kubectl get nodes -l topology.kubernetes.io/zone=us-east-1c --no-headers | awk '{print $1}')|grep -vE tiller-deploy | wc -l
70


kubectl get pods -o wide -n dcp-prodb-dcp-prd-e1  | grep -F -f <(kubectl get nodes -l topology.kubernetes.io/zone=us-east-1d --no-headers | awk '{print $1}')|grep -vE tiller-deploy | wc -l
73


kubectl get pods -n dcp-prodb-dcp-prd-e1  -o wide| grep -vE 'AGE|Completed|Running|RESTARTS' | sort -d



Before activity prd-k8s-dcp-node-dcp-prd-agt-c-e1

1st Node group screenshot from  AWS prd-k8s-dcp-node-dcp-prd-agt-c-e1
Availability Zone of  pprd-k8s-dcp-node-dcp-prd-agt-c-e1


Added the AZ

 us-east-1b | subnet-034957e36ca505299
(dcp-prd-k8sprivatesubnet2-us-east-1a)
10.6.73.128/25








Before activity  prd-k8s-dcp-node-dcp-agt-c-e1

1st Node group screenshot from  AWS prd-k8s-dcp-node-dcp-agt-c-e1
Availability Zone of   prd-k8s-dcp-node-dcp-agt-c-e1


Added the AZ to prd-k8s-dcp-node-dcp-agt-c-e1

 us-east-1b | subnet-034957e36ca505299
(dcp-prd-k8sprivatesubnet2-us-east-1a)
10.6.73.128/25


Pod count




kubectl get pods -o wide -n dcp-prodb-dcp-prd-e1  | grep -F -f <(kubectl get nodes -l topology.kubernetes.io/zone=us-east-1b --no-headers | awk '{print $1}')|grep -vE tiller-deploy | wc -l
-


kubectl get pods -o wide -n dcp-prodb-dcp-prd-e1  | grep -F -f <(kubectl get nodes -l topology.kubernetes.io/zone=us-east-1c --no-headers | awk '{print $1}')|grep -vE tiller-deploy | wc -l
70


kubectl get pods -o wide -n dcp-prodb-dcp-prd-e1  | grep -F -f <(kubectl get nodes -l topology.kubernetes.io/zone=us-east-1d --no-headers | awk '{print $1}')|grep -vE tiller-deploy | wc -l
73


kubectl get pods -n dcp-prodb-dcp-prd-e1  -o wide| grep -vE 'AGE|Completed|Running|RESTARTS' | sort -d








kubectl get pods -o wide -n dcp-prodb-dcp-prd-e1  | grep -F -f <(kubectl get nodes -l topology.kubernetes.io/zone=us-east-1b --no-headers | awk '{print $1}')|grep -vE tiller-deploy | wc -l
1


 kubectl get pods dcp-ops-monitoring-prodb-78c66758fd-xlvjk -n dcp-prodb-dcp-prd-e1
NAME                                        READY   STATUS    RESTARTS   AGE
dcp-ops-monitoring-prodb-78c66758fd-xlvjk   1/1     Running   0          11h







[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pods -o wide -n dcp-prodb-dcp-prd-e1  | grep -F -f <(kubectl get nodes -l topology.kubernetes.io/zone=us-east-1b --no-headers | awk '{print $1}')|grep -vE tiller-deploy



dcp-ops-monitoring-prodb-78c66758fd-xlvjk                1/1     Running   0             11h    192.168.105.227   ip-10-6-73-145.ec2.internal   <none>           <none>
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pods dcp-ops-monitoring-prodb-78c66758fd-xlvjk -n dcp-prodb-dcp-prd-e1
NAME                                        READY   STATUS    RESTARTS   AGE
dcp-ops-monitoring-prodb-78c66758fd-xlvjk   1/1     Running   0          11h
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$





 kubectl get pods -n dcp-prodb-dcp-prd-e1  --no-headers | grep -vE tiller | sort -n -k 5
 (kubectl get nodes -l topology.kubernetes.io/zone=us-east-1c --no-headers | awk '{print $1}')


Pods running in each namespaces on each AZ


[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pods -o wide -n dcp-proda-dcp-prd-w2 | grep -F -f <(kubectl get nodes -l topology.kubernetes.io/zone=us-west-2c --no-headers | awk '{print $1}')
dcp-api-authentication-v3-proda-87c7cdf6d-5d64k          1/1     Running   0               6d8h    192.172.13.252    ip-10-6-9-89.us-west-2.compute.internal    <none>           <none>
dcp-api-authentication-v3-proda-87c7cdf6d-qdwg5          1/1     Running   0               6d8h    192.172.59.214    ip-10-6-9-102.us-west-2.compute.internal   <none>           <none>
dcp-api-cart-lookup-v3-proda-86d5b67954-5nk8j            1/1     Running   0               6d17h   192.172.178.207   ip-10-6-9-4.us-west-2.compute.internal     <none>           <none>
dcp-api-cart-lookup-v3-proda-86d5b67954-8splp            1/1     Running   0               6d17h   192.172.185.45    ip-10-6-9-116.us-west-2.compute.internal   <none>           <none>
dcp-api-cart-subscription-v3-proda-5887ff4b47-5dxlb      1/1     Running   0               6d9h    192.172.185.49    ip-10-6-9-116.us-west-2.compute.internal   <none>           <none>
dcp-api-cart-v3-proda-544c79f5f4-tbj98                   1/1     Running   0               6d9h    192.172.210.201   ip-10-6-9-125.us-west-2.compute.internal   <none>           <none>
dcp-api-cart-v3-proda-544c79f5f4-v62sk                   1/1     Running   0               6d9h    192.172.185.51    ip-10-6-9-116.us-west-2.compute.internal   <none>           <none>
dcp-api-checkout-v3-proda-7c7d99b8c5-vxt27               1/1     Running   0               6d9h    192.172.15.151    ip-10-6-9-73.us-west-2.compute.internal    <none>           <none>
dcp-api-gateway-proda-785cf7c9c4-t4pzr                   1/1     Running   0               2d7h    192.172.59.230    ip-10-6-9-102.us-west-2.compute.internal   <none>           <none>
dcp-api-gateway-proda-785cf7c9c4-vp5cq                   1/1     Running   0               2d7h    192.172.210.219   ip-10-6-9-125.us-west-2.compute.internal   <none>           <none>
dcp-api-offer-pricing-import-proda-74f49fdf5f-5cpfg      1/1     Running   0               6d17h   192.172.185.42    ip-10-6-9-116.us-west-2.compute.internal   <none>           <none>
dcp-api-order-v3-proda-7cb558d85f-9zdr4                  1/1     Running   0               6d8h    192.172.15.158    ip-10-6-9-73.us-west-2.compute.internal    <none>           <none>
dcp-api-order-v3-proda-7cb558d85f-djkmx                  1/1     Running   0               6d8h    192.172.178.213   ip-10-6-9-4.us-west-2.compute.internal     <none>           <none>
dcp-api-product-subscription-v3-proda-7bdbb9c7bc-d7xqv   1/1     Running   0               6d9h    192.172.15.157    ip-10-6-9-73.us-west-2.compute.internal    <none>           <none>
dcp-api-product-v3-proda-7b7c94ff5d-4bl9w                1/1     Running   1 (5d17h ago)   6d9h    192.172.43.197    ip-10-6-9-87.us-west-2.compute.internal    <none>           <none>
dcp-api-product-v3-proda-7b7c94ff5d-59rzl                1/1     Running   1 (5d17h ago)   6d9h    192.172.210.199   ip-10-6-9-125.us-west-2.compute.internal   <none>           <none>
dcp-api-product-v3-proda-7b7c94ff5d-hmsjz                1/1     Running   1 (5d17h ago)   6d17h   192.172.59.211    ip-10-6-9-102.us-west-2.compute.internal   <none>           <none>
dcp-api-product-v3-proda-7b7c94ff5d-vwzbz                1/1     Running   1 (5d17h ago)   6d17h   192.172.178.199   ip-10-6-9-4.us-west-2.compute.internal     <none>           <none>
dcp-api-product-v3-proda-7b7c94ff5d-wnczj                1/1     Running   1 (5d17h ago)   6d17h   192.172.8.245     ip-10-6-9-51.us-west-2.compute.internal    <none>           <none>
dcp-api-profile-v3-proda-7787dc4b85-jwzhn                1/1     Running   0               6d9h    192.172.185.48    ip-10-6-9-116.us-west-2.compute.internal   <none>           <none>
dcp-api-promotions-proda-64d775b4f-bpdvd                 1/1     Running   0               6d9h    192.172.59.202    ip-10-6-9-102.us-west-2.compute.internal   <none>           <none>
dcp-api-promotions-proda-64d775b4f-xf9gt                 1/1     Running   0               6d9h    192.172.15.156    ip-10-6-9-73.us-west-2.compute.internal    <none>           <none>
dcp-api-promotions-v3-proda-85d7445df-8bkbq              1/1     Running   0               6d17h   192.172.15.146    ip-10-6-9-73.us-west-2.compute.internal    <none>           <none>
dcp-api-promotions-v3-proda-85d7445df-dbjqx              1/1     Running   0               6d9h    192.172.43.195    ip-10-6-9-87.us-west-2.compute.internal    <none>           <none>
dcp-api-promotions-v3-proda-85d7445df-nmnb8              1/1     Running   0               6d17h   192.172.178.210   ip-10-6-9-4.us-west-2.compute.internal     <none>           <none>
dcp-api-promotions-v3-proda-85d7445df-s9flj              1/1     Running   0               6d17h   192.172.8.246     ip-10-6-9-51.us-west-2.compute.internal    <none>           <none>
dcp-api-promotions-v3-proda-85d7445df-wf4q5              1/1     Running   0               6d17h   192.172.175.48    ip-10-6-9-35.us-west-2.compute.internal    <none>           <none>
dcp-api-promotions-v3-proda-85d7445df-znvvx              1/1     Running   0               6d9h    192.172.13.251    ip-10-6-9-89.us-west-2.compute.internal    <none>           <none>
dcp-api-tradein-device-import-proda-5575d66f76-rr8qw     1/1     Running   0               6d17h   192.172.15.147    ip-10-6-9-73.us-west-2.compute.internal    <none>           <none>
dcp-api-tradein-device-import-proda-5575d66f76-w9dqr     1/1     Running   0               6d9h    192.172.185.50    ip-10-6-9-116.us-west-2.compute.internal   <none>           <none>
dcp-epc-activemq-2-proda-7f87f5b8df-qnchz                1/1     Running   0               13d     192.172.190.6     ip-10-6-9-27.us-west-2.compute.internal    <none>           <none>
dcp-epc-activemq-proda-78457f6dc5-p8tnh                  1/1     Running   0               13d     192.172.231.7     ip-10-6-9-119.us-west-2.compute.internal   <none>           <none>
dcp-ops-monitoring-proda-59ff5bd84c-k6w2x                1/1     Running   0               6d17h   192.172.237.141   ip-10-6-9-92.us-west-2.compute.internal    <none>           <none>
ext-batch-webapp-proda-bbd64fb46-gf2xt                   1/1     Running   0               6d17h   192.172.249.84    ip-10-6-9-32.us-west-2.compute.internal    <none>           <none>
