$  kubectl get pods -n dcp-prodb-dcp-prd-e1 --no-headers | grep -vE tiller
dcp-api-authentication-v3-prodb-599bc7ccf8-7qm6b         1/1   Running   4 (13d ago)    13d
dcp-api-authentication-v3-prodb-599bc7ccf8-9nzjj         1/1   Running   0              13d
dcp-api-authentication-v3-prodb-599bc7ccf8-c4d2m         1/1   Running   3 (13d ago)    13d
dcp-api-authentication-v3-prodb-599bc7ccf8-q97fm         1/1   Running   4 (13d ago)    13d
dcp-api-authentication-v3-prodb-599bc7ccf8-qn4fc         1/1   Running   0              13d
dcp-api-authentication-v3-prodb-599bc7ccf8-s5kgz         1/1   Running   0              13d
dcp-api-authentication-v3-prodb-599bc7ccf8-slvgt         1/1   Running   0              13d
dcp-api-authentication-v3-prodb-599bc7ccf8-stplb         1/1   Running   3 (13d ago)    13d
dcp-api-authentication-v3-prodb-599bc7ccf8-z6826         1/1   Running   4 (13d ago)    13d
dcp-api-authentication-v3-prodb-599bc7ccf8-zwpwd         1/1   Running   0              13d
dcp-api-cart-lookup-v3-prodb-846fc9db4f-8t4j6            1/1   Running   0              35d
dcp-api-cart-lookup-v3-prodb-846fc9db4f-f64t2            1/1   Running   0              35d
dcp-api-cart-lookup-v3-prodb-846fc9db4f-j549j            1/1   Running   0              35d
dcp-api-cart-lookup-v3-prodb-846fc9db4f-l524l            1/1   Running   0              35d
dcp-api-cart-subscription-v3-prodb-6589f769cf-2cfl6      1/1   Running   0              35d
dcp-api-cart-subscription-v3-prodb-6589f769cf-6fqhx      1/1   Running   0              35d
dcp-api-cart-subscription-v3-prodb-6589f769cf-7ssql      1/1   Running   0              35d
dcp-api-cart-subscription-v3-prodb-6589f769cf-nd8hh      1/1   Running   0              35d
dcp-api-cart-v3-prodb-6b4f9cfb6-5546l                    1/1   Running   4 (13d ago)    13d
dcp-api-cart-v3-prodb-6b4f9cfb6-5cqcb                    1/1   Running   3 (13d ago)    13d
dcp-api-cart-v3-prodb-6b4f9cfb6-8gnp7                    1/1   Running   4 (13d ago)    13d
dcp-api-cart-v3-prodb-6b4f9cfb6-9rk2n                    1/1   Running   4 (13d ago)    13d
dcp-api-cart-v3-prodb-6b4f9cfb6-brb5m                    1/1   Running   4 (13d ago)    13d
dcp-api-cart-v3-prodb-6b4f9cfb6-fnb6d                    1/1   Running   0              13d
dcp-api-cart-v3-prodb-6b4f9cfb6-k94vq                    1/1   Running   0              13d
dcp-api-cart-v3-prodb-6b4f9cfb6-lvfkj                    1/1   Running   0              13d
dcp-api-cart-v3-prodb-6b4f9cfb6-mxlkx                    1/1   Running   0              13d
dcp-api-cart-v3-prodb-6b4f9cfb6-phtwq                    1/1   Running   0              13d
dcp-api-cart-v3-prodb-6b4f9cfb6-qtqxg                    1/1   Running   0              13d
dcp-api-cart-v3-prodb-6b4f9cfb6-qxmsx                    1/1   Running   0              13d
dcp-api-cart-v3-prodb-6b4f9cfb6-vptxt                    1/1   Running   4 (13d ago)    13d
dcp-api-cart-v3-prodb-6b4f9cfb6-vr5z8                    1/1   Running   4 (13d ago)    13d
dcp-api-cart-v3-prodb-6b4f9cfb6-zqhvl                    1/1   Running   0              13d
dcp-api-checkout-v3-prodb-746bbbbfd-487rf                1/1   Running   0              13d
dcp-api-checkout-v3-prodb-746bbbbfd-72k76                1/1   Running   0              13d
dcp-api-checkout-v3-prodb-746bbbbfd-7d5ck                1/1   Running   4 (13d ago)    13d
dcp-api-checkout-v3-prodb-746bbbbfd-7s25f                1/1   Running   0              13d
dcp-api-checkout-v3-prodb-746bbbbfd-7zclq                1/1   Running   0              13d
dcp-api-checkout-v3-prodb-746bbbbfd-8llpw                1/1   Running   3 (13d ago)    13d
dcp-api-checkout-v3-prodb-746bbbbfd-8vc6s                1/1   Running   3 (13d ago)    13d
dcp-api-checkout-v3-prodb-746bbbbfd-lh8fd                1/1   Running   3 (13d ago)    13d
dcp-api-checkout-v3-prodb-746bbbbfd-mxx4f                1/1   Running   0              13d
dcp-api-checkout-v3-prodb-746bbbbfd-rqwr4                1/1   Running   4 (13d ago)    13d
dcp-api-gateway-prodb-684c6468c5-6n29x                   1/1   Running   0              13d
dcp-api-gateway-prodb-684c6468c5-8rwn6                   1/1   Running   1 (2d2h ago)   35d
dcp-api-gateway-prodb-684c6468c5-kl9bd                   1/1   Running   0              13d
dcp-api-gateway-prodb-684c6468c5-mh2ts                   1/1   Running   0              20d
dcp-api-gateway-prodb-684c6468c5-mkxmg                   1/1   Running   0              13d
dcp-api-gateway-prodb-684c6468c5-nppnk                   1/1   Running   0              13d
dcp-api-gateway-prodb-684c6468c5-p7f75                   1/1   Running   0              13d
dcp-api-gateway-prodb-684c6468c5-rn2gj                   1/1   Running   0              13d
dcp-api-gateway-prodb-684c6468c5-s95pz                   1/1   Running   0              32d
dcp-api-gateway-prodb-684c6468c5-txzdl                   1/1   Running   0              35d
dcp-api-gateway-prodb-684c6468c5-vcbg4                   1/1   Running   0              35d
dcp-api-gateway-prodb-684c6468c5-wfjqc                   1/1   Running   0              35d
dcp-api-import-prodb-5c8fb6996c-kddn6                    1/1   Running   0              26h
dcp-api-inventory-import-prodb-76b4d69479-7hl9c          1/1   Running   0              35d
dcp-api-offer-pricing-import-prodb-66bb9fbb58-fj4xq      1/1   Running   0              35d
dcp-api-order-v3-prodb-b98648dd8-bcdzk                   1/1   Running   0              35d
dcp-api-order-v3-prodb-b98648dd8-drhms                   1/1   Running   0              35d
dcp-api-order-v3-prodb-b98648dd8-f55g6                   1/1   Running   0              35d
dcp-api-order-v3-prodb-b98648dd8-g6nr8                   1/1   Running   0              35d
dcp-api-order-v3-prodb-b98648dd8-mt9ds                   1/1   Running   0              35d
dcp-api-order-v3-prodb-b98648dd8-pbr2v                   1/1   Running   0              35d
dcp-api-order-v3-prodb-b98648dd8-ps2tk                   1/1   Running   0              35d
dcp-api-order-v3-prodb-b98648dd8-rqwgg                   1/1   Running   0              35d
dcp-api-product-subscription-v3-prodb-5988597b59-2qnzc   1/1   Running   0              35d
dcp-api-product-subscription-v3-prodb-5988597b59-5lmm7   1/1   Running   0              35d
dcp-api-product-subscription-v3-prodb-5988597b59-86j8d   1/1   Running   0              35d
dcp-api-product-subscription-v3-prodb-5988597b59-9l7vh   1/1   Running   0              35d
dcp-api-product-v3-prodb-6dcd54856f-22n2h                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-2764j                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-2b9rp                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-2rt2k                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-459gj                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-5n8lc                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-6gzdl                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-6tdgb                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-7cfl6                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-8cf5g                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-8h5fg                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-99qqj                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-9n8p7                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-9nfcx                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-9xrjj                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-dcr6n                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-dgw8b                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-f8dvg                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-ffrv2                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-fjfwj                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-ftfxb                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-g795j                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-gjnfw                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-hbrss                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-hpzj4                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-j44m8                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-jqn95                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-ksjtn                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-mfknb                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-mplvt                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-msvvc                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-p7x89                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-qgb9n                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-qkdc5                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-qnpvl                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-slt5j                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-t4nm4                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-tbzjw                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-thhj4                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-tvckj                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-v5lwf                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-v72mm                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-vlrgt                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-wttdp                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-xdl95                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-z7jgm                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-znnft                1/1   Running   0              13d
dcp-api-product-v3-prodb-6dcd54856f-zq59g                1/1   Running   0              13d
dcp-api-profile-v3-prodb-55d8f55774-79lwk                1/1   Running   0              13d
dcp-api-profile-v3-prodb-55d8f55774-ffckm                1/1   Running   0              35d
dcp-api-profile-v3-prodb-55d8f55774-ghfrl                1/1   Running   0              13d
dcp-api-profile-v3-prodb-55d8f55774-kj7fd                1/1   Running   0              13d
dcp-api-profile-v3-prodb-55d8f55774-qbwsx                1/1   Running   0              35d
dcp-api-profile-v3-prodb-55d8f55774-rq6v5                1/1   Running   0              35d
dcp-api-profile-v3-prodb-55d8f55774-t2fqp                1/1   Running   0              35d
dcp-api-profile-v3-prodb-55d8f55774-t8bfd                1/1   Running   0              13d
dcp-api-promotions-v3-prodb-7cf66c6865-2ph9v             1/1   Running   0              13d
dcp-api-promotions-v3-prodb-7cf66c6865-2snxc             1/1   Running   0              13d
dcp-api-promotions-v3-prodb-7cf66c6865-62bd5             1/1   Running   0              13d
dcp-api-promotions-v3-prodb-7cf66c6865-6lpm8             1/1   Running   0              13d
dcp-api-promotions-v3-prodb-7cf66c6865-6qn82             1/1   Running   0              13d
dcp-api-promotions-v3-prodb-7cf66c6865-75zcv             1/1   Running   0              13d
dcp-api-promotions-v3-prodb-7cf66c6865-946gz             1/1   Running   0              13d
dcp-api-promotions-v3-prodb-7cf66c6865-9kjss             1/1   Running   0              13d
dcp-api-promotions-v3-prodb-7cf66c6865-cfg7g             1/1   Running   0              13d
dcp-api-promotions-v3-prodb-7cf66c6865-d5hsh             1/1   Running   0              13d
dcp-api-promotions-v3-prodb-7cf66c6865-d5vkl             1/1   Running   0              13d
dcp-api-promotions-v3-prodb-7cf66c6865-f96hd             1/1   Running   0              13d
dcp-api-promotions-v3-prodb-7cf66c6865-fqr6l             1/1   Running   0              13d
dcp-api-promotions-v3-prodb-7cf66c6865-fs4vs             1/1   Running   0              13d
dcp-api-promotions-v3-prodb-7cf66c6865-gz5g8             1/1   Running   0              13d
dcp-api-promotions-v3-prodb-7cf66c6865-hfqw4             1/1   Running   0              13d
dcp-api-promotions-v3-prodb-7cf66c6865-hjvdf             1/1   Running   0              13d
dcp-api-promotions-v3-prodb-7cf66c6865-hs2ds             1/1   Running   0              13d
dcp-api-promotions-v3-prodb-7cf66c6865-kwjvd             1/1   Running   0              13d
dcp-api-promotions-v3-prodb-7cf66c6865-n5nqx             1/1   Running   0              13d
dcp-api-promotions-v3-prodb-7cf66c6865-plgmd             1/1   Running   0              13d
dcp-api-promotions-v3-prodb-7cf66c6865-pqwhs             1/1   Running   0              13d
dcp-api-promotions-v3-prodb-7cf66c6865-q7ql6             1/1   Running   0              13d
dcp-api-promotions-v3-prodb-7cf66c6865-rbdrx             1/1   Running   0              13d
dcp-api-promotions-v3-prodb-7cf66c6865-s6xt2             1/1   Running   0              13d
dcp-api-promotions-v3-prodb-7cf66c6865-t5vlx             1/1   Running   0              13d
dcp-api-promotions-v3-prodb-7cf66c6865-trd7t             1/1   Running   0              13d
dcp-api-promotions-v3-prodb-7cf66c6865-vqkjs             1/1   Running   0              13d
dcp-api-promotions-v3-prodb-7cf66c6865-xlf77             1/1   Running   0              13d
dcp-api-promotions-v3-prodb-7cf66c6865-zgf8l             1/1   Running   0              13d
dcp-api-tradein-device-import-prodb-68dcf58d56-dw4h5     1/1   Running   0              35d
dcp-api-tradein-device-import-prodb-68dcf58d56-f6tn4     1/1   Running   0              35d
dcp-api-tradein-device-import-prodb-68dcf58d56-jmpw5     1/1   Running   0              35d
dcp-api-tradein-device-import-prodb-68dcf58d56-xf8nf     1/1   Running   0              35d
dcp-epc-activemq-2-prodb-746bc4d5c8-qcgzk                1/1   Running   0              60d
dcp-epc-activemq-prodb-575ffb6646-468f2                  1/1   Running   0              60d
dcp-ops-monitoring-prodb-6475c8db9-ddh2q                 1/1   Running   0              60d
ext-batch-webapp-prodb-677c589ccb-b29zm                  1/1   Running   1 (13d ago)    13d
ext-cm-webapp-prodb-5557599d47-tffwg                     1/1   Running   0              60d
ext-cortex-webapp-prodb-6ccf9ccd49-22h7j                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-2fzxv                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-2xdx9                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-47mm8                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-49g2q                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-4gwd5                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-4m5mh                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-4rznp                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-4tq4q                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-4xjfq                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-5zp2n                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-72q47                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-7l2hw                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-8mmzp                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-8pp7f                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-94q9t                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-9gjb5                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-9glws                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-b7krn                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-bj74r                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-bnkm4                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-c7ck2                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-cn6hn                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-dch9x                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-dg4m7                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-dhjtn                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-dssz9                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-dtpsm                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-gdh6w                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-ghx8p                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-gvg2g                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-h28tq                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-h5cnh                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-h9p6q                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-hlg6l                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-hq6sp                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-j4sfx                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-js794                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-k75v9                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-kghl8                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-kthcl                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-kw5rw                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-lmvdr                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-lrkvc                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-lrp8d                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-lxvqf                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-m5s6s                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-m687b                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-mgh6w                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-mx99s                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-n62cb                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-nk8fh                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-pqrg5                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-q2qtb                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-qcbt5                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-r59lx                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-rnfhc                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-s2fjs                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-sgmws                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-sw5dw                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-thssx                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-v7q5z                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-vp9cf                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-vz8gx                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-w9tqs                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-wmrgk                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-wmsb2                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-wzk58                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-x6jf8                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-xk8f8                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-xnvxq                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-xxw7m                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-z48kc                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-zsgrx                 1/1   Running   0              13d
ext-cortex-webapp-prodb-6ccf9ccd49-zxksz                 1/1   Running   0              13d
ext-integration-webapp-prodb-5f7f5988c6-4sd5r            1/1   Running   0              13d
ext-integration-webapp-prodb-5f7f5988c6-5k5gr            1/1   Running   0              13d
ext-integration-webapp-prodb-5f7f5988c6-5s4mf            1/1   Running   0              13d
ext-integration-webapp-prodb-5f7f5988c6-5w776            1/1   Running   0              13d
ext-integration-webapp-prodb-5f7f5988c6-6w7rf            1/1   Running   0              13d
ext-integration-webapp-prodb-5f7f5988c6-bc66r            1/1   Running   0              13d
ext-integration-webapp-prodb-5f7f5988c6-bfkvk            1/1   Running   0              13d
ext-integration-webapp-prodb-5f7f5988c6-fgs26            1/1   Running   0              13d
ext-integration-webapp-prodb-5f7f5988c6-jxg4g            1/1   Running   0              13d
ext-integration-webapp-prodb-5f7f5988c6-n5rln            1/1   Running   0              13d
ext-integration-webapp-prodb-5f7f5988c6-pqt6n            1/1   Running   0              13d
ext-integration-webapp-prodb-5f7f5988c6-szf7m            1/1   Running   0              13d
ext-integration-webapp-prodb-5f7f5988c6-v9kdq            1/1   Running   0              13d
ext-integration-webapp-prodb-5f7f5988c6-vk8t4            1/1   Running   0              13d
ext-integration-webapp-prodb-5f7f5988c6-x7z54            1/1   Running   0              13d
ext-integration-webapp-prodb-5f7f5988c6-z6kbd            1/1   Running   0              13d
ext-search-webapp-master-prodb-5798465989-kvdf7          1/1   Running   0              60d
ext-search-webapp-slave-prodb-987ff54fb-22vkp            1/1   Running   0              60d
ext-search-webapp-slave-prodb-987ff54fb-2kzq6            1/1   Running   0              13d
ext-search-webapp-slave-prodb-987ff54fb-4766t            1/1   Running   0              13d
ext-search-webapp-slave-prodb-987ff54fb-4g9np            1/1   Running   0              56d
ext-search-webapp-slave-prodb-987ff54fb-4hw6c            1/1   Running   0              31d
ext-search-webapp-slave-prodb-987ff54fb-56bsh            1/1   Running   0              13d
ext-search-webapp-slave-prodb-987ff54fb-6qrrv            1/1   Running   0              19d
ext-search-webapp-slave-prodb-987ff54fb-7r4xm            1/1   Running   0              13d
ext-search-webapp-slave-prodb-987ff54fb-9kvzp            1/1   Running   0              13d
ext-search-webapp-slave-prodb-987ff54fb-cg2sw            1/1   Running   0              13d
ext-search-webapp-slave-prodb-987ff54fb-ch87b            1/1   Running   0              18d
ext-search-webapp-slave-prodb-987ff54fb-dltwv            1/1   Running   0              28d
ext-search-webapp-slave-prodb-987ff54fb-gthcn            1/1   Running   0              13d
ext-search-webapp-slave-prodb-987ff54fb-hk7kx            1/1   Running   0              13d
ext-search-webapp-slave-prodb-987ff54fb-hkmx5            1/1   Running   0              13d
ext-search-webapp-slave-prodb-987ff54fb-hwzjq            1/1   Running   0              13d
ext-search-webapp-slave-prodb-987ff54fb-jdgv4            1/1   Running   0              13d
ext-search-webapp-slave-prodb-987ff54fb-jmr6d            1/1   Running   0              28d
ext-search-webapp-slave-prodb-987ff54fb-k445s            1/1   Running   0              13d
ext-search-webapp-slave-prodb-987ff54fb-kf4vf            1/1   Running   0              13d
ext-search-webapp-slave-prodb-987ff54fb-mgjkq            1/1   Running   0              20d
ext-search-webapp-slave-prodb-987ff54fb-mqrs8            1/1   Running   0              13d
ext-search-webapp-slave-prodb-987ff54fb-msg52            1/1   Running   0              18d
ext-search-webapp-slave-prodb-987ff54fb-n6cx9            1/1   Running   0              13d
ext-search-webapp-slave-prodb-987ff54fb-n7mfg            1/1   Running   0              13d
ext-search-webapp-slave-prodb-987ff54fb-n94hw            1/1   Running   0              20d
ext-search-webapp-slave-prodb-987ff54fb-ns95w            1/1   Running   0              13d
ext-search-webapp-slave-prodb-987ff54fb-pbsnb            1/1   Running   0              13d
ext-search-webapp-slave-prodb-987ff54fb-ptwbt            1/1   Running   0              20d
ext-search-webapp-slave-prodb-987ff54fb-qm5z4            1/1   Running   0              13d
ext-search-webapp-slave-prodb-987ff54fb-sjggg            1/1   Running   0              28d
ext-search-webapp-slave-prodb-987ff54fb-tbnx5            1/1   Running   0              13d
ext-search-webapp-slave-prodb-987ff54fb-thx69            1/1   Running   0              13d
ext-search-webapp-slave-prodb-987ff54fb-tmz75            1/1   Running   0              13d
ext-search-webapp-slave-prodb-987ff54fb-v6597            1/1   Running   0              13d
ext-search-webapp-slave-prodb-987ff54fb-vtzlt            1/1   Running   0              13d
ext-search-webapp-slave-prodb-987ff54fb-wcrxn            1/1   Running   0              48d
ext-search-webapp-slave-prodb-987ff54fb-x2krh            1/1   Running   0              56d
ext-search-webapp-slave-prodb-987ff54fb-xklbg            1/1   Running   0              20d
ext-search-webapp-slave-prodb-987ff54fb-xsmsd            1/1   Running   0              41d
ext-search-webapp-slave-prodb-987ff54fb-z4w89            1/1   Running   0              32d
ext-search-webapp-slave-prodb-987ff54fb-z8zm5            1/1   Running   0              32d
ext-search-webapp-slave-prodb-987ff54fb-zjrrc            1/1   Running   0              20d
ext-search-webapp-slave-prodb-987ff54fb-zt6x9            1/1   Running   0              13d
ext-search-webapp-slave-prodb-987ff54fb-zv2br            1/1   Running   0              25d
ext-studio-webapp-prodb-8569f984b9-ndvml                 1/1   Running   0              60d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
