Near Near Test


]$ kubectl get deployments -n dcp-prodb-dcp-prd-e1
NAME                                    READY   UP-TO-DATE   AVAILABLE   AGE
dcp-api-authentication-v3-prodb         10/10   10           10          581d
dcp-api-cart-lookup-v3-prodb            4/4     4            4           581d
dcp-api-cart-subscription-v3-prodb      4/4     4            4           581d
dcp-api-cart-v3-prodb                   15/15   15           15          581d
dcp-api-checkout-v3-prodb               10/10   10           10          581d
dcp-api-gateway-prodb                   12/12   12           12          581d
dcp-api-import-prodb                    1/1     1            1           581d
dcp-api-inventory-import-prodb          1/1     1            1           581d
dcp-api-offer-pricing-import-prodb      1/1     1            1           424d
dcp-api-order-v3-prodb                  8/8     8            8           581d
dcp-api-product-subscription-v3-prodb   4/4     4            4           581d
dcp-api-product-v3-prodb                48/48   48           48          581d
dcp-api-profile-v3-prodb                8/8     8            8           581d
dcp-api-promotions-v3-prodb             30/30   30           30          594d
dcp-api-tradein-device-import-prodb     4/4     4            4           518d
dcp-epc-activemq-2-prodb                1/1     1            1           581d
dcp-epc-activemq-prodb                  1/1     1            1           581d
dcp-ops-monitoring-prodb                1/1     1            1           2y24d
ext-batch-webapp-prodb                  1/1     1            1           3y67d
ext-cm-webapp-prodb                     1/1     1            1           3y67d
ext-cortex-webapp-prodb                 75/75   75           75          214d
ext-integration-webapp-prodb            16/16   16           16          3y67d
ext-search-webapp-master-prodb          1/1     1            1           60d
ext-search-webapp-slave-prodb           45/45   45           45          3y67d
ext-studio-webapp-prodb                 1/1     1            1           3y67d
tiller-deploy                           1/1     1            1           3y212d
volumemount2                            0/0     0            0           3y70d




]$ kubectl get deployments -n dcp-prodb-dcp-prd-e1 -o yaml |grep nodegroup:
          nodegroup: dcp-agent-c
          nodegroup: dcp-agent-c
          nodegroup: dcp-agent-c
          nodegroup: dcp-agent-c
          nodegroup: dcp-agent-c
          nodegroup: dcp-agent-c
          nodegroup: dcp-agent-c
          nodegroup: dcp-agent-c
          nodegroup: dcp-agent-c
          nodegroup: dcp-agent-c
          nodegroup: dcp-agent-c
          nodegroup: dcp-agent-c
          nodegroup: dcp-agent-c
          nodegroup: dcp-agent-c
          nodegroup: dcp-agent-c
          nodegroup: dcp-agent-c-prd
          nodegroup: dcp-agent-c-prd
          nodegroup: agent
          nodegroup: dcp-agent-c-prd
          nodegroup: dcp-agent-c-prd
          nodegroup: dcp-agent-c-prd
          nodegroup: dcp-agent-c-prd
          nodegroup: dcp-agent-efs-prd
          nodegroup: dcp-agent-c-prd
          nodegroup: dcp-agent-c-prd
          nodegroup: agent
          nodegroup: dcp-agent-efs-prd



us-east-1b, us-east-1c, us-east-1d
Subnet ID
subnet-03964dc7b7de6e666, subnet-0e511cc73d00f65c2, subnet-034957e36ca505299


us-east-1b | subnet-034957e36ca505299 (dcp-prd-k8sprivatesubnet2-us-east-1a)
10.6.73.128/25

us-east-1c | subnet-0e511cc73d00f65c2 (dcp-prd-k8sprivatesubnet2-us-east-1b)
10.6.74.0/25

us-east-1d | subnet-03964dc7b7de6e666 (dcp-prd-k8sprivatesubnet2-us-east-1c)
10.6.74.128/25



Before the activity


Total number of pods

$ kubectl get pods -n dcp-prodb-dcp-prd-e1 --no-headers | grep -vE tiller | wc -l
303



kubectl get pods -n dcp-prodb-dcp-prd-e1  -o wide| grep -vE 'AGE|Completed|Running|RESTARTS' | sort -d
0



pods running in each subnets



 kubectl get pods -o wide -n dcp-prodb-dcp-prd-e1 | grep -F -f <(kubectl get nodes -l topology.kubernetes.io/zone=us-east-1b --no-headers | awk '{print $1}') | wc -l
100

 kubectl get pods -o wide -n dcp-prodb-dcp-prd-e1 | grep -F -f <(kubectl get nodes -l topology.kubernetes.io/zone=us-east-1c --no-headers | awk '{print $1}') | wc -l
106

 kubectl get pods -o wide -n dcp-prodb-dcp-prd-e1 | grep -F -f <(kubectl get nodes -l topology.kubernetes.io/zone=us-east-1d --no-headers | awk '{print $1}') | wc -l
98


Node Groups


          nodegroup: dcp-agent-c
          nodegroup: dcp-agent-c-prd



Node status before activity


prd-k8s-dcp-node-dcp-agt-c-e1        52
prd-k8s-dcp-node-dcp-prd-agt-c-e1    72


put screenshot from AWS


Subnet Details in each ASG

Screenshot & content from AWS


Node Details



Removing the AZ " " from ASG 1 & 2



After the activity

Subnet details



Pod details after the activity

kubectl get pods -n dcp-prodb-dcp-prd-e1  --no-headers | grep -vE tiller | wc -l

kubectl get pods -o wide -n dcp-prodb-dcp-prd-e1 | grep -F -f <(kubectl get nodes -l topology.kubernetes.io/zone=us-east-1b --no-headers | awk '{print $1}') | wc -l



If there is any pods running after removing the subnet, you can get more details from the below commands

 kubectl get pods -o wide -n dcp-prodb-dcp-prd-e1 | grep -F -f <(kubectl get nodes -l topology.kubernetes.io/zone=us-east-1b --no-headers | awk '{print $1}')
ext-search-webapp-master-prodb-589458578b-ml6qp          1/1     Running             0          5d9h    192.168.50.80     ip-10-6-73-239.ec2.internal   <none>           <none>
tiller-deploy-54bfbbbc69-cwwlt                           1/1     Running             0          7d22h   192.168.136.27    ip-10-6-73-213.ec2.internal   <none>           <none>



kubectl get pods -o wide -n dcp-prodb-dcp-prd-e1 | grep -F -f <(kubectl get nodes -l topology.kubernetes.io/zone=us-east-1c --no-headers | awk '{print $1}') | wc -l

kubectl get pods -o wide -n dcp-prodb-dcp-prd-e1 | grep -F -f <(kubectl get nodes -l topology.kubernetes.io/zone=us-east-1d --no-headers | awk '{print $1}') | wc -l



kubectl get pods -n dcp-prodb-dcp-prd-e1  -o wide| grep -vE 'AGE|Completed|Running|RESTARTS' | sort -d


Node details after the activity

I will go ahead and mark the service request as resolved now, do let me know if you had any queries related to it. Although you can re-open the service request anytime in Jira SD or reach out in #cloud-support or Cloudsupport@t-mobile.com if you still need support on this issue.
We value your feedback, please share your experience by rating this service request in Jira service desk portal

$ kubectl get nodes -o jsonpath='{range .items[*]}{.status.addresses[?(@.type=="InternalIP")].address}{"\t"}{.status.conditions[?(@.type=="Ready")].status}{"\t"}{.metadata.name}{"\t"}{.metadata.labels.kubernetes\.io/hostname}{"\t"}{.metadata.labels.nodegroup}{"\t"}{.metadata.labels.topology\.kubernetes\.io/zone}{"\n"}{end}' | grep dcp-agent-c | grep us-east-1b
10.6.73.136     True    ip-10-6-73-136.ec2.internal     ip-10-6-73-136.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.141     True    ip-10-6-73-141.ec2.internal     ip-10-6-73-141.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.143     True    ip-10-6-73-143.ec2.internal     ip-10-6-73-143.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.153     True    ip-10-6-73-153.ec2.internal     ip-10-6-73-153.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.155     True    ip-10-6-73-155.ec2.internal     ip-10-6-73-155.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.157     True    ip-10-6-73-157.ec2.internal     ip-10-6-73-157.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.159     True    ip-10-6-73-159.ec2.internal     ip-10-6-73-159.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.161     True    ip-10-6-73-161.ec2.internal     ip-10-6-73-161.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.163     True    ip-10-6-73-163.ec2.internal     ip-10-6-73-163.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.168     True    ip-10-6-73-168.ec2.internal     ip-10-6-73-168.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.170     True    ip-10-6-73-170.ec2.internal     ip-10-6-73-170.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.171     True    ip-10-6-73-171.ec2.internal     ip-10-6-73-171.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.172     True    ip-10-6-73-172.ec2.internal     ip-10-6-73-172.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.173     True    ip-10-6-73-173.ec2.internal     ip-10-6-73-173.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.175     True    ip-10-6-73-175.ec2.internal     ip-10-6-73-175.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.176     True    ip-10-6-73-176.ec2.internal     ip-10-6-73-176.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.177     True    ip-10-6-73-177.ec2.internal     ip-10-6-73-177.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.178     True    ip-10-6-73-178.ec2.internal     ip-10-6-73-178.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.180     True    ip-10-6-73-180.ec2.internal     ip-10-6-73-180.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.182     True    ip-10-6-73-182.ec2.internal     ip-10-6-73-182.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.184     True    ip-10-6-73-184.ec2.internal     ip-10-6-73-184.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.185     True    ip-10-6-73-185.ec2.internal     ip-10-6-73-185.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.186     True    ip-10-6-73-186.ec2.internal     ip-10-6-73-186.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.189     True    ip-10-6-73-189.ec2.internal     ip-10-6-73-189.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.191     True    ip-10-6-73-191.ec2.internal     ip-10-6-73-191.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.193     True    ip-10-6-73-193.ec2.internal     ip-10-6-73-193.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.196     True    ip-10-6-73-196.ec2.internal     ip-10-6-73-196.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.197     True    ip-10-6-73-197.ec2.internal     ip-10-6-73-197.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.198     True    ip-10-6-73-198.ec2.internal     ip-10-6-73-198.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.200     True    ip-10-6-73-200.ec2.internal     ip-10-6-73-200.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.201     True    ip-10-6-73-201.ec2.internal     ip-10-6-73-201.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.204     True    ip-10-6-73-204.ec2.internal     ip-10-6-73-204.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.206     True    ip-10-6-73-206.ec2.internal     ip-10-6-73-206.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.210     True    ip-10-6-73-210.ec2.internal     ip-10-6-73-210.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.216     True    ip-10-6-73-216.ec2.internal     ip-10-6-73-216.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.217     True    ip-10-6-73-217.ec2.internal     ip-10-6-73-217.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.234     True    ip-10-6-73-234.ec2.internal     ip-10-6-73-234.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.236     True    ip-10-6-73-236.ec2.internal     ip-10-6-73-236.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.238     True    ip-10-6-73-238.ec2.internal     ip-10-6-73-238.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.244     True    ip-10-6-73-244.ec2.internal     ip-10-6-73-244.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.249     True    ip-10-6-73-249.ec2.internal     ip-10-6-73-249.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.250     True    ip-10-6-73-250.ec2.internal     ip-10-6-73-250.ec2.internal     dcp-agent-c-prd us-east-1b



kubectl get nodes -o jsonpath='{range .items[*]}{.status.addresses[?(@.type=="InternalIP")].address}{"\t"}{.status.conditions[?(@.type=="Ready")].status}{"\t"}{.metadata.name}{"\t"}{.metadata.labels.kubernetes\.io/hostname}{"\t"}{.metadata.labels.nodegroup}{"\t"}{.metadata.labels.topology\.kubernetes\.io/zone}{"\n"}{end}' | grep dcp-agent-c | grep us-east-1b | grep -vE dcp-agent-c-prd
10.6.73.136     True    ip-10-6-73-136.ec2.internal     ip-10-6-73-136.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.155     True    ip-10-6-73-155.ec2.internal     ip-10-6-73-155.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.161     True    ip-10-6-73-161.ec2.internal     ip-10-6-73-161.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.163     True    ip-10-6-73-163.ec2.internal     ip-10-6-73-163.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.168     True    ip-10-6-73-168.ec2.internal     ip-10-6-73-168.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.170     True    ip-10-6-73-170.ec2.internal     ip-10-6-73-170.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.173     True    ip-10-6-73-173.ec2.internal     ip-10-6-73-173.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.182     True    ip-10-6-73-182.ec2.internal     ip-10-6-73-182.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.184     True    ip-10-6-73-184.ec2.internal     ip-10-6-73-184.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.185     True    ip-10-6-73-185.ec2.internal     ip-10-6-73-185.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.186     True    ip-10-6-73-186.ec2.internal     ip-10-6-73-186.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.191     True    ip-10-6-73-191.ec2.internal     ip-10-6-73-191.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.193     True    ip-10-6-73-193.ec2.internal     ip-10-6-73-193.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.196     True    ip-10-6-73-196.ec2.internal     ip-10-6-73-196.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.197     True    ip-10-6-73-197.ec2.internal     ip-10-6-73-197.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.198     True    ip-10-6-73-198.ec2.internal     ip-10-6-73-198.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.210     True    ip-10-6-73-210.ec2.internal     ip-10-6-73-210.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.217     True    ip-10-6-73-217.ec2.internal     ip-10-6-73-217.ec2.internal     dcp-agent-c     us-east-1b


$  kubectl get nodes -o jsonpath='{range .items[*]}{.status.addresses[?(@.type=="InternalIP")].address}{"\t"}{.status.conditions[?(@.type=="Ready")].status}{"\t"}{.metadata.name}{"\t"}{.metadata.labels.kubernetes\.io/hostname}{"\t"}{.metadata.labels.nodegroup}{"\t"}{.metadata.labels.topology\.kubernetes\.io/zone}{"\n"}{end}' | grep dcp-agent-c | grep us-east-1c | grep -vE dcp-agent-c-prd

10.6.74.10      True    ip-10-6-74-10.ec2.internal      ip-10-6-74-10.ec2.internal      dcp-agent-c     us-east-1c
10.6.74.100     True    ip-10-6-74-100.ec2.internal     ip-10-6-74-100.ec2.internal     dcp-agent-c     us-east-1c
10.6.74.113     True    ip-10-6-74-113.ec2.internal     ip-10-6-74-113.ec2.internal     dcp-agent-c     us-east-1c
10.6.74.115     True    ip-10-6-74-115.ec2.internal     ip-10-6-74-115.ec2.internal     dcp-agent-c     us-east-1c
10.6.74.12      True    ip-10-6-74-12.ec2.internal      ip-10-6-74-12.ec2.internal      dcp-agent-c     us-east-1c
10.6.74.22      True    ip-10-6-74-22.ec2.internal      ip-10-6-74-22.ec2.internal      dcp-agent-c     us-east-1c
10.6.74.24      True    ip-10-6-74-24.ec2.internal      ip-10-6-74-24.ec2.internal      dcp-agent-c     us-east-1c
10.6.74.29      True    ip-10-6-74-29.ec2.internal      ip-10-6-74-29.ec2.internal      dcp-agent-c     us-east-1c
10.6.74.32      True    ip-10-6-74-32.ec2.internal      ip-10-6-74-32.ec2.internal      dcp-agent-c     us-east-1c
10.6.74.41      True    ip-10-6-74-41.ec2.internal      ip-10-6-74-41.ec2.internal      dcp-agent-c     us-east-1c
10.6.74.47      True    ip-10-6-74-47.ec2.internal      ip-10-6-74-47.ec2.internal      dcp-agent-c     us-east-1c
10.6.74.52      True    ip-10-6-74-52.ec2.internal      ip-10-6-74-52.ec2.internal      dcp-agent-c     us-east-1c
10.6.74.71      True    ip-10-6-74-71.ec2.internal      ip-10-6-74-71.ec2.internal      dcp-agent-c     us-east-1c
10.6.74.76      True    ip-10-6-74-76.ec2.internal      ip-10-6-74-76.ec2.internal      dcp-agent-c     us-east-1c
10.6.74.84      True    ip-10-6-74-84.ec2.internal      ip-10-6-74-84.ec2.internal      dcp-agent-c     us-east-1c
10.6.74.85      True    ip-10-6-74-85.ec2.internal      ip-10-6-74-85.ec2.internal      dcp-agent-c     us-east-1c
10.6.74.89      True    ip-10-6-74-89.ec2.internal      ip-10-6-74-89.ec2.internal      dcp-agent-c     us-east-1c


kubectl get nodes -o jsonpath='{range .items[*]}{.status.addresses[?(@.type=="InternalIP")].address}{"\t"}{.status.conditions[?(@.type=="Ready")].status}{"\t"}{.metadata.name}{"\t"}{.metadata.labels.kubernetes\.io/hostname}{"\t"}{.metadata.labels.nodegroup}{"\t"}{.metadata.labels.topology\.kubernetes\.io/zone}{"\n"}{end}' | grep dcp-agent-c | grep us-east-1d | grep -vE dcp-agent-c-prd

10.6.74.135     True    ip-10-6-74-135.ec2.internal     ip-10-6-74-135.ec2.internal     dcp-agent-c     us-east-1d
10.6.74.140     True    ip-10-6-74-140.ec2.internal     ip-10-6-74-140.ec2.internal     dcp-agent-c     us-east-1d
10.6.74.141     True    ip-10-6-74-141.ec2.internal     ip-10-6-74-141.ec2.internal     dcp-agent-c     us-east-1d
10.6.74.160     True    ip-10-6-74-160.ec2.internal     ip-10-6-74-160.ec2.internal     dcp-agent-c     us-east-1d
10.6.74.168     True    ip-10-6-74-168.ec2.internal     ip-10-6-74-168.ec2.internal     dcp-agent-c     us-east-1d
10.6.74.175     True    ip-10-6-74-175.ec2.internal     ip-10-6-74-175.ec2.internal     dcp-agent-c     us-east-1d
10.6.74.177     True    ip-10-6-74-177.ec2.internal     ip-10-6-74-177.ec2.internal     dcp-agent-c     us-east-1d
10.6.74.189     True    ip-10-6-74-189.ec2.internal     ip-10-6-74-189.ec2.internal     dcp-agent-c     us-east-1d
10.6.74.196     True    ip-10-6-74-196.ec2.internal     ip-10-6-74-196.ec2.internal     dcp-agent-c     us-east-1d
10.6.74.205     True    ip-10-6-74-205.ec2.internal     ip-10-6-74-205.ec2.internal     dcp-agent-c     us-east-1d
10.6.74.210     True    ip-10-6-74-210.ec2.internal     ip-10-6-74-210.ec2.internal     dcp-agent-c     us-east-1d
10.6.74.219     True    ip-10-6-74-219.ec2.internal     ip-10-6-74-219.ec2.internal     dcp-agent-c     us-east-1d
10.6.74.222     True    ip-10-6-74-222.ec2.internal     ip-10-6-74-222.ec2.internal     dcp-agent-c     us-east-1d
10.6.74.229     True    ip-10-6-74-229.ec2.internal     ip-10-6-74-229.ec2.internal     dcp-agent-c     us-east-1d
10.6.74.235     True    ip-10-6-74-235.ec2.internal     ip-10-6-74-235.ec2.internal     dcp-agent-c     us-east-1d
10.6.74.243     True    ip-10-6-74-243.ec2.internal     ip-10-6-74-243.ec2.internal     dcp-agent-c     us-east-1d
10.6.74.245     True    ip-10-6-74-245.ec2.internal     ip-10-6-74-245.ec2.internal     dcp-agent-c     us-east-1d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$









kubectl get pods -n edg-prd-duck-prd-w2 -o wide --sort-by=.status.startTime




Activity Completed








[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get nodes -o jsonpath='{range .items[*]}{.status.addresses[?(@.type=="InternalIP")].address}{"\t"}{.status.conditions[?(@.type=="Ready")].status}{"\t"}{.metadata.name}{"\t"}{.metadata.labels.kubernetes\.io/hostname}{"\t"}{.metadata.labels.nodegroup}{"\t"}{.metadata.labels.topology\.kubernetes\.io/zone}{"\n"}{end}' | grep dcp-agent-c | grep us-east-1b | grep -vE dcp-agent-c-prd
10.6.73.136     True    ip-10-6-73-136.ec2.internal     ip-10-6-73-136.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.138     True    ip-10-6-73-138.ec2.internal     ip-10-6-73-138.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.144     True    ip-10-6-73-144.ec2.internal     ip-10-6-73-144.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.146     True    ip-10-6-73-146.ec2.internal     ip-10-6-73-146.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.148     True    ip-10-6-73-148.ec2.internal     ip-10-6-73-148.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.160     True    ip-10-6-73-160.ec2.internal     ip-10-6-73-160.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.161     True    ip-10-6-73-161.ec2.internal     ip-10-6-73-161.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.165     True    ip-10-6-73-165.ec2.internal     ip-10-6-73-165.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.168     True    ip-10-6-73-168.ec2.internal     ip-10-6-73-168.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.170     True    ip-10-6-73-170.ec2.internal     ip-10-6-73-170.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.184     True    ip-10-6-73-184.ec2.internal     ip-10-6-73-184.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.191     True    ip-10-6-73-191.ec2.internal     ip-10-6-73-191.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.193     True    ip-10-6-73-193.ec2.internal     ip-10-6-73-193.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.196     True    ip-10-6-73-196.ec2.internal     ip-10-6-73-196.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.197     True    ip-10-6-73-197.ec2.internal     ip-10-6-73-197.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.217     True    ip-10-6-73-217.ec2.internal     ip-10-6-73-217.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.240     True    ip-10-6-73-240.ec2.internal     ip-10-6-73-240.ec2.internal     dcp-agent-c     us-east-1b
10.6.73.247     True    ip-10-6-73-247.ec2.internal     ip-10-6-73-247.ec2.internal     dcp-agent-c     us-east-1b








$ kubectl get nodes -o jsonpath='{range .items[*]}{.status.addresses[?(@.type=="InternalIP")].address}{"\t"}{.status.conditions[?(@.type=="Ready")].status}{"\t"}{.metadata.name}{"\t"}{.metadata.labels.kubernetes\.io/hostname}{"\t"}{.metadata.labels.nodegroup}{"\t"}{.metadata.labels.topology\.kubernetes\.io/zone}{"\n"}{end}' | grep  dcp-agent-c-prd | grep -iEv dcp-agent-c$
10.6.73.133     True    ip-10-6-73-133.ec2.internal     ip-10-6-73-133.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.141     True    ip-10-6-73-141.ec2.internal     ip-10-6-73-141.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.149     True    ip-10-6-73-149.ec2.internal     ip-10-6-73-149.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.158     True    ip-10-6-73-158.ec2.internal     ip-10-6-73-158.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.164     True    ip-10-6-73-164.ec2.internal     ip-10-6-73-164.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.171     True    ip-10-6-73-171.ec2.internal     ip-10-6-73-171.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.172     True    ip-10-6-73-172.ec2.internal     ip-10-6-73-172.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.176     True    ip-10-6-73-176.ec2.internal     ip-10-6-73-176.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.177     True    ip-10-6-73-177.ec2.internal     ip-10-6-73-177.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.181     True    ip-10-6-73-181.ec2.internal     ip-10-6-73-181.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.192     True    ip-10-6-73-192.ec2.internal     ip-10-6-73-192.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.201     True    ip-10-6-73-201.ec2.internal     ip-10-6-73-201.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.202     True    ip-10-6-73-202.ec2.internal     ip-10-6-73-202.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.204     True    ip-10-6-73-204.ec2.internal     ip-10-6-73-204.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.206     True    ip-10-6-73-206.ec2.internal     ip-10-6-73-206.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.209     True    ip-10-6-73-209.ec2.internal     ip-10-6-73-209.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.216     True    ip-10-6-73-216.ec2.internal     ip-10-6-73-216.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.220     True    ip-10-6-73-220.ec2.internal     ip-10-6-73-220.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.224     True    ip-10-6-73-224.ec2.internal     ip-10-6-73-224.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.238     True    ip-10-6-73-238.ec2.internal     ip-10-6-73-238.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.243     True    ip-10-6-73-243.ec2.internal     ip-10-6-73-243.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.244     True    ip-10-6-73-244.ec2.internal     ip-10-6-73-244.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.250     True    ip-10-6-73-250.ec2.internal     ip-10-6-73-250.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.73.251     True    ip-10-6-73-251.ec2.internal     ip-10-6-73-251.ec2.internal     dcp-agent-c-prd us-east-1b
10.6.74.10      True    ip-10-6-74-10.ec2.internal      ip-10-6-74-10.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.100     True    ip-10-6-74-100.ec2.internal     ip-10-6-74-100.ec2.internal     dcp-agent-c-prd us-east-1c
10.6.74.109     True    ip-10-6-74-109.ec2.internal     ip-10-6-74-109.ec2.internal     dcp-agent-c-prd us-east-1c
10.6.74.110     True    ip-10-6-74-110.ec2.internal     ip-10-6-74-110.ec2.internal     dcp-agent-c-prd us-east-1c
10.6.74.122     True    ip-10-6-74-122.ec2.internal     ip-10-6-74-122.ec2.internal     dcp-agent-c-prd us-east-1c
10.6.74.134     True    ip-10-6-74-134.ec2.internal     ip-10-6-74-134.ec2.internal     dcp-agent-c-prd us-east-1d
10.6.74.137     True    ip-10-6-74-137.ec2.internal     ip-10-6-74-137.ec2.internal     dcp-agent-c-prd us-east-1d
10.6.74.144     True    ip-10-6-74-144.ec2.internal     ip-10-6-74-144.ec2.internal     dcp-agent-c-prd us-east-1d
10.6.74.148     True    ip-10-6-74-148.ec2.internal     ip-10-6-74-148.ec2.internal     dcp-agent-c-prd us-east-1d
10.6.74.150     True    ip-10-6-74-150.ec2.internal     ip-10-6-74-150.ec2.internal     dcp-agent-c-prd us-east-1d
10.6.74.153     True    ip-10-6-74-153.ec2.internal     ip-10-6-74-153.ec2.internal     dcp-agent-c-prd us-east-1d
10.6.74.165     True    ip-10-6-74-165.ec2.internal     ip-10-6-74-165.ec2.internal     dcp-agent-c-prd us-east-1d
10.6.74.169     True    ip-10-6-74-169.ec2.internal     ip-10-6-74-169.ec2.internal     dcp-agent-c-prd us-east-1d
10.6.74.173     True    ip-10-6-74-173.ec2.internal     ip-10-6-74-173.ec2.internal     dcp-agent-c-prd us-east-1d
10.6.74.174     True    ip-10-6-74-174.ec2.internal     ip-10-6-74-174.ec2.internal     dcp-agent-c-prd us-east-1d
10.6.74.178     True    ip-10-6-74-178.ec2.internal     ip-10-6-74-178.ec2.internal     dcp-agent-c-prd us-east-1d
10.6.74.185     True    ip-10-6-74-185.ec2.internal     ip-10-6-74-185.ec2.internal     dcp-agent-c-prd us-east-1d
10.6.74.188     True    ip-10-6-74-188.ec2.internal     ip-10-6-74-188.ec2.internal     dcp-agent-c-prd us-east-1d
10.6.74.194     True    ip-10-6-74-194.ec2.internal     ip-10-6-74-194.ec2.internal     dcp-agent-c-prd us-east-1d
10.6.74.199     True    ip-10-6-74-199.ec2.internal     ip-10-6-74-199.ec2.internal     dcp-agent-c-prd us-east-1d
10.6.74.201     True    ip-10-6-74-201.ec2.internal     ip-10-6-74-201.ec2.internal     dcp-agent-c-prd us-east-1d
10.6.74.202     True    ip-10-6-74-202.ec2.internal     ip-10-6-74-202.ec2.internal     dcp-agent-c-prd us-east-1d
10.6.74.22      True    ip-10-6-74-22.ec2.internal      ip-10-6-74-22.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.226     True    ip-10-6-74-226.ec2.internal     ip-10-6-74-226.ec2.internal     dcp-agent-c-prd us-east-1d
10.6.74.23      True    ip-10-6-74-23.ec2.internal      ip-10-6-74-23.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.230     True    ip-10-6-74-230.ec2.internal     ip-10-6-74-230.ec2.internal     dcp-agent-c-prd us-east-1d
10.6.74.232     True    ip-10-6-74-232.ec2.internal     ip-10-6-74-232.ec2.internal     dcp-agent-c-prd us-east-1d
10.6.74.233     True    ip-10-6-74-233.ec2.internal     ip-10-6-74-233.ec2.internal     dcp-agent-c-prd us-east-1d
10.6.74.237     True    ip-10-6-74-237.ec2.internal     ip-10-6-74-237.ec2.internal     dcp-agent-c-prd us-east-1d
10.6.74.244     True    ip-10-6-74-244.ec2.internal     ip-10-6-74-244.ec2.internal     dcp-agent-c-prd us-east-1d
10.6.74.25      True    ip-10-6-74-25.ec2.internal      ip-10-6-74-25.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.250     True    ip-10-6-74-250.ec2.internal     ip-10-6-74-250.ec2.internal     dcp-agent-c-prd us-east-1d
10.6.74.31      True    ip-10-6-74-31.ec2.internal      ip-10-6-74-31.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.32      True    ip-10-6-74-32.ec2.internal      ip-10-6-74-32.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.33      True    ip-10-6-74-33.ec2.internal      ip-10-6-74-33.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.34      True    ip-10-6-74-34.ec2.internal      ip-10-6-74-34.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.36      True    ip-10-6-74-36.ec2.internal      ip-10-6-74-36.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.43      True    ip-10-6-74-43.ec2.internal      ip-10-6-74-43.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.5       True    ip-10-6-74-5.ec2.internal       ip-10-6-74-5.ec2.internal       dcp-agent-c-prd us-east-1c
10.6.74.50      True    ip-10-6-74-50.ec2.internal      ip-10-6-74-50.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.54      True    ip-10-6-74-54.ec2.internal      ip-10-6-74-54.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.57      True    ip-10-6-74-57.ec2.internal      ip-10-6-74-57.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.72      True    ip-10-6-74-72.ec2.internal      ip-10-6-74-72.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.74      True    ip-10-6-74-74.ec2.internal      ip-10-6-74-74.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.79      True    ip-10-6-74-79.ec2.internal      ip-10-6-74-79.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.80      True    ip-10-6-74-80.ec2.internal      ip-10-6-74-80.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.88      True    ip-10-6-74-88.ec2.internal      ip-10-6-74-88.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.93      True    ip-10-6-74-93.ec2.internal      ip-10-6-74-93.ec2.internal      dcp-agent-c-prd us-east-1c





[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get nodes -o jsonpath='{range .items[*]}{.status.addresses[?(@.type=="InternalIP")].address}{"\t"}{.status.conditions[?(@.type=="Ready")].status}{"\t"}{.metadata.name}{"\t"}{.metadata.labels.kubernetes\.io/hostname}{"\t"}{.metadata.labels.nodegroup}{"\t"}{.metadata.labels.topology\.kubernetes\.io/zone}{"\n"}{end}' | grep  dcp-agent-c-prd | grep -iEv dcp-agent-c$ | grep us-east-1c
10.6.74.10      True    ip-10-6-74-10.ec2.internal      ip-10-6-74-10.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.100     True    ip-10-6-74-100.ec2.internal     ip-10-6-74-100.ec2.internal     dcp-agent-c-prd us-east-1c
10.6.74.109     True    ip-10-6-74-109.ec2.internal     ip-10-6-74-109.ec2.internal     dcp-agent-c-prd us-east-1c
10.6.74.110     True    ip-10-6-74-110.ec2.internal     ip-10-6-74-110.ec2.internal     dcp-agent-c-prd us-east-1c
10.6.74.122     True    ip-10-6-74-122.ec2.internal     ip-10-6-74-122.ec2.internal     dcp-agent-c-prd us-east-1c
10.6.74.22      True    ip-10-6-74-22.ec2.internal      ip-10-6-74-22.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.23      True    ip-10-6-74-23.ec2.internal      ip-10-6-74-23.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.25      True    ip-10-6-74-25.ec2.internal      ip-10-6-74-25.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.31      True    ip-10-6-74-31.ec2.internal      ip-10-6-74-31.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.32      True    ip-10-6-74-32.ec2.internal      ip-10-6-74-32.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.33      True    ip-10-6-74-33.ec2.internal      ip-10-6-74-33.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.34      True    ip-10-6-74-34.ec2.internal      ip-10-6-74-34.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.36      True    ip-10-6-74-36.ec2.internal      ip-10-6-74-36.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.43      True    ip-10-6-74-43.ec2.internal      ip-10-6-74-43.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.5       True    ip-10-6-74-5.ec2.internal       ip-10-6-74-5.ec2.internal       dcp-agent-c-prd us-east-1c
10.6.74.50      True    ip-10-6-74-50.ec2.internal      ip-10-6-74-50.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.54      True    ip-10-6-74-54.ec2.internal      ip-10-6-74-54.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.57      True    ip-10-6-74-57.ec2.internal      ip-10-6-74-57.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.72      True    ip-10-6-74-72.ec2.internal      ip-10-6-74-72.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.74      True    ip-10-6-74-74.ec2.internal      ip-10-6-74-74.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.79      True    ip-10-6-74-79.ec2.internal      ip-10-6-74-79.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.80      True    ip-10-6-74-80.ec2.internal      ip-10-6-74-80.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.88      True    ip-10-6-74-88.ec2.internal      ip-10-6-74-88.ec2.internal      dcp-agent-c-prd us-east-1c
10.6.74.93      True    ip-10-6-74-93.ec2.internal      ip-10-6-74-93.ec2.internal      dcp-agent-c-prd us-east-1c
[msomara1@dev-k8s-control-server-duck-w2 .kube]$




