]$  kubectl get pods -n edg-prd-duck-prd-w2 | grep -vE tiller  | sort -n -k 5
NAME                                                         READY   STATUS    RESTARTS      AGE
edg-app-paymentarrangement-west-7fbbdc79df-j7fcx             2/2     Running   1 (58d ago)   58d
edg-app-paymentarrangement-west-7fbbdc79df-k64fd             2/2     Running   1 (58d ago)   58d
edg-app-paymentarrangement-west-7fbbdc79df-kzfft             2/2     Running   1 (58d ago)   58d
edg-app-paymentarrangement-west-7fbbdc79df-rrk7v             2/2     Running   1 (58d ago)   58d
edg-app-paymentarrangement-west-7fbbdc79df-rw2jt             2/2     Running   1 (58d ago)   58d
edg-app-paymentarrangement-west-7fbbdc79df-t8cp8             2/2     Running   1 (58d ago)   58d
edg-app-paymentarrangement-west-7fbbdc79df-z4ptr             2/2     Running   1 (58d ago)   58d
edg-app-portstatus-west-7b7878554d-4chr7                     2/2     Running   1 (47d ago)   58d
eos-app-linedetails-west-5975bb9746-7282s                    2/2     Running   1 (58d ago)   58d
eos-app-linedetails-west-5975bb9746-gmqmb                    2/2     Running   1 (58d ago)   58d
eos-app-linedetails-west-5975bb9746-npnp5                    2/2     Running   1 (58d ago)   58d
eos-app-linedetails-west-5975bb9746-x8m2j                    2/2     Running   1 (58d ago)   58d
edg-app-tmoapp-west-577769ff9-2pbzq                          2/2     Running   0             2d
edg-app-tmoapp-west-577769ff9-8gzvm                          2/2     Running   0             2d
edg-app-tmoapp-west-577769ff9-fpk9w                          2/2     Running   0             2d
edg-app-tmoapp-west-577769ff9-kgwh6                          2/2     Running   0             2d
edg-app-tmoapp-west-577769ff9-nmgrp                          2/2     Running   0             2d
edg-app-tmoapp-west-577769ff9-nmgwt                          2/2     Running   0             2d
edg-app-tmoapp-west-577769ff9-qjkd2                          2/2     Running   0             2d
edg-app-tmoapp-west-577769ff9-wxs58                          2/2     Running   0             2d
edg-app-federation-customer-west-6d5b88764d-bkb5g            2/2     Running   0             3m59s
edg-app-federationgateway-west-67d599576f-tmwz7              2/2     Running   0             3m58s
edg-app-federation-paymentarrangement-west-fcf96f489-kfdft   2/2     Running   0             3m59s
edg-app-federation-subscribers-west-d8f8d65b8-p2ms4          2/2     Running   0             3m58s
edg-app-federation-subscribers-west-d8f8d65b8-qcrx9          2/2     Running   0             3m59s
edg-app-federation-subscriptions-west-948954786-9jcr2        2/2     Running   0             3m59s
edg-app-federation-subscriptions-west-948954786-gh75z        2/2     Running   0             3m59s
edg-app-orderstatus-west-7bcf64c87d-d967h                    2/2     Running   0             3m58s
edg-app-paymentarrangement-west-7fbbdc79df-nrgff             2/2     Running   0             3m58s
edg-app-portstatus-west-7b7878554d-rxvbk                     2/2     Running   0             3m59s
edg-app-seeder-west-bd6f7f88-nsnh5                           2/2     Running   0             3m58s
edg-app-tmoapp-west-577769ff9-2qm75                          2/2     Running   0             3m59s
eos-app-linedetails-west-5975bb9746-cqmnx                    2/2     Running   0             3m59s
edg-app-accountprofile-west-66764ccdc9-5475b                 2/2     Running   0             4m
edg-app-accountprofile-west-66764ccdc9-9xfss                 2/2     Running   0             4m42s
edg-app-federation-customer-west-6d5b88764d-6zq8v            2/2     Running   0             4m39s
edg-app-federation-customer-west-6d5b88764d-7mh74            2/2     Running   0             4m
edg-app-federation-customer-west-6d5b88764d-942bv            2/2     Running   0             4m42s
edg-app-federation-customer-west-6d5b88764d-9qfx6            2/2     Running   0             4m
edg-app-federation-customer-west-6d5b88764d-k44sk            2/2     Running   0             4m40s
edg-app-federation-customer-west-6d5b88764d-pdprx            2/2     Running   0             4m42s
edg-app-federation-customer-west-6d5b88764d-qrrj7            2/2     Running   0             4m39s
edg-app-federation-cxaffiliation-west-5d55967548-2s485       2/2     Running   0             4m41s
edg-app-federation-cxaffiliation-west-5d55967548-8tpkd       2/2     Running   0             4m
edg-app-federation-cxaffiliation-west-5d55967548-dmrfc       2/2     Running   0             4m41s
edg-app-federationgateway-west-67d599576f-29vst              2/2     Running   0             4m41s
edg-app-federationgateway-west-67d599576f-68d6x              2/2     Running   0             4m38s
edg-app-federationgateway-west-67d599576f-8g52k              2/2     Running   0             4m
edg-app-federationgateway-west-67d599576f-bbg76              2/2     Running   0             4m39s
edg-app-federationgateway-west-67d599576f-dkm6z              2/2     Running   0             4m41s
edg-app-federationgateway-west-67d599576f-mc2cb              2/2     Running   0             4m38s
edg-app-federationgateway-west-67d599576f-vqdp4              2/2     Running   0             4m
edg-app-federation-paymentarrangement-west-fcf96f489-dhhpk   2/2     Running   0             4m40s
edg-app-federation-paymentarrangement-west-fcf96f489-nznmw   2/2     Running   0             4m42s
edg-app-federation-subscribers-west-d8f8d65b8-57bq8          2/2     Running   0             4m41s
edg-app-federation-subscribers-west-d8f8d65b8-6fczd          2/2     Running   0             4m41s
edg-app-federation-subscribers-west-d8f8d65b8-fsxlw          2/2     Running   0             4m39s
edg-app-federation-subscribers-west-d8f8d65b8-zhz9q          2/2     Running   0             4m42s
edg-app-federation-subscriptions-west-948954786-5vxhv        2/2     Running   0             4m41s
edg-app-federation-subscriptions-west-948954786-c8m4w        2/2     Running   0             4m39s
edg-app-federation-subscriptions-west-948954786-dc6vr        2/2     Running   0             4m42s
edg-app-federation-subscriptions-west-948954786-lf9hg        2/2     Running   0             4m41s
edg-app-orderstatus-west-7bcf64c87d-q8qrm                    2/2     Running   0             4m42s
edg-app-paymentarrangement-west-7fbbdc79df-gpdpn             2/2     Running   0             4m39s
edg-app-paymentarrangement-west-7fbbdc79df-nljs6             2/2     Running   0             4m39s
edg-app-paymentarrangement-west-7fbbdc79df-swrm6             2/2     Running   0             4m40s
edg-app-paymentarrangement-west-7fbbdc79df-tqxxz             2/2     Running   0             4m42s
edg-app-portstatus-west-7b7878554d-vbmns                     2/2     Running   0             4m42s
edg-app-productdetails-west-869bcc7f94-4p2kz                 2/2     Running   0             4m42s
edg-app-productdetails-west-869bcc7f94-j2d67                 2/2     Running   0             4m40s
edg-app-productdetails-west-869bcc7f94-ps4n7                 2/2     Running   0             4m
edg-app-seeder-west-bd6f7f88-99s5j                           2/2     Running   0             4m42s
edg-app-seeder-west-bd6f7f88-bt96b                           2/2     Running   0             4m
edg-app-seeder-west-bd6f7f88-kdml8                           2/2     Running   0             4m40s
edg-app-seeder-west-bd6f7f88-lhpgn                           2/2     Running   0             4m41s
edg-app-seeder-west-bd6f7f88-mvnwg                           2/2     Running   0             4m42s
edg-app-seeder-west-bd6f7f88-q8cpx                           2/2     Running   0             4m42s
edg-app-seeder-west-bd6f7f88-qx7p2                           2/2     Running   0             4m40s
edg-app-seeder-west-bd6f7f88-t58rr                           2/2     Running   0             4m
edg-app-seeder-west-bd6f7f88-v47g2                           2/2     Running   0             4m41s
edg-app-seeder-west-bd6f7f88-vcvct                           2/2     Running   0             4m40s
edg-app-seeder-west-bd6f7f88-vlflb                           2/2     Running   0             4m
edg-app-storageobjects-west-8cd454f9c-qbp79                  2/2     Running   0             4m42s
edg-app-tmoapp-west-577769ff9-5dv4t                          2/2     Running   0             4m40s
eos-app-linedetails-west-5975bb9746-49j8b                    2/2     Running   0             4m40s
eos-app-linedetails-west-5975bb9746-kdf4l                    2/2     Running   0             4m40s
eos-app-lineusage-west-79b4485bd6-7h5fw                      2/2     Running   0             4m39s
eos-app-lineusage-west-79b4485bd6-pb87z                      2/2     Running   0             4m41s
eos-app-lineusage-west-79b4485bd6-sljx2                      2/2     Running   0             4m39s
eos-app-lineusage-west-79b4485bd6-zpvgw                      2/2     Running   0             4m
edg-app-storageobjects-west-8cd454f9c-hzh8z                  2/2     Running   0             8d
eos-app-linedetails-west-5975bb9746-kgb7w                    2/2     Running   0             9h
eos-app-linedetails-west-5975bb9746-54r8j                    2/2     Running   0             12d
edg-app-federationgateway-west-67d599576f-6p529              2/2     Running   0             19d
edg-app-federation-subscriptions-west-948954786-qmbnd        2/2     Running   0             19d
edg-app-federation-customer-west-6d5b88764d-pbzw5            2/2     Running   0             35d
edg-app-federation-customer-west-6d5b88764d-5b259            2/2     Running   0             47h
edg-app-federation-customer-west-6d5b88764d-5kqj8            2/2     Running   0             47h
edg-app-federation-customer-west-6d5b88764d-6h87f            2/2     Running   0             47h
edg-app-federation-customer-west-6d5b88764d-86rtj            2/2     Running   0             47h
edg-app-federation-customer-west-6d5b88764d-894nz            2/2     Running   0             47h
edg-app-federation-customer-west-6d5b88764d-8bzq8            2/2     Running   0             47h
edg-app-federation-customer-west-6d5b88764d-9hdk7            2/2     Running   0             47h
edg-app-federation-customer-west-6d5b88764d-dw9hs            2/2     Running   0             47h
edg-app-federation-customer-west-6d5b88764d-gktql            2/2     Running   0             47h
edg-app-federation-customer-west-6d5b88764d-gmd7l            2/2     Running   0             47h
edg-app-federation-customer-west-6d5b88764d-hgzlc            2/2     Running   0             47h
edg-app-federation-customer-west-6d5b88764d-ltqbx            2/2     Running   0             47h
edg-app-federation-customer-west-6d5b88764d-mzzpv            2/2     Running   0             47h
edg-app-federation-customer-west-6d5b88764d-nrsbl            2/2     Running   0             47h
edg-app-federation-customer-west-6d5b88764d-qm5k9            2/2     Running   0             47h
edg-app-federation-customer-west-6d5b88764d-qz9fh            2/2     Running   0             47h
edg-app-federation-customer-west-6d5b88764d-rnfwd            2/2     Running   0             47h
edg-app-federation-customer-west-6d5b88764d-rnngr            2/2     Running   0             47h
edg-app-federation-customer-west-6d5b88764d-srdpr            2/2     Running   0             47h
edg-app-federation-customer-west-6d5b88764d-wrbmh            2/2     Running   0             47h
edg-app-federation-customer-west-6d5b88764d-zgtf8            2/2     Running   0             47h
edg-app-federation-cxaffiliation-west-5d55967548-5w9xr       2/2     Running   0             47h
edg-app-federation-cxaffiliation-west-5d55967548-7mvnh       2/2     Running   0             47h
edg-app-federation-cxaffiliation-west-5d55967548-d84jh       2/2     Running   0             47h
edg-app-federation-cxaffiliation-west-5d55967548-fw7xb       2/2     Running   0             47h
edg-app-federation-cxaffiliation-west-5d55967548-gq5vr       2/2     Running   0             47h
edg-app-federation-cxaffiliation-west-5d55967548-pl9tp       2/2     Running   0             47h
edg-app-federation-cxaffiliation-west-5d55967548-w6bkt       2/2     Running   0             47h
edg-app-federationgateway-west-67d599576f-28mjf              2/2     Running   0             47h
edg-app-federationgateway-west-67d599576f-4qkpf              2/2     Running   0             47h
edg-app-federationgateway-west-67d599576f-6k9bb              2/2     Running   0             47h
edg-app-federationgateway-west-67d599576f-78grx              2/2     Running   0             47h
edg-app-federationgateway-west-67d599576f-7srwn              2/2     Running   0             47h
edg-app-federationgateway-west-67d599576f-8dplv              2/2     Running   0             47h
edg-app-federationgateway-west-67d599576f-8qt9m              2/2     Running   0             47h
edg-app-federationgateway-west-67d599576f-b92pf              2/2     Running   0             47h
edg-app-federationgateway-west-67d599576f-d77zn              2/2     Running   0             47h
edg-app-federationgateway-west-67d599576f-fplmt              2/2     Running   0             47h
edg-app-federationgateway-west-67d599576f-hp2sj              2/2     Running   0             47h
edg-app-federationgateway-west-67d599576f-k4c4g              2/2     Running   0             47h
edg-app-federationgateway-west-67d599576f-k4qdz              2/2     Running   0             47h
edg-app-federationgateway-west-67d599576f-kc4jd              2/2     Running   0             47h
edg-app-federationgateway-west-67d599576f-kg98k              2/2     Running   0             47h
edg-app-federationgateway-west-67d599576f-l7wr5              2/2     Running   0             47h
edg-app-federationgateway-west-67d599576f-m5clh              2/2     Running   0             47h
edg-app-federationgateway-west-67d599576f-m96pd              2/2     Running   0             47h
edg-app-federationgateway-west-67d599576f-pcc2w              2/2     Running   0             47h
edg-app-federationgateway-west-67d599576f-q2975              2/2     Running   0             47h
edg-app-federationgateway-west-67d599576f-qjgq4              2/2     Running   0             47h
edg-app-federationgateway-west-67d599576f-qqx68              2/2     Running   0             47h
edg-app-federationgateway-west-67d599576f-qwphl              2/2     Running   0             47h
edg-app-federationgateway-west-67d599576f-qxzlk              2/2     Running   0             47h
edg-app-federationgateway-west-67d599576f-rh762              2/2     Running   0             47h
edg-app-federationgateway-west-67d599576f-rvj4h              2/2     Running   0             47h
edg-app-federationgateway-west-67d599576f-s99pk              2/2     Running   0             47h
edg-app-federationgateway-west-67d599576f-vm5f6              2/2     Running   0             47h
edg-app-federationgateway-west-67d599576f-xvbbj              2/2     Running   0             47h
edg-app-federationgateway-west-67d599576f-z5cbx              2/2     Running   0             47h
edg-app-federationgateway-west-67d599576f-zc2v9              2/2     Running   0             47h
edg-app-federation-paymentarrangement-west-fcf96f489-b7n95   2/2     Running   0             47h
edg-app-federation-paymentarrangement-west-fcf96f489-cmjmt   2/2     Running   0             47h
edg-app-federation-paymentarrangement-west-fcf96f489-d5vcx   2/2     Running   0             47h
edg-app-federation-paymentarrangement-west-fcf96f489-fzvdb   2/2     Running   0             47h
edg-app-federation-paymentarrangement-west-fcf96f489-z8fww   2/2     Running   0             47h
edg-app-federation-paymentarrangement-west-fcf96f489-zm7lh   2/2     Running   0             47h
edg-app-federation-subscribers-west-d8f8d65b8-55t8c          2/2     Running   0             47h
edg-app-federation-subscribers-west-d8f8d65b8-78ps8          2/2     Running   0             47h
edg-app-federation-subscribers-west-d8f8d65b8-7bt6k          2/2     Running   0             47h
edg-app-federation-subscribers-west-d8f8d65b8-97lb4          2/2     Running   0             47h
edg-app-federation-subscribers-west-d8f8d65b8-b4dls          2/2     Running   0             47h
edg-app-federation-subscribers-west-d8f8d65b8-bflfs          2/2     Running   0             47h
edg-app-federation-subscribers-west-d8f8d65b8-fkswl          2/2     Running   0             47h
edg-app-federation-subscribers-west-d8f8d65b8-fntb5          2/2     Running   0             47h
edg-app-federation-subscribers-west-d8f8d65b8-j2s7r          2/2     Running   0             47h
edg-app-federation-subscribers-west-d8f8d65b8-j2tvm          2/2     Running   0             47h
edg-app-federation-subscribers-west-d8f8d65b8-jx8t9          2/2     Running   0             47h
edg-app-federation-subscribers-west-d8f8d65b8-r25vl          2/2     Running   0             47h
edg-app-federation-subscribers-west-d8f8d65b8-sjw6s          2/2     Running   0             47h
edg-app-federation-subscribers-west-d8f8d65b8-tlgjv          2/2     Running   0             47h
edg-app-federation-subscriptions-west-948954786-2j9c8        2/2     Running   0             47h
edg-app-federation-subscriptions-west-948954786-68hhw        2/2     Running   0             47h
edg-app-federation-subscriptions-west-948954786-6kcs6        2/2     Running   0             47h
edg-app-federation-subscriptions-west-948954786-6r9pz        2/2     Running   0             47h
edg-app-federation-subscriptions-west-948954786-8sjxs        2/2     Running   0             47h
edg-app-federation-subscriptions-west-948954786-b94xb        2/2     Running   0             47h
edg-app-federation-subscriptions-west-948954786-ddfjt        2/2     Running   0             47h
edg-app-federation-subscriptions-west-948954786-gz4nb        2/2     Running   0             47h
edg-app-federation-subscriptions-west-948954786-mwjnl        2/2     Running   0             47h
edg-app-federation-subscriptions-west-948954786-x9v4f        2/2     Running   0             47h
edg-app-federation-subscriptions-west-948954786-xmp84        2/2     Running   0             47h
edg-app-federation-subscriptions-west-948954786-xt845        2/2     Running   0             47h
edg-app-federation-subscriptions-west-948954786-zw9bk        2/2     Running   0             47h
edg-app-seeder-west-bd6f7f88-4b8zp                           2/2     Running   0             47h
edg-app-seeder-west-bd6f7f88-527s9                           2/2     Running   0             47h
edg-app-seeder-west-bd6f7f88-57frr                           2/2     Running   0             47h
edg-app-seeder-west-bd6f7f88-5cbb4                           2/2     Running   0             47h
edg-app-seeder-west-bd6f7f88-5wc46                           2/2     Running   0             47h
edg-app-seeder-west-bd6f7f88-8l6xc                           2/2     Running   0             47h
edg-app-seeder-west-bd6f7f88-bjnvl                           2/2     Running   0             47h
edg-app-seeder-west-bd6f7f88-bmw9d                           2/2     Running   0             47h
edg-app-seeder-west-bd6f7f88-bqjjn                           2/2     Running   0             47h
edg-app-seeder-west-bd6f7f88-bt8ks                           2/2     Running   0             47h
edg-app-seeder-west-bd6f7f88-cqsc9                           2/2     Running   0             47h
edg-app-seeder-west-bd6f7f88-cstmr                           2/2     Running   0             47h
edg-app-seeder-west-bd6f7f88-dfx89                           2/2     Running   0             47h
edg-app-seeder-west-bd6f7f88-f6c64                           2/2     Running   0             47h
edg-app-seeder-west-bd6f7f88-gn64s                           2/2     Running   0             47h
edg-app-seeder-west-bd6f7f88-gwh2p                           2/2     Running   0             47h
edg-app-seeder-west-bd6f7f88-gz4hc                           2/2     Running   0             47h
edg-app-seeder-west-bd6f7f88-j22dh                           2/2     Running   0             47h
edg-app-seeder-west-bd6f7f88-l4fs7                           2/2     Running   0             47h
edg-app-seeder-west-bd6f7f88-lbt76                           2/2     Running   0             47h
edg-app-seeder-west-bd6f7f88-nmdfl                           2/2     Running   0             47h
edg-app-seeder-west-bd6f7f88-p9j7w                           2/2     Running   0             47h
edg-app-seeder-west-bd6f7f88-pnkxc                           2/2     Running   0             47h
edg-app-seeder-west-bd6f7f88-r7zs4                           2/2     Running   0             47h
edg-app-seeder-west-bd6f7f88-tzrxc                           2/2     Running   0             47h
edg-app-seeder-west-bd6f7f88-vjzdb                           2/2     Running   0             47h
edg-app-seeder-west-bd6f7f88-xbxrx                           2/2     Running   0             47h
edg-app-seeder-west-bd6f7f88-z62t2                           2/2     Running   0             47h
edg-app-accountprofile-west-66764ccdc9-prngm                 2/2     Running   0             58d
edg-app-accountprofile-west-66764ccdc9-xcjt4                 2/2     Running   0             58d
edg-app-accountprofile-west-66764ccdc9-ztcvk                 2/2     Running   0             58d
edg-app-federation-paymentarrangement-west-fcf96f489-75hgw   2/2     Running   0             58d
edg-app-orderstatus-west-7bcf64c87d-2gxld                    2/2     Running   0             58d
edg-app-orderstatus-west-7bcf64c87d-dm6cn                    2/2     Running   0             58d
edg-app-orderstatus-west-7bcf64c87d-pgg2l                    2/2     Running   0             58d
edg-app-paymentarrangement-west-7fbbdc79df-gwf2w             2/2     Running   1             58d
edg-app-paymentarrangement-west-7fbbdc79df-tlnls             2/2     Running   1             58d
edg-app-paymentarrangement-west-7fbbdc79df-z6z7j             2/2     Running   1             58d
edg-app-portstatus-west-7b7878554d-c826c                     2/2     Running   0             58d
edg-app-portstatus-west-7b7878554d-tb2c7                     2/2     Running   0             58d
edg-app-productdetails-west-869bcc7f94-6r77p                 2/2     Running   0             58d
edg-app-productdetails-west-869bcc7f94-985jp                 2/2     Running   0             58d
edg-app-productdetails-west-869bcc7f94-dvrgv                 2/2     Running   0             58d
edg-app-productdetails-west-869bcc7f94-ln4fz                 2/2     Running   0             58d
edg-app-productdetails-west-869bcc7f94-z2q4n                 2/2     Running   0             58d
edg-app-storageobjects-west-8cd454f9c-vn4dc                  2/2     Running   0             58d
eos-app-linedetails-west-5975bb9746-czbhc                    2/2     Running   1             58d
eos-app-linedetails-west-5975bb9746-n86qq                    2/2     Running   0             58d
eos-app-linedetails-west-5975bb9746-qbbk5                    2/2     Running   1             58d
eos-app-lineusage-west-79b4485bd6-5gfvx                      2/2     Running   0             58d
eos-app-lineusage-west-79b4485bd6-dfwtl                      2/2     Running   0             58d
eos-app-lineusage-west-79b4485bd6-fsc95                      2/2     Running   0             58d
eos-app-lineusage-west-79b4485bd6-hw5tk                      2/2     Running   0             58d
eos-app-lineusage-west-79b4485bd6-hwr6t                      2/2     Running   0             58d
eos-app-lineusage-west-79b4485bd6-rkc44                      2/2     Running   0             58d
eos-app-lineusage-west-79b4485bd6-xdrf6                      2/2     Running   0             58d
eos-app-lineusage-west-79b4485bd6-zlf7x                      2/2     Running   0             58d
