=========================================================================================================
To reset the passowrd of the corp 

https://access.t-mobile.com/my/groups/member

CorpID
Corp access mgmnt > MANAGE

https://access.t-mobile.com/manage

md$#trigger1
=========================================================================================================

To Reset the NTID  PAssword

https://passwordreset.t-mobile.com/

To unlock the account

https://passwordreset.t-mobile.com/
https://passwordreset.internal.t-mobile.com/


To verify the password is blocked or not

Slack > More > Apps > Cloud Assist Bot > Type help > Enter the NTID in there automatic reply > and wait




=========================================================================================================



T-Mobile Service Desk Contact                          818778787326 / 7818778787326 / 80118778787326

. \
=========================================================================================================
I have raised a request REQ0529670

Could you please share the status of the request, as it seems approved from Thomas Johnson


Let me know the next procedure for this request.

As it is very urgent for me, could you please priortize this issue.



TMobile / Sprint
Associate Infrastructure Analyst


Email 
Mahesh.Somarajan1@T-Mobile.com



MSomara1@gsm1900.org

NT ID       :    MSomara1

Employee ID :    C80273070

M  - mets
S  - sunday
o  - oscar
m  - mets
a  - alpha
r  - romeo
a  - alpha
1   - numeric digit 1

First two letters are capital



Employee ID 
C80273070


411 Passcode 
6020


NT Password
^HWu1^p2



Additional Access Granted


Applications	Username
Okta	MSomara1@gsm1900.org


Tiger!554
 central.vpn.t-mobile.com 
 

36878441
36878627


https://webmail.t-mobile.com/owa/auth/logon.aspx?replaceCurrent=1&url=https%3a%2f%2fwebmail.t-mobile.com%2fowa%2f

https://ustglobal.sharepoint.com/teams/ACT-TMobile/TMobile/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fteams%2FACT%2DTMobile%2FTMobile%2FShared%20Documents%2FOn%2DBoarding%2FTeam%2DMember%2FAccelerate&FolderCTID=0x012000BCCB38D87B26644D93613C6E83E82112
https://ustglobal.sharepoint.com/teams/ACT-TMobile/TMobile/SitePages/Home.aspx

https://ustglobal.sharepoint.com/teams/ACT-TMobile/TMobile/SitePages/Home.aspx

GSM1900\MSomara1
Tiger!554




https://app.slack.com/client/T02KY506W/D02CUBQB4QZ

https://outlook.office.com/mail/inbox/id/AAQkAGQ2ZWRlNGM3LWZiZjgtNGIyMi04NjUxLWQyNDdiYzdiNGI1NQAQAKcxmLpqckNGtLA8HRK0kSc%3D

https://pacbot.t-mobile.com/home

https://t-mobile.enterprise.slack.com




To confluencesw page access you need to raise a request to >>    


 https://confluencesw.t-mobile.com/pages/viewpage.action?pageId=73392138



GITLAB
Mahesh.Somarajan1@T-Mobile.com
md**



corp id  ---> cloud access
gsm/ ntid ---> rest of the servers


==================================================================================================================================
To activate & reset the NTID password follow the below steps


Enable Dialpad Option

To enable Dialpad option in skype you need to request  Enterprise voice for skype via iSolve

Home >> UST Catalogs >> Raise a Request >> Infrastructure Services >> Enable Enterprise Voice
=======
Enable Enterprice Voice


Allocated Project Name ----> DSG_IT Services
Allocated Account -------> T-Mobile USA, Inc
Allocated Program ------> TMobile
=======
Call Service Desk -


Once you get Dialpad access call this below number

T-Mobile Service Desk Contact 818778787326

Call this number via Skype to activate your NTID and also ask them to reset your NTID password

Please make sure to install Symantec VIP Access in your mobile and also note 411 Passcode for verification which is in your mail
==================================================================================================================================




Internal AD >

Cloud il handle cheyunathinu vendi > CORP Account / NTID


t-mobile oru part handle cheyunath ust aanu > 

corp.t-mobile.com < subdomain create cheythekunnu.. full access for contractors 


Azure AD to CORP AD synch aayillenkil.. CSRE ku kodukanam

(access portal il group member but not in backend,)

CORP managed by Cloud team < Our Team
Azure AD  <--SYNC--> CorP AD 

Azure USER GROUP STANDALONE GROUP = CORP STANDALONE GROUP



