M  - Map
S  - Sun
O  - Orange
M -  Map
A - Apple
R - Rock
A - Apple
1









171439@ust-global.com


UST - ISOLVE - For internal request >  AWS Management


Corresponding approval --> 

IS Helpdesk --> 

Please ask him to check proxy settings as mentioned below :
From Internet Explorer, select the Gear in the upper-right corner of the screen or the “Tools” menu if you have the menu bar enabled, 
then select “Internet Options“.
Select “Security” > “Internet” > connections > LAN settings
Select “ Automatically detect settings “ and uncheck the rest


Regional Numbers:-
US       - +1 949 600 5511
India  - +91 471 404 2288 /  0471 4045511 
UK     - +442074871212
Mnl  - +63 2908 7688
Mex  - +52 472 500 1088 





november$2021
md1214J11#trigger153
Tiger!554

Pulse SEcure > Connect > (new pswd)  >Sync (MFA - Phone MSG)- ( MFA CODE ) or ACCEPT the CONNECTION IN MS Authenticator

Start bar > notepad > Rt Button > Open File Location > SHFT _+ Rt Button > Run As Diff. User

uid 
passwd


DOS key + L 

Enter new password

Then logout from PULSE SECURE

Login to CISCO 

===================================



Kubera (ustglobal.sharepoint) + Quick Link > MyPAY > 




==========================================

medibuddy
    

Please use this portal link: https://portal.medibuddy.in/Home.aspx 



Username: EmpID@USTG (i.e.U55655@USTG) 


Password: dd-mm-yyyy 
==========================================


0 -> front desk > security desk

1 - password reset / account lock

2 - IS Customer Support

==========================================





