


Docker

Create Docker image and push to registry (dockerhub or gitlab registry)
cd /home/ubuntu/Dockerfile
touch dockerfile1
vi dockerfile1
docker build -t sheldontest1:1.0 .



Publishing application to outside - port mappings
docker -p <HOST-PORT>:<DOCKER-PORT> docker_image
docker run -p 8080:80 docker_image


Mount volume to docker container
docker run -it -v geeksforgeeks:/shared-volume --name my-container-01 ubuntu

Default location of volume in host machine ---->>>   /var/lib/docker/volumes
Docker default location ===========> shared-volume in /
Docker Container Name ----->>>   my-container
Docker Image Name --------->>>   ubuntu


docker run CT_ID/Image Name
docker run ubuntu
docker run --name MY_IMAGE CT_ID
docker run -d ubuntu
docker run -d ubuntu sleep 100
docker run -d --name 




docker logs -f docker_ID


The docker ps command only shows running containers by default.
docker ps



To list the docker images
docker images


To list the docker container
docker container ls -a

To list the docker with container id
docker ps -qa


To list the last container created (running or stopped) :
# docker ps -l

To remove docker container
docker container rm CT_ID
docker rm CT_ID

To access running docker container - docker
docker exec -it <container_name> bash


To check the docker container logs
docker logs -f CT_ID


To stop the docker container
docker exec <containerId> stop

To stop all containers
docker stop `docker ps -q`

To kill the container
docker kill --signal=SIGTERM <containerId>

docker rmi vs docker rm
docker rm is for containers and docker rmi is for images.

docker inspect CT_ID
docker inspect is a command that returns detailed, low-level information on Docker objects. 

To limiting memory - Soft Limit
docker run -d -p 8081:80 --memory-reservation="256m" DOCKER_IMAGE
docker run -it --memory="1g" ubuntu

To set hard limit
docker run -d -p 8081:80 --memory="256m" DOCKER_IMAGE


To set CPU parameters for Docker
docker run --cpus=2 DOCE

 kubectl run nginx-pod --image=maheshs9025/docker --restart=Never



To increase CPU share and memory limit of the docker container

docker update --cpu-shares 5120 -m 3000M ml-tm

Passing environment variables to docker container

1. docker run -it --env-file /home/ubuntu/Docker1 
     root@DOCKER:/home/ubuntu/Docker1# cat env.list
      MODE=test
      DOC_ROOT=/var/www
      root@DOCKER:/home/ubuntu/Docker1#

2. docker run -it -e MODE=test ubuntu bash
3. docker run -it -e MODE=test -e DOC_ROOT=/var/www ubuntu bash



TAG

docker tag CT_ID nginx-ubuntu/docker(REPOSITORY):latest(TAG/Ver.)

localhost > 
cluster ip 

ingress 

node port


docker file < Docker File



deployement file (node selector =agent)
Add nodeSelector to schedule application in a specific node









