https://explore.skillbuilder.aws/learn/course/1096/AWS%2520Partner%253A%2520Accreditation%2520%28Technical%29

https://explore.skillbuilder.aws/learn/course/134/play/31418/aws-cloud-practitioner-essentials-all-modules





Hi is there a time limit for when week 1 training needs to be completed?
No, there are no deadlines.


If I have things on my file system in an EC2 instance, then that's block storage?
depends on the file types.... large shared files typically use File Storage, such as AWS EFS.  Block storage is mainly used for server partions and DBs


EBS is persistance storage.   EBS can be attached, then detached.  1:1 relation.  EFS can be shared amoung several servers at the same time

How long would one have acess to Accreditation material in skill builder?
Forever



Technical or Business Accreditation should be completed before next week.

https://calculator.aws/#/estimate?id=852eff87ec680177bdb9a10ca26949bbf20f87d4


AWS SKILL BUILDER - For Revision

https://explore.skillbuilder.aws/learn/course/external/view/elearning/134/aws-cloud-practitioner-essentials

https://aws.amazon.com/training/ramp-up-guides/

RAMP UP GUIDES



Welcome to Week 1 Content Review of the AWS Certified Cloud Practitioner Accelerator. 

We will record this session, and distribute following the call. 
The Slides can be accessed immediately here:
 
http://d1zkqv7c4vgdzp.cloudfront.net/MPA4/CR1.pdf 




You can download the slide here : 
http://d1zkqv7c4vgdzp.cloudfront.net/MPA4/CR1.pdf 



AWS Partner: Accreditation Technical - 

https://explore.skillbuilder.aws/learn/course/internal/view/elearning/1096/aws-partner-accreditation-technical





can you give an example of 'block' and 'object' storage? 


EBS is block level data storage and S3 is object level data storage


Block storage stores files in multiple volumes called blocks, which act as separate hard drives, and this storage is not accessible via the internet. Use cases include business continuity, transactional and NO SQL database, software testing, etc. S3 is an object-level data storage that distributes the data objects across several machines and allows the users to access the storage via the internet from any corner of the world.