
Initiallize  and then install calico in MASTER & WORKER apply ownership and then initialize  (copy paste the kubeadm join command in WORKER)

kubeadm init --pod-network-cidr=192.168.0.0/16


mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config


Then you can join any number of worker nodes by running the following on each as root:

kubeadm join 10.0.1.9:6443 --token xfz5l1.5swj7banndo3ig5v \
        --discovery-token-ca-cert-hash sha256:089dd671f59031812a13591da607e06b5facfca6551a65f9538b994c6e8dd33e


kubectl apply -f https://docs.projectcalico.org/manifests/calico.yaml



 kubectl apply -f https://docs.projectcalico.org/manifests/calico.yaml
 kubectl delete -f https://docs.projectcalico.org/manifests/calico.yaml

 kubectl apply -f https://raw.githubusercontent.com/scriptcamp/kubeadm-scripts/main/manifests/metrics-server.yaml
 kubectl delete -f https://raw.githubusercontent.com/scriptcamp/kubeadm-scripts/main/manifests/metrics-server.yaml

kubectl apply -f https://github.com/kubernetes-sigs/metrics-server/releases/download/v0.5.0/components.yaml <----included version




 kubectl get pods --namespace=kube-system


 kubectl describe pod  metrics-server-577d8b797c-9n9n2  --namespace=kube-system


 kubectl edit deployments  --namespace=kube-system metrics-server


kubectl get pod metrics-server-6cdc946bc4-jhzlh --namespace=kube-system -o yaml > metrics.yaml

kubectl delete pod metrics-server-6cdc946bc4-jhzlh --namespace=kube-system
vi metrics.yaml
kubectl apply -f metrics.yaml

==================================================================================================
https://www.howtoforge.com/setup-a-kubernetes-cluster-on-aws-ec2-instance-ubuntu-using-kubeadm/
https://www.mirantis.com/blog/how-install-kubernetes-kubeadm/
https://docs.nginx.com/nginx-ingress-controller/installation/installation-with-manifests/
https://www.howtoforge.com/setup-a-kubernetes-cluster-on-aws-ec2-instance-ubuntu-using-kubeadm/
https://www.mirantis.com/blog/how-install-kubernetes-kubeadm/
==================================================================================================
Worker Node

Docker Install
Kubelet
Kubectl
kubeadm


Master Node

KUBELET ---> only in workernode

Docker
Kubeadm

       apt-get install kubeadm
    5  kubeadm init --pod-network-cidr=10.0.0.0/16
    6  curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
    7  cat << EOF | sudo tee /etc/apt/sources.list.d/kubernetes.list
       deb https://apt.kubernetes.io/ kubernetes-xenial main
       EOF

    8  apt-get update
    9  apt-get install kubeadm
       kubeadm init --pod-network-cidr=10.0.0.0/16
   12  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
   13  sudo add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
       $(lsb_release -cs) \
       stable"
   14  clear
   15  apt-get install -y docker-ce=18.06.1~ce~3-0~ubuntu
   16  kubeadm init --pod-network-cidr=10.0.0.0/16
       TOKEN GENERATE 
       
         Copy and paste this command in WORKER for the connection
=========================================================================================
kubeadm join 10.0.1.9:6443 --token xfz5l1.5swj7banndo3ig5v         --discovery-token-ca-cert-hash sha256:089dd671f59031812a13591da607e06b5facfca6551a65f9538b994c6e8dd33e
   20  kubectl get nodes
   21  kubectl apply -f https://raw.githubusercontent.com/scriptcamp/kubeadm-scripts/main/manifests/metrics-server.yaml
   22  clear
   23  top
   24  kubectl get nodes

=============================================================================================

   17  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config




       ll /root/.kube/config
   26  cd  /root/.kube/
   27  ll
   28  cat config
   29  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config

root@JADAYU-MASTER:~/.kube#
root@JADAYU-MASTER:~/.kube#
root@JADAYU-MASTER:~/.kube# pwd
/root/.kube
root@JADAYU-MASTER:~/.kube# l /root/.kube/
config
root@JADAYU-MASTER:~/.kube#






Calico plugin ---> crash loop back
metrics server ----> crash loop back 

Ingress > pending



