Sajeev Sundaran
Fort Cochin

B SHINE - kumbalangi
9895 67 00 87





kubectl logs calico-node-x6qzv -n kube-system
kubectl describe pods calico-node-x6qzv -n kube-system
kubectl get daemonset --all-namespaces
kubectl get events


kubeadm join 172.31.22.42:6443 --token 4h2oxk.vxsodo1njpjr7nf7 \
        --discovery-token-ca-cert-hash sha256:e507f753286b3996b279f8c525e6272b21c566ccc23567b5dc2972335a8cd61e


 kubectl get nodes
 kubectl get pods --all-namespaces
 kubectl get ns
 kubectl get namespaces
 kubectl get nodes --show-labels
 kubectl logs -f <<POD_NAME>>
 kubectl describe pods <<POD_NAME>>
 

  docker images
  docker push maheshs9025/nginx-ubuntu 

kubectl run nginx-pod --image=maheshs9025/docker

root@node1:~/.kube# kubectl label nodes node1 nodegroup=agent
node/node1 labeled

root@node1:~/.kube# kubectl get nodes --show-labels
NAME     STATUS   ROLES                  AGE   VERSION   LABELS
master   Ready    control-plane,master   48m   v1.21.2   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/arch=amd64,kubernetes.io/hostname=master,kubernetes.io/os=linux,node-role.kubernetes.io/control-plane=,node-role.kubernetes.io/master=,node.kubernetes.io/exclude-from-external-load-balancers=
node1    Ready    <none>                 27m   v1.21.2   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/arch=amd64,kubernetes.io/hostname=node1,kubernetes.io/os=linux,nodegroup=agent
root@node1:~/.kube#



HTML LINKS

 https://www.tutorialspoint.com/How-to-make-page-links-in-HTML-Page























# Cluster Setup
1. Create a single node k8s cluster
2. Deploy Calico as networking plugin
3. Register nodes to cluster with label nodegroup=agent
 
 
# Sample application deployment
1. Create a hellow world application and containerize it
2. Deploy application in k8s as a deployment with two replica
3. Create service type clusterIP to expose application
4. Create another service type NodePort to expose same application
3. Configure liveliness and readiness probe for this application

4. Add nodeSelector to schedule application in a specific node
# Ingress Controller Deployment
1. Deploy nginx as ingress controller
2. Add an ingress entry for accessing application in hellow.k8s.ust.com
 
# Horizontal Pod Autoscaling
1. Deploy metrics-server
2. Configure horizontal pod auto-scaling for this sample application(scale up on 50% of CPU utilization)
 
#RBAC
Create a service account in your namespace
Configure pod, deployment, ingress, secret an configmap access for that service account in namespace level(roles and role bindings)
Create another service account in your namespace which has access to deployments and pod in cluster level (cluster role and cluster rolebindings)
How can we grant permission of above cluster for an AD group 'r_k8s_ust_dev_
 
# Helm charts
1. Deploy sample application via helm chart with all above configurations


