
root@Kenny-terraform:/home/ubuntu/terraform_task/modules/ec2# terraform apply
╷
│ Error: Reference to undeclared resource
│
│   on main.tf line 21, in resource "aws_security_group" "kenny_sec_group_pvt":
│   21:   vpc_id      = aws_vpc.main.id
│
│ A managed resource "aws_vpc" "main" has not been declared in the root module.
╵
╷
│ Error: Reference to undeclared resource
│
│   on main.tf line 29, in resource "aws_security_group" "kenny_sec_group_pvt":
│   29:     cidr_blocks      = [aws_vpc.main.cidr_block]
│
│ A managed resource "aws_vpc" "main" has not been declared in the root module.
╵
╷
│ Error: Reference to undeclared input variable
│
│   on main.tf line 36, in resource "aws_subnet" "kenny_pvt_subnet1":
│   36: vpc_id            = "aws_vpc${var.vpc_id}"
│
│ An input variable with the name "vpc_id" has not been declared. This variable can be declared with a variable "vpc_id" {} block.
╵
╷
│ Error: Reference to undeclared input variable
│
│   on main.tf line 37, in resource "aws_subnet" "kenny_pvt_subnet1":
│   37: cidr_block        = "${var.subnet_cidr1i}"
│
│ An input variable with the name "subnet_cidr1i" has not been declared. This variable can be declared with a variable "subnet_cidr1i" {} block.
╵
╷
│ Error: Reference to undeclared input variable
│
│   on main.tf line 47, in resource "aws_instance" "Kenny_Public":
│   47:   subnet_id              = "${var.subnet_cidr1}"
│
│ An input variable with the name "subnet_cidr1" has not been declared. This variable can be declared with a variable "subnet_cidr1" {} block.
╵
root@Kenny-terraform:/home/ubuntu/terraform_task/modules/ec2#













# Variable Declaration


module "Kenny_Public"{
  source                  = "/home/ubuntu/terraform_task/modules/ec2/"
  vpc_id                  = module.vars.vpc_id
  cidr_blocks             = module.vars.cidr_block5
  vpc_security_group_ids  = module.vars.vpc_security_group_ids
  subnet_id               = module.vars.subnet_cidr1

}



# Creating Instance
resource "aws_instance" "Kenny_Public" {
  ami           =  "ami-07b068f843ec78e72"
  instance_type = "t2.micro"
  vpc_security_group_ids = "{var.vpc_security_group_ids}"
  subnet_id              = "{var.subnet_cidr1}"
}




# Create a Security Group

resource "aws_security_group" "kenny_sec_group_pvt" {
  name        = "kenny_sec_group_pvt"
  description = "Sec group for private instance"
  vpc_id      = "${var.vpc_id}"
  availability_zone = "us-west-1a"





# Create a Security Group

resource "aws_security_group" "kenny_sec_group_pvt" {
  name        = "kenny_sec_group_pvt"
  description = "Sec group for private instance"
  vpc_id      = "${var.vpc_id}"

    ingress {
    description      = "Security Group for public"
    from_port        = 80
    to_port          = 80
    protocol         = "tcp"
    cidr_block       = "${var.cidr_block5}"
  }
}




# Key for the User

provider "aws" {
  region     = "us-west-1"
  access_key = "AKIARSMMXGB55LCK7AJI"
  secret_key = "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"
}


# Create a subnet

resource "aws_subnet" "kenny_pvt_subnet1" {
 vpc_id            = "${var.vpc_id}"
 cidr_block        = "${var.subnet_cidr1}"
 availability_zone = "us-west-1a"

}

~
~
