k8s cluster setup via private ip 

join > token vachu aanu cheythekunathu

so server url okke private ip 



runner config cheythu.. active aayi. list cheythu kaanichu.. connection ok aayi

pipe line run cheythapol

could not resolve host:

gitlab ne /etc/hosts il ip and domain... add cheythirunu..

in deployment file


toubleshoot ing time --> sony removed the runner
and he configuring the runner in another instance.



runner configure cheythathu... oru docker il runner nte image ne configure cheythu..
then docker il kayari.. gitlab token use cheythu.. runner register cheythu..
config.toml ne details ne config map aayit k8s il add cheythu..

 gitlab-runner-config.yaml
 gitlab-runner-deployment.yaml
 gitlab-runner-service-account.yaml


#  subnet_id              = var.subnet_id1
  #variable "subnet_id" {}


IMPORT

https://stackoverflow.com/questions/47665428/how-to-launch-ecs-in-an-existing-vpc-using-terraform
https://www.terraform.io/docs/cli/import/index.html
https://www.terraform.io/docs/language/state/import.html
https://stackoverflow.com/questions/59281713/terraform-unable-to-recognise-pre-existing-subnet-in-aws
https://discuss.hashicorp.com/t/trouble-resolving-subnet-id-using-tf-12/9469/6




K8s

https://about.gitlab.com/handbook/customer-success/demo-systems/tutorials/getting-started/configuring-group-cluster/
https://ystatit.medium.com/deploy-kubernetes-with-specific-public-ip-address-for-control-plane-endpoint-cef1a54b2fbf
https://www.digitalocean.com/community/questions/how-to-connect-gitlab-project-to-kubernetes-cluster
https://docs.gitlab.com/ee/user/project/clusters/
https://kubernetes.io/docs/tasks/administer-cluster/access-cluster-api/
https://aws.amazon.com/kubernetes/
