 ssh -i  "terraform-tokyo.pem" ubuntu@52.194.223.228



 ssh -i  "terraform-tokyo.pem" ubuntu@13.230.169.143




root@TERRAFORM-ANSIBLE:/etc# scp -i /root/.ssh/terraform-tokyo.pem /etc/ansible.tar.gz ubuntu@52.194.223.228:/home/ubuntu
ansible.tar.gz                                                                                                             100%   15MB   5.9MB/s   00:02
root@TERRAFORM-ANSIBLE:/etc#


scp -i /root/.ssh/terraform-tokyo.pem /etc/ansible.tar.gz ubuntu@13.230.169.143:/home/ubuntu
scp -i /root/.ssh/terraform-tokyo.pem /home/ubuntu/terraform_task-June23.tar.gz ubuntu@13.230.169.143:/home/ubuntu



https://learn.hashicorp.com/tutorials/terraform/aws-rds?in=terraform/aws

https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/db_instance

https://registry.terraform.io/modules/terraform-aws-modules/rds/aws/latest

https://www.terraform.io/docs/providers/mysql/index.html

https://www.linkedin.com/pulse/automate-infrastructure-wordpress-mysql-using-suraj-solanki

https://www.linkedin.com/pulse/launching-wordpress-mysql-database-server-using-terraform-onkar-kadam




// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'wordpress1' );

/** MySQL database username */
define( 'DB_USER', 'wordpressuser' );

/** MySQL database password */
define( 'DB_PASSWORD', 'md1214J11' );

/** MySQL hostname */
define( 'DB_HOST', 'kenny-wrdpress.crqvnjcyhpsl.ap-northeast-1.rds.amazonaws.com:3306');

/** Database Charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The Database Collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

 mysql -h kenny-wrdpress.crqvnjcyhpsl.ap-northeast-1.rds.amazonaws.com -P 3306 -u admin -p
