

# Creating Instance
resource "aws_instance" "Kenny_Public" {
  ami           =  "ami-07b068f843ec78e72"
  instance_type = "t2.micro"
  vpc_id      = "${var.vpc_id}"
  vpc_security_group_id = var.securitygroup
  subnet_id              = "${var.subnet_cidr1}"
  tags = {
    Name = "Kenny_Public"
  }
}
~




# Creating Instance
resource "aws_instance" "Kenny_Public" {
  ami           =  var.ami
  instance_type = var.instance_type
  vpc_id      = var.vpc_id
  vpc_security_group_id = var.securitygroup
  subnet_id              = var.subnetid
  tags = {
    Name = "Kenny_Public"
  }





  variable "vpc_id" {
  default = "vpc-07fa991c36d63f118"
ami-08e6b682a466887dd
  }

  #Subnets for Instances#

  variable "subnet_cidr1" {
  default = "10.0.11.0/24"
  }

  variable "ami" {}
  variable "instance_type" {}
  variable "securitygroup" {}
  variable "subnetid" {}
  variable "vpc_id" {}



  variable "vpc_id" {
  default = "vpc-07fa991c36d63f118"
  }


  variable "vpc_cidr" {
  default = "10.0.0.0/16"
  }

  variable "tenancy" {
  default = "dedicate"
  }



  #Subnets for Instances#

  variable "subnet_cidr1" {
  default = "10.0.11.0/24"
  }


 #Subnets for Security Group#

  variable "cidr_block5"{
  default = "10.0.0.0/16"
  }

 #Security Group for EC2
  variable "vpc_security_group_ids"{
  default = "sg-0aacf980549fb1828"
}

~
