

East Cluster



ie. production cluster



First login to cluster

> big command and find the "agt" group

 kubectl get nodes -o jsonpath='{range .items[*]}{.status.addresses[?(@.type=="InternalIP")].address}{"\t"}{.status.conditions[?(@.type=="Ready")].status}{"\t"}{.status.nodeInfo.kubeletVersion}{"\t"}{.status.nodeInfo.containerRuntimeVersion}{"\t"}{.metadata.name}{"\t"}{.metadata.labels.kubernetes\.io/hostname}{"\t"}{.metadata.labels.nodegroup}{"\n"}{end}'
10.6.192.113    True    v1.20.2 docker://19.3.13        ip-10-6-192-113.ec2.internal    prd-k8s-eps-node-agt-e1-i-08b98d49dab5ad6c4     agent
10.6.192.170    True    v1.20.2 docker://19.3.13        ip-10-6-192-170.ec2.internal    prd-k8s-eps-node-agt-e1-i-0a6a2c1c0c17866d1     agent
10.6.192.232    True    v1.20.2 docker://19.3.13        ip-10-6-192-232.ec2.internal    prd-k8s-eps-node-agt-e1-i-09e47736a2d3a4e91     agent
10.6.192.90     True    v1.20.2 docker://19.3.13        ip-10-6-192-90.ec2.internal     prd-k8s-eps-node-ist-e1-i-07d2a837b8cfffb61     istio
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$



[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get nodes -o jsonpath='{range .items[*]}{.status.addresses[?(@.type=="InternalIP")].address}{"\t"}{.status.conditions[?(@.type=="Ready")].status}{"\t"}{.status.nodeInfo.kubeletVersion}{"\t"}{.status.nodeInfo.containerRuntimeVersion}{"\t"}{.metadata.name}{"\t"}{.metadata.labels.kubernetes\.io/hostname}{"\t"}{.metadata.labels.nodegroup}{"\n"}{end}' | grep prd-k8s-eps-node-agt-e1
10.6.192.113    True    v1.20.2 docker://19.3.13        ip-10-6-192-113.ec2.internal    prd-k8s-eps-node-agt-e1-i-08b98d49dab5ad6c4     agent
10.6.192.170    True    v1.20.2 docker://19.3.13        ip-10-6-192-170.ec2.internal    prd-k8s-eps-node-agt-e1-i-0a6a2c1c0c17866d1     agent
10.6.192.232    True    v1.20.2 docker://19.3.13        ip-10-6-192-232.ec2.internal    prd-k8s-eps-node-agt-e1-i-09e47736a2d3a4e91     agent


Then login to AWS of corresponding cluster > Auto Scaling Group > search for "prd-k8s-eps-node-agt-e1" > Edit the Desired Capacity (increase 1) > Check the status & it will reflect the new update.

Then in cluster check the status with 
big command + | grep prd-k8s-eps-node-agt-e1 | wc -l 


[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get nodes -o jsonpath='{range .items[*]}{.status.addresses[?(@.type=="InternalIP")].address}{"\t"}{.status.conditions[?(@.type=="Ready")].status}{"\t"}{.status.nodeInfo.kubeletVersion}{"\t"}{.status.nodeInfo.containerRuntimeVersion}{"\t"}{.metadata.name}{"\t"}{.metadata.labels.kubernetes\.io/hostname}{"\t"}{.metadata.labels.nodegroup}{"\n"}{end}'  | grep prd-k8s-eps-node-agt-e1 | wc -l
3
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get nodes -o jsonpath='{range .items[*]}{.status.addresses[?(@.type=="InternalIP")].address}{"\t"}{.status.conditions[?(@.type=="Ready")].status}{"\t"}{.status.nodeInfo.kubeletVersion}{"\t"}{.status.nodeInfo.containerRuntimeVersion}{"\t"}{.metadata.name}{"\t"}{.metadata.labels.kubernetes\.io/hostname}{"\t"}{.metadata.labels.nodegroup}{"\n"}{end}'  | grep prd-k8s-eps-node-agt-e1 | wc -l
4

Then find the new node by executing "kubectl get nodes"

[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get nodes
NAME                           STATUS   ROLES                  AGE     VERSION
ip-10-6-192-113.ec2.internal   Ready    <none>                 90d     v1.20.2
ip-10-6-192-123.ec2.internal   Ready    <none>                 91d     v1.20.2
ip-10-6-192-124.ec2.internal   Ready    <none>                 107d    v1.20.2
ip-10-6-192-142.ec2.internal   Ready    <none>                 20d     v1.20.2
ip-10-6-192-155.ec2.internal   Ready    <none>                 86d     v1.20.2
ip-10-6-192-156.ec2.internal   Ready    <none>                 91d     v1.20.2
ip-10-6-192-169.ec2.internal   Ready    <none>                 54d     v1.20.2
ip-10-6-192-170.ec2.internal   Ready    <none>                 63d     v1.20.2
ip-10-6-192-172.ec2.internal   Ready    <none>                 90d     v1.20.2
ip-10-6-192-179.ec2.internal   Ready    <none>                 91d     v1.20.2
ip-10-6-192-182.ec2.internal   Ready    <none>                 551d    v1.20.2
ip-10-6-192-199.ec2.internal   Ready    <none>                 90d     v1.20.2
ip-10-6-192-215.ec2.internal   Ready    <none>                 90d     v1.20.2
ip-10-6-192-218.ec2.internal   Ready    <none>                 91d     v1.20.2
ip-10-6-192-22.ec2.internal    Ready    control-plane,master   552d    v1.20.2
ip-10-6-192-230.ec2.internal   Ready    <none>                 91d     v1.20.2
ip-10-6-192-232.ec2.internal   Ready    <none>                 90d     v1.20.2
ip-10-6-192-39.ec2.internal    Ready    control-plane,master   552d    v1.20.2
ip-10-6-192-6.ec2.internal     Ready    control-plane,master   552d    v1.20.2
ip-10-6-192-68.ec2.internal    Ready    <none>                 54d     v1.20.2
ip-10-6-192-72.ec2.internal    Ready    <none>                 2m21s   v1.20.2      <<----------- New Node
ip-10-6-192-74.ec2.internal    Ready    <none>                 551d    v1.20.2
ip-10-6-192-84.ec2.internal    Ready    <none>                 90d     v1.20.2
ip-10-6-192-90.ec2.internal    Ready    <none>                 90d     v1.20.2

Login to new node and check for any error logs 

tail -1000 /var/log/cloud-init.log     and we need to find the logs return [0] exit code

tail -1000 /var/log/cloud-init.log
==========================================
2022-01-12 09:58:55,041 - util.py[DEBUG]: Running command ['/var/lib/cloud/scripts/per-boot/001.namesystem.sh'] with allowed return codes [0] (shell=False, capture=False)
2022-01-12 09:59:02,517 - util.py[DEBUG]: Running command ['/var/lib/cloud/scripts/per-boot/002.vas_setup.sh'] with allowed return codes [0] (shell=False, capture=False)
2022-01-12 10:00:41,840 - util.py[DEBUG]: Running command ['/var/lib/cloud/scripts/per-boot/003.satellitereg.sh'] with allowed return codes [0] (shell=False, capture=False)
2022-01-12 10:00:43,117 - handlers.py[DEBUG]: finish: modules-final/config-scripts-per-boot: SUCCESS: config-scripts-per-boot ran successfully
2022-01-12 10:00:43,117 - stages.py[DEBUG]: Running module scripts-per-instance (<module 'cloudinit.config.cc_scripts_per_instance' from '/usr/lib/python2.7/site-packages/cloudinit/config/cc_scripts_per_instance.pyc'>) with frequency once-per-instance
==========================================


