slack doc



collectd / collectd-exporter
=====================================================================================================================
First check the version of collectd & duck-collect-exporter
 5.10
 0.5

Copy from MASTER Control Server to your home directory, then SFTP from the destination server to CONTROL SERVER

[root@stg-k8s-etcd-duck-calico-w2-c msomara1]# sftp msomara1@10.65.56.197

sftp> get duck_collectd_exporter-0.5-1.x86_64.rpm
Fetching /home/msomara1/duck_collectd_exporter-0.5-1.x86_64.rpm to duck_collectd_exporter-0.5-1.x86_64.rpm
/home/msomara1/duck_collectd_exporter-0.5-1.x86_64.rpm                                                                     100% 4730KB 118.7MB/s   00:00

[root@stg-k8s-etcd-duck-calico-w2-c msomara1]# yum install -i duck_collectd_exporter-0.5-1.x86_64.rpm

=====================================================================================================================

502 Bad Gateway Error
Check the ingress

[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get ingress tpas-influxdb-01 -n pel-tpasqlab03-duck-stg-w2  -o yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: tpas-influxdb-qlab03.duck-stg-w2.kube.t-mobile.com
    external-dns.alpha.kubernetes.io/target: internal-stg-k8s-duck-ing-int-w2-327646687.us-west-2.elb.amazonaws.com
    kubernetes.io/ingress.class: nginx-internal
    meta.helm.sh/release-name: tpas-influxdb
    meta.helm.sh/release-namespace: pel-tpasqlab03-duck-stg-w2
    nginx.ingress.kubernetes.io/backend-protocol: HTTP                 <<<  change to HTTP from HTTPS
https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/annotations/#backend-protocol

=====================================================================================================================

