

DCD:  Digital Commerce Domain.  Basically, anything related to Digital Commerce.
DCP:  Digital Commerce Platform.  The implementation of DCD systems.  





NPI ->

AD Team

WAF



second screen share cheyum.. for windows machine

Cloud Events --> Open channel >>> Slack

Sumit/Rajeev --> Onshore

support_calendar -->



INCIDENT DESCRIPTION:
Loss of connection to health alerts for AppDynamics (AppD).
SERVICES AFFECTED:
Monitoring Tools: Internal NOC teams are experiencing a loss of application monitoring for U2.0 and U1 platforms. 
Splunk, Webhook, Oneconsole, with email alerts are also being impacted. 
This may cause a delay in remediation if an application begins alarming.

Server Types

> dev
> stg
> prd
> duck
> plb



cluster naming

dcp
dev
rtl
plb


DCD

===================================================================================


cloud  >>
azure  >>
aws    >> roles
