Important URLs

Kibana


http://prd-ast-els-con-heimdall-9ef3d17f6efa1f10.elb.us-west-2.amazonaws.com/app/kibana#/dashboard/e2caacb0-b9a0-11e9-ab11-c1d037388c9b?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now%2Fw,to:now%2Fw))&_a=(description:'',filters:!(('$state':(store:appState),exists:(field:recipientAccountId),meta:(alias:'All%20accounts',disabled:!f,index:'32a3db20-b9b1-11e9-8a1e-eff4e1124ec4',key:recipientAccountId,negate:!f,type:exists,value:exists)),('$state':(store:appState),meta:(alias:TMONPE,disabled:!t,index:'32a3db20-b9b1-11e9-8a1e-eff4e1124ec4',key:recipientAccountId,negate:!f,params:(query:'484695107796'),type:phrase,value:'484695107796'),query:(match:(recipientAccountId:(query:'484695107796',type:phrase)))),('$state':(store:appState),meta:(alias:eService,disabled:!t,index:'32a3db20-b9b1-11e9-8a1e-eff4e1124ec4',key:recipientAccountId,negate:!f,params:(query:'809289188164'),type:phrase,value:'809289188164'),query:(match:(recipientAccountId:(query:'809289188164',type:phrase)))),('$state':(store:appState),meta:(alias:TMOCDE,disabled:!t,index:'32a3db20-b9b1-11e9-8a1e-eff4e1124ec4',key:recipientAccountId,negate:!f,params:(query:'641049064253'),type:phrase,value:'641049064253'),query:(match:(recipientAccountId:(query:'641049064253',type:phrase)))),('$state':(store:appState),meta:(alias:TMOSD,disabled:!t,index:'32a3db20-b9b1-11e9-8a1e-eff4e1124ec4',key:recipientAccountId,negate:!f,params:(query:'678337661745'),type:phrase,value:'678337661745'),query:(match:(recipientAccountId:(query:'678337661745',type:phrase)))),('$state':(store:appState),meta:(alias:TMOPUB,disabled:!t,index:'32a3db20-b9b1-11e9-8a1e-eff4e1124ec4',key:recipientAccountId,negate:!f,params:(query:'232399723950'),type:phrase,value:'232399723950'),query:(match:(recipientAccountId:(query:'232399723950',type:phrase)))),('$state':(store:appState),meta:(alias:TMODEVOPS,disabled:!t,index:'32a3db20-b9b1-11e9-8a1e-eff4e1124ec4',key:recipientAccountId,negate:!f,params:(query:'302890901340'),type:phrase,value:'302890901340'),query:(match:(recipientAccountId:(query:'302890901340',type:phrase)))),('$state':(store:appState),meta:(alias:TMOSECURITY,disabled:!t,index:'32a3db20-b9b1-11e9-8a1e-eff4e1124ec4',key:recipientAccountId,negate:!f,params:(query:'667978626758'),type:phrase,value:'667978626758'),query:(match:(recipientAccountId:(query:'667978626758',type:phrase)))),('$state':(store:appState),meta:(alias:TPD,disabled:!t,index:'32a3db20-b9b1-11e9-8a1e-eff4e1124ec4',key:recipientAccountId,negate:!f,params:(query:'704890862880'),type:phrase,value:'704890862880'),query:(match:(recipientAccountId:(query:'704890862880',type:phrase)))),('$state':(store:appState),meta:(alias:EITAPPS,disabled:!t,index:'32a3db20-b9b1-11e9-8a1e-eff4e1124ec4',key:recipientAccountId,negate:!f,params:(query:'925366420683'),type:phrase,value:'925366420683'),query:(match:(recipientAccountId:(query:'925366420683',type:phrase)))),('$state':(store:appState),meta:(alias:TMOEDS,disabled:!t,index:'32a3db20-b9b1-11e9-8a1e-eff4e1124ec4',key:recipientAccountId,negate:!f,params:(query:'794514905047'),type:phrase,value:'794514905047'),query:(match:(recipientAccountId:(query:'794514905047',type:phrase)))),('$state':(store:appState),meta:(alias:MALABS,disabled:!t,index:'32a3db20-b9b1-11e9-8a1e-eff4e1124ec4',key:recipientAccountId,negate:!f,params:(query:'841055380986'),type:phrase,value:'841055380986'),query:(match:(recipientAccountId:(query:'841055380986',type:phrase)))),('$state':(store:appState),meta:(alias:DTD,disabled:!t,index:'32a3db20-b9b1-11e9-8a1e-eff4e1124ec4',key:recipientAccountId,negate:!f,params:(query:'081479254013'),type:phrase,value:'081479254013'),query:(match:(recipientAccountId:(query:'081479254013',type:phrase)))),('$state':(store:appState),meta:(alias:Sandbox,disabled:!t,index:'32a3db20-b9b1-11e9-8a1e-eff4e1124ec4',key:recipientAccountId,negate:!f,params:(query:'192006145812'),type:phrase,value:'192006145812'),query:(match:(recipientAccountId:(query:'192006145812',type:phrase)))),('$state':(store:appState),meta:(alias:Rebellion,disabled:!t,index:'32a3db20-b9b1-11e9-8a1e-eff4e1124ec4',key:recipientAccountId,negate:!f,params:(query:'714738285719'),type:phrase,value:'714738285719'),query:(match:(recipientAccountId:(query:'714738285719',type:phrase)))),('$state':(store:appState),meta:(alias:Management,disabled:!t,index:'32a3db20-b9b1-11e9-8a1e-eff4e1124ec4',key:recipientAccountId,negate:!f,params:(query:'123192867322'),type:phrase,value:'123192867322'),query:(match:(recipientAccountId:(query:'123192867322',type:phrase)))),('$state':(store:appState),meta:(alias:TMOPOC,disabled:!t,index:'32a3db20-b9b1-11e9-8a1e-eff4e1124ec4',key:recipientAccountId,negate:!f,params:(query:'472455890836'),type:phrase,value:'472455890836'),query:(match:(recipientAccountId:(query:'472455890836',type:phrase)))),('$state':(store:appState),meta:(alias:Marketing,disabled:!t,index:'32a3db20-b9b1-11e9-8a1e-eff4e1124ec4',key:recipientAccountId,negate:!f,params:(query:'102707241671'),type:phrase,value:'102707241671'),query:(match:(recipientAccountId:(query:'102707241671',type:phrase)))),('$state':(store:appState),meta:(alias:CMP,disabled:!t,index:'32a3db20-b9b1-11e9-8a1e-eff4e1124ec4',key:recipientAccountId,negate:!f,params:(query:'722763563543'),type:phrase,value:'722763563543'),query:(match:(recipientAccountId:(query:'722763563543',type:phrase))))),fullScreenMode:!f,options:(hidePanelTitles:!f,useMargins:!t),panels:!((embeddableConfig:(),gridData:(h:5,i:'1',w:25,x:11,y:0),id:'22855800-b9c9-11e9-943b-bb525b718cf2',panelIndex:'1',type:visualization,version:'7.2.0'),(embeddableConfig:(vis:(legendOpen:!t)),gridData:(h:19,i:'2',w:23,x:0,y:5),id:'2838c2b0-b9d2-11e9-be6f-adc0a4d982a1',panelIndex:'2',type:visualization,version:'7.2.0'),(embeddableConfig:(),gridData:(h:19,i:'3',w:25,x:23,y:5),id:dd7294b0-b9d4-11e9-be6f-adc0a4d982a1,panelIndex:'3',type:visualization,version:'7.2.0'),(embeddableConfig:(),gridData:(h:13,i:'4',w:15,x:0,y:24),id:cab2f850-b9d5-11e9-943b-bb525b718cf2,panelIndex:'4',type:visualization,version:'7.2.0'),(embeddableConfig:(),gridData:(h:13,i:'5',w:17,x:15,y:24),id:'4eb44e10-b9d6-11e9-be6f-adc0a4d982a1',panelIndex:'5',type:visualization,version:'7.2.0'),(embeddableConfig:(),gridData:(h:13,i:'6',w:16,x:32,y:24),id:a05fe5d0-b9d6-11e9-be6f-adc0a4d982a1,panelIndex:'6',type:visualization,version:'7.2.0'),(embeddableConfig:(),gridData:(h:12,i:'7',w:15,x:0,y:37),id:'98199a40-b9d8-11e9-943b-bb525b718cf2',panelIndex:'7',type:visualization,version:'7.2.0'),(embeddableConfig:(),gridData:(h:12,i:'8',w:17,x:15,y:37),id:db9377a0-b9d8-11e9-943b-bb525b718cf2,panelIndex:'8',type:visualization,version:'7.2.0'),(embeddableConfig:(),gridData:(h:12,i:'9',w:16,x:32,y:37),id:'494dd470-b9d9-11e9-be6f-adc0a4d982a1',panelIndex:'9',type:visualization,version:'7.2.0'),(embeddableConfig:(),gridData:(h:15,i:'10',w:24,x:0,y:49),id:'4ccb0260-b9db-11e9-943b-bb525b718cf2',panelIndex:'10',type:visualization,version:'7.2.0'),(embeddableConfig:(),gridData:(h:15,i:'11',w:24,x:24,y:49),id:'9cd4f810-b9db-11e9-be6f-adc0a4d982a1',panelIndex:'11',type:visualization,version:'7.2.0'),(embeddableConfig:(),gridData:(h:18,i:'12',w:48,x:0,y:64),id:'07bc5ec0-b9dc-11e9-be6f-adc0a4d982a1',panelIndex:'12',type:visualization,version:'7.2.0')),query:(language:kuery,query:''),timeRestore:!f,title:'Blackbox%20Statistics',viewMode:view)


https://search.heimdall.corporate.t-mobile.com/app/kibana#/discover?_g=(refreshInterval:(pause:!t,value:0),time:(from:now-5y,to:now))&_a=(columns:!(_source),index:b5248e40-7d57-11ea-a75e-3952a3d27d26,interval:auto,query:(language:kuery,query:'resourceid.keyword%20:%20%22plb-k8s-duck-ist-nlb-w2%22'),sort:!(time,desc))




General

https://confluencesw.t-mobile.com/display/DCP/DCD+Abbreviations+and+Terminology

https://ccoe.docs.t-mobile.com/aws/reference/ec2_naming_convention/

https://cdp.docs.t-mobile.com/getting-started/cdp-registration/



AWS Accounts

https://tmobileusa.sharepoint.com/sites/CloudWorkloads806/Lists/AWS%20Accounts/DimAccount[…]terValue1=928245776286&FilterType1=Computed&FilterOp1=In




PENDING ALERTS

https://grafana.kube.t-mobile.com/d/x0NUWmXWz/pending-alerts-to-fix?orgId=6






NCLM

https://nclm.t-mobile.com/login


T-Mobile Portal

https://tmus.service-now.com/nav_to.do?uri=%2Fhome.do%3F




Working...



DNS EXTERNAL


from WAF to EXT load bal --> Ingress Controller ---> via SVC to POD
from APG to EXT

Internal Load ----> Ingress Controller ---> to POD



Return FLOW

POD to NODE (/etc/resolv.conf) to that NS ----> to corp ID ---> Routing External )inflobox ----> to End Point [ instance level ] 

