Azure Networking  Topics



Vnet/Subnet
On-prem connected, isolated & databricks (on-prem & isolated)

Azure Npe (subscriptions) > Resource Groups  > 2regions > West US2 & East

Resorces (Search bar) > Vnets are there (created by network team)
 ip range will be 10.77.

we will be handling subnet part
Each subnet range will reserve 5 ips for azure

While creating subnet > ensure to add the network security groups (created by support team)



Working of a traffic in azure

          (firewall only allow 80/443)
From LAptop >(firewall)> on-prem --> Azure Vnet(NSG) ------------> VM/Storage/etc
		    							|
                                                                        |
					 		 	Public Access
	
Create a private end point

DNS option 
Integrate with private DNS Zone (select --NO)

normally dns record will be automatically created in corp dns


Service Endpoint
Private Endpoint


								
	
Subnet-NSG ---> Inbound security rules 

outgoing traffic is open
incoming traffic  10.0.0.0


