

=======================================================================================

namespace 
role -arn

flux2
https://blog.baeke.info/2020/11/10/an-introduction-to-flux-v2/

calico-kube-controllers

=======================================================================================
=======================================================================================

How to check whether the SERVER is NTID or CORPID

=======================================================================================

service principle V3.1

corp V1


=======================================================================================

 flux get kustomization  | grep dns


globaldatastore 

region --->

redis cluster region  
clusterrole create 
clustermode enable/disable

cde

=======================================================================================


from our envioronment to public ip access allowed 

to 10. range restrictions are there..


GSM bind to corporate domain --> authentication to GSM

if you are login with corp id you need to enter SVC_account + corporate.t-mobile.com 

username@corporate.t-mobile.com  so the user can login



===================================================================================


===================================================================================

Upon checking we could see that there is a load spike occurred in between 06:30 - 06:57 and this triggered HPA(from 20 pods to 43 pods) and once the load went down, terminated the pods and it set to 20 pods. 

You can get more details from the below url.

-------
https://grafana.kube.t-mobile.com/d/duk-containers-DR/containers-dr?from=1651019400000&orgId=6&to=1651023059000&var-datasource=duck-sd-e1&var-namespace=edg-prd-duck-sd-e1&var-deployment=edg-app-federationgateway-east&var-container=edg-app-federationgateway-east
-------
=============================================



Conducktor-namespaces

Cloud-Conducktor Support

Events:
  Type     Reason                 Age                  From                                            Message
  ----     ------                 ----                 ----                                            -------
  Normal   NodeHasDiskPressure    19m                  kubelet, ip-10-75-67-99.corporate.t-mobile.com  Node ip-10-75-67-99.corporate.t-mobile.com status is now: NodeHasDiskPressure
  Warning  EvictionThresholdMet   19m (x3 over 19m)    kubelet, ip-10-75-67-99.corporate.t-mobile.com  Attempting to reclaim ephemeral-storage
  Warning  FreeDiskSpaceFailed    17m                  kubelet, ip-10-75-67-99.corporate.t-mobile.com  failed to garbage collect required amount of images. Wanted to free 4981018624 bytes, but freed 0 bytes
  Normal   NodeHasNoDiskPressure  14m (x3 over 4h32m)  kubelet, ip-10-75-67-99.corporate.t-mobile.com  Node ip-10-75-67-99.corporate.t-mobile.com status is now: NodeHasNoDiskPressure




=============

https://grafana.kube.t-mobile.com/d/x0NUWmXWz/pending-alerts-to-fix?orgId=6&from=now-15m&to=now

https://tmopd.pagerduty.com/incidents

https://aws.amazon.com/premiumsupport/knowledge-center/elb-capacity-troubleshooting/

https://artifacthub.io/packages/helm/metrics-server/metrics-server

https://medium.com/@cagri.ersen/kubernetes-metrics-server-installation-d93380de008

https://chrisedrego.medium.com/kubernetes-monitoring-metrics-server-8ee562df97fc

https://yuhuixa.com/2021/01/25/metrics-server-vs-kube-state-metrics/#:~:text=The%20metrics%2Dserver%20stores%20the,replica%20sets%2C%20etc.).

https://jirasd.t-mobile.com/browse/CSRE-15492

https://jirasd.t-mobile.com/browse/CSRE-15546

https://grafana.kube.t-mobile.com/d/duk-containers-DR/containers-dr?from=now-3h&orgId=6&to=now&var-datasource=duck-sd-e1&var-namespace=edg-prd-duck-sd-e1&var-deployment=edg-app-federationgateway-east&var-container=edg-app-federationgateway-east

https://jirasd.t-mobile.com/browse/CSRE-15175


===============

Events:
  Type     Reason     Age   From                                            Message
  ----     ------     ----  ----                                            -------
  Normal   Scheduled  11m   default-scheduler                               Successfully assigned ftl-prd-duck-cde-e1/api-catalog-7444b7d8d7-zdg42 to ip-10-75-67-99.corporate.t-mobile.com
  Warning  Evicted    11m   kubelet, ip-10-75-67-99.corporate.t-mobile.com  The node had condition: [DiskPressure].

