
 export ETCDCTL_API=3
 export CERTS=" --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/e                                                tcd/peer.crt --key=/etc/kubernetes/pki/etcd/peer.key"
 export ENDPOINTS=" --endpoints https://plb-k8s-etcd-duck-w2-a:2379,https://plb-k8s-e                                                tcd-duck-w2-b:2379,https://plb-k8s-etcd-duck-w2-c:2379"
 /usr/local/bin/etcdctl --write-out=table endpoint status $CERTS $ENDPOINTS











[root@plb-k8s-etcd-duck-w2-a etcd]# /etc/kubernetes/pki/etcd/ca.
ca.crt  ca.key
[root@plb-k8s-etcd-duck-w2-a etcd]#
[root@plb-k8s-etcd-duck-w2-a etcd]#
[root@plb-k8s-etcd-duck-w2-a etcd]# ls
ca.crt  ca.key  peer.crt  peer.key  server.crt  server.key  snapshot-v3.4.3-k8s-1.18.6-25-11-2020.db
[root@plb-k8s-etcd-duck-w2-a etcd]#
[root@plb-k8s-etcd-duck-w2-a etcd]#

[root@plb-k8s-etcd-duck-w2-a etcd]# openssl x509 -in peer.crt -noout -text |grep ' Not '
            Not Before: Jan 13 08:41:18 2020 GMT
            Not After : Nov 25 09:49:48 2021 GMT
[root@plb-k8s-etcd-duck-w2-a etcd]#
[root@plb-k8s-etcd-duck-w2-a etcd]# kubeadm version
kubeadm version: &version.Info{Major:"1", Minor:"18", GitVersion:"v1.18.6", GitCommit:"dff82dc0de47299ab66c83                                                c626e08b245ab19037", GitTreeState:"clean", BuildDate:"2020-07-15T16:56:34Z", GoVersion:"go1.13.9", Compiler:"                                                gc", Platform:"linux/amd64"}
[root@plb-k8s-etcd-duck-w2-a etcd]#

[root@plb-k8s-etcd-duck-w2-a etcd]#
[root@plb-k8s-etcd-duck-w2-a etcd]#
[root@plb-k8s-etcd-duck-w2-a etcd]#
[root@plb-k8s-etcd-duck-w2-a etcd]# export ETCDCTL_API=3
[root@plb-k8s-etcd-duck-w2-a etcd]# export CERTS=" --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/peer.crt --key=/etc/kubernetes/pki/etcd/peer.key"
[root@plb-k8s-etcd-duck-w2-a etcd]#
[root@plb-k8s-etcd-duck-w2-a etcd]#
[root@plb-k8s-etcd-duck-w2-a etcd]# export ENDPOINTS=" --endpoints https://plb-k8s-etcd-duck-w2-a:2379,https://plb-k8s-etcd-duck-w2-b:2379,https://plb-k8s-etcd-duck-w2-c:2379"
[root@plb-k8s-etcd-duck-w2-a etcd]# /usr/local/bin/etcdctl --write-out=table endpoint status $CERTS $ENDPOINTS
+-------------------------------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+
|              ENDPOINT               |        ID        | VERSION | DB SIZE | IS LEADER | IS LEARNER | RAFT TERM | RAFT INDEX | RAFT APPLIED INDEX | ERRORS |
+-------------------------------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+
| https://plb-k8s-etcd-duck-w2-a:2379 | bdf44a68bba1e177 |   3.4.4 |  2.1 GB |      true |      false |       160 | 1675724231 |         1675724231 |        |
| https://plb-k8s-etcd-duck-w2-b:2379 | 2099518d676726a2 |   3.4.4 |  2.1 GB |     false |      false |       160 | 1675724231 |         1675724231 |        |
| https://plb-k8s-etcd-duck-w2-c:2379 | 75b86ef755522afc |   3.4.4 |  2.1 GB |     false |      false |       160 | 1675724231 |         1675724231 |        |
+-------------------------------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+
[root@plb-k8s-etcd-duck-w2-a etcd]#
[root@plb-k8s-etcd-duck-w2-a etcd]#
[root@plb-k8s-etcd-duck-w2-a etcd]# export ENDPOINTS=" --endpoints https://plb-k8s-etcd-duck-w2-a:2379"
[root@plb-k8s-etcd-duck-w2-a etcd]# /usr/local/bin/etcdctl snapshot save snapshot-27102021.db $CERTS $ENDPOINTS
{"level":"info","ts":1635312026.8636146,"caller":"snapshot/v3_snapshot.go:110","msg":"created temporary db file","path":"snapshot-27102021.db.part"}
{"level":"info","ts":1635312026.8697126,"caller":"snapshot/v3_snapshot.go:121","msg":"fetching snapshot","endpoint":"https://plb-k8s-etcd-duck-w2-a:2379"}
{"level":"info","ts":1635312051.2805438,"caller":"snapshot/v3_snapshot.go:134","msg":"fetched snapshot","endpoint":"https://plb-k8s-etcd-duck-w2-a:2379","took":24.416838647}
{"level":"info","ts":1635312051.2806933,"caller":"snapshot/v3_snapshot.go:143","msg":"saved","path":"snapshot-27102021.db"}
Snapshot saved at snapshot-27102021.db
[root@plb-k8s-etcd-duck-w2-a etcd]#
[root@plb-k8s-etcd-duck-w2-a etcd]# /usr/local/bin/etcdctl snapshot status  snapshot-27102021.db --write-out=table
+----------+------------+------------+------------+
|   HASH   |  REVISION  | TOTAL KEYS | TOTAL SIZE |
+----------+------------+------------+------------+
| 10d1a182 | 1636011811 |      38740 |     2.1 GB |
+----------+------------+------------+------------+
[root@plb-k8s-etcd-duck-w2-a etcd]#
[root@plb-k8s-etcd-duck-w2-a etcd]# pwd
/etc/kubernetes/pki/etcd
[root@plb-k8s-etcd-duck-w2-a etcd]#
[root@plb-k8s-etcd-duck-w2-a etcd]# ll
total 4133456
-rwx------. 1 root root       1017 Jan 13  2020 ca.crt
-rwx------. 1 root root       1679 Jan 13  2020 ca.key
-rw-r-----. 1 root root       1168 Nov 25  2020 peer.crt
-rw-------. 1 root root       1679 Nov 25  2020 peer.key
-rw-r-----. 1 root root       1168 Nov 25  2020 server.crt
-rw-------. 1 root root       1679 Nov 25  2020 server.key
-rw-------. 1 root root 2116313120 Oct 27 01:20 snapshot-27102021.db
-rw-------. 1 root root 2116313120 Nov 25  2020 snapshot-v3.4.3-k8s-1.18.6-25-11-2020.db
[root@plb-k8s-etcd-duck-w2-a etcd]# mv snapshot-27102021.db /root
[root@plb-k8s-etcd-duck-w2-a etcd]# cd ..
[root@plb-k8s-etcd-duck-w2-a pki]# cd ..
[root@plb-k8s-etcd-duck-w2-a kubernetes]# cd
[root@plb-k8s-etcd-duck-w2-a ~]#
[root@plb-k8s-etcd-duck-w2-a ~]#
[root@plb-k8s-etcd-duck-w2-a ~]# pwd
/root
[root@plb-k8s-etcd-duck-w2-a ~]# ls
3.4.3.2020-11-2600-05-40  consul_register.sh      scripts-bak-1591190430                   ssl-cert-check-etcd.sh
3.4.4.2021-06-1508-33-29  original-ks.cfg         scripts-bak-1631012493                   tmocloud-gsm1900-vasdeploy-IMDSv2-3-16.x86_64.rpm
anaconda-ks.cfg           reset_system.sh         snapshot-13-3-2021-v3.4.4-k8s-1.19.4.db
backup.db                 scripts-bak-1572615024  snapshot-27102021.db
[root@plb-k8s-etcd-duck-w2-a ~]#
[root@plb-k8s-etcd-duck-w2-a ~]# wget https://storage.googleapis.com/kubernetes-release/release/v1.20.2/bin/linux/amd64/kubeadm
--2021-10-27 01:23:14--  https://storage.googleapis.com/kubernetes-release/release/v1.20.2/bin/linux/amd64/kubeadm
Resolving storage.googleapis.com (storage.googleapis.com)... 142.250.217.80, 142.250.217.112, 172.217.14.240, ...
Connecting to storage.googleapis.com (storage.googleapis.com)|142.250.217.80|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 39219200 (37M) [application/octet-stream]
Saving to: ‘kubeadm’

100%[===================================================================================================================>] 39,219,200  78.6MB/s   in 0.5s

2021-10-27 01:23:14 (78.6 MB/s) - ‘kubeadm’ saved [39219200/39219200]

[root@plb-k8s-etcd-duck-w2-a ~]#
[root@plb-k8s-etcd-duck-w2-a ~]#
[root@plb-k8s-etcd-duck-w2-a ~]# mv /usr/local/bin/kubeadm /usr/local/bin/kubeadm_1.18.6;chmod +x kubeadm;mv kubeadm /usr/local/bin/kubeadm
[root@plb-k8s-etcd-duck-w2-a ~]#
[root@plb-k8s-etcd-duck-w2-a ~]# kubeadm version
kubeadm version: &version.Info{Major:"1", Minor:"20", GitVersion:"v1.20.2", GitCommit:"faecb196815e248d3ecfb03c680a4507229c2a56", GitTreeState:"clean", BuildDate:"2021-01-13T13:25:59Z", GoVersion:"go1.15.5", Compiler:"gc", Platform:"linux/amd64"}
[root@plb-k8s-etcd-duck-w2-a ~]#
[root@plb-k8s-etcd-duck-w2-a ~]# kubeadm alpha certs check-expiration
Command "check-expiration" is deprecated, please use the same command under "kubeadm certs"
CERTIFICATE                          EXPIRES                  RESIDUAL TIME   CERTIFICATE AUTHORITY   EXTERNALLY MANAGED
!MISSING! admin.conf
!MISSING! apiserver
!MISSING! apiserver-etcd-client
!MISSING! apiserver-kubelet-client
!MISSING! controller-manager.conf
!MISSING! etcd-healthcheck-client
etcd-peer                            Nov 25, 2021 09:49 UTC   29d             etcd-ca                 no
etcd-server                          Nov 25, 2021 09:50 UTC   29d             etcd-ca                 no
!MISSING! front-proxy-client
!MISSING! scheduler.conf

CERTIFICATE AUTHORITY      EXPIRES                  RESIDUAL TIME   EXTERNALLY MANAGED
!MISSING! ca
etcd-ca                    Jan 10, 2030 08:41 UTC   8y              no
!MISSING! front-proxy-ca
[root@plb-k8s-etcd-duck-w2-a ~]#
[root@plb-k8s-etcd-duck-w2-a ~]#
[root@plb-k8s-etcd-duck-w2-a ~]# kubeadm alpha certs renew etcd-peer;kubeadm alpha certs renew etcd-server
Command "etcd-peer" is deprecated, please use the same command under "kubeadm certs"
certificate for etcd nodes to communicate with each other renewed
Command "etcd-server" is deprecated, please use the same command under "kubeadm certs"
certificate for serving etcd renewed
[root@plb-k8s-etcd-duck-w2-a ~]#
[root@plb-k8s-etcd-duck-w2-a ~]#
[root@plb-k8s-etcd-duck-w2-a ~]# kubeadm alpha certs check-expiration
Command "check-expiration" is deprecated, please use the same command under "kubeadm certs"
CERTIFICATE                          EXPIRES                  RESIDUAL TIME   CERTIFICATE AUTHORITY   EXTERNALLY MANAGED
!MISSING! admin.conf
!MISSING! apiserver
!MISSING! apiserver-etcd-client
!MISSING! apiserver-kubelet-client
!MISSING! controller-manager.conf
!MISSING! etcd-healthcheck-client
etcd-peer                            Oct 27, 2022 05:24 UTC   364d            etcd-ca                 no
etcd-server                          Oct 27, 2022 05:24 UTC   364d            etcd-ca                 no
!MISSING! front-proxy-client
!MISSING! scheduler.conf

CERTIFICATE AUTHORITY      EXPIRES                  RESIDUAL TIME   EXTERNALLY MANAGED
!MISSING! ca
etcd-ca                    Jan 10, 2030 08:41 UTC   8y              no
!MISSING! front-proxy-ca
[root@plb-k8s-etcd-duck-w2-a ~]# ll
total 10364012
-rw-------. 1 root root 2116313120 Nov 26  2020 3.4.3.2020-11-2600-05-40
-rw-------. 1 root root 2116313120 Jun 15 08:33 3.4.4.2021-06-1508-33-29
-rw-------. 1 root root       7712 Oct 20  2016 anaconda-ks.cfg
-rw-r-----. 1 root root 2147426336 Jan 27  2020 backup.db
-rwxr-xr-x. 1 root root       1353 Oct 20 09:01 consul_register.sh
-rw-------. 1 root root       6927 Oct 20  2016 original-ks.cfg
-rw-r--r--. 1 root root       3082 Apr 15  2021 reset_system.sh
drwxr-xr-x. 6 root root         72 Jun  1  2017 scripts-bak-1572615024
drwxr-xr-x. 7 root root         91 Nov  1  2019 scripts-bak-1591190430
drwxr-xr-x. 3 root root         26 Sep  7 07:00 scripts-bak-1631012493
-rw-------. 1 root root 2116313120 Mar 13  2021 snapshot-13-3-2021-v3.4.4-k8s-1.19.4.db
-rw-------. 1 root root 2116313120 Oct 27 01:20 snapshot-27102021.db
-rwxr-x---. 1 root root        527 Oct 21 02:59 ssl-cert-check-etcd.sh
-rwxr-xr-x. 1 root root      16376 Apr 15  2021 tmocloud-gsm1900-vasdeploy-IMDSv2-3-16.x86_64.rpm
[root@plb-k8s-etcd-duck-w2-a ~]# vi ssl-cert-check-etcd.sh
[root@plb-k8s-etcd-duck-w2-a ~]#
[root@plb-k8s-etcd-duck-w2-a ~]# ./ssl-cert-check-etcd.sh
k8s_cert_expiry{cluster_id="duck-plb-w2",exp_date="Jan 10 2030",ip_addr="10.65.144.104"} 2997
k8s_cert_expiry{cluster_id="duck-plb-w2",exp_date="Oct 27 2022",ip_addr="10.65.144.104"} 365
k8s_cert_expiry{cluster_id="duck-plb-w2",exp_date="Oct 27 2022",ip_addr="10.65.144.104"} 365
[root@plb-k8s-etcd-duck-w2-a ~]#
[root@plb-k8s-etcd-duck-w2-a ~]#
[root@plb-k8s-etcd-duck-w2-a ~]#
[root@plb-k8s-etcd-duck-w2-a ~]#
[root@plb-k8s-etcd-duck-w2-a ~]#
[root@plb-k8s-etcd-duck-w2-a ~]#
[root@plb-k8s-etcd-duck-w2-a ~]#
[root@plb-k8s-etcd-duck-w2-a ~]#






Server key will be available in PACBOT 
Then with the help of the key we can SSH login to root


 find / -iname conducktor_npe_uswest2*


[root@dev-k8s-control-server-duck-w2 ~]#
[root@dev-k8s-control-server-duck-w2 ~]# find / -iname conducktor_npe_uswest2*
/home/bswadiq1/conducktor_npe_uswest2.pem
/home/spunnak1/conducktor_npe_uswest2.pem
[root@dev-k8s-control-server-duck-w2 ~]# ssh -i /home/spunnak1/conducktor_npe_uswest2.pem ec2-user@10.65.144.103


Failed to make webhook authenticator request: tokenreviews.authentication.k


webhook.go:199] Failed to make webhook authorizer request: subjectaccessreviews.authorizati

