

kubectl create clusterrole deployment-clusterrole --verb=create --resource=daemonsets,statefulsets,deployments
kubectl create serviceaccount cicd-tocken -n app-team1
kubectl create clusterrolebinding deployment-bind --clusterrole=deployment-clusterrole --serviceaccount=app:team1:cicd-tocken


kubectl drain NODENAME --delete-local-data --ignore-deamonsets  --force
kubectl get nodes
kubectl describe node NODENAME


kubectl drain masternode1 --delete-local-data --ignore-daemonsets
ssh MASTER-NODE
apt-get update
apt-install kubeadm=1.19.0
kubeadm upgrade apply v1.19.0     #master node


kubectl get pods -A | grep presentation
kubectl get deployments presentaion -n NS
kubectl scale deployment presentation --replicas=6



kubectl get nodes | grep Ready | wc -l > /opt/bin/Reslt.txt




apiVersion: v1
kind: PersistentVolume
metadata:
  name: app-data
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  storageClassName: manual
  hostpath:
    path: /srv/app-data

=========================



kubectl create clusterrole deployment-clusterrole --verb=create --resources=daemonsets,statefulsets,deployments
kubectl create serviceaccount cicd-tocken -n app-team1
kubectl create clusterrolebinding deployment-bind --clusterrole=deployment-clusterrole --serviceaccount=app-team1:cicd-tocken


kubectl get nodes
kubectl get nodes eks-node-0
kubectl drain eks-node-0 --ignore-daemonsets --delete-local-data --force
kubectl get nodes


kubectl get nodes | grep master
kubectl drain master1 --ignore-deamonsets --delete-local-data --force
ssh MASTER1
apt update
apt install kubeadm= v20.1
kubeadm upgrade apply v20.1
kubeadm --version
exit
kubectl uncordon Master1

SSH node
kubeadm upgrade node
apt install kubelet=1.19.0



Login to http:127.0.0.1:2379


ETCDCTL_API=3 etcdctl --endpoints=https://[127.0.0.1]:2379 --cacert=/op/KUNIN00601/ca.crt --cert=/op/KUNIN00601/etcd-client-crt --key=/op/KUNIN00601/etcd/-client.key 
snapshot save /srv/data/etcd-snapshot.db

ETCDCTL_API=3 etcdctl --write-out=table snapshot status /srv/data/etcd-snapshot.db

ETCDCTL_API=3 etcdctl --endpoints=https://127.0.0.1:2379 --cacert=/op/KUNIN00601/ca.crt --cert=/op/KUNIN00601/etcd-client-crt --key=/op/KUNIN00601/etcd/-client.key 
snapshot restore /var/lib/etcd-snapshot-previous.db




kubectl get deployments presentation
kubectl scale presentation --replicas=7
kubectl get deployments presentation


kubectl get nodes | grep-vE Ready | wc -l > /opt/KUSC0402/kusc00402.txt


kubectl get pods foo
kubectl logs foo | grep "unable-to-access-website" > /opt/KUTR00101/f00

kubectl top pods -l name=cpu-utilizer --sort-by=cpu --no-headers | cut -f1 -d "" | head -n1 



kubectl get nodes  wk8s-node-0
ssh wk8s-node-0
systemctl status kubelet
systemctl enable kubelet
systemctl start kubelet
systemctl status kubelet
exit
kubectl get nodes wk8s-node-0  




























