https://jirasd.t-mobile.com/browse/CSRE-16421

https://jirasd.t-mobile.com/browse/CSRE-16528

https://jirasd.t-mobile.com/browse/CSRE-16527

https://jirasd.t-mobile.com/browse/CSRE-16525


[msomara1@dev-k8s-control-server-duck-w2 .kube]$ cd /home/msomara1/
[msomara1@dev-k8s-control-server-duck-w2 ~]$ openssl pkcs12 -in dcp-stg.kube.t-mobile.com.p12 -out DCP-STG-cert.pem -nodes
Enter Import Password:
MAC verified OK
[msomara1@dev-k8s-control-server-duck-w2 ~]$ ll /home/msomara1/
total 64
-rw-r-----. 1 msomara1 msomara1  9150 Jun  9 06:46 DCP-STG-cert.pem
-rw-r-----. 1 msomara1 msomara1  6575 Jun  9 06:36 dcp-stg.kube.t-mobile.com.p12
-rw-r-----. 1 msomara1 msomara1 36643 Nov 17  2021 docker
-rw-r-----. 1 msomara1 msomara1   189 Nov 19  2021 geekfile.txt
-rw-r-----. 1 msomara1 msomara1    64 Sep 13  2021 kubectl.sha256
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$

[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get secret -n ngx-ext-dcp-stg
NAME                                              TYPE                                  DATA   AGE
default-token-lhmpx                               kubernetes.io/service-account-token   3      2y332d
nginx-ingress-serviceaccount-ext-ds-token-4dfpf   kubernetes.io/service-account-token   3      714d
nginx-ingress-serviceaccount-ext-token-v44lb      kubernetes.io/service-account-token   3      2y63d
nginx-ingress-serviceaccount-token-9p4f6          kubernetes.io/service-account-token   3      2y332d
registry-credentials                              kubernetes.io/dockerconfigjson        1      653d
wildcard-cert-external                            kubernetes.io/tls                     2      2y70d
wildcard-cert-external-2020                       kubernetes.io/tls                     2      322d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get secret -n ngx-int-dcp-stg
NAME                                          TYPE                                  DATA   AGE
default-token-kbhrb                           kubernetes.io/service-account-token   3      2y332d
nginx-ingress-serviceaccount-ds-token-wt66b   kubernetes.io/service-account-token   3      729d
registry-credentials                          kubernetes.io/dockerconfigjson        1      653d
wildcard-cert-internal                        kubernetes.io/tls                     2      2y70d
wildcard-cert-internal-2020                   kubernetes.io/tls                     2      322d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$

[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ cd /home/msomara1/
[msomara1@dev-k8s-control-server-duck-w2 ~]$ ll
total 64
-rw-r-----. 1 msomara1 msomara1  9150 Jun  9 06:46 DCP-STG-cert.pem
-rw-r-----. 1 msomara1 msomara1  6575 Jun  9 06:36 dcp-stg.kube.t-mobile.com.p12
-rw-r-----. 1 msomara1 msomara1 36643 Nov 17  2021 docker
-rw-r-----. 1 msomara1 msomara1   189 Nov 19  2021 geekfile.txt
-rw-r-----. 1 msomara1 msomara1    64 Sep 13  2021 kubectl.sha256
[msomara1@dev-k8s-control-server-duck-w2 ~]$ cat DCP-STG-cert.pem
Bag Attributes
    localKeyID: 8E A9 10 C8 F9 CB C9 53 FA 84 FB 83 8D 22 89 0D 35 37 51 40
subject=/C=US/ST=Washington/L=Bothell/O=T-Mobile USA, Inc./OU=Business Systems/CN=*.dcp-stg.kube.t-mobile.com
issuer=/DC=org/DC=gsm1900/CN=T-Mobile USA Enterprise Issuing CA 01
-----BEGIN CERTIFICATE-----
MIIFPjCCBCagAwIBAgITPQATqsT2+fnqwEYd7wABABOqxDANBgkqhkiG9w0BAQsF
ADBeMRMwEQYKCZImiZPyLGQBGRYDb3JnMRcwFQYKCZImiZPyLGQBGRYHZ3NtMTkw
MDEuMCwGA1UEAxMlVC1Nb2JpbGUgVVNBIEVudGVycHJpc2UgSXNzdWluZyBDQSAw
MTAeFw0yMjA2MDkxMDIzMDZaFw0yMzA2MDkxMDIzMDZaMIGSMQswCQYDVQQGEwJV
UzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHQm90aGVsbDEbMBkGA1UE

[msomara1@dev-k8s-control-server-duck-w2 ~]$  openssl pkcs12 -in dcp-stg.kube.t-mobile.com.p12  -nocerts -out dcp-stg.key.pem -nodes
Enter Import Password:
MAC verified OK
[msomara1@dev-k8s-control-server-duck-w2 ~]$ ll
total 68
-rw-r-----. 1 msomara1 msomara1  9150 Jun  9 06:46 DCP-STG-cert.pem
-rw-r-----. 1 msomara1 msomara1  1832 Jun  9 07:01 dcp-stg.key.pem
-rw-r-----. 1 msomara1 msomara1  6575 Jun  9 06:36 dcp-stg.kube.t-mobile.com.p12
-rw-r-----. 1 msomara1 msomara1 36643 Nov 17  2021 docker
-rw-r-----. 1 msomara1 msomara1   189 Nov 19  2021 geekfile.txt
-rw-r-----. 1 msomara1 msomara1    64 Sep 13  2021 kubectl.sha256
[msomara1@dev-k8s-control-server-duck-w2 ~]$ cat DCP-STG-cert.pem
Bag Attributes
    localKeyID: 8E A9 10 C8 F9 CB C9 53 FA 84 FB 83 8D 22 89 0D 35 37 51 40
subject=/C=US/ST=Washington/L=Bothell/O=T-Mobile USA, Inc./OU=Business Systems/CN=*.dcp-stg.kube.t-mobile.com
issuer=/DC=org/DC=gsm1900/CN=T-Mobile USA Enterprise Issuing CA 01
-----BEGIN CERTIFICATE-----
MIIFPjCCBCagAwIBAgITPQATqsT2+fnqwEYd7wABABOqxDANBgkqhkiG9w0BAQsF
ADBeMRMwEQYKCZImiZPyLGQBGRYDb3JnMRcwFQYKCZImiZPyLGQBGRYHZ3NtMTkw
MDEuMCwGA1UEAxMlVC1Nb2JpbGUgVVNBIEVudGVycHJpc2UgSXNzdWluZyBDQSAw
MTAeFw0yMjA2MDkxMDIzMDZaFw0yMzA2MDkxMDIzMDZaMIGSMQswCQYDVQQGEwJV

[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$ ll
total 68
-rw-r-----. 1 msomara1 msomara1  9150 Jun  9 06:46 DCP-STG-cert.pem
-rw-r-----. 1 msomara1 msomara1  1832 Jun  9 07:01 dcp-stg.key.pem
-rw-r-----. 1 msomara1 msomara1  6575 Jun  9 06:36 dcp-stg.kube.t-mobile.com.p12
-rw-r-----. 1 msomara1 msomara1 36643 Nov 17  2021 docker
-rw-r-----. 1 msomara1 msomara1   189 Nov 19  2021 geekfile.txt
-rw-r-----. 1 msomara1 msomara1    64 Sep 13  2021 kubectl.sha256
[msomara1@dev-k8s-control-server-duck-w2 ~]$ cat dcp-stg.key.pem
Bag Attributes
    localKeyID: 8E A9 10 C8 F9 CB C9 53 FA 84 FB 83 8D 22 89 0D 35 37 51 40
Key Attributes: <No Attributes>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQD43hEhgDWFFT1T
LiOzPVjsK7E9lY7i0gZykJ0cmHdXv/0coy6Xj75pTw6/8sx/P/LsxOX3WhGoLbu9
1m4IzCs+5uUKvlAx8sLsYUFz/OBpD+Cyb2HMq8Rdl7O+nrIbE91SuFpITa7W+4yY
77KOVidQ3eBf4bVSBLhpirE/0+uGy2pY35R0qnH2Ogk9sxfKH7Z+aABzmmJM9xKK
G2PAqDLol0pQCuhzr1ZvK6tj5vvpxGeVyrWuhTjeK2VGj7bg3Q8vj1+wrZUdZfrN
+WmzeBXHJhlp5EaZzkSq3uAfMWon6W+VnnMo4/PRTZCTpYrRJoxcawuwxKNZjnnG
6ebgavrRAgMBAAECggEBAI9y8UzuKetcIs0fe1SFuAvp43AsFQCJL046LVWeTKw3

[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$ cp -paf DCP-STG-cert.pem DCP-STG-cert.pem_BKP
[msomara1@dev-k8s-control-server-duck-w2 ~]$ vi DCP-STG-cert.pem
[msomara1@dev-k8s-control-server-duck-w2 ~]$

[msomara1@dev-k8s-control-server-duck-w2 ~]$ ll
total 76
-rw-r-----. 1 msomara1 msomara1  7318 Jun  9 07:04 DCP-STG-cert.pem
-rw-r-----. 1 msomara1 msomara1  9150 Jun  9 06:46 DCP-STG-cert.pem_BKP
-rw-r-----. 1 msomara1 msomara1  1832 Jun  9 07:01 dcp-stg.key.pem
-rw-r-----. 1 msomara1 msomara1  6575 Jun  9 06:36 dcp-stg.kube.t-mobile.com.p12
-rw-r-----. 1 msomara1 msomara1 36643 Nov 17  2021 docker
-rw-r-----. 1 msomara1 msomara1   189 Nov 19  2021 geekfile.txt
-rw-r-----. 1 msomara1 msomara1    64 Sep 13  2021 kubectl.sha256
[msomara1@dev-k8s-control-server-duck-w2 ~]$ cat DCP-STG-cert.pem  | base64 -w 0

[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$ cat dcp-stg.key.pem  | base64 -w 0

[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$ kubectl get secret -n ngx-ext-dcp-stg
NAME                                              TYPE                                  DATA   AGE
default-token-lhmpx                               kubernetes.io/service-account-token   3      2y332d
nginx-ingress-serviceaccount-ext-ds-token-4dfpf   kubernetes.io/service-account-token   3      714d
nginx-ingress-serviceaccount-ext-token-v44lb      kubernetes.io/service-account-token   3      2y63d
nginx-ingress-serviceaccount-token-9p4f6          kubernetes.io/service-account-token   3      2y332d
registry-credentials                              kubernetes.io/dockerconfigjson        1      653d
wildcard-cert-external                            kubernetes.io/tls                     2      2y70d
wildcard-cert-external-2020                       kubernetes.io/tls                     2      322d
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$

[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$ kubectl get pods -n ngx-int-dcp-stg nginx-ingress-controller-internal-ds-m8h4h -o yaml
apiVersion: v1
kind: Pod
metadata:
  annotations:
    prometheus.io/port: "10254"
    prometheus.io/probe: "true"
    prometheus.io/scrape: "true"
  creationTimestamp: "2022-05-12T07:54:35Z"
  generateName: nginx-ingress-controller-internal-ds-
  labels:
    app: ingress-nginx-internal
    controller-revision-hash: 6c4c95dccc

[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$ kubectl get secret -n ngx-ext-dcp-stg
NAME                                              TYPE                                  DATA   AGE
default-token-lhmpx                               kubernetes.io/service-account-token   3      2y332d
nginx-ingress-serviceaccount-ext-ds-token-4dfpf   kubernetes.io/service-account-token   3      714d
nginx-ingress-serviceaccount-ext-token-v44lb      kubernetes.io/service-account-token   3      2y63d
nginx-ingress-serviceaccount-token-9p4f6          kubernetes.io/service-account-token   3      2y332d
registry-credentials                              kubernetes.io/dockerconfigjson        1      653d
wildcard-cert-external                            kubernetes.io/tls                     2      2y70d
wildcard-cert-external-2020                       kubernetes.io/tls                     2      322d
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$ kubectl get pods -A | grep external
kube-system            external-dns-external-55f8c67d8c-gsz7l                              1/1     Running                      0          9d
kube-system            external-dns-internal-68ddf574f7-bs2cf                              1/1     Running                      0          16d
ngx-ext-dcp-stg        nginx-ingress-controller-external-ds-2lj6r                          1/1     Running                      0          28d
ngx-ext-dcp-stg        nginx-ingress-controller-external-ds-7h69x                          1/1     Running                      0          28d
ngx-ext-dcp-stg        nginx-ingress-controller-external-ds-8dkkc                          1/1     Running                      0          28d
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$ kubectl get pods -n ngx-ext-dcp-stg nginx-ingress-controller-external-ds-8dkkc -o yaml
apiVersion: v1
kind: Pod

[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$ kubectl get secret -n ngx-ext-dcp-stg | grep wildcard-cert-external
wildcard-cert-external                            kubernetes.io/tls                     2      2y70d
wildcard-cert-external-2020                       kubernetes.io/tls                     2      322d
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$ kubectl get secret -n ngx-int-dcp-stg | grep wildcard-cert-internal
wildcard-cert-internal                        kubernetes.io/tls                     2      2y70d
wildcard-cert-internal-2020                   kubernetes.io/tls                     2      322d
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$ kubectl get secret wildcard-cert-internal --namespace=ngx-int-dcp-stg -o yaml |sed "s/name: wildcard-cert-internal/name: wildcard-cert-internal-2022/g" | kubectl create -f -
secret/wildcard-cert-internal-2022 created
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$ ll
total 76
-rw-r-----. 1 msomara1 msomara1  7318 Jun  9 07:04 DCP-STG-cert.pem
-rw-r-----. 1 msomara1 msomara1  9150 Jun  9 06:46 DCP-STG-cert.pem_BKP
-rw-r-----. 1 msomara1 msomara1  1832 Jun  9 07:01 dcp-stg.key.pem
-rw-r-----. 1 msomara1 msomara1  6575 Jun  9 06:36 dcp-stg.kube.t-mobile.com.p12
-rw-r-----. 1 msomara1 msomara1 36643 Nov 17  2021 docker
-rw-r-----. 1 msomara1 msomara1   189 Nov 19  2021 geekfile.txt
-rw-r-----. 1 msomara1 msomara1    64 Sep 13  2021 kubectl.sha256
[msomara1@dev-k8s-control-server-duck-w2 ~]$  kubectl get secret -n ngx-int-dcp-stg | grep wildcard-cert-internal
wildcard-cert-internal                        kubernetes.io/tls                     2      2y70d
wildcard-cert-internal-2020                   kubernetes.io/tls                     2      322d
wildcard-cert-internal-2022                   kubernetes.io/tls                     2      16s
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$ kubectl get secret wildcard-cert-external  --namespace=ngx-ext-dcp-stg -o yaml |sed "s/name: wildcard-cert-external/name: wildcard-cert-external-2022/g" | kubectl create -f -
secret/wildcard-cert-external-2022 created
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$ kubectl get secret -n  ngx-ext-dcp-stg  | grep wildcard-cert-internal
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$ kubectl get secret -n ngx-int-dcp-stg | grep wildcard-cert-internal
wildcard-cert-internal                        kubernetes.io/tls                     2      2y70d
wildcard-cert-internal-2020                   kubernetes.io/tls                     2      322d
wildcard-cert-internal-2022                   kubernetes.io/tls                     2      85s
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$ kubectl get secret -n ngx-ext-dcp-stg | grep wildcard-cert-internal
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$ kubectl get secret -n ngx-ext-dcp-stg | grep wildcard-cert-external
wildcard-cert-external                            kubernetes.io/tls                     2      2y70d
wildcard-cert-external-2020                       kubernetes.io/tls                     2      322d
wildcard-cert-external-2022                       kubernetes.io/tls                     2      44s
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$ kubectl get secret -n ngx-int-dcp-stg | grep wildcard-cert-internal
wildcard-cert-internal                        kubernetes.io/tls                     2      2y70d
wildcard-cert-internal-2020                   kubernetes.io/tls                     2      322d
wildcard-cert-internal-2022                   kubernetes.io/tls                     2      110s
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$

[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$ kubectl edit secret wildcard-cert-internal  -n ngx-int-dcp-stg
secret/wildcard-cert-internal edited
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$ kubectl get secret wildcard-cert-internal -n ngx-int-dcp-stg  -o  "jsonpath={.data['tls\.crt']}" | base64 --decode |  openssl x509 -text -noout
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3d:00:13:aa:c4:f6:f9:f9:ea:c0:46:1d:ef:00:01:00:13:aa:c4
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: DC=org, DC=gsm1900, CN=T-Mobile USA Enterprise Issuing CA 01
        Validity
            Not Before: Jun  9 10:23:06 2022 GMT
            Not After : Jun  9 10:23:06 2023 GMT

[msomara1@dev-k8s-control-server-duck-w2 ~]$ kubectl edit secret wildcard-cert-external  -n ngx-ext-dcp-stg
secret/wildcard-cert-external edited
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$ kubectl get secret wildcard-cert-external -n ngx-ext-dcp-stg  -o  "jsonpath={.data['tls\.crt']}" | base64 --decode |  openssl x509 -text -noout
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3d:00:13:aa:c4:f6:f9:f9:ea:c0:46:1d:ef:00:01:00:13:aa:c4
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: DC=org, DC=gsm1900, CN=T-Mobile USA Enterprise Issuing CA 01
        Validity
            Not Before: Jun  9 10:23:06 2022 GMT
            Not After : Jun  9 10:23:06 2023 GMT
        Subject: C=US, ST=Washington, L=Bothell, O=T-Mobile USA, Inc., OU=Business Systems, CN=*.dcp-stg.kube.t-mobile.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f8:de:11:21:80:35:85:15:3d:53:2e:23:b3:3d:
                    58:ec:2b:b1:3d:95:8e:e2:d2:06:72:90:9d:1c:98:
                    77:57:bf:fd:1c:a3:2e:97:8f:be:69:4f:0e:bf:f2:
