https://jirasd.t-mobile.com/browse/CSRE-16783
https://jirasd.t-mobile.com/browse/CSRE-16764
https://jirasd.t-mobile.com/browse/CSRE-16802
https://jirasd.t-mobile.com/browse/CSRE-16772
https://jirasd.t-mobile.com/browse/CSRE-16835 Network
https://jirasd.t-mobile.com/browse/CSRE-16833 Network
https://jirasd.t-mobile.com/browse/CSRE-16840 Network


https://jirasd.t-mobile.com/browse/CSRE-16835
https://jirasd.t-mobile.com/browse/CSRE-16821
https://jirasd.t-mobile.com/projects/CSRE/queues/issue/CSRE-16878
https://jirasd.t-mobile.com/browse/CSRE-16827
https://jirasd.t-mobile.com/browse/CSRE-16847
https://jirasd.t-mobile.com/browse/CSRE-16852
https://jirasd.t-mobile.com/browse/CSRE-16881
https://jirasd.t-mobile.com/browse/CSRE-16881





https://jirasd.t-mobile.com/browse/CSRE-17056
https://jirasd.t-mobile.com/browse/CSRE-17045 >>> CIM 


when we connect to EAST to West and West tp

pls confirm that all the security group are 

from your subnet, VPC CIDR range.


dd-prd
========


$ kubectl get deployments -n mbt-prd-dd-prd
NAME                  READY   UP-TO-DATE   AVAILABLE   AGE
metro-blue            5/5     5            5           564d
metro-classic-blue    5/5     5            5           249d
metro-classic-green   60/60   60           60          347d
metro-green           30/30   30           30          561d
tiller-deploy         1/1     1            1           592d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get ingress -n mbt-prd-dd-prd

kindly make sure there is no port 22 blocking rules in sg within your range.





Also we can see that another ticket  CSRE-16833  which is also related to connection issue. Please confirm both these issues are related, so that we can update in this ticket. 


[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get serviceaccount -n b01-prd-tfb-prd-e1
NAME                               SECRETS   AGE
default                            1         565d
svc-k8s-b01-prd-tfb-prd-e1-admin   1         565d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$



kubectl get secret registry-credentials --namespace=b02-prd-tfb-prd-e1 -o yaml | sed 's/namespace: b02-prd-tfb-prd-e1/namespace: b01-prd-tfb-prd-e1/g' | kubectl create -f -

















[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ nslookup Metrobyt-mobile.com 8.8.8.8
Server:         8.8.8.8
Address:        8.8.8.8#53

Non-authoritative answer:
Name:   Metrobyt-mobile.com
Address: 45.60.151.127

[msomara1@dev-k8s-control-server-duck-w2 .kube]$

metro-classic-blue-dbbfd8946-tgt48     1/1     Running   0          130m
metro-classic-blue-dbbfd8946-vjcpl     1/1     Running   0          130m
metro-classic-green-6f968d94b9-289rc   1/1     Running   0          37m
metro-classic-green-6f968d94b9-2992w   1/1     Running   0          37m
metro-classic-green-6f968d94b9-44jv4   1/1     Running   0          37m
metro-cla


imperva updated that now the issue is not from there end, 


Update from imperva >>> 
Imperva is going to releasing the sessions that are holding.
they flagged the some sessions as malicious-- (sessions are automatically blocked due to the DDOS rules)

Sessions ---> a

group of connections is sessions , so it may be a genuine ip

kubectl get secret tmobile-cdp-image-pull --namespace=eui-ppd-duck-prd-w2 -o yaml | sed 's/namespace: eui-ppd-duck-prd-w2/namespace: upa-prd-duck-prd-w2/g' | kubectl create -f -

DDOS attack stops, but still some of




Imperva team blocked the DDOS attack reduced the traffic load (which lower the cpu usage)  and the application support team restarted the webservices, also cleared the akamai caches which fixed the issue, 
Now the domain is loading fine.

whole pipeline aanu re-run cheyunathu or failed job maathram aano re-run cheyunathu.
please reset password and  re-run the whole pipeline 



Could you please provide us the namespace and ingress details 


We couldn't find any access issue & also while checking the service account is having valid permission
Let us know whether you are running the whole pipeline or re-run the failed job only.
Please reset the password and re-rung the whole pipeline. 


index=duck source=/var/log/containers/nginx-ingress-controller-internal-ds-* hrc-dev-report-service.duck-dev-w2.kube.t-mobile.com | rex field=_raw "(?P<ResponseCode>\\w+/\\d+\\.\\d+\\\\\"\\s+\\d+)"| search ResponseCode="HTTP/1.1\\\" 502"



#pact_jira_service_desk_support 




from Mary Larrousse to everyone:    9:32 PM
Morning y'all
from Bujail Swadiq Kumbala Kuzhiyan to everyone:    9:33 PM
Good Morning! 
from Mary Larrousse to everyone:    9:34 PM
I have not made nodegroups in a while tbh
from Nic Johnson to everyone:    9:40 PM
https://gitlab.com/tmobile/conducktor/infrastructure/tf-modules/profiles/tf-azure-profiles/-/blob/tmo/main/tiny/variables.tf#L128-139
from Mary Larrousse to everyone:    9:53 PM
We can add anti-affinity at the component level
from Nic Johnson to everyone:    9:54 PM
maybe that's what we do for our component upgrade working session tomorrow
from Mary Larrousse to everyone:    9:55 PM
BDA isn't really deployment heavy anyway? 
from Nic Johnson to everyone:    9:56 PM
930
from Nic Johnson to everyone:    9:56 PM
plus all their cronjobs and stuff
from Sujith VSurendran to everyone:    9:56 PM
Pod Topology Spread Constraints - https://kubernetes.io/docs/concepts/workloads/pods/pod-topology-spread-constraints/
 
from Mary Larrousse to everyone:    9:58 PM
Oh dang I didn't realize they actually had so many deploys
from Nic Johnson to everyone:    10:08 PM
https://gitlab.com/tmobile/conducktor/infrastructure/tf-modules/tf-cluster-autoscaler/-/blob/tmo/main/azure/azure-cluster-autoscaler.yaml#L174






kubectl auth can-i list configmap --as=svc_reb_brt_tools --as=groupname -n rbl-proda-duck-sd-e1
kubectl auth can-i list cm -n rbl-proda-duck-sd-e1 --as=svc_reb_brt_tools  --as-group=r_k8s_rbl_prd_admin --as-group=system:authenticated




Conducktor UI not showing the correct  DNS


Check the ELB is correct or not


prd-k8s-ing-ext-shared-sd-e1-600956279.us-east-1.elb.amazonaws.com
prd-k8s-ing-ext-shared-sd-e1-600956279.us-east-1.elb.amazonaws.com

Since it is a HP proxy instances managed by Application owned managed team, please 

aws service health no issues

We have tried to login to AWS instances which is owned by conducktor platform in East side and we are able to SSH without any issues.

Also while checking  the AWS Health Dashboard, there is no recent issues reported.

And we have tried to telnet the IPs you provided and we can see connection established.

Since it's a HA proxy instance owned and managed by application team, please check the same from the application side.





beta.rap.t-mobile.com 

Check the service for both the ingress

kubectl get svc rap-blue-prod -n rbl-repdash-duck-sd-e1



$ kubectl get ingress  -n rbl-repdash-duck-sd-e1
NAME                 CLASS    HOSTS                                      ADDRESS                                                                                                                                                                                       PORTS     AGE
rap-blue-prod        <none>   beta.rap.t-mobile.com                      10.75.187.189,10.75.187.248                                                                                                                                                                   80, 443   630d
rap-green-prod       <none>   betaz.rap.t-mobile.com                     10.75.187.189,10.75.187.248                                                                                                                                                                   80, 443   630d


$ kubectl get svc -n rbl-repdash-duck-sd-e1
NAME                 TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)   AGE
rap-blue-prod        ClusterIP   10.101.188.95   <none>        443/TCP   630d
rap-green-prod       ClusterIP   10.104.79.151   <none>        443/TCP   630d
repdash-blue-prod    ClusterIP   10.98.177.146   <none>        443/TCP   630d
repdash-green-prod   ClusterIP   10.104.253.67   <none>        443/TCP   630d



[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get svc rap-blue-prod  -n rbl-repdash-duck-sd-e1 -o yaml
apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: rap-blue-prod                        << 8
    meta.helm.sh/release-namespace: rbl-repdash-duck-sd-e1          << 7
  creationTimestamp: "2020-09-29T18:06:48Z"
  labels:   
    app.kubernetes.io/instance: rap-blue-prod                       << 6
    app.kubernetes.io/managed-by: Helm
    application: rap
    environment: prod
    meta.helm.sh/release-name: rap-blue-prod                        << 5
    meta.helm.sh/release-namespace: rbl-repdash-duck-sd-e1          << 4
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:application: {}
          f:environment: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
      f:spec:
        f:ports:
          .: {}
          k:{"port":443,"protocol":"TCP"}:
            .: {}
            f:name: {}
            f:port: {}
            f:protocol: {}
            f:targetPort: {}
        f:selector:
          .: {}
          f:app: {}
          f:application: {}
          f:environment: {}
        f:sessionAffinity: {}
        f:type: {}
    manager: Go-http-client
    operation: Update
    time: "2020-09-29T18:06:48Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:selector:
          f:deploymentType: {}
    manager: dashboard
    operation: Update
    time: "2022-06-22T10:21:28Z"
  name: rap-blue-prod                                 << 3
  namespace: rbl-repdash-duck-sd-e1                   << 2
  resourceVersion: "2160747880"
  uid: 0d22327b-3eea-4dae-af35-2b680a0ce8f4
spec:
  clusterIP: 10.101.188.95
  clusterIPs:
  - 10.101.188.95
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: https
    port: 443
    protocol: TCP
    targetPort: 5525
  selector:
    app: rap
    application: rap
    deploymentType: blue                              << 1
    environment: prod 
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get svc rap-green-prod  -n rbl-repdash-duck-sd-e1 -o yaml
apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: rap-green-prod                      << 1
    meta.helm.sh/release-namespace: rbl-repdash-duck-sd-e1         << 2
  creationTimestamp: "2020-09-29T18:18:18Z"
  labels:
    app.kubernetes.io/instance: rap-green-prod                      <<3 
    app.kubernetes.io/managed-by: Helm
    application: rap
    environment: prod
    meta.helm.sh/release-name: rap-green-prod                      << 4
    meta.helm.sh/release-namespace: rbl-repdash-duck-sd-e1          << 5 
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:application: {}
          f:environment: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
      f:spec:
        f:ports:
          .: {}
          k:{"port":443,"protocol":"TCP"}:
            .: {}
            f:name: {}
            f:port: {}
            f:protocol: {}
            f:targetPort: {}
        f:selector:
          .: {}
          f:app: {}
          f:application: {}
          f:deploymentType: {}
          f:environment: {}
        f:sessionAffinity: {}
        f:type: {}
    manager: Go-http-client
    operation: Update
    time: "2020-09-29T18:18:18Z"
  name: rap-green-prod                                          << 6
  namespace: rbl-repdash-duck-sd-e1                             << 7
  resourceVersion: "410921092"
  uid: d0782b81-4406-4d6e-8065-8358fa7b6ae5
spec:
  clusterIP: 10.104.79.151
  clusterIPs:
  - 10.104.79.151
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: https
    port: 443
    protocol: TCP
    targetPort: 5525
  selector:
    app: rap
    application: rap
    deploymentType: green                                   << 8 
    environment: prod                                       << 9
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
[msomara1@dev-k8s-control-server-duck-w2 .kube]$












K8s Node - 

https://www.suse.com/c/rancher_blog/understanding-the-kubernetes-node/#:~:text=kubelet%20%E2%80%93%20watches%20the%20API%20server,the%20network%20up%20to%20date

K8s Concepts

https://www.fairwinds.com/blog/22-essential-kubernetes-concepts








