https://t-mo.slack.com/archives/CHRPJGG4C/p1652764546748739


https://t-mo.slack.com/archives/CHRPJGG4C/p1683142812417529



clone cheyka.. puthiya branch check out cheyka >> create with ticket id

serviceaccount-create.yaml

Setters.yaml file kaanum.
update the new service account name
first set a variable and assign the name  of the service account
Variable name : Service account name

Service account create .yaml

>>> 
from setters name 

take the variable name/service account name >>> SAVE

2 MR >> service account creation
 >>> Role adding for that service account

admin-group: r_gcp_ica_prd_admins@groups.t-mobile.com





service account - IAM  
creation/permission
gcp-bp-source-1 >>  gitops >> iam 







Role > 
gitops >  landing zone > projects > project_Name > IAM



Services >
gitops >  gcp-bp-source-1 > gitops > landing-zone  > projects > prj-ica-prd-1 > services > aiplatform.yaml (need to create new file)









https://gitlab.com/tmobile/cloudsecurity/gcp/landing-zone/gcp-bp-source-1/-/tree/tmo/main/gitops






MR edumbol, k8s cluster und,, athil poyi resources apply aakum (via MR) resource create aakum

we can check pipeline logs from the pipeline

In landing zone 
groups > 


IAM 
iam service account related things

AD group nu firebased admin nuparanjal permission 



git checkout -b feature/CSRE-25855-services origin/tmo/main



git commit -m "GCP create SA sa-gcg-dev-ia - CSRE-25855"

====================

for creating the service account 

 >
 gitops/IAM/project> Setters.yml
(add variable name here for service account)




serviceaccount-create.yaml


copy the existing entries & replace it with the variable name




kind: IAMServiceAccount
metadata:
name: serviceaccout-name-1 # (ADD VARIABLE NAME here...)



spec:
 displayName: service-account-name-1:  (ADD VARIABLE NAME here...)


====

and add roles to the service account

--
so for that add the permissions in another file

gitops > IAM > projectname > serviceaccount-name.yaml (if needed create thiss file)


in metadata:
    name

bindings: 
  -roles:
    members:
      - member: Serviceaccount-name - sname #kpt-set : serviceaccount VARIABLE name










