gcp-bp-source / gitops/landing-zone/projects/projectname/services

if you want to add new services

gcp-bp-source / gitops/landing-zone/projects/projectname/iam
if you want to add permissions



gcp-bp-source/gitops/landing-zone/kptfile
open source tool used to manage K8s configurations

in  project/project-name/ (for each projects kpt file will be there)
validation is done via kpt file
naming conventions validations



kptfile

sa-validation
serviceaccount
serviceaccount-aiplatform.yaml  >> 
setters.yaml








gitops > IAM > project-name >  Service Account/related roles

Landing Zone >  GroupRoles

gitops > landing-zone > projects > project-name > IAM > permission.yaml (Group - role-permissions)CSRE-25206



