


Mahesh GT Token local
c7353183aeE791BFe0FEC090baC12165d19b1C85AF1fB8a8C9DFed343AdC60bC57dB7A7



================================================================================
gitlab password syntrio$123

Git token
glpat-z53uojsXHGrpExuz8UxU



MaheshGTUndesktop

2ACfA747d23BB312eB0B7bb81dd468b0eBeDA5dB72Bba045Bcec06F4D7bF5C5881CbdD7


================================================================================


C:\Users\MSomara1\AppData\Roaming\Python\Python310\Scripts
Screenshot




https://t-mo.slack.com/archives/CHRPJGG4C/p1683142812417529





python -m pip install urllib3

    "urllib3 v2.0 only supports OpenSSL 1.1.1+, currently "
ImportError: urllib3 v2.0 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with OpenSSL 1.1.0j  20 Nov 2018. See: https://github.com/urllib3/urllib3/issues/2168

c:\Users\171439\AppData\Roaming\Python\Python37\Scripts>pip install urllib3






c:\Users\171439\AppData\Roaming\Python\Python37\Scripts>ggshield install --mode global --force
Traceback (most recent call last):
  File "c:\program files (x86)\python37-32\lib\runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "c:\program files (x86)\python37-32\lib\runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "c:\Users\171439\AppData\Roaming\Python\Python37\Scripts\ggshield.exe\__main__.py", line 5, in <module>
  File "C:\Users\171439\AppData\Roaming\Python\Python37\site-packages\ggshield\cmd\main.py", line 9, in <module>
    from ggshield.cmd.auth import auth_group
  File "C:\Users\171439\AppData\Roaming\Python\Python37\site-packages\ggshield\cmd\auth\__init__.py", line 5, in <module>
    from ggshield.cmd.common_options import add_common_options
  File "C:\Users\171439\AppData\Roaming\Python\Python37\site-packages\ggshield\cmd\common_options.py", line 17, in <module>
    from ggshield.cmd.debug_logs import setup_debug_logs
  File "C:\Users\171439\AppData\Roaming\Python\Python37\site-packages\ggshield\cmd\debug_logs.py", line 4, in <module>
    import pygitguardian
  File "C:\Users\171439\AppData\Roaming\Python\Python37\site-packages\pygitguardian\__init__.py", line 2, in <module>
    from .client import ContentTooLarge, GGClient
  File "C:\Users\171439\AppData\Roaming\Python\Python37\site-packages\pygitguardian\client.py", line 9, in <module>
    import requests
  File "C:\Users\171439\AppData\Roaming\Python\Python37\site-packages\requests\__init__.py", line 43, in <module>
    import urllib3
  File "C:\Users\171439\AppData\Roaming\Python\Python37\site-packages\urllib3\__init__.py", line 39, in <module>
    "urllib3 v2.0 only supports OpenSSL 1.1.1+, currently "
ImportError: urllib3 v2.0 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with OpenSSL 1.1.0j  20 Nov 2018. See: https://github.com/urllib3/urllib3/issues/2168





    "urllib3 v2.0 only supports OpenSSL 1.1.1+, currently "
ImportError: urllib3 v2.0 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with OpenSSL 1.1.0j  20 Nov 2018. See: https://github.com/urllib3/urllib3/issues/2168

c:\Users\171439\AppData\Roaming\Python\Python37\Scripts>pip install urllib3









[user]
        name = msomara1
        email = mahesh.somarajan1@T-Mobile.com
[url "https://glpat-z53uojsXHGrpExuz8UxU:glpat-@gitlab.com/"]
                insteadOf = git@gitlab.com:

[core]
        hooksPath = C:\\Users\\MSomara1\\.git\\hooks