DAS k8's Platform IP


"30-duck-prd-w2".
10.65.208.0/24        10.65.208.38
10.65.209.0/24        10.65.209.16
10.65.210.0/24        10.65.210.93

"05-duck-prd-sd-e1-context".
10.75.185.0/24        10.75.185.21
10.75.186.0/24        10.75.186.99
10.75.187.0/24        10.75.187.90

-----------------------------------------------------------------------------------


kubectl logs -f nginx-ingress-controller-internal-ds-ftlhk -n ngx-int-duck-prd-w2

https://t-mo.slack.com/archives/D02PK3BHP7Y/p1646407515026539



https://t-mo.slack.com/archives/CDUG4JCH2/p1646644760373889





CSRE-14180

https://jirasd.t-mobile.com/servicedesk/customer/portal/20/CSRE-14170





check the deployment file and verify the LoadBalancer is correct or not
Check the annotation
check the label
check the logs of pods/ by logging into the pod also
curl from the pod, & check the issue is facing or not
check the tls-secret is correct or not (verify it with the help of kubectl get secret -n NAMESPACE)
Check the splunk logs  from conductorUI




I have referred few profiles via our orion portal and 4 of them got placed & joined in our UST.
My doubt is, do i need to  notify any one in talent acquisition/ LinkUS admin for the referral bonus payout or it will automatically credited after 5/6 months.

==================================================================================


-----------------------------------------------------------------------------

-----------------------------------------------------------------------------


Classic

prd-k8s-duck-ngx-int-brs2-w2

 Environment     
 Production::prd  
   
 Owner     
 ConducktorSupport@T-Mobile.com    
 
 Application     
 k8s 
    
 Name     
 prd-k8s-duck-ing-int-brs2-w2  
   
 Workload     
 Cloud Core   


Security groups
sg-0735714d999b155e9, prd-k8s-duck-node-ngx-int-w2-sg
K8s Ingress External Agent security group



----------------------------------------------------------------------------


==