

Cannery is a Kubernetes-native alert management system that provides a unified view of alerts from across your infrastructure. 
It can be used to aggregate alerts from different sources, such as Kubernetes, Prometheus, and Grafana, and route them to the appropriate teams or individuals for response.
Alert providers are responsible for sending alerts to their intended destinations. 
Cannery supports a wide range of alert providers, including email, SMS, Slack, and PagerDuty.
Alert provider permission is a Kubernetes role-based access control (RBAC) role that allows users to manage alert providers. 

This role includes the following permissions:
Create, read, update, and delete alert providers
Read and update the status of alert providers


Here are some examples of how alert provider permission can be used:
To create a new alert provider, such as a Slack integration.
To update the configuration of an existing alert provider, such as changing the email address that alerts are sent to.
To disable an alert provider, such as during a maintenance window.
To view the status of an alert provider, such as whether it is currently sending alerts.

Alert provider permission is an important role for users who need to manage alert providers in Cannery. 
By granting users this permission, you can ensure that they have the necessary access to manage alerts effectively.



Load Balancer Routing Policy

R53 Routing Policy

Elastic IP & its usage

https://blog.gruntwork.io/an-introduction-to-terraform-f17df9c6d180
https://cast.ai/blog/pod-disruption-budgets-in-your-deployment/

https://stackoverflow.com/questions/26989887/access-aws-rds-from-private-subnet
https://innablr.com.au/blog/what-is-pod-disruption-budget-in-k8s-and-why-to-use-it/
https://www.elastic.co/guide/en/cloud-on-k8s/master/k8s-pod-disruption-budget.html


VPC Peering

Transit Gateway

AWS Direct Connect

Internet Gateway

NAT Gateway

Elastic IP

https://www.geeksforgeeks.org/difference-between-internet-gateway-and-nat-gateway/
https://www.learnaws.org/2022/06/30/internet-vs-nat-gateway/
https://www.kentik.com/kentipedia/aws-transit-gateway-explained/#:~:text=Traffic%20Routing%3A%20Both%20AWS%20Transit,internet%20connectivity%20for%20private%20resources.
https://www.pubnub.com/blog/aws-transit-gateway-vs-vpc-peering/
https://www.pubnub.com/blog/aws-transit-gateway-vs-vpc-peering/#h-11
https://www.linkedin.com/pulse/aws-igw-vs-nat-gw-instance-ozer-yumsek/
