

splunk



kibana


sample pod yaml file


taints & tolerations

affinity

sample docker file and image

linux namespace vs k8s namespace

RBAC

pdb - pod distribution budget

k8s secret


Patching / upgrade 
checklist


How the cluster upgrade is done in duck platform ? Is it via terraform

AWS S3 vs EBS

Maximum capacity of S3 -  5Tb 
and largest single file is 5Gb


EBS maximum capacity is 16Tb - 64Tb (for higher EBS)

S3 Vs EBS
https://www.geeksforgeeks.org/difference-between-aws-s3-and-aws-ebs/



Sample SQL Queries


Kubernetes Upgrade steps


yum install -y kubeadm-'1.28.x-*' --disableexcludes=kubernetes

Verify that the download works and has the expected version:
kubeadm version


 kubeadm upgrade apply v1.28.x



Worker Node
Drain the node

yum install -y kubelet-'1.28.x-*' kubectl-'1.28.x-*' --disableexcludes=kubernetes

Restart the kubelet:


systemctl restart kubelet

Uncordon the node 

kubectl uncordon <node-to-uncordon>






NAT
IGW
Trasnsist Gateway
VPC Peering

NACL / Security Group



$?



EFS VS EBS VS S3


Instance type change wihtout rebooting

Types of instances 

Intel
AMD
AWS provided 


ELB types


Kubernetes Ingress / LB / Services


statefulsets
