


ls -lart




kubectl logs --follow -n ns ds/dsname | grep domainname            << only from 
kubectl cluster-info


https://t-mo.slack.com/archives/CDH1YUZSA/p1684846938884229

https://t-mo.slack.com/archives/CDH1YUZSA/p1684805734650299?thread_ts=1684805388.991539&cid=CDH1YUZSA

https://t-mo.slack.com/archives/CDH1YUZSA/p1684826163702919?thread_ts=1684750504.417409&cid=CDH1YUZSA

https://t-mo.slack.com/archives/CDH1YUZSA/p1684513641822529

https://t-mo.slack.com/archives/CDH1YUZSA/p1684846938884229

https://t-mo.slack.com/archives/CDH1YUZSA/p1684805734650299?thread_ts=1684805388.991539&cid=CDH1YUZSA

https://t-mo.slack.com/archives/CDH1YUZSA/p1684826163702919?thread_ts=1684750504.417409&cid=CDH1YUZSA

https://t-mo.slack.com/archives/CDH1YUZSA/p1684513641822529

https://t-mo.slack.com/archives/G01AXQN755Z/p1684868848960399?thread_ts=1684767903.647979&cid=G01AXQN755Z


First thread




kubectl get secret dat-cert -n brs-prd-duck-prd-w2  -o  "jsonpath={.data['tls\.crt']}" | base64 --decode  |  openssl x509 -text -noout



[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get secret -n kubernetes-dashboard
NAME                                     TYPE                                  DATA   AGE
default-token-tj64j                      kubernetes.io/service-account-token   3      547d
kubernetes-dashboard-certs               Opaque                                0      547d
kubernetes-dashboard-csrf                Opaque                                1      547d
kubernetes-dashboard-key-holder          Opaque                                2      547d
kubernetes-dashboard-token-z9zkc         kubernetes.io/service-account-token   3      547d
registry-credentials                     kubernetes.io/dockerconfigjson        1      547d
west.prd.dd02.kube.t-mobile.com          kubernetes.io/tls                     2      546d
west.prd.dd02.kube.t-mobile.com-2022     kubernetes.io/tls                     2      240d
west.prd.dd02.kube.t-mobile.com-2023     kubernetes.io/tls                     2      6h9m
west.prd.dd02.kube.t-mobile.com-2023-1   kubernetes.io/tls                     2      149m
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get secret west.prd.dd02.kube.t-mobile.com  -n kubernetes-dashboard -o yaml



]$ kubectl get secret west.prd.dd02.kube.t-mobile.com  -n kubernetes-dashboard  -o  "jsonpath={.data['tls\.crt']}" | base64 --decode  |  openssl x509 -text -noout
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2d:a0:d2:10:28:d6:1b:40:bd:68:e8:8d:2f:dc:e2:49
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Entrust, Inc., OU=See www.entrust.net/legal-terms, OU=(c) 2012 Entrust, Inc. - for authorized use only, CN=Entrust Certification Authority - L1K
        Validity
            Not Before: May 23 08:36:54 2023 GMT
            Not After : May 23 08:36:54 2024 GMT
        Subject: C=US, ST=Washington, L=Bellevue, O=T-Mobile USA, Inc., CN=cloud-api-doc.corporate.t-mobile.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:




Instance: i-0292c5905f3e89936 (prd-k8s-dd-node-isp-agt-w2-i-0292c5905f3e89936)








Wrong entry 

kube.t-mobile.com

Target ELB

Wrong / 

CR needed to correct the DNS records


DNS >

without elb > 
nginx-internal is there
target elb >

nginx node nte IP vachit 

name resolution

resolve

=======================

WAF > ELB > Ingress  >Backend services / pods



Ingress

Kubernetes Ingress is an API object that defines how traffic from the internet, 
usually through HTTP & HTTPS protocols, accesses internal Kubernetes cluster services

Basically to load FQDN, the ingress is needed and from the ingress details the ELB will be updated in AWS Route53.


We have internal and external ingress files

Internal Ingress is like Private DNS entries which can be resolved only within TMO network.
External Ingress is Public DNS entries can be resolved on the Internet or from External network


Best practices while deploying the ingress


We have mainly two CCOE doc for the application team &  check these docs while deploying the ingress, will easily prevent the mistakes while while deploying ingress.


Ingress format doc:
https://ccoe.docs.t-mobile.com/conducktor/conducktor-k8s/reference/ingress_api_changes/#use-kubectl-to-display-running-ingress-in-v1-format


ELB details doc:
https://ccoe.docs.t-mobile.com/conducktor/conducktor-k8s/how-to_guides/provisioning_dns_automatically/







https://ccoe.docs.t-mobile.com/conducktor/conducktor-k8s/how-to_guides/understanding_deployment_desc_file/#ingress











Scenario I


If the application team forget to update the ELB, then the ingress will automatically fetch the IP from one of the nginx nodes. 




NGINX have multiple nodes in ASG and sometimes due to zone balancing few nginx nodes will be terminated & created in another zone.
IPs of the nginx nodes will changed.
And if that nginx node's IP is updated in the Route53 of the ingress, then it will stop working.
The domain was working perfectly before that, and suddenly this issue happens.
We can avoid this.


Scenario II

If the application is already onboarded to STG environment & there ingress is working fine there.
On the time of deploying it in the production environment, sometimes they will copy whole ingress yaml file and deploying in prod environment.
On doing this, ELB will not replaced with the ELB of the prod clusters. 
so what will happen is, domain wont work.


Once these issues happens, CR is needed to replace the DNS entries in R53, which will be a time consuming process.


Make sure that ingress is created with correct target elb, to avoid such issues.



WAF - Cequence - ApiGee Endpoint > Application 

Onpremise / 
Apigee SAS























This is Mahesh from Cloud Conducktor Support, and today I'm going to explain few things about the ingress.




> we are going to docs portal

conducktor> Ingress API Changes



while checking the conducktor tickets we 

We are giving you some details on troubleshoot ingress

2 





1. We are giving you an update based on the most common error
we are giving you some details on how to troubleshoot the ingress level issues during the deployments you are seeing.

Two common issues we are seeing is




   >   ingress getting created while deployment, but not resolving or working as expected Error code 404

   >   ingress getting created and resolving but will stop working after some time/after some days


Why we are giving this issues as priority and taking  this as demo because if there is an issue with ingress creation for reverting the changes we need to have a CR
that will take time,and need approval and take more time especially in the production environments.

We will explain you with the documents which you can refer and you will get a clear idea on this, so the vary first thing is 
if you go to the docs portal

Under the Conducktor documents > in the Reference section > you can able to see the Ingress API Changes 
and these are the API reference examples, you can see other links aswell , you can see lot of other things and now I am giving you the most common mistakes we are seeing


----------------------------------------------------->

and the error is happening under this annotation part,

mainly we can check with the scenario
 >   ingress getting created but getting 404 error


That happens due to two reasons,

REASON - 1


> which happen when you are giving wrong  ELB  name or updating the wrong ingress class

As you all know we are providing two ingress classes, one is external & the other one is internal

internal nginx is for internal communication, normally the traffic come from APIgee onprem
and nginx external, is something which come from outside, like WAF, ApiGee SAS

This class selection &  the ELB name has importance

From where you can get the ELB details,  on the same document you can see 
In Conducktor > HoW to Guide > Provisioning DNS page 

here you can see the ELB details of all the conducktor clusters
Whenever you are selecting the nginx-internal, please ensure to add the corresponding internal ELB details of the clusters in the yaml file
If you are selecting wrong cluster or selecting the external ELB instead of the internal one, that will give an error.

After the deployment you will get 404 error


so that is one issue.





ISSUE NO 2

Next issue we usually noted is


 if you are copying the deployment configuration used in STG or DEV clusters to a production environments
sometimes you may forgot to replace the ELB details,  like it already have the STG ELB details and you forgt to replace it with PROD ELB

So please always validate the ELB and ingress class before deploying it





Second scenario is like


ingress is getting created successfully and after a while you are getting the error, like domain is not loading

most common scenario is like you are missing to give the ELB details in the annotation part. 
Like if someone is not giving the ELB details or  ELB name, then the ingress will get created and updated in Route53 with the nginx node ips.
So whenever the kubernetes is making some capacity adjustments like zone balancing in AWS , nodes will be moved from one zone to another, or terminated from one zone to another
you will face the error, domain not resolving

So these are the two common issues you are facing, so our recommendation is please ensure to update the ELB details, always refer these documents and always 
give these details in the ingress in a perfect manner.


these are the most common thing we noticed ...yeah and that's the end of my demo

hope you all got an idea about these issues. 








If the application is already onboarded to STG environment & there ingress is working fine there.
On the time of deploying it in the production environment, sometimes they will copy whole ingress yaml file and deploying in prod environment.
On doing this, ELB will not replaced with the ELB of the prod clusters. 
so what will happen is, domain wont work.









