https://jirasd.t-mobile.com/projects/CSRE/queues/custom/1648

https://jirasd.t-mobile.com/browse/CSRE-17255

https://jirasd.t-mobile.com/browse/CSRE-17179

https://jirasd.t-mobile.com/browse/CSRE-17234

https://jirasd.t-mobile.com/browse/CSRE-17206

https://jirasd.t-mobile.com/browse/CSRE-17155

https://jirasd.t-mobile.com/browse/CSRE-17177

https://jirasd.t-mobile.com/browse/CSRE-17166

https://jirasd.t-mobile.com/projects/CSRE/queues/issue/CSRE-17170

https://www.simplilearn.com/tutorials/aws-tutorial/aws-interview-questions

https://data-flair.training/blogs/aws-elb/

https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/annotations/#backend-protocol





[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get ingress -n  pel-tpasplab01-duck-plb-w2 tpas-influxdb-01 -o yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: tpas-influxdb-plab01.duck-plb-w2.kube.t-mobile.com
    external-dns.alpha.kubernetes.io/target: internal-stg-k8s-duck-ing-int-w2-327646687.us-west-2.elb.amazonaws.com
    kubernetes.io/ingress.class: nginx-internal
    meta.helm.sh/release-name: tpas-influxdb
    meta.helm.sh/release-namespace: pel-tpasplab01-duck-plb-w2
  creationTimestamp: "2022-06-22T20:28:56Z"
  generation: 7
  labels:
    app.kubernetes.io/instance: tpas-influxdb







Cluster to switch to? #: 23
Switched to context "23-duck-stage-w2".
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get ingress tpas-influxdb-01 -n pel-tpasqlab03-duck-stg-w2  -o yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: tpas-influxdb-qlab03.duck-stg-w2.kube.t-mobile.com
    external-dns.alpha.kubernetes.io/target: internal-stg-k8s-duck-ing-int-w2-327646687.us-west-2.elb.amazonaws.com
    kubernetes.io/ingress.class: nginx-internal
    meta.helm.sh/release-name: tpas-influxdb
    meta.helm.sh/release-namespace: pel-tpasqlab03-duck-stg-w2
    nginx.ingress.kubernetes.io/backend-protocol: HTTP                                <<<        ---------------------------
  creationTimestamp: "2022-06-11T15:38:15Z"
  generation: 12
  labels:
    app.kubernetes.io/instance: tpas-influxdb
