Happenings always happen in chillout space

That is the fact, its not the fiction
you need to overcome

Today is the first day of the rest of your life


Beautiful stars in the sky twinkle like stars

Leave some sparkle everywhere you go


This is an unwanted statement irrelevant to the current situation


Giving up my job...
moving out of my apartment
& going to buy a ticket to SE Asia..
going deep into jungles to train..
.. and atlast coming back for my birthday
to compete at any North American Championships...

Psychologically humans are not capable to being "just friends" with members of the opposite sex


Everything in life happens for a reason,
if you know the reason, 
then you will surely go ahead in life,
Think ahead & stay focused...


Never misuse the one who likes you
Never say busy to the one who needs you
Never cheat the one who really trust you
Never forget the one, who always remember you...

Never explain yourself to anyone
Because the person who likes you doesn't need it
And the person who dislikes you won't believe it..


When you are in a habit to talk someone daily
a day without talking to them feels like a year passed


Suprbhatam
Live your life and forget your age
What matters most is how you see yourself
keep smiling..
be happy


The stage is open for questions

Improve you argument but not raise your voice


Finally things coming into cognisance

There is  no big difference between doing and dreaming
Whatever you dream in life, you can do that,
it just depends on your determination and power
so go ahead and fulfill your dreams


Always give without expectation

It's not what you do
It's when and where you do it
And who you do it to or with

The only source of knowledge is experience - Alber Einstein


Loka avasanathe kaalum kashtamanu chila maasavasanam

Happy birthday, we grew up together doing crazy things and now its time to do bigger ones....

I have 3 sides,,,
1st funny and crazy side
2nd quiet side
3rd the side you never want to see


Effort is important, but knowing where to make an effort makes all the difference...


If you dont know where you are going, any road can get you there...

PMA - positive Mental Attitude

Somebody made a deal with a devil


Dont give up five minutes before the miracle happens

If you dont read the newspaper, you are uninformed.
If you read it, you are misinformed




I will focuse in what makes me happy

Born to express not to impress

Start early and finish late

The code is obfuscated


Windows machine d3f@ulT











Movie List

Dont mess with Zohan

Circumstantialty

1.5 Ltr
4 Lemon
Honey 1Tbspoon
Puthina 5
10 days drink





With Gratitude

