Miscalleneous





NTID   MSomara1



Alphabravo#153

MPIN 1900









CI/CD
git     >  gitbash for execute / github
jenkins >  github





flow / steps 

linux server  

Docker file

from image
comand to run

docker build

image build > container run/docker run vachu pod deploy cheyum




do



ingress
Ingress working
ingress controller 


nginx vs istio


Terraform

configuration files
core components
modules < many types of packages 
state > state managed by state file

terraform commands
terraform refresh


Basic syntax for pipeline


Elastic Bean Stalk



I created an RDS(MySQL) inside private subnet. I want to access the RDS from public subnet








CI/CD








97643119


• • 4 to 8 years of Overall testing experience.
 
• Test Automation Experience with the tool Selenium or Katalon. 
• Should have experience in Test Automation Framework like TestNG and Cucumber Framework. 
• Able to manage test activities in medium to large projects. 
• Demonstrates appropriate interpersonal skills required to establish effective working relationships with clients and/or business partners. 
• Should be familiar with the Software Testing tools, techniques and market trends. 
• Should review user and functional requirements and provide feedback; 
they will Informally test early versions of functionality and develop increasingly complete test scripts and traceability. 

• Participate in test execution and monitor the progress of execution. 
• Proactively engage with all team members including developers, business users and business analysts. 
• Writes, reviews and executes formal test scripts including setup and data requirements, procedures and expected results. 
• Able to provide direct input to project estimates and documentation (Project Plan document, URS, FRS, Design docs) 
• Reviews project requirements, plans and prototypes and providing input. 
• Agile/ Scrum experience. 
• Katalon Tool knowledge is preferable. 
• Clinical domain knowledge is preferable.






















