$  kubectl get pvc -n b02-prd-tfb-prd-w2  pvc-prdw-solr3
NAME             STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS                      AGE
pvc-prdw-solr3   Bound    pvc-beb8412c-5787-47f9-8cf6-df89d63e0b61   100Gi      RWO            duck-storageclass-retain-repl-3   112m
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$  kubectl get pvc -n b02-prd-tfb-prd-w2  pvc-prdw-solr2
NAME             STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS                      AGE
pvc-prdw-solr2   Bound    pvc-15435378-850f-4a85-b1c2-45baa086ca95   100Gi      RWO            duck-storageclass-retain-repl-3   112m
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$  kubectl get pvc -n b02-prd-tfb-prd-w2  pvc-prdw-solr1
NAME             STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS                      AGE
pvc-prdw-solr1   Bound    pvc-7ae22126-84fb-43b3-9b49-cdc59c7aa696   100Gi      RWO            duck-storageclass-retain-repl-3   112m




PV details


[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pv pvc-beb8412c-5787-47f9-8cf6-df89d63e0b61
NAME                                       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM                               STORAGECLASS                      REASON   AGE
pvc-beb8412c-5787-47f9-8cf6-df89d63e0b61   100Gi      RWO            Retain           Bound    b02-prd-tfb-prd-w2/pvc-prdw-solr3   duck-storageclass-retain-repl-3            112m
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pv pvc-15435378-850f-4a85-b1c2-45baa086ca95
NAME                                       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM                               STORAGECLASS                      REASON   AGE
pvc-15435378-850f-4a85-b1c2-45baa086ca95   100Gi      RWO            Retain           Bound    b02-prd-tfb-prd-w2/pvc-prdw-solr2   duck-storageclass-retain-repl-3            112m
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pv pvc-7ae22126-84fb-43b3-9b49-cdc59c7aa696
NAME                                       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM                               STORAGECLASS                      REASON   AGE
pvc-7ae22126-84fb-43b3-9b49-cdc59c7aa696   100Gi      RWO            Retain           Bound    b02-prd-tfb-prd-w2/pvc-prdw-solr1   duck-storageclass-retain-repl-3            112m
[msomara1@dev-k8s-control-server-duck-w2 .kube]$


Storage Status


[root@prd-k8s-tfb-node-storage-w2-i-0bc35f757f15918c0 ~]# pxctl v i 526307472197347403
        Volume                   :  526307472197347403
        Name                     :  pvc-beb8412c-5787-47f9-8cf6-df89d63e0b61
        Size                     :  100 GiB
        Format                   :  ext4
        HA                       :  3
        IO Priority              :  HIGH
        Creation time            :  Jul 13 00:43:48 UTC 2023
        Shared                   :  no
        Status                   :  up
        State                    :  Attached: 18f2c090-9059-42d5-8c31-7e6f65fa6dac (10.6.5.24)
        Last Attached            :  Jul 13 01:21:06 UTC 2023
        Device Path              :  /dev/pxd/pxd526307472197347403
        Labels                   :  namespace=b02-prd-tfb-prd-w2,priority_io=high,pvc=pvc-prdw-solr3,repl=3
        Mount Options            :  discard
        Reads                    :  71
        Reads MS                 :  77
        Bytes Read               :  1175552
        Writes                   :  8
        Writes MS                :  3
        Bytes Written            :  40960
        IOs in progress          :  0
        Bytes used               :  5.3 MiB
        Replica sets on nodes:
                Set 0
                  Node           : 10.6.5.32 (Pool 27f902fc-5de3-473a-9f0b-1e888ba83a38 )
                  Node           : 10.6.4.205 (Pool f7553728-65aa-42f4-9678-f9693ad8c715 )
                  Node           : 10.6.4.14 (Pool 55d4c909-53ef-4d99-8932-d8fa5566e23e )
        Replication Status       :  Up
        Volume consumers         :
                - Name           : prdw-solr3-664b955487-hb5gv (7c00fbbd-0e24-4d3c-9431-680868c867ee) (Pod)
                  Namespace      : b02-prd-tfb-prd-w2
                  Running on     : ip-10-6-5-24.us-west-2.compute.internal
                  Controlled by  : prdw-solr3-664b955487 (ReplicaSet)





[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get deployments -n b02-prd-tfb-prd-w2 | grep prdw-solr3
prdw-solr3                                1/1     1            1           101m
prdw-solr3-pv                             1/1     1            1           2y83d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get deployments -n b02-prd-tfb-prd-w2 | grep prdw-solr2
prdw-solr2                                1/1     1            1           102m
prdw-solr2-pv                             1/1     1            1           2y83d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get deployments -n b02-prd-tfb-prd-w2 | grep prdw-solr1
prdw-solr1                                1/1     1            1           102m
prdw-solr1-pv                             1/1     1            1           2y83d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$





]$ kubectl get pods -n b02-prd-tfb-prd-w2 | grep prdw-solr
prdw-solr1-f69dcc46c-hg7nn                                 1/1     Running   0                25m
prdw-solr1-pv-6c6b69c8cd-p5xxh                             1/1     Running   0                20h
prdw-solr2-745c85cd49-4wrc4                                1/1     Running   1 (21m ago)      24m
prdw-solr2-pv-675ccf89fd-t9n9z                             1/1     Running   0                20h
prdw-solr3-664b955487-hb5gv                                1/1     Running   0                25m
prdw-solr3-pv-5d75d969c7-d6xbb                             1/1     Running   0                20h





































[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get sts -n b02-prd-tfb-prd-w2
NAME            READY   AGE
ppdw-ktl-m      1/1     82d
ppdw-ktl-s1     1/1     82d
ppdw-ktl-s2     1/1     82d
ppdw-rabbitmq   3/3     2y165d
prdw-ktl-m      1/1     55d
prdw-ktl-s1     1/1     55d
prdw-ktl-s2     0/0     55d
prdw-rabbitmq   3/3     2y157d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pvc -n b02-prd-tfb-prd-w2
NAME                     STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS                      AGE
ppdw-solr-share          Bound    pvc-01f089af-9820-4b12-aa8d-7d5f869776d6   100Gi      RWX            duck-storageclass-repl-1-shared   2y165d
ppdw-solr1-pv            Bound    pvc-9555ef6b-3f26-467f-96a8-dd9269d95508   100Gi      RWO            duck-storageclass-retain-repl-3   2y164d
ppdw-solr2-pv            Bound    pvc-d4ae0e26-4b3c-42b8-a079-b66538ef0ef2   100Gi      RWO            duck-storageclass-retain-repl-3   2y164d
ppdw-solr3-pv            Bound    pvc-8fd14da2-7de9-4205-8a35-8139d86add66   100Gi      RWO            duck-storageclass-retain-repl-3   2y164d
ppdwest-kettle-master1   Bound    pvc-94588e40-4560-4de5-b512-d8afd78128d6   100Gi      RWO            duck-storageclass-retain-repl-3   2y165d
ppdwest-kettle-slave1    Bound    pvc-21124a5b-36b9-4a03-b082-608c5e140b61   100Gi      RWO            duck-storageclass-retain-repl-3   2y165d
ppdwest-kettle-slave2    Bound    pvc-2df4802e-4f4b-411e-95b7-f4636d52a90f   100Gi      RWO            duck-storageclass-retain-repl-3   721d
ppdwest-tzoo1            Bound    pvc-b2ba5cb4-4ae9-4c71-9b64-52893114bedb   5Gi        RWO            duck-storageclass-repl-3          2y237d
ppdwest-tzoo1-logs       Bound    pvc-2133b66c-dc93-4957-9386-2779b3529fc4   5Gi        RWO            duck-storageclass-repl-3          2y237d
ppdwest-tzoo2            Bound    pvc-fd39792c-3232-430f-9d93-9196ef6c0e6e   5Gi        RWO            duck-storageclass-repl-3          2y237d
ppdwest-tzoo2-logs       Bound    pvc-879032b5-d720-47ba-ba78-262b4826bce3   5Gi        RWO            duck-storageclass-repl-3          2y237d
ppdwest-tzoo3            Bound    pvc-81010b06-6295-4a1f-a809-ec66a520e1bb   5Gi        RWO            duck-storageclass-repl-3          2y237d
ppdwest-tzoo3-logs       Bound    pvc-1d62d678-2b3a-4ab8-889a-d8dbb3d1ea99   5Gi        RWO            duck-storageclass-repl-3          2y237d
prdw-solr-share          Bound    pvc-f280854e-bac6-4b5a-94e4-5244059ca057   100Gi      RWX            duck-storageclass-repl-1-shared   21h
prdw-solr1-pv            Bound    pvc-2403312c-e64c-40f9-a4ae-c5ed78de602d   100Gi      RWO            duck-storageclass-retain-repl-3   21h
prdw-solr2-pv            Bound    pvc-cddba1cc-b379-4b70-89e9-cd88f94e08a9   100Gi      RWO            duck-storageclass-retain-repl-3   21h
prdw-solr3-pv            Bound    pvc-09f2f518-0d05-4c70-9db6-78b8ba7c5a9d   100Gi      RWO            duck-storageclass-retain-repl-3   21h
prdwest-kettle-master1   Bound    pvc-6ab21a14-d08e-48f9-a1a3-374bac6d38d2   100Gi      RWO            duck-storageclass-retain-repl-3   2y165d
prdwest-kettle-slave1    Bound    pvc-dd44f04e-dafd-438e-8580-d426a5da0b47   100Gi      RWO            duck-storageclass-retain-repl-3   2y165d
prdwest-tzoo1            Bound    pvc-990ee602-d488-4b6b-b2a7-e14996f27d80   5Gi        RWO            duck-storageclass-retain-repl-3   2y188d
prdwest-tzoo1-logs       Bound    pvc-b0a29a76-e7b7-4793-87a2-c5d144325192   5Gi        RWO            duck-storageclass-retain-repl-3   2y188d
prdwest-tzoo2            Bound    pvc-1a9ff222-476c-453d-bce0-8976d3d5aa8f   5Gi        RWO            duck-storageclass-retain-repl-3   2y188d
prdwest-tzoo2-logs       Bound    pvc-cf5d1f19-5552-4334-ae8e-a5ee00832c87   5Gi        RWO            duck-storageclass-retain-repl-3   2y188d
prdwest-tzoo3            Bound    pvc-b22cf0e3-b1fc-48be-ad20-73c33bb49c16   5Gi        RWO            duck-storageclass-retain-repl-3   2y188d
prdwest-tzoo3-logs       Bound    pvc-560ab5f4-b497-4b86-8ae3-a0aa8acbcff6   5Gi        RWO            duck-storageclass-retain-repl-3   2y188d
pvc-ppdw-rabbitmq-0      Bound    pvc-6da02ca3-7052-4423-9a28-eaf1e7230e48   150Gi      RWO            duck-storageclass-repl-3          384d
pvc-ppdw-rabbitmq-1      Bound    pvc-c7eeb416-5c50-4746-bd97-2207622cc95b   150Gi      RWO            duck-storageclass-repl-3          384d
pvc-ppdw-rabbitmq-2      Bound    pvc-571d6651-1e92-4787-b00a-9535ea308012   150Gi      RWO            duck-storageclass-repl-3          384d
pvc-ppdw-solr1           Bound    pvc-9fbd5747-5efd-4c31-a53c-a7645bcd713f   100Gi      RWO            duck-storageclass-retain-repl-3   2y165d
pvc-ppdw-solr2           Bound    pvc-512484dd-b687-4f04-bf24-77b59ac22593   100Gi      RWO            duck-storageclass-retain-repl-3   2y165d
pvc-ppdw-solr3           Bound    pvc-e2fc4bf7-0264-4f4e-be6f-b612edb1ef46   100Gi      RWO            duck-storageclass-retain-repl-3   2y165d
pvc-prdw-rabbitmq-0      Bound    pvc-4f09e772-4ed5-420b-b2eb-a540074eb838   150Gi      RWO            duck-storageclass-retain-repl-3   6d12h
pvc-prdw-rabbitmq-1      Bound    pvc-da908be4-d14a-4027-a237-99c5a0187e16   150Gi      RWO            duck-storageclass-retain-repl-3   6d12h
pvc-prdw-rabbitmq-2      Bound    pvc-b68d3ad3-a032-474f-b656-2dd8601b5a1f   150Gi      RWO            duck-storageclass-retain-repl-3   6d11h
pvc-prdw-solr1           Bound    pvc-7ae22126-84fb-43b3-9b49-cdc59c7aa696   100Gi      RWO            duck-storageclass-retain-repl-3   103m
pvc-prdw-solr2           Bound    pvc-15435378-850f-4a85-b1c2-45baa086ca95   100Gi      RWO            duck-storageclass-retain-repl-3   103m
pvc-prdw-solr3           Bound    pvc-beb8412c-5787-47f9-8cf6-df89d63e0b61   100Gi      RWO            duck-storageclass-retain-repl-3   103m
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pvc -n b02-prd-tfb-prd-w2 | grep pvc-prdw-solr3
pvc-prdw-solr3           Bound    pvc-beb8412c-5787-47f9-8cf6-df89d63e0b61   100Gi      RWO            duck-storageclass-retain-repl-3   103m
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pvc -n b02-prd-tfb-prd-w2 | grep pvc-prdw-solr2
pvc-prdw-solr2           Bound    pvc-15435378-850f-4a85-b1c2-45baa086ca95   100Gi      RWO            duck-storageclass-retain-repl-3   104m
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pvc -n b02-prd-tfb-prd-w2 | grep pvc-prdw-solr1
pvc-prdw-solr1           Bound    pvc-7ae22126-84fb-43b3-9b49-cdc59c7aa696   100Gi      RWO            duck-storageclass-retain-repl-3   104m
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get deployments -n b02-prd-tfb-prd-w2
NAME                                      READY   UP-TO-DATE   AVAILABLE   AGE
bulk-orchestration-service-v4             1/1     1            1           251d
bulk-sim-validation-listener-service-v4   1/1     1            1           169d
cache-populate-service-v1                 1/1     1            1           2y39d
catalog-service-v4                        10/10   10           10          2y39d
catalog-service-v4-blue                   15/15   15           15          9d
ecomm-order-v3-service                    1/1     1            1           2y66d
ppdw-solr1                                1/1     1            1           2y164d
ppdw-solr1-pv                             1/1     1            1           2y143d
ppdw-solr2                                1/1     1            1           2y164d
ppdw-solr2-pv                             1/1     1            1           2y143d
ppdw-solr3                                1/1     1            1           2y164d
ppdw-solr3-pv                             1/1     1            1           2y143d
ppdwest-tzkui                             1/1     1            1           82d
ppdwest-tzoo1                             1/1     1            1           82d
ppdwest-tzoo2                             1/1     1            1           82d
ppdwest-tzoo3                             1/1     1            1           82d
prd-config-service-v1                     2/2     2            2           2y67d
prdw-solr1                                1/1     1            1           92m
prdw-solr1-pv                             1/1     1            1           2y83d
prdw-solr2                                1/1     1            1           92m
prdw-solr2-pv                             1/1     1            1           2y83d
prdw-solr3                                1/1     1            1           92m
prdw-solr3-pv                             1/1     1            1           2y83d
prdwest-tzkui                             1/1     1            1           55d
prdwest-tzoo1                             1/1     1            1           55d
prdwest-tzoo2                             1/1     1            1           55d
prdwest-tzoo3                             1/1     1            1           55d
prod-credit-check                         2/2     2            2           568d
prod-om-maintenance                       1/1     1            1           2y21d
prod-reddis-app                           0/0     0            0           726d
prod-tfb-shop                             0/0     0            0           2y1d
prod-tfb-shop-upgrade-node                6/6     6            6           540d
prod-tfb-upgrade                          0/0     0            0           2y1d
prod2-tfb-shop                            3/3     3            3           2y1d
prod2-tfb-upgrade                         4/4     4            4           458d
sample-service-v1                         0/0     0            0           2y67d
scheduler-service                         1/1     1            1           2y38d
shop-order-service-v4                     1/1     1            1           650d
shop-order-service-v4-blue                2/2     2            2           25h
tfb-preprod-accountadmin                  1/1     1            1           96d
tfb-preprod-accountsservice               1/1     1            1           96d
tfb-preprod-adminorchestration            1/1     1            1           96d
tfb-preprod-authorizationadmin            1/1     1            1           96d
tfb-preprod-catalogadmin                  1/1     1            1           110d
tfb-preprod-catalogservices               3/3     3            3           96d
tfb-preprod-commonadmin                   1/1     1            1           110d
tfb-preprod-ecommauth                     1/1     1            1           110d
tfb-preprod-ecommnotification             1/1     1            1           110d
tfb-preprod-ecommorchestration            3/3     3            3           14d
tfb-preprod-ecommuser                     1/1     1            1           110d
tfb-preprod-feedservices                  1/1     1            1           110d
tfb-preprod-foundationservices            1/1     1            1           110d
tfb-preprod-merchandiseadmin              1/1     1            1           110d
tfb-preprod-merchandiseservices           1/1     1            1           110d
tfb-preprod-priceservices                 3/3     3            3           14d
tfb-preprod-pricingadmin                  1/1     1            1           110d
tfb-preprod-promotionadmin                1/1     1            1           110d
tfb-preprod-promotionservices             6/6     6            6           110d
tfb-preprod-pv-accountadmin               1/1     1            1           96d
tfb-preprod-pv-accountsservice            1/1     1            1           96d
tfb-preprod-pv-adminorchestration         1/1     1            1           96d
tfb-preprod-pv-authorizationadmin         1/1     1            1           96d
tfb-preprod-pv-catalogadmin               1/1     1            1           96d
tfb-preprod-pv-catalogservices            3/3     3            3           96d
tfb-preprod-pv-commonadmin                1/1     1            1           96d
tfb-preprod-pv-ecommauth                  1/1     1            1           96d
tfb-preprod-pv-ecommnotification          1/1     1            1           96d
tfb-preprod-pv-ecommorchestration         6/6     6            6           14d
tfb-preprod-pv-ecommuser                  1/1     1            1           96d
tfb-preprod-pv-feedservices               1/1     1            1           96d
tfb-preprod-pv-foundationservices         1/1     1            1           96d
tfb-preprod-pv-merchandiseadmin           1/1     1            1           96d
tfb-preprod-pv-merchandiseservices        1/1     1            1           96d
tfb-preprod-pv-priceservices              5/5     5            5           14d
tfb-preprod-pv-pricingadmin               1/1     1            1           96d
tfb-preprod-pv-promotionadmin             1/1     1            1           110d
tfb-preprod-pv-promotionservices          1/1     1            1           110d
tfb-preprod-pv-searchservices             2/2     2            2           96d
tfb-preprod-searchservices                3/3     3            3           110d
tfb-prodwest-accountadmin                 1/1     1            1           55d
tfb-prodwest-accountsservice              3/3     3            3           55d
tfb-prodwest-adminorchestration           3/3     3            3           55d
tfb-prodwest-authorizationadmin           1/1     1            1           55d
tfb-prodwest-catalogadmin                 1/1     1            1           55d
tfb-prodwest-catalogservices              3/3     3            3           55d
tfb-prodwest-commonadmin                  1/1     1            1           55d
tfb-prodwest-ecommauth                    3/3     3            3           55d
tfb-prodwest-ecommnotification            1/1     1            1           55d
tfb-prodwest-ecommorchestration           5/5     5            5           6d1h
tfb-prodwest-ecommuser                    3/3     3            3           55d
tfb-prodwest-feedservices                 1/1     1            1           55d
tfb-prodwest-foundationservices           3/3     3            3           55d
tfb-prodwest-merchandiseadmin             1/1     1            1           55d
tfb-prodwest-merchandiseservices          3/3     3            3           55d
tfb-prodwest-priceservices                3/3     3            3           6d
tfb-prodwest-pricingadmin                 1/1     1            1           55d
tfb-prodwest-promotionadmin               1/1     1            1           55d
tfb-prodwest-promotionservices            3/3     3            3           55d
tfb-prodwest-pv-accountadmin              1/1     1            1           55d
tfb-prodwest-pv-accountsservice           1/1     1            1           55d
tfb-prodwest-pv-adminorchestration        1/1     1            1           55d
tfb-prodwest-pv-authorizationadmin        1/1     1            1           55d
tfb-prodwest-pv-catalogadmin              1/1     1            1           55d
tfb-prodwest-pv-catalogservices           3/3     3            3           55d
tfb-prodwest-pv-commonadmin               1/1     1            1           55d
tfb-prodwest-pv-ecommauth                 1/1     1            1           55d
tfb-prodwest-pv-ecommnotification         1/1     1            1           55d
tfb-prodwest-pv-ecommorchestration        6/6     6            6           6d1h
tfb-prodwest-pv-ecommuser                 1/1     1            1           55d
tfb-prodwest-pv-feedservices              1/1     1            1           55d
tfb-prodwest-pv-foundationservices        1/1     1            1           55d
tfb-prodwest-pv-merchandiseadmin          1/1     1            1           55d
tfb-prodwest-pv-merchandiseservices       1/1     1            1           55d
tfb-prodwest-pv-priceservices             5/5     5            5           6d1h
tfb-prodwest-pv-pricingadmin              1/1     1            1           55d
tfb-prodwest-pv-promotionadmin            1/1     1            1           55d
tfb-prodwest-pv-promotionservices         1/1     1            1           55d
tfb-prodwest-pv-searchservices            2/2     2            2           55d
tfb-prodwest-searchservices               7/7     7            7           55d
tiller-deploy                             1/1     1            1           2y237d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pvc -n b02-prd-tfb-prd-w2  pvc-prdw-solr3 -o yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-provisioner: kubernetes.io/portworx-volume
    volume.kubernetes.io/storage-provisioner: kubernetes.io/portworx-volume
  creationTimestamp: "2023-07-13T00:43:48Z"
  finalizers:
  - kubernetes.io/pvc-protection
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:accessModes: {}
        f:resources:
          f:requests:
            .: {}
            f:storage: {}
        f:storageClassName: {}
        f:volumeMode: {}
    manager: tiller
    operation: Update
    time: "2023-07-13T00:43:48Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:pv.kubernetes.io/bind-completed: {}
          f:pv.kubernetes.io/bound-by-controller: {}
          f:volume.beta.kubernetes.io/storage-provisioner: {}
          f:volume.kubernetes.io/storage-provisioner: {}
      f:spec:
        f:volumeName: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-07-13T00:43:51Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:accessModes: {}
        f:capacity:
          .: {}
          f:storage: {}
        f:phase: {}
    manager: kube-controller-manager
    operation: Update
    subresource: status
    time: "2023-07-13T00:43:51Z"
  name: pvc-prdw-solr3
  namespace: b02-prd-tfb-prd-w2
  resourceVersion: "1827673009"
  uid: beb8412c-5787-47f9-8cf6-df89d63e0b61
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: duck-storageclass-retain-repl-3
  volumeMode: Filesystem
  volumeName: pvc-beb8412c-5787-47f9-8cf6-df89d63e0b61
status:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 100Gi
  phase: Bound
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pv
NAME                                       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS     CLAIM                                            STORAGECLASS                      REASON   AGE
pvc-01706adb-130c-4f83-97b4-49cb4c770034   20Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/prdw-solr3-pv                 duck-storageclass-retain-repl-3            2y188d
pvc-01f089af-9820-4b12-aa8d-7d5f869776d6   100Gi      RWX            Delete           Bound      b02-prd-tfb-prd-w2/ppdw-solr-share               duck-storageclass-repl-1-shared            2y165d
pvc-09f2f518-0d05-4c70-9db6-78b8ba7c5a9d   100Gi      RWO            Retain           Bound      b02-prd-tfb-prd-w2/prdw-solr3-pv                 duck-storageclass-retain-repl-3            21h
pvc-0cdcd563-8a90-4d13-9fdf-974b79f7a383   10Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/prdwest-kettle-slave1         duck-storageclass-retain-repl-3            2y189d
pvc-0d32844a-0015-48fd-88e7-014b6ab3c6a4   100Gi      RWO            Retain           Released   b02-prd-tfb-prd-w2/prdw-solr1-pv                 duck-storageclass-retain-repl-3            2y165d
pvc-11503021-df66-4a09-8ba7-a64c08894e83   20Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/ppdw-solr3-pv                 duck-storageclass-retain-repl-3            2y189d
pvc-15435378-850f-4a85-b1c2-45baa086ca95   100Gi      RWO            Retain           Bound      b02-prd-tfb-prd-w2/pvc-prdw-solr2                duck-storageclass-retain-repl-3            105m
pvc-1761aeab-cc6c-4333-978b-fcc0aebcd995   20Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-solr2                duck-storageclass-retain-repl-3            2y180d
pvc-17ec47a9-9bd7-47bf-8e74-26f9a9e93ee9   150Gi      RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-rabbitmq-2           duck-storageclass-retain-repl-3            2y158d
pvc-18a60636-07ed-4fd4-9ddb-ca67fbd17e69   50Gi       RWX            Delete           Failed     b02-prd-tfb-prd-w2/ppdw-solr-share               duck-storageclass-repl-1-shared            2y182d
pvc-1a9ff222-476c-453d-bce0-8976d3d5aa8f   5Gi        RWO            Retain           Bound      b02-prd-tfb-prd-w2/prdwest-tzoo2                 duck-storageclass-retain-repl-3            2y188d
pvc-1b20ab42-d580-4740-a0b4-f6d7ff42b48a   100Gi      RWO            Retain           Released   b02-prd-tfb-prd-w2/prdw-solr2-pv                 duck-storageclass-retain-repl-3            23h
pvc-1d62d678-2b3a-4ab8-889a-d8dbb3d1ea99   5Gi        RWO            Delete           Bound      b02-prd-tfb-prd-w2/ppdwest-tzoo3-logs            duck-storageclass-repl-3                   2y237d
pvc-1edd90f9-fdbe-429d-a1d9-6436a2c5ee04   100Gi      RWO            Retain           Released   b02-prd-tfb-prd-w2/prdw-solr2-pv                 duck-storageclass-retain-repl-3            2y165d
pvc-2072569f-c4d1-4c31-8254-a16203e9ba55   20Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-solr1                duck-storageclass-retain-repl-3            2y188d
pvc-21124a5b-36b9-4a03-b082-608c5e140b61   100Gi      RWO            Retain           Bound      b02-prd-tfb-prd-w2/ppdwest-kettle-slave1         duck-storageclass-retain-repl-3            2y165d
pvc-2133b66c-dc93-4957-9386-2779b3529fc4   5Gi        RWO            Delete           Bound      b02-prd-tfb-prd-w2/ppdwest-tzoo1-logs            duck-storageclass-repl-3                   2y237d
pvc-224798ea-e758-4547-b0f4-31c792c37afd   50Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-rabbitmq-0           duck-storageclass-retain-repl-3            2y188d
pvc-22bafc9c-24f6-4bb5-b73f-885709af898b   10Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/ppdw-solr1-pv                 duck-storageclass-retain-repl-3            2y189d
pvc-2403312c-e64c-40f9-a4ae-c5ed78de602d   100Gi      RWO            Retain           Bound      b02-prd-tfb-prd-w2/prdw-solr1-pv                 duck-storageclass-retain-repl-3            21h
pvc-24092026-6ffe-4337-8491-be9292481af6   150Gi      RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-rabbitmq-0           duck-storageclass-retain-repl-3            2y158d
pvc-272c9987-4559-4947-8297-2561b222904f   10Gi       RWO            Delete           Failed     b02-prd-tfb-prd-w2/ppdwest-kettle-master1        duck-storageclass-repl-3                   2y204d
pvc-2b5450bd-32d9-4221-a7fb-4a821915d5db   50Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-rabbitmq-0           duck-storageclass-retain-repl-3            2y166d
pvc-2cd523a3-5092-4def-8a28-97abacc23ff2   100Gi      RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-solr2                duck-storageclass-retain-repl-3            2y165d
pvc-2df4802e-4f4b-411e-95b7-f4636d52a90f   100Gi      RWO            Retain           Bound      b02-prd-tfb-prd-w2/ppdwest-kettle-slave2         duck-storageclass-retain-repl-3            721d
pvc-2e5d3784-b70a-40f7-9e84-ef4ab4a83b2b   100Gi      RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-solr3                duck-storageclass-retain-repl-3            110m
pvc-2f729a52-cf86-4f07-afc6-bf66d953c051   10Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-ppdw-solr2                duck-storageclass-retain-repl-3            2y189d
pvc-2fa74103-b09c-4387-abd2-fcd08429262d   100Gi      RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-solr2                duck-storageclass-retain-repl-3            110m
pvc-3277391a-6f3c-4465-a72e-eae21e7a993a   100Gi      RWO            Retain           Released   b02-prd-tfb-prd-w2/prdw-solr3-pv                 duck-storageclass-retain-repl-3            2y165d
pvc-35024484-524a-4765-b587-7d8191b21bb1   20Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-solr3                duck-storageclass-retain-repl-3            2y180d
pvc-3eae514c-0f13-4e89-8101-6a919299bf50   100Gi      RWO            Retain           Released   b02-prd-tfb-prd-w2/prdw-solr3-pv                 duck-storageclass-retain-repl-3            23h
pvc-46acf7f8-79bb-4e86-b9fb-319c8056b16d   20Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/prdw-solr1-pv                 duck-storageclass-retain-repl-3            2y180d
pvc-471b4104-7a98-42e1-a04d-f88fe147f32a   20Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/prdw-solr3-pv                 duck-storageclass-retain-repl-3            2y179d
pvc-4d6d6ea3-8313-4c27-b70d-d6c4a10ac030   50Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-rabbitmq-2           duck-storageclass-retain-repl-3            2y188d
pvc-4d72859f-054a-4488-a522-3586705a29f5   1Gi        RWX            Delete           Bound      b07-prd-tfb-prd-w2/tfbweb-workflow-volumeclaim   duck-storageclass-repl-1-shared            502d
pvc-4d91a816-3a33-4d33-aef4-5364285f6265   50Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-rabbitmq-1           duck-storageclass-retain-repl-3            2y188d
pvc-4de8957a-b378-4f60-93eb-89e1675d17ef   100Gi      RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-solr3                duck-storageclass-retain-repl-3            23h
pvc-4df9aabb-8ae9-4406-8487-841e58ffaa22   10Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/ppdw-solr1                    duck-storageclass-repl-3                   2y236d
pvc-4f09e772-4ed5-420b-b2eb-a540074eb838   150Gi      RWO            Retain           Bound      b02-prd-tfb-prd-w2/pvc-prdw-rabbitmq-0           duck-storageclass-retain-repl-3            6d12h
pvc-512484dd-b687-4f04-bf24-77b59ac22593   100Gi      RWO            Retain           Bound      b02-prd-tfb-prd-w2/pvc-ppdw-solr2                duck-storageclass-retain-repl-3            2y165d
pvc-524c0558-aa08-4f3c-861c-d15b9f0b72e9   100Gi      RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-solr1                duck-storageclass-retain-repl-3            2y165d
pvc-525386e8-6dae-47d0-ada0-bb5f81545f38   20Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-ppdw-solr3                duck-storageclass-retain-repl-3            2y189d
pvc-560ab5f4-b497-4b86-8ae3-a0aa8acbcff6   5Gi        RWO            Retain           Bound      b02-prd-tfb-prd-w2/prdwest-tzoo3-logs            duck-storageclass-retain-repl-3            2y188d
pvc-569c401d-237c-4d39-bfb7-cfdcb261a1df   150Gi      RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-rabbitmq-2           duck-storageclass-retain-repl-3            2y157d
pvc-571d6651-1e92-4787-b00a-9535ea308012   150Gi      RWO            Delete           Bound      b02-prd-tfb-prd-w2/pvc-ppdw-rabbitmq-2           duck-storageclass-repl-3                   384d
pvc-59b9cfbd-7e28-4b58-9bac-392473116446   100Gi      RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-solr3                duck-storageclass-retain-repl-3            2y165d
pvc-5d4cf1ab-b7a2-4139-abe6-d95cb0d161da   10Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/prdwest-kettle-slave1         duck-storageclass-retain-repl-3            2y188d
pvc-5f428b0a-8917-4ffb-8db4-154efbd79c50   100Gi      RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-solr2                duck-storageclass-retain-repl-3            21h
pvc-60408164-c4cb-4880-8f88-85f9b41db254   10Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-ppdw-solr1                duck-storageclass-retain-repl-3            2y189d
pvc-608cb3be-ffc6-4179-94ab-720e1c941540   20Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-ppdw-solr1                duck-storageclass-retain-repl-3            2y172d
pvc-615a8286-cf26-4212-8cfa-26210a21657a   100Gi      RWX            Delete           Failed     b02-prd-tfb-prd-w2/prdw-solr-share               duck-storageclass-repl-1-shared            2y180d
pvc-66ce4f79-9a50-4cf9-95df-ebcbc87d51a8   100Gi      RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-solr2                duck-storageclass-retain-repl-3            23h
pvc-67407a94-92f1-4aa4-8b35-c9308a937642   150Gi      RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-rabbitmq-1           duck-storageclass-retain-repl-3            2y165d
pvc-68689217-b1b2-4480-8c76-bdae24b5e04f   100Gi      RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-solr1                duck-storageclass-retain-repl-3            21h
pvc-69d47be9-52e5-446c-bd69-ec5e4a5b3999   20Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/prdw-solr3-pv                 duck-storageclass-retain-repl-3            2y180d
pvc-6ab21a14-d08e-48f9-a1a3-374bac6d38d2   100Gi      RWO            Retain           Bound      b02-prd-tfb-prd-w2/prdwest-kettle-master1        duck-storageclass-retain-repl-3            2y165d
pvc-6ad64226-b4d8-464b-9ce4-18712f0eac47   20Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-solr2                duck-storageclass-retain-repl-3            2y188d
pvc-6da02ca3-7052-4423-9a28-eaf1e7230e48   150Gi      RWO            Delete           Bound      b02-prd-tfb-prd-w2/pvc-ppdw-rabbitmq-0           duck-storageclass-repl-3                   384d
pvc-6feeb230-8d4d-4777-ba59-fae2e12519d1   1Gi        RWO            Delete           Bound      default/www-px-test-web-5                        duck-storageclass-repl-1                   464d
pvc-701dc6a6-cf7d-4aab-9361-209ea964b28c   20Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/prdw-solr2-pv                 duck-storageclass-retain-repl-3            2y180d
pvc-761276bd-076e-4db1-a9ff-9775e453e519   20Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/prdw-solr1-pv                 duck-storageclass-retain-repl-3            2y179d
pvc-779b31d3-28d8-420d-84b5-da059db53448   150Gi      RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-rabbitmq-1           duck-storageclass-retain-repl-3            2y158d
pvc-79a7ddf3-503a-4d8b-bffc-0e016a358cb5   1Gi        RWO            Delete           Bound      default/www-px-test-web-0                        duck-storageclass-repl-1                   464d
pvc-7a3651a2-836e-433f-93d0-deb2e86739d5   10Gi       RWO            Delete           Failed     b02-prd-tfb-prd-w2/ppdwest-kettle-slave1         duck-storageclass-repl-3                   2y204d
pvc-7ae22126-84fb-43b3-9b49-cdc59c7aa696   100Gi      RWO            Retain           Bound      b02-prd-tfb-prd-w2/pvc-prdw-solr1                duck-storageclass-retain-repl-3            105m
pvc-8031b464-2ec1-4d92-844d-97b709979fb3   150Gi      RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-rabbitmq-1           duck-storageclass-retain-repl-3            2y157d
pvc-807717eb-b3e8-47a9-9eca-b7833244033b   150Gi      RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-rabbitmq-2           duck-storageclass-retain-repl-3            2y165d
pvc-81010b06-6295-4a1f-a809-ec66a520e1bb   5Gi        RWO            Delete           Bound      b02-prd-tfb-prd-w2/ppdwest-tzoo3                 duck-storageclass-repl-3                   2y237d
pvc-85a6c641-8393-43f5-aec0-a8698e6153fd   50Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-rabbitmq-1           duck-storageclass-retain-repl-3            2y166d
pvc-879032b5-d720-47ba-ba78-262b4826bce3   5Gi        RWO            Delete           Bound      b02-prd-tfb-prd-w2/ppdwest-tzoo2-logs            duck-storageclass-repl-3                   2y237d
pvc-87f35898-f76c-4ea3-a406-5a9129a04e35   20Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/prdw-solr1-pv                 duck-storageclass-retain-repl-3            2y172d
pvc-883edd96-0246-42cd-9729-e5f49ca2b136   20Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/ppdw-solr2-pv                 duck-storageclass-retain-repl-3            2y189d
pvc-8bf1d0a0-e756-48f8-9fe5-9b915c6bc6c9   50Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-test-rabbitmq-1           duck-storageclass-retain-repl-3            2y175d
pvc-8bf25889-6a07-4a38-bce1-2cdf8d8a8bdb   20Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/prdw-solr2-pv                 duck-storageclass-retain-repl-3            2y179d
pvc-8fd14da2-7de9-4205-8a35-8139d86add66   100Gi      RWO            Retain           Bound      b02-prd-tfb-prd-w2/ppdw-solr3-pv                 duck-storageclass-retain-repl-3            2y164d
pvc-912d2973-c722-4455-979d-34969a8c8397   50Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-test-rabbitmq-2           duck-storageclass-retain-repl-3            2y175d
pvc-94588e40-4560-4de5-b512-d8afd78128d6   100Gi      RWO            Retain           Bound      b02-prd-tfb-prd-w2/ppdwest-kettle-master1        duck-storageclass-retain-repl-3            2y165d
pvc-947c3a66-64df-4837-97f5-af97e367114a   1Gi        RWO            Delete           Bound      default/www-px-test-web-4                        duck-storageclass-repl-1                   464d
pvc-94da2158-f194-4d0e-a9a7-85a046aa1fcd   10Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/prdwest-kettle-master1        duck-storageclass-retain-repl-3            2y189d
pvc-9555ef6b-3f26-467f-96a8-dd9269d95508   100Gi      RWO            Retain           Bound      b02-prd-tfb-prd-w2/ppdw-solr1-pv                 duck-storageclass-retain-repl-3            2y164d
pvc-990ee602-d488-4b6b-b2a7-e14996f27d80   5Gi        RWO            Retain           Bound      b02-prd-tfb-prd-w2/prdwest-tzoo1                 duck-storageclass-retain-repl-3            2y188d
pvc-9fbd5747-5efd-4c31-a53c-a7645bcd713f   100Gi      RWO            Retain           Bound      b02-prd-tfb-prd-w2/pvc-ppdw-solr1                duck-storageclass-retain-repl-3            2y165d
pvc-a01884c3-1167-4eaf-a679-247b24866877   100Gi      RWO            Retain           Released   b02-prd-tfb-prd-w2/prdw-solr1-pv                 duck-storageclass-retain-repl-3            23h
pvc-a1bad9fe-da47-4d66-be80-ff48452a6cde   50Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-test-rabbitmq-2           duck-storageclass-retain-repl-3            2y175d
pvc-a2fbffb2-fd15-4768-bd6a-b7a5aeb4097d   1Gi        RWO            Delete           Bound      default/www-px-test-web-2                        duck-storageclass-repl-1                   464d
pvc-a80511b0-aac1-4884-bb26-fecc1d54f156   150Gi      RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-rabbitmq-0           duck-storageclass-retain-repl-3            2y165d
pvc-a82c758d-b55d-45f4-bb36-2a00821ffe67   1Gi        RWO            Delete           Bound      default/www-px-test-web-1                        duck-storageclass-repl-1                   464d
pvc-ad5ac160-e967-4c32-a688-fe1dfe21366f   50Gi       RWO            Delete           Failed     b02-prd-tfb-prd-w2/pvc-ppdw-rabbitmq-2           duck-storageclass-repl-3                   2y203d
pvc-adf9e5f0-1613-4573-a142-adbdb33047a7   50Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-test-rabbitmq-0           duck-storageclass-retain-repl-3            2y175d
pvc-b0a29a76-e7b7-4793-87a2-c5d144325192   5Gi        RWO            Retain           Bound      b02-prd-tfb-prd-w2/prdwest-tzoo1-logs            duck-storageclass-retain-repl-3            2y188d
pvc-b22cf0e3-b1fc-48be-ad20-73c33bb49c16   5Gi        RWO            Retain           Bound      b02-prd-tfb-prd-w2/prdwest-tzoo3                 duck-storageclass-retain-repl-3            2y188d
pvc-b2ba5cb4-4ae9-4c71-9b64-52893114bedb   5Gi        RWO            Delete           Bound      b02-prd-tfb-prd-w2/ppdwest-tzoo1                 duck-storageclass-repl-3                   2y237d
pvc-b4590225-fb91-4fdc-a660-c2d55fb3a149   50Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-rabbitmq-2           duck-storageclass-retain-repl-3            2y166d
pvc-b68d3ad3-a032-474f-b656-2dd8601b5a1f   150Gi      RWO            Retain           Bound      b02-prd-tfb-prd-w2/pvc-prdw-rabbitmq-2           duck-storageclass-retain-repl-3            6d11h
pvc-beb8412c-5787-47f9-8cf6-df89d63e0b61   100Gi      RWO            Retain           Bound      b02-prd-tfb-prd-w2/pvc-prdw-solr3                duck-storageclass-retain-repl-3            105m
pvc-c52e7624-12ad-4b0b-811b-69538337963b   20Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/prdw-solr3-pv                 duck-storageclass-retain-repl-3            2y180d
pvc-c61abe2f-ab64-4219-9a44-b0fece4b696a   50Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-test-rabbitmq-0           duck-storageclass-retain-repl-3            2y175d
pvc-c7eeb416-5c50-4746-bd97-2207622cc95b   150Gi      RWO            Delete           Bound      b02-prd-tfb-prd-w2/pvc-ppdw-rabbitmq-1           duck-storageclass-repl-3                   384d
pvc-cad2be76-fe6f-4bc4-92ad-087598701c2d   20Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-solr3                duck-storageclass-retain-repl-3            2y188d
pvc-cae80233-938d-4658-bfe5-87c565fcd085   20Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/prdw-solr2-pv                 duck-storageclass-retain-repl-3            2y188d
pvc-cddba1cc-b379-4b70-89e9-cd88f94e08a9   100Gi      RWO            Retain           Bound      b02-prd-tfb-prd-w2/prdw-solr2-pv                 duck-storageclass-retain-repl-3            21h
pvc-cf5d1f19-5552-4334-ae8e-a5ee00832c87   5Gi        RWO            Retain           Bound      b02-prd-tfb-prd-w2/prdwest-tzoo2-logs            duck-storageclass-retain-repl-3            2y188d
pvc-d018bb02-0d36-446f-b303-ce9262041769   150Gi      RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-rabbitmq-0           duck-storageclass-retain-repl-3            2y158d
pvc-d4ae0e26-4b3c-42b8-a079-b66538ef0ef2   100Gi      RWO            Retain           Bound      b02-prd-tfb-prd-w2/ppdw-solr2-pv                 duck-storageclass-retain-repl-3            2y164d
pvc-d53f04bc-372e-4878-acb5-a12db2e88c2a   150Gi      RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-rabbitmq-1           duck-storageclass-retain-repl-3            2y158d
pvc-da908be4-d14a-4027-a237-99c5a0187e16   150Gi      RWO            Retain           Bound      b02-prd-tfb-prd-w2/pvc-prdw-rabbitmq-1           duck-storageclass-retain-repl-3            6d12h
pvc-dba86fb8-51f3-427e-afd2-7ce4f2bb5433   100Gi      RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-solr1                duck-storageclass-retain-repl-3            23h
pvc-dbf5c9dc-c0ec-40a8-a5ec-39c38c23f7d4   150Gi      RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-rabbitmq-0           duck-storageclass-retain-repl-3            2y158d
pvc-dd44f04e-dafd-438e-8580-d426a5da0b47   100Gi      RWO            Retain           Bound      b02-prd-tfb-prd-w2/prdwest-kettle-slave1         duck-storageclass-retain-repl-3            2y165d
pvc-e0061742-269d-4086-b337-0c7e2ecfc075   50Gi       RWO            Delete           Failed     b02-prd-tfb-prd-w2/pvc-ppdw-rabbitmq-0           duck-storageclass-repl-3                   2y203d
pvc-e26d2e9b-61d5-45bb-87f5-45a4c085d0d7   150Gi      RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-rabbitmq-2           duck-storageclass-retain-repl-3            2y158d
pvc-e2fc4bf7-0264-4f4e-be6f-b612edb1ef46   100Gi      RWO            Retain           Bound      b02-prd-tfb-prd-w2/pvc-ppdw-solr3                duck-storageclass-retain-repl-3            2y165d
pvc-e497fbce-8737-4215-a89a-b10fef736a2a   10Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/ppdw-solr2                    duck-storageclass-repl-3                   2y236d
pvc-e9538498-f4b1-45e7-bc97-3588fedcd190   20Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/ppdw-solr1-pv                 duck-storageclass-retain-repl-3            2y178d
pvc-ea84471a-5203-4d45-94a7-e3dfa1b18bc9   10Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/prdwest-kettle-master1        duck-storageclass-retain-repl-3            2y187d
pvc-eaf4425b-41ce-46f7-bef4-619cb4890902   1Gi        RWO            Delete           Bound      default/www-px-test-web-3                        duck-storageclass-repl-1                   464d
pvc-eb8daada-c568-4972-9e2f-22b02911ad68   20Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/prdw-solr2-pv                 duck-storageclass-retain-repl-3            2y180d
pvc-eef314d0-1b79-4c2c-bced-ec1b8a5f6237   150Gi      RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-rabbitmq-1           duck-storageclass-retain-repl-3            2y158d
pvc-f09351ff-cbe1-4b8d-a61d-1620f715926d   50Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-test-rabbitmq-1           duck-storageclass-retain-repl-3            2y175d
pvc-f1355754-5550-4040-8fcc-38f12a087905   100Gi      RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-solr3                duck-storageclass-retain-repl-3            21h
pvc-f16d2bec-f986-40eb-865b-8d548080d942   20Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/prdw-solr1-pv                 duck-storageclass-retain-repl-3            2y188d
pvc-f26794ab-70fe-4d15-b07e-a288353c56fb   50Gi       RWO            Delete           Failed     b02-prd-tfb-prd-w2/pvc-ppdw-rabbitmq-1           duck-storageclass-repl-3                   2y203d
pvc-f280854e-bac6-4b5a-94e4-5244059ca057   100Gi      RWX            Delete           Bound      b02-prd-tfb-prd-w2/prdw-solr-share               duck-storageclass-repl-1-shared            21h
pvc-f4eb4eb3-7d22-4363-b09a-69479924ec16   150Gi      RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-rabbitmq-0           duck-storageclass-retain-repl-3            2y157d
pvc-f6935fe0-1e27-498d-85a2-7f8e85a3cd52   20Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-solr1                duck-storageclass-retain-repl-3            2y180d
pvc-fba17d05-1e5b-44d5-b6ae-1dacf8d1ec0f   150Gi      RWO            Retain           Released   b02-prd-tfb-prd-w2/pvc-prdw-rabbitmq-2           duck-storageclass-retain-repl-3            2y158d
pvc-fc6b9b93-3bf0-4fa9-a29b-58f79db1a3be   10Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/ppdw-solr3                    duck-storageclass-repl-3                   2y236d
pvc-fd192489-ad07-4135-9d30-ded6e5dde42e   20Gi       RWO            Retain           Released   b02-prd-tfb-prd-w2/prdw-solr1-pv                 duck-storageclass-retain-repl-3            2y180d
pvc-fd39792c-3232-430f-9d93-9196ef6c0e6e   5Gi        RWO            Delete           Bound      b02-prd-tfb-prd-w2/ppdwest-tzoo2                 duck-storageclass-repl-3                   2y237d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pvc -n b02-prd-tfb-prd-w2  pvc-prdw-solr3 -o yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-provisioner: kubernetes.io/portworx-volume
    volume.kubernetes.io/storage-provisioner: kubernetes.io/portworx-volume
  creationTimestamp: "2023-07-13T00:43:48Z"
  finalizers:
  - kubernetes.io/pvc-protection
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:accessModes: {}
        f:resources:
          f:requests:
            .: {}
            f:storage: {}
        f:storageClassName: {}
        f:volumeMode: {}
    manager: tiller
    operation: Update
    time: "2023-07-13T00:43:48Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:pv.kubernetes.io/bind-completed: {}
          f:pv.kubernetes.io/bound-by-controller: {}
          f:volume.beta.kubernetes.io/storage-provisioner: {}
          f:volume.kubernetes.io/storage-provisioner: {}
      f:spec:
        f:volumeName: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-07-13T00:43:51Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:accessModes: {}
        f:capacity:
          .: {}
          f:storage: {}
        f:phase: {}
    manager: kube-controller-manager
    operation: Update
    subresource: status
    time: "2023-07-13T00:43:51Z"
  name: pvc-prdw-solr3
  namespace: b02-prd-tfb-prd-w2
  resourceVersion: "1827673009"
  uid: beb8412c-5787-47f9-8cf6-df89d63e0b61
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: duck-storageclass-retain-repl-3
  volumeMode: Filesystem
  volumeName: pvc-beb8412c-5787-47f9-8cf6-df89d63e0b61
status:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 100Gi
  phase: Bound
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pv | grep pvc-beb8412c-5787-47f9-8cf6-df89d63e0b61
pvc-beb8412c-5787-47f9-8cf6-df89d63e0b61   100Gi      RWO            Retain           Bound      b02-prd-tfb-prd-w2/pvc-prdw-solr3                duck-storageclass-retain-repl-3            105m
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pv pvc-beb8412c-5787-47f9-8cf6-df89d63e0b61 -o yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    kubernetes.io/createdby: portworx-volume-dynamic-provisioner
    pv.kubernetes.io/bound-by-controller: "yes"
    pv.kubernetes.io/provisioned-by: kubernetes.io/portworx-volume
  creationTimestamp: "2023-07-13T00:43:51Z"
  finalizers:
  - kubernetes.io/pv-protection
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubernetes.io/createdby: {}
          f:pv.kubernetes.io/bound-by-controller: {}
          f:pv.kubernetes.io/provisioned-by: {}
      f:spec:
        f:accessModes: {}
        f:capacity:
          .: {}
          f:storage: {}
        f:claimRef: {}
        f:persistentVolumeReclaimPolicy: {}
        f:portworxVolume:
          .: {}
          f:volumeID: {}
        f:storageClassName: {}
        f:volumeMode: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-07-13T00:43:51Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:phase: {}
    manager: kube-controller-manager
    operation: Update
    subresource: status
    time: "2023-07-13T00:43:51Z"
  name: pvc-beb8412c-5787-47f9-8cf6-df89d63e0b61
  resourceVersion: "1827673006"
  uid: 3bdce1de-7727-404c-b480-b091bbcef8bf
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 100Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: pvc-prdw-solr3
    namespace: b02-prd-tfb-prd-w2
    resourceVersion: "1827672923"
    uid: beb8412c-5787-47f9-8cf6-df89d63e0b61
  persistentVolumeReclaimPolicy: Retain
  portworxVolume:
    volumeID: "526307472197347403"
  storageClassName: duck-storageclass-retain-repl-3
  volumeMode: Filesystem
status:
  phase: Bound
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get nodes -o jsonpath='{range .items[*]}{.status.addresses[?(@.type=="InternalIP")].address}{"\t"}{.status.conditions[?(@.type=="Ready")].status}{"\t"}{.status.nodeInfo.kubeletVersion}{"\t"}{.status.nodeInfo.containerRuntimeVersion}{"\t"}{.metadata.name}{"\t"}{.metadata.labels.kubernetes\.io/hostname}{"\t"}{.metadata.labels.nodegroup}{"\n"}{end}' | grep storage
10.6.4.14       True    v1.23.17        containerd://1.6.20     ip-10-6-4-14.us-west-2.compute.internal ip-10-6-4-14.us-west-2.compute.internal storage
10.6.4.20       True    v1.23.17        containerd://1.6.20     ip-10-6-4-20.us-west-2.compute.internal ip-10-6-4-20.us-west-2.compute.internal storage
10.6.4.205      True    v1.23.17        containerd://1.6.20     ip-10-6-4-205.us-west-2.compute.internal        ip-10-6-4-205.us-west-2.compute.internal   storage
10.6.4.220      True    v1.23.17        containerd://1.6.20     ip-10-6-4-220.us-west-2.compute.internal        ip-10-6-4-220.us-west-2.compute.internal   storage
10.6.5.24       True    v1.23.17        containerd://1.6.20     ip-10-6-5-24.us-west-2.compute.internal ip-10-6-5-24.us-west-2.compute.internal storage
10.6.5.32       True    v1.23.17        containerd://1.6.20     ip-10-6-5-32.us-west-2.compute.internal ip-10-6-5-32.us-west-2.compute.internal storage
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pods -A | grep prdw-solr3-664b955487-hb5gv
b02-prd-tfb-prd-w2       prdw-solr3-664b955487-hb5gv                                        1/1     Running                 0                  21m
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$  kubectl get pvc -n b02-prd-tfb-prd-w2  pvc-prdw-solr3
NAME             STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS                      AGE
pvc-prdw-solr3   Bound    pvc-beb8412c-5787-47f9-8cf6-df89d63e0b61   100Gi      RWO            duck-storageclass-retain-repl-3   112m
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$  kubectl get pvc -n b02-prd-tfb-prd-w2  pvc-prdw-solr2
NAME             STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS                      AGE
pvc-prdw-solr2   Bound    pvc-15435378-850f-4a85-b1c2-45baa086ca95   100Gi      RWO            duck-storageclass-retain-repl-3   112m
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$  kubectl get pvc -n b02-prd-tfb-prd-w2  pvc-prdw-solr1
NAME             STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS                      AGE
pvc-prdw-solr1   Bound    pvc-7ae22126-84fb-43b3-9b49-cdc59c7aa696   100Gi      RWO            duck-storageclass-retain-repl-3   112m
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pv pvc-beb8412c-5787-47f9-8cf6-df89d63e0b61
NAME                                       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM                               STORAGECLASS                      REASON   AGE
pvc-beb8412c-5787-47f9-8cf6-df89d63e0b61   100Gi      RWO            Retain           Bound    b02-prd-tfb-prd-w2/pvc-prdw-solr3   duck-storageclass-retain-repl-3            112m
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pv pvc-15435378-850f-4a85-b1c2-45baa086ca95
NAME                                       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM                               STORAGECLASS                      REASON   AGE
pvc-15435378-850f-4a85-b1c2-45baa086ca95   100Gi      RWO            Retain           Bound    b02-prd-tfb-prd-w2/pvc-prdw-solr2   duck-storageclass-retain-repl-3            112m
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pv pvc-7ae22126-84fb-43b3-9b49-cdc59c7aa696
NAME                                       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM                               STORAGECLASS                      REASON   AGE
pvc-7ae22126-84fb-43b3-9b49-cdc59c7aa696   100Gi      RWO            Retain           Bound    b02-prd-tfb-prd-w2/pvc-prdw-solr1   duck-storageclass-retain-repl-3            112m
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get deployments -n b02-prd-tfb-prd-w2 | grep prdw-solr3
prdw-solr3                                1/1     1            1           101m
prdw-solr3-pv                             1/1     1            1           2y83d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get deployments -n b02-prd-tfb-prd-w2 | grep prdw-solr2
prdw-solr2                                1/1     1            1           102m
prdw-solr2-pv                             1/1     1            1           2y83d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get deployments -n b02-prd-tfb-prd-w2 | grep prdw-solr1
prdw-solr1                                1/1     1            1           102m
prdw-solr1-pv                             1/1     1            1           2y83d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pods -n b02-prd-tfb-prd-w2 | grep prdw-solr
prdw-solr1-f69dcc46c-hg7nn                                 1/1     Running   0                25m
prdw-solr1-pv-6c6b69c8cd-p5xxh                             1/1     Running   0                20h
prdw-solr2-745c85cd49-4wrc4                                1/1     Running   1 (21m ago)      24m
prdw-solr2-pv-675ccf89fd-t9n9z                             1/1     Running   0                20h
prdw-solr3-664b955487-hb5gv                                1/1     Running   0                25m
prdw-solr3-pv-5d75d969c7-d6xbb                             1/1     Running   0                20h
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get kubectl get deployments -n b02-prd-tfb-prd-w2 prdw-solr1 -o yaml
error: the server doesn't have a resource type "kubectl"
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get deployments -n b02-prd-tfb-prd-w2 prdw-solr1 -o yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2023-07-13T00:56:01Z"
  generation: 1
  labels:
    app: prdw-solr1
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:app: {}
      f:spec:
        f:progressDeadlineSeconds: {}
        f:replicas: {}
        f:revisionHistoryLimit: {}
        f:selector: {}
        f:strategy:
          f:rollingUpdate:
            .: {}
            f:maxSurge: {}
            f:maxUnavailable: {}
          f:type: {}
        f:template:
          f:metadata:
            f:labels:
              .: {}
              f:app: {}
              f:svc: {}
          f:spec:
            f:containers:
              k:{"name":"solr1"}:
                .: {}
                f:env:
                  .: {}
                  k:{"name":"APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"APPDYNAMICS_AGENT_ACCOUNT_NAME"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"APPDYNAMICS_AGENT_APPLICATION_NAME"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"APPDYNAMICS_AGENT_TIER_NAME"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"APPDYNAMICS_CONTROLLER_HOST_NAME"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"MEMORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ZKSERVERS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"analyticsAgentUrl"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:ports:
                  .: {}
                  k:{"containerPort":8983,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:name: {}
                    f:protocol: {}
                f:resources:
                  .: {}
                  f:limits:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                  f:requests:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/mnt/data-store-a/solrcloud/"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/mnt/data-store-a/solrcloud/data/solr.xml"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:subPath: {}
                  k:{"mountPath":"/mnt/data-store-a/solrcloud/logs"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/mnt/data-store-a/solrcloud/solr-cores/product/conf/schema.xml"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:subPath: {}
                  k:{"mountPath":"/mnt/data-store-a/solrcloud/solr-cores/product/conf/solrconfig.xml"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:subPath: {}
                  k:{"mountPath":"/mnt/data-store-b/logs/"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/mnt/data-store-b/shared/"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/opt/solr/bin/solr.in.sh"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:subPath: {}
            f:dnsPolicy: {}
            f:imagePullSecrets:
              .: {}
              k:{"name":"gitlab-registry"}: {}
            f:nodeSelector: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext: {}
            f:terminationGracePeriodSeconds: {}
            f:volumes:
              .: {}
              k:{"name":"prdw-solr1"}:
                .: {}
                f:name: {}
                f:persistentVolumeClaim:
                  .: {}
                  f:claimName: {}
              k:{"name":"solr-logs"}:
                .: {}
                f:hostPath:
                  .: {}
                  f:path: {}
                  f:type: {}
                f:name: {}
              k:{"name":"solr-shared"}:
                .: {}
                f:name: {}
                f:persistentVolumeClaim:
                  .: {}
                  f:claimName: {}
              k:{"name":"solr1-conf"}:
                .: {}
                f:configMap:
                  .: {}
                  f:defaultMode: {}
                  f:items: {}
                  f:name: {}
                f:name: {}
              k:{"name":"solr1-config"}:
                .: {}
                f:configMap:
                  .: {}
                  f:defaultMode: {}
                  f:items: {}
                  f:name: {}
                f:name: {}
              k:{"name":"solr1-log4j"}:
                .: {}
                f:configMap:
                  .: {}
                  f:defaultMode: {}
                  f:items: {}
                  f:name: {}
                f:name: {}
              k:{"name":"solr1-schema"}:
                .: {}
                f:configMap:
                  .: {}
                  f:defaultMode: {}
                  f:items: {}
                  f:name: {}
                f:name: {}
              k:{"name":"solr1-xml"}:
                .: {}
                f:configMap:
                  .: {}
                  f:defaultMode: {}
                  f:items: {}
                  f:name: {}
                f:name: {}
    manager: tiller
    operation: Update
    time: "2023-07-13T00:56:01Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:deployment.kubernetes.io/revision: {}
      f:status:
        f:availableReplicas: {}
        f:conditions:
          .: {}
          k:{"type":"Available"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Progressing"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:observedGeneration: {}
        f:readyReplicas: {}
        f:replicas: {}
        f:updatedReplicas: {}
    manager: kube-controller-manager
    operation: Update
    subresource: status
    time: "2023-07-13T02:14:16Z"
  name: prdw-solr1
  namespace: b02-prd-tfb-prd-w2
  resourceVersion: "1827831244"
  uid: 591ef315-5a5a-402c-bd4e-51e53df7f802
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: prdw-solr1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: prdw-solr1
        svc: prdw-solr-clstr
    spec:
      containers:
      - env:
        - name: ZKSERVERS
          value: prdwest-tzoo1:2181,prdwest-tzoo2:2181,prdwest-tzoo3:2181
        - name: MEMORY
          value: 20g
        - name: APPDYNAMICS_CONTROLLER_HOST_NAME
          value: tmo-prod.saas.appdynamics.com
        - name: APPDYNAMICS_AGENT_APPLICATION_NAME
          value: Skava Catalog MSP Solr-Prod-West
        - name: APPDYNAMICS_AGENT_TIER_NAME
          value: Solr
        - name: APPDYNAMICS_AGENT_ACCOUNT_NAME
          value: tmo-prod
        - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
          value: ec02626e-8e42-4680-8244-911f4a0cea08
        - name: analyticsAgentUrl
          value: http://analytics-saasnpe.apps.px-npe01.cf.t-mobile.com/v1/sinks/bt
        image: registry.gitlab.com/tmobile/tfb/xapi/tfb-tbc-2.0/skava-pipeline/solr:v20220124204620
        imagePullPolicy: IfNotPresent
        name: solr1
        ports:
        - containerPort: 8983
          name: solr-port
          protocol: TCP
        resources:
          limits:
            cpu: "8"
            memory: 24000Mi
          requests:
            cpu: "8"
            memory: 24000Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /opt/solr/bin/solr.in.sh
          name: solr1-conf
          subPath: solr.in.sh
        - mountPath: /mnt/data-store-a/solrcloud/solr-cores/product/conf/schema.xml
          name: solr1-schema
          subPath: schema.xml
        - mountPath: /mnt/data-store-a/solrcloud/data/solr.xml
          name: solr1-xml
          subPath: solr.xml
        - mountPath: /mnt/data-store-a/solrcloud/solr-cores/product/conf/solrconfig.xml
          name: solr1-config
          subPath: solrconfig.xml
        - mountPath: /mnt/data-store-a/solrcloud/
          name: prdw-solr1
        - mountPath: /mnt/data-store-b/shared/
          name: solr-shared
        - mountPath: /mnt/data-store-a/solrcloud/logs
          name: solr-logs
        - mountPath: /mnt/data-store-b/logs/
          name: solr1-log4j
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: gitlab-registry
      nodeSelector:
        nodegroup: storage
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - hostPath:
          path: /var/log/containers
          type: ""
        name: solr-logs
      - configMap:
          defaultMode: 420
          items:
          - key: conf
            path: solr.in.sh
          name: prdw-solr1
        name: solr1-conf
      - configMap:
          defaultMode: 420
          items:
          - key: schema
            path: schema.xml
          name: prdw-solr1
        name: solr1-schema
      - configMap:
          defaultMode: 420
          items:
          - key: xml
            path: solr.xml
          name: prdw-solr1
        name: solr1-xml
      - configMap:
          defaultMode: 420
          items:
          - key: config
            path: solrconfig.xml
          name: prdw-solr1
        name: solr1-config
      - configMap:
          defaultMode: 420
          items:
          - key: log4j
            path: log4j2.xml
          name: prdw-solr1
        name: solr1-log4j
      - name: prdw-solr1
        persistentVolumeClaim:
          claimName: pvc-prdw-solr1
      - name: solr-shared
        persistentVolumeClaim:
          claimName: prdw-solr-share
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2023-07-13T00:56:02Z"
    lastUpdateTime: "2023-07-13T00:56:05Z"
    message: ReplicaSet "prdw-solr1-f69dcc46c" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2023-07-13T02:14:16Z"
    lastUpdateTime: "2023-07-13T02:14:16Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pods -n b02-prd-tfb-prd-w2 | grep prdw-solr
prdw-solr1-f69dcc46c-9npdq                                 1/1     Running   0                67s
prdw-solr1-pv-6c6b69c8cd-p5xxh                             1/1     Running   0                20h
prdw-solr2-745c85cd49-8q645                                1/1     Running   0                64s
prdw-solr2-pv-675ccf89fd-t9n9z                             1/1     Running   0                20h
prdw-solr3-664b955487-mkm7q                                1/1     Running   0                55s
prdw-solr3-pv-5d75d969c7-d6xbb                             1/1     Running   0                20h
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl logs prdw-solr1-f69dcc46c-9npdq  -n b02-prd-tfb-prd-w2
Full Agent Registration Info Resolver found env variable [APPDYNAMICS_AGENT_APPLICATION_NAME] for application name [Skava Catalog MSP Solr-Prod-West]
Full Agent Registration Info Resolver found env variable [APPDYNAMICS_AGENT_TIER_NAME] for tier name [Solr]
Full Agent Registration Info Resolver using selfService [false]
Full Agent Registration Info Resolver using selfService [false]
Full Agent Registration Info Resolver using ephemeral node setting [false]
Full Agent Registration Info Resolver using application name [Skava Catalog MSP Solr-Prod-West]
Full Agent Registration Info Resolver using tier name [Solr]
Full Agent Registration Info Resolver using node name [prdw-solr1-f69dcc46c-9npdq]
Install Directory resolved to[/usr/local/appdynamics/appagent]
[AD Agent init] Thu Jul 13 02:41:53 UTC 2023[INFO]: JavaAgent - Low Entropy Mode: Attempting to swap to non-blocking PRNG algorithm
[AD Agent init] Thu Jul 13 02:41:53 UTC 2023[INFO]: JavaAgent - UUIDPool size is 10
Agent conf directory set to [/usr/local/appdynamics/appagent/ver21.11.3.33314/conf]
[AD Agent init] Thu Jul 13 02:41:53 UTC 2023[INFO]: JavaAgent - Agent conf directory set to [/usr/local/appdynamics/appagent/ver21.11.3.33314/conf]
[AD Agent init] Thu Jul 13 02:41:53 UTC 2023[DEBUG]: AgentInstallManager - Full Agent Registration Info Resolver is running
[AD Agent init] Thu Jul 13 02:41:53 UTC 2023[INFO]: AgentInstallManager - Full Agent Registration Info Resolver found env variable [APPDYNAMICS_AGENT_APPLICATION_NAME] for application name [Skava Catalog MSP Solr-Prod-West]
[AD Agent init] Thu Jul 13 02:41:53 UTC 2023[INFO]: AgentInstallManager - Full Agent Registration Info Resolver found env variable [APPDYNAMICS_AGENT_TIER_NAME] for tier name [Solr]
[AD Agent init] Thu Jul 13 02:41:53 UTC 2023[INFO]: AgentInstallManager - Full Agent Registration Info Resolver using selfService [false]
[AD Agent init] Thu Jul 13 02:41:53 UTC 2023[INFO]: AgentInstallManager - Full Agent Registration Info Resolver using selfService [false]
[AD Agent init] Thu Jul 13 02:41:53 UTC 2023[INFO]: AgentInstallManager - Full Agent Registration Info Resolver using ephemeral node setting [false]
[AD Agent init] Thu Jul 13 02:41:53 UTC 2023[INFO]: AgentInstallManager - Full Agent Registration Info Resolver using application name [Skava Catalog MSP Solr-Prod-West]
[AD Agent init] Thu Jul 13 02:41:53 UTC 2023[INFO]: AgentInstallManager - Full Agent Registration Info Resolver using tier name [Solr]
[AD Agent init] Thu Jul 13 02:41:53 UTC 2023[INFO]: AgentInstallManager - Full Agent Registration Info Resolver using node name [prdw-solr1-f69dcc46c-9npdq]
[AD Agent init] Thu Jul 13 02:41:53 UTC 2023[DEBUG]: AgentInstallManager - Full Agent Registration Info Resolver finished running
[AD Agent init] Thu Jul 13 02:41:53 UTC 2023[INFO]: AgentInstallManager - Agent runtime directory set to [/usr/local/appdynamics/appagent/ver21.11.3.33314]
[AD Agent init] Thu Jul 13 02:41:53 UTC 2023[INFO]: AgentInstallManager - Agent node directory set to [prdw-solr1-f69dcc46c-9npdq]
Agent runtime conf directory set to /usr/local/appdynamics/appagent/ver21.11.3.33314/conf
[AD Agent init] Thu Jul 13 02:41:53 UTC 2023[INFO]: AgentInstallManager - Agent runtime conf directory set to /usr/local/appdynamics/appagent/ver21.11.3.33314/conf
[AD Agent init] Thu Jul 13 02:41:53 UTC 2023[INFO]: JavaAgent - JDK Compatibility: 1.8+
[AD Agent init] Thu Jul 13 02:41:53 UTC 2023[INFO]: JavaAgent - Using Java Agent Version [Server Agent #21.11.3.33314 v21.11.3 GA compatible with 4.4.1.0 r1f94344f9fd88fc14fe39a33494b03e4bb555a6d release/21.11.0]
[AD Agent init] Thu Jul 13 02:41:53 UTC 2023[INFO]: JavaAgent - Running IBM Java Agent [No]
[AD Agent init] Thu Jul 13 02:41:53 UTC 2023[INFO]: JavaAgent - Java Agent Directory [/usr/local/appdynamics/appagent/ver21.11.3.33314]
[AD Agent init] Thu Jul 13 02:41:53 UTC 2023[INFO]: JavaAgent - Java Agent AppAgent directory [/usr/local/appdynamics/appagent/ver21.11.3.33314]
Agent logging directory set to [/usr/local/appdynamics/appagent/ver21.11.3.33314/logs]
[AD Agent init] Thu Jul 13 02:41:53 UTC 2023[INFO]: JavaAgent - Agent logging directory set to [/usr/local/appdynamics/appagent/ver21.11.3.33314/logs]
Registered app server agent with Node ID[91186675] Component ID[14795] Application ID [582]
Started AppDynamics Java Agent Successfully.
2023-07-13 02:42:07.090 INFO  (main) [   ] o.e.j.u.log Logging initialized @16100ms to org.eclipse.jetty.util.log.Slf4jLog
2023-07-13 02:42:07.385 WARN  (main) [   ] o.e.j.s.AbstractConnector Ignoring deprecated socket close linger time
2023-07-13 02:42:07.395 INFO  (main) [   ] o.e.j.s.Server jetty-9.4.14.v20181114; built: 2018-11-14T21:20:31.478Z; git: c4550056e785fb5665914545889f21dc136ad9e6; jvm 1.8.0_181-b13
2023-07-13 02:42:07.437 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///opt/solr/server/contexts/] at interval 0
2023-07-13 02:42:07.745 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2023-07-13 02:42:07.760 INFO  (main) [   ] o.e.j.s.session DefaultSessionIdManager workerName=node0
2023-07-13 02:42:07.760 INFO  (main) [   ] o.e.j.s.session No SessionScavenger set, using defaults
2023-07-13 02:42:07.763 INFO  (main) [   ] o.e.j.s.session node0 Scavenging every 600000ms
2023-07-13 02:42:08.008 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter Using logger factory org.apache.logging.slf4j.Log4jLoggerFactory
2023-07-13 02:42:08.033 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter  ___      _       Welcome to Apache Solr™ version 7.7.2
2023-07-13 02:42:08.040 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter / __| ___| |_ _   Starting in cloud mode on port 8983
2023-07-13 02:42:08.040 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter \__ \/ _ \ | '_|  Install dir: /opt/solr
2023-07-13 02:42:08.040 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter |___/\___/_|_|    Start time: 2023-07-13T02:42:08.040Z
2023-07-13 02:42:08.083 INFO  (main) [   ] o.a.s.c.SolrResourceLoader Using system property solr.solr.home: /mnt/data-store-a/solrcloud/data
2023-07-13 02:42:08.337 INFO  (zkConnectionManagerCallback-2-thread-1) [   ] o.a.s.c.c.ConnectionManager zkClient has connected
2023-07-13 02:42:08.484 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter Loading solr.xml from SolrHome (not found in ZooKeeper)
2023-07-13 02:42:08.487 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /mnt/data-store-a/solrcloud/data/solr.xml
2023-07-13 02:42:08.584 INFO  (main) [   ] o.a.s.c.SolrXmlConfig MBean server found: com.sun.jmx.mbeanserver.JmxMBeanServer@70f02c32, but no JMX reporters were configured - adding default JMX reporter.
2023-07-13 02:42:08.928 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory Host whitelist initialized: WhitelistHostChecker [whitelistHosts=null, whitelistHostCheckingEnabled=true]
2023-07-13 02:42:09.133 INFO  (main) [   ] o.a.s.c.ZkContainer Zookeeper client=prdwest-tzoo1:2181,prdwest-tzoo2:2181,prdwest-tzoo3:2181/solr
2023-07-13 02:42:09.210 INFO  (zkConnectionManagerCallback-6-thread-1) [   ] o.a.s.c.c.ConnectionManager zkClient has connected
2023-07-13 02:42:09.287 INFO  (zkConnectionManagerCallback-8-thread-1) [   ] o.a.s.c.c.ConnectionManager zkClient has connected
2023-07-13 02:42:09.334 INFO  (main) [   ] o.a.s.c.c.ZkStateReader Updated live nodes from ZooKeeper... (0) -> (3)
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pods -n b02-prd-tfb-prd-w2 | grep prdw-solr
prdw-solr1-f69dcc46c-9npdq                                 1/1     Running   0                2m35s
prdw-solr1-pv-6c6b69c8cd-p5xxh                             1/1     Running   0                20h
prdw-solr2-745c85cd49-8q645                                1/1     Running   0                2m32s
prdw-solr2-pv-675ccf89fd-t9n9z                             1/1     Running   0                20h
prdw-solr3-664b955487-mkm7q                                1/1     Running   0                2m23s
prdw-solr3-pv-5d75d969c7-d6xbb                             1/1     Running   0                20h
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
