

How to check the PV/PVCs Issue


Find the PVC of the application team / ask them to provide the same

===========
pvc-prdw-solr3
pvc-prdw-solr2
pvc-prdw-solr1
===========

Check the status of the PVC whether it's bounded or not

---------------------------

]$ kubectl get pvc -n b02-prd-tfb-prd-w2 | grep pvc-prdw-solr3
pvc-prdw-solr3           Bound    pvc-beb8412c-5787-47f9-8cf6-df89d63e0b61   100Gi      RWO            duck-storageclass-retain-repl-3   103m

]$ kubectl get pvc -n b02-prd-tfb-prd-w2 | grep pvc-prdw-solr2
pvc-prdw-solr2           Bound    pvc-15435378-850f-4a85-b1c2-45baa086ca95   100Gi      RWO            duck-storageclass-retain-repl-3   104m

]$ kubectl get pvc -n b02-prd-tfb-prd-w2 | grep pvc-prdw-solr1
pvc-prdw-solr1           Bound    pvc-7ae22126-84fb-43b3-9b49-cdc59c7aa696   100Gi      RWO            duck-storageclass-retain-repl-3   104m
[msomara1@dev-k8s-control-server-duck-w2 .kube]$

---------------------------

Check whether the deployments/PODS are running without any issues 


]$ kubectl get deployments -n b02-prd-tfb-prd-w2 | grep prdw-solr
prdw-solr1                                1/1     1            1           129m
prdw-solr1-pv                             1/1     1            1           2y83d
prdw-solr2                                1/1     1            1           129m
prdw-solr2-pv                             1/1     1            1           2y83d
prdw-solr3                                1/1     1            1           129m
prdw-solr3-pv                             1/1     1            1           2y83d
---------------------------
$ kubectl get pods -n b02-prd-tfb-prd-w2 | grep prdw-solr
prdw-solr1-f69dcc46c-hg7nn                                 1/1     Running   0                25m
prdw-solr1-pv-6c6b69c8cd-p5xxh                             1/1     Running   0                20h
prdw-solr2-745c85cd49-4wrc4                                1/1     Running   1 (21m ago)      24m
prdw-solr2-pv-675ccf89fd-t9n9z                             1/1     Running   0                20h
prdw-solr3-664b955487-hb5gv                                1/1     Running   0                25m
prdw-solr3-pv-5d75d969c7-d6xbb                             1/1     Running   0                20h




Check the details of the PVC's
===========
pvc-prdw-solr3
pvc-prdw-solr2
pvc-prdw-solr1
===========


$ kubectl get pvc -n b02-prd-tfb-prd-w2  pvc-prdw-solr3 -o yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-provisioner: kubernetes.io/portworx-volume
    volume.kubernetes.io/storage-provisioner: kubernetes.io/portworx-volume
  creationTimestamp: "2023-07-13T00:43:48Z"
  finalizers:
  - kubernetes.io/pvc-protection
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:accessModes: {}
        f:resources:
          f:requests:
            .: {}
            f:storage: {}
        f:storageClassName: {}
        f:volumeMode: {}
    manager: tiller
    operation: Update
    time: "2023-07-13T00:43:48Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:pv.kubernetes.io/bind-completed: {}
          f:pv.kubernetes.io/bound-by-controller: {}
          f:volume.beta.kubernetes.io/storage-provisioner: {}
          f:volume.kubernetes.io/storage-provisioner: {}
      f:spec:
        f:volumeName: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-07-13T00:43:51Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:accessModes: {}
        f:capacity:
          .: {}
          f:storage: {}
        f:phase: {}
    manager: kube-controller-manager
    operation: Update
    subresource: status
    time: "2023-07-13T00:43:51Z"
  name: pvc-prdw-solr3
  namespace: b02-prd-tfb-prd-w2
  resourceVersion: "1827673009"
  uid: beb8412c-5787-47f9-8cf6-df89d63e0b61
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: duck-storageclass-retain-repl-3
  volumeMode: Filesystem
  volumeName: pvc-beb8412c-5787-47f9-8cf6-df89d63e0b61            << Check the volume name (the same we will get from this command ---> kubectl get pvc -n b02-prd-tfb-prd-w2 | grep pvc-prdw-solr3)
status:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 100Gi
  phase: Bound                             << Identify whether it's BOUNDED or NOT
  
=======================================

---------------------------

]$ kubectl get pvc -n b02-prd-tfb-prd-w2 | grep pvc-prdw-solr3
pvc-prdw-solr3           Bound    pvc-beb8412c-5787-47f9-8cf6-df89d63e0b61   100Gi      RWO            duck-storageclass-retain-repl-3   103m

]$ kubectl get pvc -n b02-prd-tfb-prd-w2 | grep pvc-prdw-solr2
pvc-prdw-solr2           Bound    pvc-15435378-850f-4a85-b1c2-45baa086ca95   100Gi      RWO            duck-storageclass-retain-repl-3   104m

]$ kubectl get pvc -n b02-prd-tfb-prd-w2 | grep pvc-prdw-solr1
pvc-prdw-solr1           Bound    pvc-7ae22126-84fb-43b3-9b49-cdc59c7aa696   100Gi      RWO            duck-storageclass-retain-repl-3   104m
[msomara1@dev-k8s-control-server-duck-w2 .kube]$

---------------------------

Verify PVC is bounded or not from this command also

]$ kubectl get pv pvc-beb8412c-5787-47f9-8cf6-df89d63e0b61
NAME                                       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM                               STORAGECLASS                      REASON   AGE
pvc-beb8412c-5787-47f9-8cf6-df89d63e0b61   100Gi      RWO            Retain           Bound    b02-prd-tfb-prd-w2/pvc-prdw-solr3   duck-storageclass-retain-repl-3            112m


]$ kubectl get pv pvc-15435378-850f-4a85-b1c2-45baa086ca95
NAME                                       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM                               STORAGECLASS                      REASON   AGE
pvc-15435378-850f-4a85-b1c2-45baa086ca95   100Gi      RWO            Retain           Bound    b02-prd-tfb-prd-w2/pvc-prdw-solr2   duck-storageclass-retain-repl-3            112m


]$ kubectl get pv pvc-7ae22126-84fb-43b3-9b49-cdc59c7aa696
NAME                                       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM                               STORAGECLASS                      REASON   AGE
pvc-7ae22126-84fb-43b3-9b49-cdc59c7aa696   100Gi      RWO            Retain           Bound    b02-prd-tfb-prd-w2/pvc-prdw-solr1   duck-storageclass-retain-repl-3            112m



Identify the NODEGROUPS mentioned in the deployment file and verify this node group is available in the cluster

-------------------------------------------------------------------------------------
]$ kubectl get deployments -n b02-prd-tfb-prd-w2 prdw-solr1 -o yaml


  dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: gitlab-registry
      nodeSelector:
        nodegroup: storage                              <<< check the node group is  STORAGE and verify the STORAGE nodes are present in the CLUSTER
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - hostPath:
          path: /var/log/containers

-------------------------------------------------------------------------------------


To identify the STORAGE nodes BigCommand + STORAGE

[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get nodes -o jsonpath='{range .items[*]}{.status.addresses[?(@.type=="InternalIP")].address}{"\t"}{.status.conditions[?(@.type=="Ready")].status}{"\t"}{.status.nodeInfo.kubeletVersion}{"\t"}{.status.nodeInfo.containerRuntimeVersion}{"\t"}{.metadata.name}{"\t"}{.metadata.labels.kubernetes\.io/hostname}{"\t"}{.metadata.labels.nodegroup}{"\n"}{end}' | grep storage
10.6.4.14       True    v1.23.17        containerd://1.6.20     ip-10-6-4-14.us-west-2.compute.internal ip-10-6-4-14.us-west-2.compute.internal storage
10.6.4.20       True    v1.23.17        containerd://1.6.20     ip-10-6-4-20.us-west-2.compute.internal ip-10-6-4-20.us-west-2.compute.internal storage
10.6.4.205      True    v1.23.17        containerd://1.6.20     ip-10-6-4-205.us-west-2.compute.internal        ip-10-6-4-205.us-west-2.compute.internal   storage
10.6.4.220      True    v1.23.17        containerd://1.6.20     ip-10-6-4-220.us-west-2.compute.internal        ip-10-6-4-220.us-west-2.compute.internal   storage
10.6.5.24       True    v1.23.17        containerd://1.6.20     ip-10-6-5-24.us-west-2.compute.internal ip-10-6-5-24.us-west-2.compute.internal storage
10.6.5.32       True    v1.23.17        containerd://1.6.20     ip-10-6-5-32.us-west-2.compute.internal ip-10-6-5-32.us-west-2.compute.internal storage
[msomara1@dev-k8s-control-server-duck-w2 .kube]$










Login to one of the STORAGE Node & verify the status


[root@prd-k8s-tfb-node-storage-w2-i-0bc35f757f15918c0 ~]# pxctl status
Status: PX is operational
Telemetry: Disabled or Unhealthy
License: PX-Enterprise Usage Based,VM limited (expires in 383 days)
Node ID: 75333313-b085-4adb-8cc4-3fb37664e6b2
        IP: 10.6.4.14
        Local Storage Pool: 1 pool
        POOL    IO_PRIORITY     RAID_LEVEL      USABLE  USED    STATUS  ZONE            REGION
        0       HIGH            raid0           400 GiB 63 GiB  Online  us-west-2b      us-west-2
        Local Storage Devices: 1 device
        Device  Path            Media Type              Size            Last-Scan
        0:1     /dev/nvme3n1    STORAGE_MEDIUM_NVME     400 GiB         06 Jul 23 05:36 EDT
        total                   -                       400 GiB
        Cache Devices:
         * No cache devices
Cluster Summary
        Cluster ID: px-tfb-prd-w2-15cf-4414-4253-8b7e-3e85011fae69
        Cluster UUID: bea2ad9b-d5dd-43ac-878f-72ddd982f5a4
        Scheduler: kubernetes
        Nodes: 6 node(s) with storage (6 online)
        IP              ID                                      SchedulerNodeName                               Auth            StorageNode     Used    Capacity    Status  StorageStatus   Version         Kernel                          OS
        10.6.4.20       f7e3e6ea-7729-4de9-b3d1-eb10f437b67c    ip-10-6-4-20.us-west-2.compute.internal         Disabled        Yes             102 GiB 300 GiB             Online  Up              2.9.0.0-32303a6 3.10.0-1160.90.1.el7.x86_64     Red Hat Enterprise Linux Server 7.9 (Maipo)
        10.6.4.220      77316514-0289-4f4a-b7cb-78468d5272a7    ip-10-6-4-220.us-west-2.compute.internal        Disabled        Yes             57 GiB  300 GiB             Online  Up              2.9.0.0-32303a6 3.10.0-1160.90.1.el7.x86_64     Red Hat Enterprise Linux Server 7.9 (Maipo)
        10.6.4.14       75333313-b085-4adb-8cc4-3fb37664e6b2    ip-10-6-4-14.us-west-2.compute.internal         Disabled        Yes             63 GiB  400 GiB             Online  Up (This node)  2.9.0.0-32303a6 3.10.0-1160.90.1.el7.x86_64     Red Hat Enterprise Linux Server 7.9 (Maipo)
        10.6.5.32       3b0ded2a-0200-4083-885a-563a6dcdf880    ip-10-6-5-32.us-west-2.compute.internal         Disabled        Yes             104 GiB 300 GiB             Online  Up              2.9.0.0-32303a6 3.10.0-1160.90.1.el7.x86_64     Red Hat Enterprise Linux Server 7.9 (Maipo)
        10.6.4.205      1de013b5-764f-4f28-960a-8f736f606e43    ip-10-6-4-205.us-west-2.compute.internal        Disabled        Yes             64 GiB  400 GiB             Online  Up              2.9.0.0-32303a6 3.10.0-1160.90.1.el7.x86_64     Red Hat Enterprise Linux Server 7.9 (Maipo)
        10.6.5.24       18f2c090-9059-42d5-8c31-7e6f65fa6dac    ip-10-6-5-24.us-west-2.compute.internal         Disabled        Yes             67 GiB  300 GiB             Online  Up              2.9.0.0-32303a6 3.10.0-1160.90.1.el7.x86_64     Red Hat Enterprise Linux Server 7.9 (Maipo)
Global Storage Pool
        Total Used      :  457 GiB
        Total Capacity  :  2.0 TiB
[root@prd-k8s-tfb-node-storage-w2-i-0bc35f757f15918c0 ~]#
[root@prd-k8s-tfb-node-storage-w2-i-0bc35f757f15918c0 ~]#





[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pv pvc-beb8412c-5787-47f9-8cf6-df89d63e0b61 -o yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    kubernetes.io/createdby: portworx-volume-dynamic-provisioner
    pv.kubernetes.io/bound-by-controller: "yes"
    pv.kubernetes.io/provisioned-by: kubernetes.io/portworx-volume
  creationTimestamp: "2023-07-13T00:43:51Z"
  finalizers:
  - kubernetes.io/pv-protection
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubernetes.io/createdby: {}
          f:pv.kubernetes.io/bound-by-controller: {}
          f:pv.kubernetes.io/provisioned-by: {}
      f:spec:
        f:accessModes: {}
        f:capacity:
          .: {}
          f:storage: {}
        f:claimRef: {}
        f:persistentVolumeReclaimPolicy: {}
        f:portworxVolume:
          .: {}
          f:volumeID: {}
        f:storageClassName: {}
        f:volumeMode: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-07-13T00:43:51Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:phase: {}
    manager: kube-controller-manager
    operation: Update
    subresource: status
    time: "2023-07-13T00:43:51Z"
  name: pvc-beb8412c-5787-47f9-8cf6-df89d63e0b61
  resourceVersion: "1827673006"
  uid: 3bdce1de-7727-404c-b480-b091bbcef8bf
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 100Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: pvc-prdw-solr3
    namespace: b02-prd-tfb-prd-w2
    resourceVersion: "1827672923"
    uid: beb8412c-5787-47f9-8cf6-df89d63e0b61
  persistentVolumeReclaimPolicy: Retain
  portworxVolume:
    volumeID: "526307472197347403"                  ------------------->>>>>>>             From here we will get the VOLUME ID 
  storageClassName: duck-storageclass-retain-repl-3
  volumeMode: Filesystem
status:
  phase: Bound

===========================================================================================


[root@prd-k8s-tfb-node-storage-w2-i-0bc35f757f15918c0 ~]# pxctl v l | grep 526307472197347403
526307472197347403      pvc-beb8412c-5787-47f9-8cf6-df89d63e0b61        100 GiB 3       no      no              no              HIGH            up - attached on 10.6.5.24  no
[root@prd-k8s-tfb-node-storage-w2-i-0bc35f757f15918c0 ~]#
[root@prd-k8s-tfb-node-storage-w2-i-0bc35f757f15918c0 ~]#















To check the stateful set
===========================

]$ kubectl get sts -n b02-prd-tfb-prd-w2
NAME            READY   AGE
ppdw-ktl-m      1/1     82d
ppdw-ktl-s1     1/1     82d
ppdw-ktl-s2     1/1     82d
ppdw-rabbitmq   3/3     2y165d
prdw-ktl-m      1/1     55d
prdw-ktl-s1     1/1     55d
prdw-ktl-s2     0/0     55d
prdw-rabbitmq   3/3     2y157d
===========================

