1

https://t-mo.slack.com/archives/CDH1YUZSA/p1684337028177669

This is related to HELM. We will execute few commands to application team clear the helm chart/history
helm list -n NS
helm purge 

We have the sample HELM template in our CCOE doc & we can share the same.
https://ccoe.docs.t-mobile.com/conducktor/conducktor-k8s/quickstart/helm/



2

https://t-mo.slack.com/archives/CDH1YUZSA/p1684318817879669

ImagepullSecret

Once describe the pod, we will get more details of this error

1. Check the deployment file and verify the imagepullsecret value is there or not
2. Check in the namespace whether the secret is available or not
3. Try to locally pull the image to the node where the existing pod is having issue (pod having imagepullbackoff error) and if the error is triggering, we can report the same to app team to resolve the issue.



3

 https://t-mo.slack.com/archives/CDH1YUZSA/p1684272487469459

Memory/ Cpu metrics not showing in Conducktor UI (running in cluster DUCK-PRD-W2 / DUCK-SD-E1 ?)
Verify the same issue is happening in our end & if its there for us also, forward the ticket to  UI team / post it in channel #duck-dev / assign to Manesh Mathew


NAT operator running in each cluster which is showing the metrics
Now this component is down

Working
NAT --> grafana il ninnum data fetch cheythu ---> conducktor UI kodukkum



4 

https://t-mo.slack.com/archives/CDH1YUZSA/p1684185386194809 

1. Verify the service account / --> can check in Onboarding doc of the application team 
    https://tmobileusa.sharepoint.com/sites/CloudIntake/Shared%20Documents/Forms/AllItems.aspx

2. Check the service account name and namespace details are matching or not

3. Azure service principal -  check and verify the ID 

4. Verify service account is the member of the AD group (can check in Azure portal / can -i command)



5 

https://t-mo.slack.com/archives/CDH1YUZSA/p1684171411024449
Timeout

1. first they have issue in accessing JIRA to open CSRE ticket/ guided to contact the JIRA support to fix that issue
2. Reg. the issue, ingress backend
(From pod to ingress connection reached > from app to any API delay --> we can check back end latency)

https://grafana.kube.t-mobile.com/d/NginxIngress/nginxingress?from=now-2d&orgId=6&to=now&[…]ar-ingress=cvs&var-host=cvs.t-mobile.com&var-service=cvs



6
   https://t-mo.slack.com/archives/CDH1YUZSA/p1684157026942689

Secret is not fetching from the deployment, 
 Clearly it's a application error, the same is found in the error logs
 Application managed properties


7   

https://t-mo.slack.com/archives/CDH1YUZSA/p1684151422567279?thread_ts=1684151280.779149&cid=CDH1YUZSA

The application pod  dcp-api-gateway-prodw22-75dc7d97f6-5v5xk was down and while checking the logs we can see 'javax.naming.AuthenticationException' on LDAP because of the wrong password.
In this senario we can get the logs from the kubectl logs pod-name and splunk as well. 
For identify the  wrong password in spunk, keyword is " Unknown user name or bad password"


8 

 https://t-mo.slack.com/archives/CDH1YUZSA/p1684140360286739

Deployment not showing in ConducktorUI

1. First we need to check the same error is triggering to us also.
2. Verify the user has necessary privilege to view the resources in namespace (check the user belongs to member of AD group)
2. Check in BETA ver. of conducktorUI and if its displaying there, we can suggest them to use the BETA version of the same. 




9   CCOE Documentation showing empty

https://t-mo.slack.com/archives/CDH1YUZSA/p1684132487725119

1. Unable to load our CCOE doc related to HPA
a. We can provide the doc from kubernets documentation






10 

https://t-mo.slack.com/archives/CDH1YUZSA/p1683953869197729
Many pods stucked in the terminating state

1. While checking, the pods stucked in terminating state due to init container failure.
2. Describe any pods, and in the container section > check > init container status (Exit Code 137)



11


https://t-mo.slack.com/archives/CDH1YUZSA/p1683874311487899

Ingress alert
Unable to report to application team / so we reported the ingress alert via Conducktor_Support chanel










