welcome123  password



visual studio code
git
gitlab token > gitconfig command with replace >



root volume / 



10.65.132.216    prd-k8s-etcd-dd02-w2-c

10.65.132.214



kerenel update
restart
old kernel
trendmicro



first check the disk size of VAR (LVM)whole partition size
Master drain

RHN Migration




Azure 

CIDR --> 

https://inner-duck.docs.t-mobile.com/docs/gitops/list/#how-cluster-infrastructure-is-provisioned


https://portal.azure.com/#@TMobileUSA.onmicrosoft.com/resource/subscriptions/19dbcfe8-2cba-4c2d-b902-0927a4b7feec/resourceGroups/npeCcpDevWu2RgK8s/providers/Microsoft.Network/privateDnsZones/azure.kube.t-mobile.com/overview

The logs in splunk are under index=duck_platform. There would be no logs in index=duck as there is no splunk forwarder running on hosts.







https://devcenter.t-mobile.com/blogs/6258401674af9e0009ba9e28?name=Scanning-for-Secrets-on-local-workspace
https://www.geeksforgeeks.org/how-to-install-pip-on-windows/
https://docs.gitguardian.com/internal-repositories-monitoring/integrations/git_hooks/pre_commit#local-pre-commit-hook
























