Access to remote server

By default only port 80/443 and  1024-65535 are allowed from AWS infrastructure to onpremise network and to allow any other ports,
you will have to get approval from DSO(DSOSecurityReview@T-Mobile.com)
Please use Subnet CIDR from https://ccoe.docs.t-mobile.com/conducktor/conducktor-k8s/how-to_guides/k8s_firewalls/#1-common-clusters 
for filling DSO review request incase on internal traffic.

===
Please work with on-premise network team to allow incoming traffic on port 22 from conductor cluster subnets at on-premise end and raise a CSRE ticket by following 
https://ccoe.docs.t-mobile.com/support/how-to_guides/csre-request-catalogue/cloud_assist_sr/ once the DSO approval process is completed.

Please make sure to attach DSI approval in pdf format on the CSRE ticket, so that we can work with cloud network team to allow outbound traffic 
from conductor subnets




Please join our office hours happening on all Moday Morning at 11 AM PST 
(Ref: https://ccoe.docs.t-mobile.com/support/cloudassist_officehours/#ap-customer-support-office-hour) 




We are closing this ticket as of now, we can't keep ticket open so far, till now we are not received any response from you.
Please recreate a new ticket once you decide the nodegroup name and resource requirement.



Incase you are unabel to access conductor ui(https://conducktor.t-mobile.com/ / https://beta.conducktor.t-mobile.com/), 
please raise membership request for r_k8s_css_plb_rw


conducktorUI VS BETAUI

qlkube -- k8s direct interaction with cluster
grafql > venda reethiyil ulla data eduthond varan apimodelling reethiyil


matethu.. api interaction  vazhi aanu
10 services


1 services in beta > which 


modernui

