https://courses.academy.tigera.io/courses/course-v1:tigera+CCO-L1+CCO-L1-2020/courseware/34335c1507344450bbda775dd4460119/bf1560778a764aeaada7bb423860bcce/?child=first

https://www.outcoldsolutions.com/docs/monitoring-kubernetes/v5/

https://ccoe.docs.t-mobile.com/conducktor/conducktor-k8s/quickstart/install/#get-token-from-conducktor-api

https://ccoe.docs.t-mobile.com/conducktor/conducktor-k8s/how-to_guides/authenticating_to_the_cluster/

https://ccoe.docs.t-mobile.com/conducktor/conducktor-k8s/how-to_guides/k8s_splunk_logs_setup/

https://cdp.docs.t-mobile.com/documentation/DUCK-DEPLOY/

https://cdp.docs.t-mobile.com/documentation/DUCK-DEPLOY/#include-image-pull-secret-as-show-below-in-the-deploy-config-file

https://ccoe.docs.t-mobile.com/conducktor/conducktor-k8s/reference/conducktor_api/authentication/

https://ccoe.docs.t-mobile.com/aws/how-to_guides/RHN_Migration/

https://ccoe.docs.t-mobile.com/support/how-to_guides/patching/patch_ec2_instance/

https://www.splunk.com/en_us/blog/tips-and-tricks/collecting-docker-logs-and-stats-with-splunk.html

https://www.outcoldsolutions.com/docs/monitoring-docker/v5/installation/

https://www.outcoldsolutions.com/docs/monitoring-docker/v5/annotations/#example-1-forwarding-application-logs

https://ccoe.docs.t-mobile.com/support/how-to_guides/patching/rhn_patch_management/




https://ccoe.docs.t-mobile.com/conducktor/conducktor-k8s/reference/azure_sp_ci_cd/

https://ccoe.docs.t-mobile.com/conducktor/conducktor-k8s/reference/azure_sp_ci_cd/#verify-azure-principal-credentials






Namespace              Name                                              CPURequests  CPULimits  MemoryRequests  MemoryLimits  
---------              ----                                              ------------  ----------  ---------------  -----------
dcp-proda-dcp-prd-w2   ext-cortex-webapp-proda-646dd865df-2qgnn          14 (29%)      14 (29%)    10Gi (11%)       10Gi (11%)  
dcp-proda-dcp-prd-w2   ext-search-webapp-slave-proda-68bb468c5d-v4w6l    8 (16%)       8 (16%)     10Gi (11%)       10Gi (11%) 



Also "describe" is to view the detailed information/configurations of your deployment and pods.

#kubectl describe pod <POD-NAME> -n <NAMESPACE>
#kubectl describe deployment <DEPLOYMENT-NAME> -n <NAMESPACE>








==============================================================================











