

https://jirasd.t-mobile.com/browse/CSRE-17741
https://jirasd.t-mobile.com/browse/CSRE-17746


kubectl create clusterrole deployment-clusterrole --verb=deamonsets,statefulsets,deployments
kubectl create serviceacount cicd-tocken -n app-team1
kubectl create clusterrolebinding deployment-bind --clusterrole=deployment-clusterrole --serviceaccount=app-team1:cicd-tocken

kubectl drain node eks-node-0 --ignore-deamonsets --delete-local-data --force
kubectl get nodes eks-node-0
kubectl describe nodes eks-node-0



kubectl drain mk8s-master-0 --ignore-deamonsets --delete-local-data --force
kubectl get nodes 
ssh mk8s-master-0
apt-update
apt-get update
apt-get install kubeadm-1.19.0-00
kubeadm upgrade apply v1.19.0-00



kubectl drain mk8s-master-0 --ignore-daemonsets --delete-local-data --force
kubectl get nodes
ssh mk8s-master0
apt-get update
apt-get install kubeadm-1.19.0-00
kubeadm upgrade apply v-1.19.0-00

ssh node
kubeadm upgrade node
apt-get install kubelet-1.19.0-00


To upgrade the master node & components

kubectl drain masternode --ignore-daemonsets --delete-local-data --force
kubectl get nodes
ssh masternode
apt-get update / apt update
apt-get install kubeadm=1.19.0-00
kubeadm upgrade apply v1.19.0-00
exit
ssh worker
kubeadm upgrade node
apt install kubelet=1.19.0-00




v3

v1 api







/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/272263/fs/var/www/html/content/metro/en




prd-k8s-tfb-ing-ext-w2

prd-k8s-tfb-ing-ext-w2






scale_in_based_request_count_per_ec2



Threshold
request-per-ec2
request-per-ec2 <= 5000 for 3 datapoints within 3 minutes


Description 
This alarm triggers when RequestCount served by each instance under ELB goes below 5000




Actions enabled

Type          >         Auto Scaling
Description   > 	When in alarm, use policy scale_in_based_request_count_per_ec2 (Remove 1 instance) for the group prd-k8s-tfb-node-ngx-ext-w2



In TFB-PRD on checking the cloud event metrics, I can see that the alarm is configured to trigger when the req. count served by each instance  under ELB goes below 5000.
And on checking last 12 hours of req. 