171439@ust-global.com


UST - ISOLVE - For internal request >  AWS Management


Corresponding approval --> 

IS Helpdesk --> 




november$2021
md1214J11$#trigger153
Tiger!554

DecemJanu$2024
=================================================


To reset the password

passwordreset.ust.com
=================================================

may$20231


https://sts.ust.com/adfs/portal/updatepassword/

PLUSE SECURE SELECT REALM ---->  (PRODUCTION)

Pulse SEcure > Connect > (new pswd)  >Sync (MFA - Phone MSG)- ( MFA CODE ) or ACCEPT the CONNECTION IN MS Authenticator

Start bar > notepad > Rt Button > Open File Location > SHFT _+ Rt Button > Run As Diff. User

uid 
passwd


DOS key + L 

Enter new password

Then logout from PULSE SECURE

Login to CISCO 

===================================



Kubera (ustglobal.sharepoint) + Quick Link > MyPAY > 




==========================================

medibuddy
    

Please use this portal link: https://portal.medibuddy.in/Home.aspx 



Username: EmpID@USTG (i.e.U55655@USTG) 


Password: dd-mm-yyyy 
==========================================


0 -> front desk > security desk

1 - password reset / account lock

2 - IS Customer Support

==========================================


AWS Request

https://ustglobal.service-now.com/ust


=========================
SKYPE







Home >>  UST Catalogs >> Raise a Request >>  Infrastructure Services >> Enable Enterprise Voice

or you can search after loading the page Raise A Rqst > Enable Enterprise Voice

Enable Enterprice Voice

Allocated Project Name DSG_IT Services
Allocated Account T-Mobile USA, Inc
Allocated Program TMobile

UID
Period 
Account 
Reason To connect with customer care support T-Mobile


