Application team is creating PVC with proper Volume Claim Name & Storage Class
portworx will allocte PV for it
PV & PVC 

PVC with Storage Class /access code / size needed > assigned to Application

Document portal


IAM ROLE > 


May 19 05:01:11 stg-k8s-eps-node-prm-w2-1a systemd[1]: Unit vasd.service entered failed state.
May 19 05:01:11 stg-k8s-eps-node-prm-w2-1a systemd[1]: vasd.service failed.
May 19 05:01:11 stg-k8s-eps-node-prm-w2-1a polkitd[2765]: Unregistered Authentication Agent for unix-process:12788:9625821 (system bus name :1.3972, object p
May 19 05:01:11 stg-k8s-eps-node-prm-w2-1a vasd[6728]: ExecuteRequest: Dispatcher entering connected state.
May 19 05:01:11 stg-k8s-eps-node-prm-w2-1a vasd[3228]: parent_loop_body: Network state going down due to unable to establish creds, error <VAS_ERR_CONFIG: Co
                                                          default_realm not configured in vas.conf. Computer may not be joined to domain.>
 

RHN - Redhat Network

Vasclient & Vasgp


[root@stg-k8s-eps-node-prm-w2-1a vas]# rpm -ql vas.conf
package vas.conf is not installed
[root@stg-k8s-eps-node-prm-w2-1a vas]#
[root@stg-k8s-eps-node-prm-w2-1a vas]#


[root@stg-k8s-eps-node-prm-w2-1a vas]# cat vas.conf
[libdefaults]


[root@stg-k8s-eps-node-prm-w2-1a vas]# yum list | grep tmocloud-vasdeploy-IMDSv2
tmocloud-vasdeploy-IMDSv2.x86_64     3-19                t-mobile-customrepo

[root@stg-k8s-eps-node-prm-w2-1a vas]#
[root@stg-k8s-eps-node-prm-w2-1a vas]# systemctl status vasd.service -l

[root@stg-k8s-eps-node-prm-w2-1a vas]# cd /var/lib/cloud/scripts/per-boot/
[root@stg-k8s-eps-node-prm-w2-1a per-boot]# ll
total 24
-rwxr-xr-x. 1 root root 5204 Nov 21 21:44 001.namesystem.sh
-rwxr-xr-x. 1 root root 8370 Nov 21 21:44 002.vas_setup.sh
-rwxr-xr-x. 1 root root 3746 Nov 21 21:44 003.custom-repo.sh


[root@stg-k8s-eps-node-prm-w2-1a vas]# tail -100 /tmp/err.log
Updating vas conf.


[root@stg-k8s-eps-node-prm-w2-1a per-boot]# cd /etc/opt/quest/vas/

-rw-r--r--. 1 root   root    355 May 19 07:32 lastjoin
-rw-------. 1 root   root    559 May 19 07:20 onew.keytab
-rw-------. 1 root   root    612 May 19 07:20 vasadsvcuser.keytab




Nessus Agent
RHN Migration


Associate Cloud Infrastructure Services

6.8 


Overview of core components and gaining access to conductor cluster.	      
External-dns										
istio	
overview of Grafa dashboards and promethus	



















kubectl get ns pel-tpasdomain-duck-stg-w2 -o yaml|grep -i -B 1 "tpas"


















Knowledge of major cloud service providers, like AWS, Azure etc.
Working knowledge on cluster managers : Kubernetes
Hands-on knowledge of software containerization platforms like Docker / Containerd
Monitoring the Kubernetes Clusters using Prometheus-Grafana
Monitoring the AWS infrastructures - EC2
Proficiency in AWS Load Balancer, Node Group, Auto Scaling Group, Route53, VPC, Security Group
Monitoring the deployments issues like CI/CD pipelines in Gitlab 
Used Splunk for monitoring System/Application logs to detect prod/non-prod errors
Used TCP/IP, HTTP, SMTP, Telnet, Tcptraceroute  & networking concepts to identify & resolve networking issues
Ticketing Software - Jira



Kubernetes master rebuild to fix the Master Not Ready issues
Have knowledge in serveral daemonset/deployments like- 


kube2iam              
duckmonitor           
kube-state-metrics    
metric server 
flux                  
falco                
coredns               
kube-proxy           
kubelet    
collectorforkubernetes 
collectorforkubernetesmaster          

