https://t-mo.slack.com/archives/G014ZSJ6ZC4/p1612425683032900


No Data Alert
12:36
DUCK-PLB-W2 K8S: Prometheus is not getting any metrics from Calico ETCD 3


that is monitoring issue




in our other clusters calico-etcd are running in separate nodes

in plab they are running as pods (edited) 

No data is coming as the alerts are still configed for collectd metrics from the nodes

so this NO DATA means, is it because of the memory or configuration issue.. ?

No data means - prometheus is unable to get the data from the configured endpoint


=============================================================================





platform side >  AutoScaling > node activity was on march 16 

after that 9 nodes are there

still 9 nodes are running

=============================================================================

https://jirasd.t-mobile.com/projects/CSRE/queues/custom/2258
https://jirasd.t-mobile.com/browse/CSRE-15175
https://grafana.kube.t-mobile.com/d/duk-containers-DR/containers-dr?from=1649691600000&orgId=6&to=1649693159000&var-container=edg-app-federationgateway-west&var-datasource=duck-prd-w2&var-deployment=edg-app-federationgateway-west&var-namespace=edg-prd-duck-prd-w2
https://grafana.kube.t-mobile.com/d/duk-apps/applications?from=1649692174000&orgId=20&to=1649692773000&var-Cluster=All&var-Volumes=All&var-datasource=duck-prd-w2&var-deployment=edg-app-federationgateway-west&var-ingress=All&var-job=west_.*&var-namespace=edg-prd-duck-prd-w2
https://grafana.kube.t-mobile.com/d/duk-apps/applications?orgId=20&var-datasource=duck-prd-w2&var-namespace=edg-prd-duck-prd-w2&var-deployment=edg-app-federationgateway-west&var-container=edg-app-federationgateway-west
https://splunk-ss.t-mobile.com:8000/en-US/app/search/search?q=search%20index%3Dduck%20source%3D*edg-prd-duck-prd-w2*%20source%3D*edg-app-federationgateway-west*&display.page.search.mode=smart&dispatch.sample_ratio=1&earliest=1649711520&latest=1649712923&display.events.timelineEarliestTime=1649711700&display.events.timelineLatestTime=1649711760&display.prefs.events.offset=0&sid=1649945751.3504752_7FF259F8-9465-45A3-AB2C-F2FE4619A590
https://learnk8s.io/graceful-shutdown



HPA 
restart of pods

Monitoring 

========

routing 


FCFS 
Roundrobin algm


connection request in pods 

=============================================================================


1) We haven't received any alerts though it was configured for 70% while HPA got triggered at 80%?

2) How to check the difference in logs for restart or terminated?
3) Options to notify for pod restart /HPA?
4) routing algorithm and time slice interval? Roundrobin / 
5) Observing issues while scale down causing issues?


4. Default method is RoundRobin, and we are also following the same thing.

















