


================================================================
https://grafana.kube.t-mobile.com/d/duk-apps/applications?orgId=20
================================================================

L3 STAGE --> very old CLusters ---> master1, master2, master3 (naming convention)

cat /etc/os-release 

CONDUCKTOR NPE

AWS
 cluster: duck-dev-w2
  name: 16-duck-dev-w2
    cluster: duck-plab-w2
  name: 17-duck-plab-w2
  name: 18-conduck-poc-context
    cluster: duck-stage-w2
  name: 23-duck-stage-w2
  
  
  
  


conductor npe accounts


dev
plab
conducktor npe east
ace
edge

duck-prd-w2 - SHARED CLUSTER - WEST REGION


SMS-STG = RTL-NPE


rebellion - NODE GROUP - shared-npe (AWS ACCOUNT) (CROSS ACCOUNT )
rebellion - conductor-NPE  (CLUSTER)

SMS-STG   - AWS ACCOUNT --->      RETAIL-NPE	

CEQ-PRD    - AWS ACCOUNT --->     APP SEC PRD (K8s Devops - PRVILEGE ISSUE )

MAI-PRD -- RTL-PRD-EAST "31-rtl-prd-e1".


r_grafana_edge_rm ----> access for grafana dashboard

KTS- nte METRICS push cheyan ulla item aanu collectord.service



xVNC ---->  a utility for CGI in Linux Machine

CSO-PRD --------- > SEC PRD



EPS ---> where Tier -0 Applications are running (No downtime expected in this cluster)
=========================

https://grafana.kube.t-mobile.com/d/duk-apps/applications?orgId=20




10.77  --------> Azure IP Ranges

10.65.
10.148

-------------------
Dinu Mathai ---- Conductor UI

CCOE --> Conductor ---->

AD, DNS, Security
-------------------
13402

----------------------
OKTA - Single Sign In working with OKTA

Confulence - Internal Doc Portal
service Now  - Onpremise ticket  resolution - NTID , VPN issue etc..
----------------------



  dd-stg / "08-dd-devstg-context"    ---->  cluster 8  
  dd-dev-stg / dd-npe
  
  lyr-prd ----> l3 prd ----------> cluster 13
  
  
   AWS Accounts are in  N.Virginia / Oregon (w2)
   


================================
MSomara1@gsm1900.org

NTID LOCKOUT / AD SEARCH

Please bookmark  for searching NT ids/account lockout etc
 http://adsearch.internal.t-mobile.com/
 
===============================
Privilege


[root@npe-k8s-duck-node-ngx-int-e1-i-00bbc1459c72802e4 ~]# id hcpilla1
uid=552223(hcpilla1) gid=552223(hcpilla1) groups=552223(hcpilla1)

[root@npe-k8s-duck-node-ngx-int-e1-i-00bbc1459c72802e4 ~]# /opt/quest/bin/vastool user checkaccess hcpilla1
ALLOWED [user=hcpilla1] [service=(any)]
Access Rule = [Allow Group - CORP\r_rhel_k8s_dev_admin    (users.allow)]
[root@npe-k8s-duck-node-ngx-int-e1-i-00bbc1459c72802e4 ~]#
 
 
 
 
 KUBECTL ACCESS ISSUE
 
Login to Control Server

Check with CAN-I command


[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl auth can-i list pods -n mai-prd-rtl-prd-e1 --as=AYoon2 --as-group=r_k8s_mai_prd_admin --as-group=system:authenticated
yes

===============================
   
   
conductor UI dashboard running in --> duck-prd-w2 


===============================


=================================

PRD- Production
NPE - Non Production Environment
NLB - Network Elastic Load Balancer
ELY - ECL - Latency
AZ - Availability Zone
==================================
PRD codes-PRD, PQA, PST, AUX, DRP, AUT, PPR
Dev codes- STG, DEV, TST, POC, UAT, TES, SIT, PPD, TMP, REG
====================================
Naming Conventions
https://ccoe.docs.t-mobile.com/aws/reference/ec2_naming_convention/
=====================================


proxyman-system NAMESPACE handled by Vishal