To remove the kernel version


[root@prd-k8s-jump-devopsserver-w2 ~]# uname -r
3.10.0-1160.31.1.el7.x86_64
[root@prd-k8s-jump-devopsserver-w2 ~]#
[root@prd-k8s-jump-devopsserver-w2 ~]#
#
[root@prd-k8s-jump-devopsserver-w2 ~]#
[root@prd-k8s-jump-devopsserver-w2 ~]# rpm -qa | grep kernel
kernel-3.10.0-1127.13.1.el7.x86_64                  ------------------- old kernel --------1 
kernel-devel-3.10.0-1160.31.1.el7.x86_64
kernel-tools-libs-3.10.0-1160.31.1.el7.x86_64
kernel-devel-3.10.0-1127.13.1.el7.x86_64
kernel-headers-3.10.0-1160.31.1.el7.x86_64      -------------------> running  kernel <--------
kernel-3.10.0-1160.31.1.el7.x86_64
kernel-devel-3.10.0-1160.6.1.el7.x86_64
kernel-3.10.0-1160.6.1.el7.x86_64                   ------------------- old kernel -------- 8
kernel-tools-3.10.0-1160.31.1.el7.x86_64
[root@prd-k8s-jump-devopsserver-w2 ~]#
[root@prd-k8s-jump-devopsserver-w2 ~]#
[root@prd-k8s-jump-devopsserver-w2 ~]# cd /boot
[root@prd-k8s-jump-devopsserver-w2 boot]# ll
total 165232
-rw-------. 1 root root  3620234 May 26  2021 System.map-3.10.0-1160.31.1.el7.x86_64
-rw-r--r--. 1 root root   153596 May 26  2021 config-3.10.0-1160.31.1.el7.x86_64
drwxr-xr-x. 3 root root       17 Apr 10  2019 efi
drwxr-xr-x. 2 root root       39 Jan 21 08:15 grub
drwx------. 5 root root      202 Jan 21 08:15 grub2
-rw-------. 1 root root 48461272 Jun  1  2017 initramfs-0-rescue-80e941a51db5409d8441593a1b6c73db.img
-rw-------. 1 root root 38177617 Oct 20  2016 initramfs-0-rescue-be7a44b4b98e404a8cdcd062c4733c10.img
-rw-------. 1 root root 49657654 Jun 14  2021 initramfs-3.10.0-1160.31.1.el7.x86_64.img
-rw-------. 1 root root 11228627 Jun 14  2021 initramfs-3.10.0-1160.31.1.el7.x86_64kdump.img
-rw-r--r--. 1 root root   320759 May 26  2021 symvers-3.10.0-1160.31.1.el7.x86_64.gz
-rwxr-xr-x. 1 root root  5394912 Jun  1  2017 vmlinuz-0-rescue-80e941a51db5409d8441593a1b6c73db
-rwxr-xr-x. 1 root root  5391264 Oct 20  2016 vmlinuz-0-rescue-be7a44b4b98e404a8cdcd062c4733c10
-rwxr-xr-x. 1 root root  6769496 May 26  2021 vmlinuz-3.10.0-1160.31.1.el7.x86_64
[root@prd-k8s-jump-devopsserver-w2 boot]#
[root@prd-k8s-jump-devopsserver-w2 boot]#
[root@prd-k8s-jump-devopsserver-w2 boot]# package-cleanup --oldkerenels --count= 1
[root@prd-k8s-jump-devopsserver-w2 boot]# package-cleanup --oldkerenels --count= 8