```      --->  to display box
*sfds*   --->  to change letter style to BOLD


 
 
 =============================================

collectorforkubernetes  <---------------- POD for SPLUNK LOG
collectorforkubernetesmaster
 
kube2iam              - for connecting AWS IAM to pods
duckmonitor           - health check of each nodes
kubemetrics           - 
kube-state-metrics    - generating metrics / Kubernetes Dashboard (NO DATA Issue)  
metric server         - Metrics Server is a cluster-wide aggregator of resource usage data. 
                        It collects metrics like CPU or memory consumption for containers or nodes, from the Summary API, exposed by Kubelet on each node.
flux                  - for maintaining actual state from pipeline/source code
falco                 - for threat detection/security
coredns               - for dns related / nslookup
kube-proxy            - kube-proxy maintains network rules on nodes (check the deamon-set / check for any node NOT READY status / )
kubelet               - Creates the pods


collectd
collectd-exporter

===============================



splunk logs 
conducktor ui > source >> /var/log/container/application log >>> (node nte folder ) push cheyuanthu splunk-forwarder service aanu ee log push cheyunathu


splunk forwarder SERVICE



outcold 

k8s_

oro node ilum run cheyuanthu collectorforkubernetes

this pod will push the logs to splunk






