vasd


 -bash-4.2# /opt/quest/bin/vastool -u host/ attrs svc_b06_dev_cicd|grep distinguishedName
 
distinguishedName: CN=svc_b06_dev_cicd,OU=App,OU=Non-production,OU=Services,OU=Accounts,DC=corporate,DC=t-mobile,DC=com


================
Splunk

splunk non-prd
https://splunk-ss-b.t-mobile.com:8000/

splunk prd > dcp, eps, ceq. 
https://splunk-pci.t-mobile.com:8000/

prod sd
https://splunk-ss.t-mobile.com:8000/

================

Grafana

https://stg.grafana.kube.t-mobile.com/d/duk-apps/applications?orgId=24

https://grafana.kube.t-mobile.com/d/duk-containers/containers?orgId=20&var-container=All&var-datasource=duck-cde-prd-w2&var-deployment=v2-product&var-namespace=pel-tpasproduction-duck-cde-prd-w2

=================


service account two types

NAmespace level service account
AD SERVICE ACCOUNT/ Cluster level service account - CI/CD pipeline service account is needed
Default service account