apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://west.plb.ace.master.kube.t-mobile.com:6443
  name: ace-plb-w2
- cluster:
    insecure-skip-tls-verify: true
    server: https://east.prd.ace.master.kube.t-mobile.com:6443
  name: ace-prd-e1
- cluster:
    insecure-skip-tls-verify: true
    server: https://west.prd.ace.master.kube.t-mobile.com:6443
  name: ace-prd-w2
- cluster:
    insecure-skip-tls-verify: true
    server: https://west.prd.cdp.master.kube.t-mobile.com:6443
  name: cd-prd-w2
- cluster:
    insecure-skip-tls-verify: true
    server: https://west.plb.cdb.master.kube.t-mobile.com:6443
  name: cdb-plb-w2
- cluster:
    insecure-skip-tls-verify: true
    server: https://east.cde.master.kube.t-mobile.com:6443
  name: cde-e1
- cluster:
    insecure-skip-tls-verify: true
    server: https://cde.master.kube.t-mobile.com:6443
  name: cde-w2
- cluster:
    insecure-skip-tls-verify: true
    server: https://west.prd.duck-cde.master.kube.t-mobile.com:6443
  name: cde-w2-new
- cluster:
    insecure-skip-tls-verify: true
    server: https://west.plb.cdp.master.kube.t-mobile.com:6443
  name: cdp-plb-w2
- cluster:
    insecure-skip-tls-verify: true
    server: https://west.prd.cdp.master.kube.t-mobile.com:6443
  name: cdp-prd-w2
- cluster:
    insecure-skip-tls-verify: true
    server: https://west.stg.cdp.master.kube.t-mobile.com:6443
  name: cdp-stg-w2
- cluster:
    insecure-skip-tls-verify: true
    server: https://east.prd.ceq.master.kube.t-mobile.com:6443
  name: ceq-prd-e1
- cluster:
    insecure-skip-tls-verify: true
    server: https://west.prd.ceq.master.kube.t-mobile.com:6443
  name: ceq-prd-w2
- cluster:
    insecure-skip-tls-verify: true
    server: https://west.stg.ceq.master.kube.t-mobile.com:6443
  name: ceq-stg-w2
- cluster:
    insecure-skip-tls-verify: true
    server: https://east.prd.cso.master.kube.t-mobile.com:6443
  name: cso-prd-e1
- cluster:
    insecure-skip-tls-verify: true
    server: https://west.prd.cso.master.kube.t-mobile.com:6443/
  name: cso-prd-w2
- cluster:
    insecure-skip-tls-verify: true
    server: https://east.prd.dcp.master.kube.t-mobile.com:6443
  name: dcp-prd-e1
- cluster:
    insecure-skip-tls-verify: true
    server: https://west.prd.dcp.master.kube.t-mobile.com:6443
  name: dcp-prd-w2
- cluster:
    insecure-skip-tls-verify: true
    server: https://stg.dcp.master.kube.t-mobile.com:6443
  name: dcp-stg
- cluster:
    insecure-skip-tls-verify: true
    server: https://stg.dd.master.kube.t-mobile.com:6443
  name: dd-devstg
- cluster:
    insecure-skip-tls-verify: true
    server: https://prd.dd.master.kube.t-mobile.com:6443
  name: dd-prd
- cluster:
    insecure-skip-tls-verify: true
    server: https://east.prd.dd.master.kube.t-mobile.com:6443
  name: dd-prd-e1
- cluster:
    insecure-skip-tls-verify: true
    server: https://dev.master.kube.t-mobile.com:6443
  name: duck-dev
- cluster:
    insecure-skip-tls-verify: true
    server: https://west.dev.duck.master.kube.t-mobile.com:6443
  name: duck-dev-w2
- cluster:
    insecure-skip-tls-verify: true
    server: https://plab.master.kube.t-mobile.com:6443
  name: duck-plab
- cluster:
    insecure-skip-tls-verify: true
    server: https://west.plb.duck.master.kube.t-mobile.com:6443
  name: duck-plb-w2
- cluster:
    insecure-skip-tls-verify: true
    server: https://west.prd.duck.master.kube.t-mobile.com:6443
  name: duck-prd-w2
- cluster:
    insecure-skip-tls-verify: true
    server: https://east.sd.master.kube.t-mobile.com:6443
  name: duck-sd-e1
- cluster:
    insecure-skip-tls-verify: true
    server: https://sd.master.kube.t-mobile.com:6443
  name: duck-sd-w2
- cluster:
    insecure-skip-tls-verify: true
    server: https://stg.master.kube.t-mobile.com:6443
  name: duck-stg
- cluster:
    insecure-skip-tls-verify: true
    server: https://west.stg.duck.master.kube.t-mobile.com:6443
  name: duck-stg-w2
- cluster:
    insecure-skip-tls-verify: true
    server: https://west.dev.edge.master.kube.t-mobile.com:6443
  name: edge-dev-w2
- cluster:
    insecure-skip-tls-verify: true
    server: https://east.prd.eps.master.kube.t-mobile.com:6443
  name: eps-prd-e1
- cluster:
    insecure-skip-tls-verify: true
    server: https://west.prd.eps.master.kube.t-mobile.com:6443
  name: eps-prd-w2
- cluster:
    insecure-skip-tls-verify: true
    server: https://west.stg.eps.master.kube.t-mobile.com:6443
  name: eps-stg-w2
- cluster:
    insecure-skip-tls-verify: true
    server: https://dev.lyr.master.kube.t-mobile.com:6443
  name: lyr-dev
- cluster:
    insecure-skip-tls-verify: true
    server: https://prd.lyr.master.kube.t-mobile.com:6443
  name: lyr-prd
- cluster:
    insecure-skip-tls-verify: true
    server: https://east.lyr.master.kube.t-mobile.com:6443
  name: lyr-prd-e1
- cluster:
    insecure-skip-tls-verify: true
    server: https://stg.lyr.master.kube.t-mobile.com:6443
  name: lyr-stg
- cluster:
    insecure-skip-tls-verify: true
    server: https://west.poc.poc.master.kube.t-mobile.com:6443
  name: poc-npe
- cluster:
    insecure-skip-tls-verify: true
    server: https://prd.rtl.master.kube.t-mobile.com:6443
  name: rtl-prd
- cluster:
    insecure-skip-tls-verify: true
    server: https://east.prd.rtl.master.kube.t-mobile.com:6443
  name: rtl-prd-e1
- cluster:
    insecure-skip-tls-verify: true
    server: https://west.stg.sms.master.kube.t-mobile.com:6443
  name: rtl-stg
- cluster:
    insecure-skip-tls-verify: true
    server: https://west.stg.sms.master.kube.t-mobile.com:6443
  name: sms-stg-w2
- cluster:
    insecure-skip-tls-verify: true
    server: https://west.stg.tfb.master.kube.t-mobile.com:6443
  name: tfb-npe
- cluster:
    insecure-skip-tls-verify: true
    server: https://prd.tfb.master.kube.t-mobile.com:6443
  name: tfb-prd
- cluster:
    insecure-skip-tls-verify: true
    server: https://east.prd.tfb.master.kube.t-mobile.com:6443
  name: tfb-prd-e1
contexts:
- context:
    cluster: duck-dev
    user: MSomara1
  name: 01-duck-dev-context
- context:
    cluster: duck-stg
    user: MSomara1
  name: 02-duck-stg-context
- context:
    cluster: duck-plab
    user: MSomara1
  name: 03-duck-pbl-context
- context:
    cluster: duck-sd-w2
    user: MSomara1
  name: 04-duck-prd-sd-w2-context
- context:
    cluster: duck-sd-e1
    user: MSomara1
  name: 05-duck-prd-sd-e1-context
- context:
    cluster: cde-w2
    user: MSomara1
  name: 06-duck-prd-cde-w2-context
- context:
    cluster: cde-e1
    user: MSomara1
  name: 07-duck-prd-cde-e1-context
- context:
    cluster: dd-devstg
    user: MSomara1
  name: 08-dd-devstg-context
- context:
    cluster: dd-prd
    user: MSomara1
  name: 09-dd-prd-w2-context
- context:
    cluster: dd-prd-e1
    user: MSomara1
  name: 10-dd-prd-e1-context
- context:
    cluster: lyr-dev
    user: MSomara1
  name: 11-lyr-dev-context
- context:
    cluster: lyr-stg
    user: MSomara1
  name: 12-lyr-stg-context
- context:
    cluster: lyr-prd
    user: MSomara1
  name: 13-lyr-prd-w2-context
- context:
    cluster: lyr-prd-e1
    user: MSomara1
  name: 14-lyr-prd-e1-context
- context:
    cluster: rtl-stg
    user: MSomara1
  name: 15-rtl-stg-context
- context:
    cluster: tfb-npe
    user: MSomara1
  name: 16-duck-tfb-npe-context
- context:
    cluster: tfb-prd
    user: MSomara1
  name: 17-duck-tfb-prd-context
- context:
    cluster: rtl-prd
    user: MSomara1
  name: 18-duck-rtl-prd-context
- context:
    cluster: poc-npe
    user: MSomara1
  name: 19-poc-npe-context
- context:
    cluster: dcp-stg
    user: MSomara1
  name: 20-duck-dcp-stg-context
- context:
    cluster: duck-dev-w2
    user: MSomara1
  name: 21-duck-dev-w2-context
- context:
    cluster: cso-prd-w2
    user: MSomara1
  name: 22-cso-prd-w2-context
- context:
    cluster: duck-stg-w2
    user: MSomara1
  name: 23-duck-stg-w2-context
- context:
    cluster: duck-plb-w2
    user: MSomara1
  name: 24-duck-plb-w2-context
- context:
    cluster: dcp-prd-e1
    user: MSomara1
  name: 25-dcp-prd-e1-context
- context:
    cluster: dcp-prd-w2
    user: MSomara1
  name: 26-dcp-prd-w2-context
- context:
    cluster: rtl-prd-e1
    user: MSomara1
  name: 27-rtl-prd-e1-context
- context:
    cluster: tfb-prd-e1
    user: MSomara1
  name: 28-tfb-prd-e1-context
- context:
    cluster: cde-w2-new
    user: MSomara1
  name: 29-cde-w2-new-context
- context:
    cluster: duck-prd-w2
    user: MSomara1
  name: 30-duck-prd-context
- context:
    cluster: cdp-stg-w2
    user: MSomara1
  name: 31-cdp-stg-w2--context
- context:
    cluster: cdp-prd-w2
    user: MSomara1
  name: 32-cdp-prd-w2-context
- context:
    cluster: sms-stg-w2
    user: MSomara1
  name: 33-sms-stg-w2-context
- context:
    cluster: eps-stg-w2
    user: MSomara1
  name: 34-eps-stg-w2-context
- context:
    cluster: edge-dev-w2
    user: MSomara1
  name: 35-edge-dev-w2-context
- context:
    cluster: eps-prd-e1
    user: MSomara1
  name: 36-eps-prd-e1-context
- context:
    cluster: eps-prd-w2
    user: MSomara1
  name: 37-eps-prd-w2-context
- context:
    cluster: cso-prd-e1
    user: MSomara1
  name: 38-cso-prd-e1-context
- context:
    cluster: ceq-prd-w2
    user: MSomara1
  name: 39-ceq-prd-w2-context
- context:
    cluster: ceq-prd-e1
    user: MSomara1
  name: 40-ceq-prd-e1-context
- context:
    cluster: ace-prd-e1
    user: MSomara1
  name: 41-ace-prd-e1-context
- context:
    cluster: ace-prd-w2
    user: MSomara1
  name: 42-ace-prd-w2-context
- context:
    cluster: ceq-stg-w2
    user: MSomara1
  name: 43-ceq-stg-w2-context
- context:
    cluster: ace-plb-w2
    user: MSomara1
  name: 44-ace-plb-w2-context
- context:
    cluster: cdb-plb-w2
    user: MSomara1
  name: 45-cdb-plb-w2-context
- context:
    cluster: cdp-plb-w2
    user: MSomara1
  name: 46-cdp-plb-w2-context
current-context: 41-ace-prd-e1-context
kind: Config
preferences: {}
users:
- name: MSomara1
  user:
    token: