
step to upgrade TrendMicro v20
Steps:

Check the version 
rpm -qa | grep ds_agent

1. Use the below command to download the following agent rpm 'Agent-PGPCore-RedHat_EL7-20.0.0-2921.x86_64.rpm'

yumdownloader ds_agent

2. Disconnect from the existing console using the following command
/opt/ds_agent/dsa_control -r

3. Uninstall the v12 agent
yum remove ds_agent-12.0.0-563.el7.x86_64

4. Install the newly downloaded v20 agent  
 yum localinstall Agent-PGPCore-RedHat_EL7-20.0.0-2921.x86_64.rpm

5. Run the following command to register the node to the new DSM console
/opt/ds_agent/dsa_control -a dsm://agents.deepsecurity.trendmicro.com:443/ "tenantID:A7854686-EF92-94B8-319E-59BE6074F007" "token:4A3F966F-380C-B736-710A-359D03BC61E3"