
root@kenny-terraform:/home/ubuntu/terraform_task/modules/vpc# cat main.tf

# Create a subnet

resource "aws_subnet" "kenny_pvt_subnet1" {
 vpc_id            = "${var.vpc_id}"
 cidr_block        = "${var.subnet_cidr1}"
 availability_zone = "us-east-2a"

  tags = {
    Name = "KENNY_PVT_SUBNET1"
  }
}

# Creating  security group for private Instance

resource "aws_security_group" "sec_group" {
  name        = "kenny_sec_group"
  vpc_id      = "${var.vpc_id}"
  tags = {
    Name = "KENNY_SEC_GROUP"
  }

ingress {
    description      = "TLS from VPC"
    from_port        = 443
    to_port          = 443
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]
  }

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]
  }
}
root@kenny-terraform:/home/ubuntu/terraform_task/modules/vpc#
