root@kenny-terraform:/home/ubuntu/terraform_task/modules/vpc# cat variables.tf

  variable "vpc_id" {
  default = "vpc-07fa991c36d63f118"
  }


  variable "vpc_cidr" {
  default = "10.0.0.0/16"
  }

  variable "tenancy" {
  default = "dedicate"
  }



  #Subnets for Instances#

  variable "subnet_cidr1" {
  default = "10.0.11.0/24"
  }


 #Subnets for Security Group#

  variable "cidr_block5"{
  default = "10.0.0.0/16"
  }

 #Security Group for EC2
  variable "vpc_security_group_ids"{
  default = "sg-0aacf980549fb1828"
}

