connectivity is working via TCP not in ICMP



dont traceroute , if ICMP is blocked traceroute will never complete

few things for connectivity

things blocking connectivity

connectibity to outside > outbound rules. > no blockage all are open
cloud to onprem/internet


we dont have any restrictions within VPC to VPC

NACL rule > Allow all sides
no routing
make sure the service is up

IPtables/firewalls >> it will block the service (incoming/outgoing)


troubleshooting steps
telnet from VPN , it will allow the security groups
routing is in 10.0.0.0/8, usually it will allow connections

Check whether the SG is allowing or not
port 443 , we will not block, never block via NACL



traceroute -T -p 3389 XXX.XXX.XXX.XXx

NSG in Azure, Network Security Group and thre is no NACL

NSG is allowing the connections, then there will be no blocks

443 is normally open in the tmobile

traceroute www.google.com


no block from VPC to internet

100.123 / already


Direct connect
144.226
144.229










