
duck-monitor is a busybox pod

busybox image is a basic shell that contains useful utilities. 
Utils like nslookup and wget . 
nslookup is useful for testing DNS resolution in a pod.

nslookup to Google.com, and if three liveness is failed, the pod went to crashloopbackoff state

    Liveness:       exec [/bin/sh -c timeout -t 2 nslookup google.com] delay=10s timeout=1s period=10s #success=1 #failure=3
    Environment:    <none>


If there is any DNS issue, duck-monitor pod will crash


duck-monitor
    livenessProbe:
      exec:
        command:
        - /bin/sh
        - -c
        - timeout -t 2 nslookup google.com




Coredns

default dns for providing the service discovery. continuosly listen to service & endpoints  from the K8s API and update the DNS record. 

External dns name resolution is by coredns. 
i.e. resolution from pods are done via coredns
to resolve the domain from pods - > Coredns
Applications running in containers can resolve hostnames FDQN-namespace.com  into the correct cluster IP address


If there is any issue with duck-monitor, first we need to check the core-dns deployments.
Check all the pods are up

    Liveness:     http-get http://:8080/health delay=60s timeout=5s period=10s #success=1 #failure=5
    Readiness:    http-get http://:8181/ready delay=0s timeout=1s period=10s #success=1 #failure=3




kube2iam

POD of kube2iam will be  run on worker node. 
Whenever any other POD tries to make an AWS API call in order to access some resources, that call will be intercepted by the kube2iam POD running on that node.

 kubectl get ns eui-prod-duck-prd-w2 -o yaml

for example in namespace, we will add ARN details in metadata - annotation part


Permission is needed to assign role from conducktor k8s node to the role provided by the client/application team, which is done by cloudteam

conducktor k8s node (ROLES ASSIGNED TO THE NODE) ne CLIENT PROVIDE cheytha ROLE assign cheyanulla permission venam
so that's done by CLOUD TEAM




Flux pods

Flux is a collection of tools for keeping Kubernetes clusters in sync with sources of configuration (like Git repositories), 
and automating updates to configuration when there is new code to deploy.


kube-proxy ds
kube-proxy uses iptables to enable packets to reach their correct destination.
kube-proxy maintains network rules on nodes.
These network rules allow network communication to your Pods from network sessions inside or outside of your cluster.
It acts like a network proxy and load balancer for pods


kubelet
The kubelet is the primary “node agent” that runs on each node.
Also  responsible for creating, starting, and monitoring pods.
Also monitor the state of pods



Custer-autoscalar -

sacleup /scaledown the ASG

passing few arguments or parameters in the deployment file

we are enabling clsuter autoscalar for the the ASG for particular agents only
ASG for internal/external
scaling will be happen in between 5:50 range

CA will be scan for any pods in pending state
and if its is in pending state one node will be added to ASG to 6

cluster autoscalar change only desired value 

we can also add different agents in the cluster-autoscalar deployment file

kuberentes scheduler allocates the pending state pods to new nodes


kubectl get pc CA-NAME







metric server

cluster-wide aggregator of resource usage data
collect metrics from the Summary API, and also its binded with the kubelet service
resource usage metrics, such as container CPU & memory usage

pods > collect-metrics from PODS > cAdvisor /kubelet >> collect and aggregate metrics (which is done by metrics server ) > Expose those via API Call

collectforkubernetes-master X 3 pods in master
collectforkubernetesaddon ---> which check the state of the cluster



Calico-node pod is used for container network solutions
calico/node runs as a daemon set so that it is installed on every node in the cluster.










cluster overprovisioning 

we will add some extra space in the nodes by adding new nodes in the agent group
we will add spare capacity














-----------
networking side 

check the calico pods 
connectiviyt issue


================

coredns --> 

1 node il --> 1 coredns restart aakunnnu..--> in RBL node group ---> (its in antoher cluster) sharedNPE ---> in SharedNPE --> 

---> ASG > sG check cheyanam > VPC > NACL check cheyanam > whitelist cheyanam 


coredns nte ip eduthitu.. >> ip range eduthu.. >> node il poyi for loop adikkum..

google.com work aakunilla
corpoarteAD yil issue undenkil..




browser > External Connection aanenkil >  WAF/Apigee > tony.com CNAME ELB(left/right) 

waf il ACTIVE CNAME 

================


No DATA > calicoDB > entry 

=================

Calico 3 ETCD

3 ETCD - for cluster activities /// informations about pods nodes

calico pods nte // informations about calico details

=================

kiali 
mesh
ingress
sidecar
istio-proxy
egress

pod A to pod A communication / and blocking

% of failure

mesh services

================







for i in `nslookup corporate.t-mobile.com|grep Address|awk '{print $2}' |grep -vE "#53" `; do echo $i;nslookup google.com $i; done




grok-exporter-575579b7cf-gpf8c
grok-exporter-575579b7cf-tltk2



Telemetry pods

DUCK-CDE-PRD-W2
grok-exporter-575579b7cf-gpf8c
https://t-mo.slack.com/archives/CDUG4JCH2/p1653408916031509


ervice types
There are 4 types of Services in K8S:

ClusterIP: access a Service via a VIP, but this VIP could only be accessed within this cluster.
NodePort: access a Service via NodeIP:NodePort, this means the port will be reserved on all nodes inside the cluster.
ExternalIP: same as ClusterIP, but this VIP is accessible from outside of this cluster. externalIPs are provided by cloud vendors, thus are out of Kubernetes’s control (untrusted model).
LoadBalancer: works much the same as ExternalIP service, but the externalIPs are within Kubernetes’s control (trusted model).









duck-stg-w2

istio-operator                istio-operator-84b688c84f-nlqjw                                                              1/1     Running                      245        19d
istio-system                  istio-egressgateway-77f45f4d7c-tj7ms                                                         1/1     Running                      0          19d
istio-system                  istio-egressgateway-77f45f4d7c-wbvpg                                                         1/1     Running                      0          12m
istio-system                  istio-ingressgateway-59584f674d-qscfx                                                        1/1     Running                      0          7m57s
istio-system                  istio-ingressgateway-59584f674d-vm7fc                                                        1/1     Running                      0          19d
istio-system                  istio-ingressgateway-external-ccff88f4f-4x9nd                                                1/1     Running                      0          19d
istio-system                  istio-system-podinfo-7987564748-kqnnb                                                        1/1     Running                      0          19d
istio-system                  istio-tracing-cb86d7bcd-4flzf    