

nslookup conducktor.t-mobile.com
nslookup google.com
nslookup corporate.t-mobile.com






[root@ip-10-65-144-103 ~]# hostname
ip-10-65-144-103.us-west-2.compute.internal
[root@ip-10-65-144-103 ~]#


[root@ip-10-65-144-103 ~]# nslookup google.com
Server:         10.65.227.23
Address:        10.65.227.23#53

Non-authoritative answer:
Name:   google.com
Address: 142.250.217.110
Name:   google.com
Address: 2607:f8b0:400a:80a::200e

[root@ip-10-65-144-103 ~]#
[root@ip-10-65-144-103 ~]#
[root@ip-10-65-144-103 ~]# nslookup conducktor.t-mobile.com
Server:         10.65.227.23
Address:        10.65.227.23#53

Non-authoritative answer:
Name:   conducktor.t-mobile.com
Address: 10.65.210.10
Name:   conducktor.t-mobile.com
Address: 10.65.209.106
Name:   conducktor.t-mobile.com
Address: 10.65.208.32

[root@ip-10-65-144-103 ~]#
[root@ip-10-65-144-103 ~]#
[root@ip-10-65-144-103 ~]#
[root@ip-10-65-144-103 ~]#
[root@ip-10-65-144-103 ~]# nslookup corporate.t-mobile.com
Server:         10.65.227.23
Address:        10.65.227.23#53

Name:   corporate.t-mobile.com
Address: 10.65.224.175
Name:   corporate.t-mobile.com
Address: 10.65.226.197
Name:   corporate.t-mobile.com
Address: 10.65.226.103
Name:   corporate.t-mobile.com
Address: 10.65.226.177
Name:   corporate.t-mobile.com
Address: 10.65.224.145
Name:   corporate.t-mobile.com
Address: 10.65.226.33
Name:   corporate.t-mobile.com
Address: 10.77.120.132
Name:   corporate.t-mobile.com
Address: 10.77.251.132
Name:   corporate.t-mobile.com
Address: 10.77.251.133
Name:   corporate.t-mobile.com
Address: 10.77.120.133
Name:   corporate.t-mobile.com
Address: 10.156.160.5
Name:   corporate.t-mobile.com
Address: 10.75.226.23
Name:   corporate.t-mobile.com
Address: 10.92.76.252
Name:   corporate.t-mobile.com
Address: 10.75.226.83
Name:   corporate.t-mobile.com
Address: 10.148.73.133
Name:   corporate.t-mobile.com
Address: 10.148.72.251
Name:   corporate.t-mobile.com
Address: 10.75.226.153
Name:   corporate.t-mobile.com
Address: 10.75.226.170
Name:   corporate.t-mobile.com
Address: 10.75.225.155
Name:   corporate.t-mobile.com
Address: 10.159.74.231
Name:   corporate.t-mobile.com
Address: 10.75.226.70
Name:   corporate.t-mobile.com
Address: 10.159.74.234


[root@ip-10-65-144-103 ~]# nslookup plb-k8s-master-duck-w2-b
Server:         10.65.227.23
Address:        10.65.227.23#53

Name:   plb-k8s-master-duck-w2-b.corporate.t-mobile.com
Address: 10.65.144.132

[root@ip-10-65-144-103 ~]# nslookup plb-k8s-master-duck-w2-c
Server:         10.65.227.23
Address:        10.65.227.23#53

Name:   plb-k8s-master-duck-w2-c.corporate.t-mobile.com
Address: 10.65.144.164

[root@ip-10-65-144-103 ~]#




instance
curl http:// IP of the pod  192. :80


describe / or yaml we can get the host port

if response is ther// application is working


pod error // application is working


 for i in `cat /home/msomara1/volumet.txt`; do pxctl v i $i; done





































