

=======================================================================================
kubectl get ingress -A | grep  plb.sav-v1.kube.t-mobile.com


we will get the domain from the ticket (problematic url)



idc-plb-duck-plb-w2          savxapi-v1  <none>    plb.sav-v1.kube.t-mobile.com   10.65.145.235,10.65.146.250   80        7d1h

kubectl get ingress savxapi-v1 -n idc-plb-duck-plb-w2 -o yaml > test.yaml

 external-dns.alpha.kubernetes.io/hostname: plb.sav-v1.kube.t-mobile.com
    external-dns.alpha.kubernetes.io/target: internal-plb-k8s-duck-ing-int-w2-517343465.us-west-2.elb.amazonaws.com     << Check External DNS pointing to INTERNAL/EXTERNAL (here its INTERNAL)


kubectl get pods -A | grep internal
kube-system                  external-dns-internal-6dbc99b8b4-55bsb  1/1     Running     0          81m
ngx-int-duck-plb-w2          nginx-ingress-controller-internal-9xhlt 1/1     Running     0          91d
ngx-int-duck-plb-w2          nginx-ingress-controller-internal-gmsdp 1/1     Running     0          91d

kubectl logs --tail=20 external-dns-internal-6dbc99b8b4-55bsb -n ngx-int-duck-plb-w2


=======================================================================================

503 application pod issue
ingress il ninnum connection to pod vanillenkil

netstt -tulpn

kubectl exec -it pod name -n NS /bin/sh --curl https://

curl http://liveness probe-URL   will get from describe node

=======================================================================================













2 deployment 


external ingress/ (external load bal) > 
internal ingress (interanl load bal) > kube.t-mobile.com 

internal dns pod   > ingress 
external dns pod   > external ingress

kube.t-mobile.com > auto create aakum  > namude route 53 > pblic zone/ private zone > name resolve aakum  privately > internal DNS external zone
corp.t-mobile.com > need to open a ticket


ELB





[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get ingress -A | grep  plb.sav-v1.kube.t-mobile.com
idc-plb-duck-plb-w2          savxapi-v1  <none>           plb.sav-v1.kube.t-mobile.com   10.65.145.235,10.65.146.250   80        7d1h
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get ingress savxapi-v1 -n idc-plb-duck-plb-w2 -o yaml > test.yaml
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ cat test.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: plb.sav-v1.kube.t-mobile.com
    external-dns.alpha.kubernetes.io/target: internal-plb-k8s-duck-ing-int-w2-517343465.us-west-2.elb.amazonaws.com     << Check External DNS pointing to INTERNAL/EXTERNAL (here its INTERNAL)
    kubernetes.io/ingress.class: nginx-internal
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
  creationTimestamp: "2021-11-24T05:45:03Z"
  generation: 1


[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pods -A | grep internal-plb-k8s-duck-ing-int-w2-517343465
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pods -A | grep internal
kube-system                  external-dns-internal-6dbc99b8b4-55bsb                                1/1     Running                      0          81m
ngx-int-duck-plb-w2          nginx-ingress-controller-internal-9xhlt                               1/1     Running                      0          91d
ngx-int-duck-plb-w2          nginx-ingress-controller-internal-gmsdp                               1/1     Running                      0          91d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl logs --tail=20 external-dns-internal-6dbc99b8b4-55bsb -n ngx-int-duck-plb-w2
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pods -n edg-plb-duck-plb-w2 | grep edg-app-federation-cxaffiliation
edg-app-federation-cxaffiliation-plab01-56dcf9d66d-9dg7k   2/2     Running            0          33d
edg-app-federation-cxaffiliation-plab01-56dcf9d66d-gzwsm   2/2     Running            0          33d
edg-app-federation-cxaffiliation-plab01-56dcf9d66d-hnd4l   2/2     Running            0          33d
edg-app-federation-cxaffiliation-plab01-56dcf9d66d-nxqd5   2/2     Running            0          33d
edg-app-federation-cxaffiliation-plab01-56dcf9d66d-x7jff   2/2     Running            0          33d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$



@here we could see some errors in edg-app-federation-cxaffiliation and please shorten the domain label.

gateway: edg-app-federation-cxaffiliation-plab01 
istio:   ingressgateway

namespace :  edg-plb-duck-plb-w2

Error:- 
time="2021-12-01T06:26:09Z" level=error msg="InvalidChangeBatch: [FATAL problem: DomainLabelTooLong (Domain label is too long) encountered 
with 'ccp-duck-plb-edg-app-federation-cxaffiliation-plab01-duck-plb-w2']\n\tstatus code: 400, request id: 86b5a341-a3e5-432b-88f8-0d705348711a"




time="2021-12-01T06:26:09Z" level=error msg="Failed to submit all changes for the following zones: [/hostedzone/ZQQRBR7ZUL6J4]"
time="2021-12-01T06:53:55Z" level=error msg="Throttling: Rate exceeded\n\tstatus code: 400, request id: 592d516f-a1b2-4ba2-8014-e7f29f7a2cfc"
time="2021-12-01T07:24:38Z" level=error msg="Throttling: Rate exceeded\n\tstatus code: 400, request id: b2b53916-1f8e-4fa6-9285-dba971ffb507"
time="2021-12-01T07:54:53Z" level=error msg="Throttling: Rate exceeded\n\tstatus code: 400, request id: 8928d21f-fb87-4607-8ea1-c7263a4c569e"




[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get gateway -A
NAMESPACE             NAME                                      AGE
css-plb-duck-plb-w2   demo-gateway                              83d
edg-plb-duck-plb-w2   edg-app-customerservice-plab01            83d
edg-plb-duck-plb-w2   edg-app-federation-customer-plab01        78d
edg-plb-duck-plb-w2   edg-app-federation-cxaffiliation-plab01   83d
edg-plb-duck-plb-w2   edg-app-federation-subscribers-plab01     40d
edg-plb-duck-plb-w2   edg-app-federation-subscriptions-plab01   83d
edg-plb-duck-plb-w2   edg-app-orderstatus-plab01                83d
edg-plb-duck-plb-w2   edg-app-portstatus-plab01                 83d
edg-plb-duck-plb-w2   edg-app-seeder-plab01                     83d
edg-plb-duck-plb-w2   edg-app-tmoapp-plab01                     83d
edg-plb-duck-plb-w2   eos-app-dcp-dev                           83d
edg-plb-duck-plb-w2   eos-app-dcp-plab01                        48d
edg-plb-duck-plb-w2   eos-app-linedetails-plab01                83d
edg-plb-duck-plb-w2   eos-app-lineusage-plab01                  83d
edg-plb-duck-plb-w2   eos-app-redesign-dev                      83d
edg-plb-duck-plb-w2   eos-app-redesign-plab01                   83d
edg-plb-duck-plb-w2   httpbin-dev                               83d
edg-stg-duck-plb-w2   edg-app-portstatus                        83d
ist-plb-duck-plb-w2   bookinfo-gateway                          83d
ist-plb-duck-plb-w2   carts-otel-golang-app-istio               83d
ist-plb-duck-plb-w2   java-istio-otel-sampleapp                 83d
ist-plb-duck-plb-w2   mygateway                                 83d
istio-system          kiali-gateway                             83d
istio-system          std-https-gateway                         54d
k8s-ist-duck-plb-w2   testapp                                   83d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get gateway edg-app-federation-cxaffiliation-plab01 -n edg-plb-duck-plb-w2 -o yaml
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: edg-app-federation-cxaffiliation-plab01-duck-plb-w2.npe-mesh.kube.t-mobile.com
    external-dns.alpha.kubernetes.io/target: internal-plb-k8s-duck-ist-ilb-w2-1196865536.us-west-2.elb.amazonaws.com
    kubectl.kubernetes.io/last-applied-configuration: |
  generation: 1
  name: edg-app-federation-cxaffiliation-plab01
  namespace: edg-plb-duck-plb-w2
  resourceVersion: "1464016161"
  uid: bc6e39a7-e68f-49ed-80b2-27a261465bf4
spec:
  selector:
    istio: ingressgateway        <<
  servers:
  - hosts:
==============================================================================================================================




[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get deployments -n kube-system
NAME                                                   READY   UP-TO-DATE   AVAILABLE   AGE
external-dns-external                                  1/1     1            1           2y19d
external-dns-internal                                  1/1     1            1           707d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pods -A | grep external-dns-internal
kube-system                   external-dns-internal-c58dcdf5b-wc4lg         1/1     Running                      0          52m
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$

If the error is from external-dns-internal  , check the pod logs

time="2022-01-10T07:50:22Z" level=error msg="InvalidChangeBatch: [FATAL problem: DomainLabelTooLong (Domain label is too long) encountered with
 'duck-stg-w2edg-app-federation-paymentarrangement-qlab01-duck-stg', FATAL problem: DomainLabelTooLong (Domain label is too long) encountered with
 'duck-stg-w2edg-app-federation-paymentarrangement-qlab03-duck-stg', FATAL problem: DomainLabelTooLong (Domain label is too long) encountered with
 'duck-stg-w2edg-app-federation-paymentarrangement-stg-duck-stg-w2', FATAL problem: DomainLabelTooLong (Domain label is too long) encountered with
 'duck-stg-w2edg-app-federation-paymentarrangement-qlab02-duck-stg', FATAL problem: DomainLabelTooLong (Domain label is too long) encountered with
 'duck-stg-w2edg-app-federation-paymentarrangement-qlab07-duck-stg']\n\tstatus code: 400, request id: 78bdcc4e-4047-4380-9614-130da35a4c55"


proceed with the below steps
-============================================================================================================================

To disable flux


[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get ns | grep flux
flux-system                               Active   21d
k8s-flux-duck-stg                         Active   713d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get deployment -n k8s-flux-duck-stg
NAME                 READY   UP-TO-DATE   AVAILABLE   AGE
flux                 1/1     1            1           713d
helm-operator-duck   1/1     1            1           544d
memcached            1/1     1            1           713d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$  kubectl get deployment flux -n k8s-flux-duck-stg -o yaml


status:
  availableReplicas: 1                   
  conditions:
  - lastTransitionTime: "2020-01-29T12:53:10Z"
    lastUpdateTime: "2021-09-30T09:03:00Z"
    message: ReplicaSet "flux-5d594d9864" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2022-01-10T01:42:28Z"
    lastUpdateTime: "2022-01-10T01:42:28Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 132
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1


And we need to scaledown the replicas to 0 , for disabling the flux
for this execute the flux command

kubectl  scale deployment flux  -n k8s-flux-duck-stg --replicas=0



Then we need to remove the entry  ////     - --source=istio-gateway   ///




[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get deployments external-dns-internal -n kube-system  -o yaml


   spec:
      containers:
      - args:
        - --source=ingress
        - --source=istio-gateway          <<  we need to disable the flux and remove this entry


[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl logs external-dns-internal-c58dcdf5b-wc4lg  -n kube-system
time="2022-01-12T10:53:18Z" level=error msg="Throttling: Rate exceeded\n\tstatus code: 400, request id: 43bf7312-05d0-4cfc-a959-82ee524a04e9"
time="2022-01-12T11:23:48Z" level=error msg="Throttling: Rate exceeded\n\tstatus code: 400, request id: c039be6e-120a-4f6d-954f-0c6c9690c8ac"





check the deployment whether its ingress or istio


istio - gateway
 
ingress < 

    spec:
      containers:
      - args:
        - --source=ingress
        - --source=istio-gateway
        - --domain-filter=kube.t-mobile.com
        - --provider=aws
        - --policy=create-only
        - --aws-zone-type=private
        - --interval=1800s
        - --txt-prefix=ccp-duck-plb-
        - --aws-api-retries=5
        - --events









[msomara1@dev-k8s-control-server-duck-w2 .kube]$ nslookup internal-plb-k8s-duck-ing-int-w2-517343465.us-west-2.elb.amazonaws.com
Server:         10.65.227.23
Address:        10.65.227.23#53

Non-authoritative answer:
Name:   internal-plb-k8s-duck-ing-int-w2-517343465.us-west-2.elb.amazonaws.com
Address: 10.65.145.114
Name:   internal-plb-k8s-duck-ing-int-w2-517343465.us-west-2.elb.amazonaws.com
Address: 10.65.146.230

[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ nslookup plb.sav-v1.kube.t-mobile.com
Server:         10.65.227.23
Address:        10.65.227.23#53

Non-authoritative answer:
Name:   plb.sav-v1.kube.t-mobile.com
Address: 10.65.145.114
Name:   plb.sav-v1.kube.t-mobile.com
Address: 10.65.146.230



[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get deployments -n kube-system
NAME                                                   READY   UP-TO-DATE   AVAILABLE   AGEd
external-dns-external                                  1/1     1            1           2y19d
external-dns-internal                                  1/1     1            1           707d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$





