
[msomara1@stg-k8s-duck-node-agt-w2-i-0cbac571d2900cbee ~]$



[msomara1@dev-k8s-control-server-duck-w2 .kube]$  kubectl get ingress -n brs-plb-duck-plb-w2
NAME                   CLASS    HOSTS                             ADDRESS                      PORTS     AGE
push                   <none>   plab.brass.account.t-mobile.com   10.65.145.132,10.65.147.40   80, 443   195d



[msomara1@dev-k8s-control-server-duck-w2 .kube]$  kubectl get ingress push -n brs-plb-duck-plb-w2 -o yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: plab.brass.account.t-mobile.com
    external-dns.alpha.kubernetes.io/target: plb-k8s-duck-ing-ext-w2-2020372063.us-west-2.elb.amazonaws.com
    kubernetes.io/ingress.class: nginx-external
    meta.helm.sh/release-name: push
    meta.helm.sh/release-namespace: brs-plb-duck-plb-w2
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
  creationTimestamp: "2021-05-21T07:44:02Z"
  generation: 1

[msomara1@dev-k8s-control-server-duck-w2 .kube]$  kubectl get pods -A | grep external
istio-system                 istio-ingressgateway-external-64cf7cdff6-6hk4h                        1/1     Running                      0          64d
istio-system                 istio-ingressgateway-external-64cf7cdff6-rzg6s                        1/1     Running                      0          64d
istio-system                 istio-ingressgateway-external-64cf7cdff6-x5gwq                        1/1     Running                      0          64d
kube-system                  external-dns-external-64658bb797-qm5bh                                1/1     Running                      0          148d
kube-system                  external-dns-internal-6dbc99b8b4-55bsb                                1/1     Running                      0          27h
ngx-ext-duck-plb-w2          nginx-ingress-controller-external-rqj5n                               1/1     Running                      0          101d
ngx-ext-duck-plb-w2          nginx-ingress-controller-external-vjgfj                               1/1     Running                      0          101d

[msomara1@dev-k8s-control-server-duck-w2 .kube]$  kubectl get deployments   -n kube-system | grep external
external-dns-external                              1/1     1            1           689d
external-dns-internal                              1/1     1            1           688d
external-dns-internal-subdomain                    0/0     0            0           445d


 kubectl logs  nginx-ingress-controller-external-rqj5n -n ngx-ext-duck-plb-w2  | grep plab.brass.account.t-mobile.com | grep 400


@here we are getting multiple errors (Error Code 400) in


hostname  > plab.brass.account.t-mobile.com
namespace > ngx-ext-duck-plb-w2 
ingress   > push
=======

198.143.46.7 - [198.143.46.7] - - [02/Dec/2021:11:46:51 +0000] "POST /bas/v3/reg/list HTTP/1.1" 200 605 "-" "-" 584 0.005 [brs-plb-duck-plb-w2-bas-admin] 192.130.8.108:3502 605 0.005 200 2c67c0400cbb8858cb8783882aa74229 plab.brass.account.t-mobile.com [34.215.209.84, 198.143.46.7]
198.143.46.7 - [198.143.46.7] - - [02/Dec/2021:11:46:51 +0000] "GET /pbs/v1/push-token?networkMsisdn=4040006379&trans_id=1638445611719_iflrg_7527137298 HTTP/1.1" 200 54 "-" "-" 592 0.005 [brs-plb-duck-plb-w2-pbs-admin] 192.130.8.85:3509 54 0.006 200 ebce3c0dd8490f24837dcd5ad0a0e4b1 plab.brass.account.t-mobile.com [34.215.209.84, 198.143.46.7]
198.143.46.14 - [198.143.46.14] - - [02/Dec/2021:11:46:52 +0000] "POST /push/v1/check/bio HTTP/1.1" 400 116 "-" "-" 666 0.071 [brs-plb-duck-plb-w2-push-admin] 192.130.182.182:3508 116 0.072 400 c3256d0983498aa7596677727d857753 plab.brass.account.t-mobile.com [34.214.85.130, 198.143.46.14]
=======
Please have a check



ctl logs  nginx-ingress-controller-external-rqj5n -n ngx-ext-duck-plb-w2  | grep plab.brass.account.t-mo

=========================================================================================
CAUSE

 The AWS IAM role names and directory group were improperly configured.

Your authentication response does not include the required Role attribute for example:
========================================================================================


========================================================================================


=========================================================================================


[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get ingress -A | grep push
brs-plb-duck-plb-w2          push                                         <none>           plab.brass.account.t-mobile.com                                 10.65.145.132,10.65.147.40    80, 443   194d
brs-plb2-duck-plb-w2         push                                         <none>           plab2.brass.account.t-mobile.com                                10.65.145.132,10.65.147.40    80, 443   255d
brs-plb2-duck-plb-w2         push-int                                     <none>           plab2.brass.account.t-mobile.com                                10.65.145.235,10.65.146.250   80, 443   393d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$

ishelpdesk@ust.com

[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get ingress push -n brs-plb-duck-plb-w2
NAME   CLASS    HOSTS                             ADDRESS                      PORTS     AGE
push   <none>   plab.brass.account.t-mobile.com   10.65.145.132,10.65.147.40   80, 443   194d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get ingress push -n brs-plb-duck-plb-w2 -o yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: plab.brass.account.t-mobile.com
    external-dns.alpha.kubernetes.io/target: plb-k8s-duck-ing-ext-w2-2020372063.us-west-2.elb.amazonaws.com
    kubernetes.io/ingress.class: nginx-external
    meta.helm.sh/release-name: push

[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pods -A | grep external
istio-system                 istio-ingressgateway-external-64cf7cdff6-6hk4h                        1/1     Running                      0          64d
istio-system                 istio-ingressgateway-external-64cf7cdff6-rzg6s                        1/1     Running                      0          64d
istio-system                 istio-ingressgateway-external-64cf7cdff6-x5gwq                        1/1     Running                      0          64d
kube-system                  external-dns-external-64658bb797-qm5bh                                1/1     Running                      0          147d
kube-system                  external-dns-internal-6dbc99b8b4-55bsb                                1/1     Running                      0          22h
ngx-ext-duck-plb-w2          nginx-ingress-controller-external-rqj5n                               1/1     Running                      0          101d
ngx-ext-duck-plb-w2          nginx-ingress-controller-external-vjgfj                               1/1     Running                      0          101d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl logs --tail=20 nginx-ingress-controller-external-vjgfj -n ngx-ext-duck-plb-w2
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
