
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl describe ingress ams -n eui-eui1-duck-stg-w2
Name:             ams
Namespace:        eui-eui1-duck-stg-w2
Address:          10.65.145.240,10.65.146.146
Default backend:  default-http-backend:80 (<error: endpoints "default-http-backend" not found>)
TLS:
  internal-eui1.account.t-mobile.com terminates internal-eui1.account.t-mobile.com
Rules:
  Host                                Path  Backends
  ----                                ----  --------
  internal-eui1.account.t-mobile.com
                                      /ams   ams:admin (192.188.254.151:3621)
Annotations:                          external-dns.alpha.kubernetes.io/hostname: internal-eui1.account.t-mobile.com
                                      external-dns.alpha.kubernetes.io/target: internal-stg-k8s-duck-ing-int-w2-327646687.us-west-2.elb.amazonaws.com
                                      kubernetes.io/ingress.class: nginx-internal
                                      meta.helm.sh/release-name: ams
                                      meta.helm.sh/release-namespace: eui-eui1-duck-stg-w2
                                      nginx.ingress.kubernetes.io/backend-protocol: HTTPS
Events:                               <none>
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pods -n eui-eui1-duck-stg-w2
NAME                                    READY   STATUS    RESTARTS   AGE
ams-c89dd8b98-zbpbc                     1/1     Running   0          9h
customization-client-655fff4d4c-mjlqz   1/1     Running   0          21d
eui-services-66c968f555-pq5rb           1/1     Running   0          9h
fp-app-c578f8758-k2vn9                  1/1     Running   0          18d
fps-7fcb464795-8d58x                    1/1     Running   0          15d
kms-7c88f45584-8h9bk                    1/1     Running   0          15d
mfa-bb99b94bb-x8rzl                     1/1     Running   0          15d
pms-7f866f4466-5cx4f                    1/1     Running   0          15d
sap-client-cdf8f95f5-gl66m              1/1     Running   0          17d
tic-client-6967cf4bdc-f457q             1/1     Running   0          9h
tic-f56cbbc89-wctg9                     1/1     Running   0          10h
til-app-6d84cfcc4-5qx96                 1/1     Running   0          25d
tiller-deploy-84f9dfbcf7-v2wmj          1/1     Running   0          26d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl logs ams-c89dd8b98-zbpbc  -n eui-eui1-duck-stg-w2
2022-05-31T21:49:28: PM2 log: Launching in no daemon mode
2022-05-31T21:49:28: PM2 log: App [ams:0] starting in -fork mode-
2022-05-31T21:49:28: PM2 log: App [ams:0] online
(node:18) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
(Use `node --trace-warnings ...` to show where the warning was created)
ams Listening on port 3621
Unable to fetch APIGEE access token after trying 3 times
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$


[root@stg-k8s-duck-node-agt-w2-i-0f186c7c7b18f5d39 ~]# curl -v http://192.188.254.151:3621
* About to connect() to 192.188.254.151 port 3621 (#0)
*   Trying 192.188.254.151...
* Connected to 192.188.254.151 (192.188.254.151) port 3621 (#0)
> GET / HTTP/1.1
> User-Agent: curl/7.29.0
> Host: 192.188.254.151:3621
> Accept: */*
>
* Empty reply from server
* Connection #0 to host 192.188.254.151 left intact
curl: (52) Empty reply from server
[root@stg-k8s-duck-node-agt-w2-i-0f186c7c7b18f5d39 ~]#
[root@stg-k8s-duck-node-agt-w2-i-0f186c7c7b18f5d39 ~]#
[root@stg-k8s-duck-node-agt-w2-i-0f186c7c7b18f5d39 ~]#
[root@stg-k8s-duck-node-agt-w2-i-0f186c7c7b18f5d39 ~]# curl -v http://192.188.254.169:3621
* About to connect() to 192.188.254.169 port 3621 (#0)
*   Trying 192.188.254.169...
* Connection refused
* Failed connect to 192.188.254.169:3621; Connection refused
* Closing connection 0
curl: (7) Failed connect to 192.188.254.169:3621; Connection refused
[root@stg-k8s-duck-node-agt-w2-i-0f186c7c7b18f5d39 ~]#
[root@stg-k8s-duck-node-agt-w2-i-0f186c7c7b18f5d39 ~]#
[root@stg-k8s-duck-node-agt-w2-i-0f186c7c7b18f5d39 ~]# hostname -i
10.65.145.67
You have mail in /var/spool/mail/root
[root@stg-k8s-duck-node-agt-w2-i-0f186c7c7b18f5d39 ~]#




























[root@prd-k8s-master-duck-cde02-w2-b ~]#
[root@prd-k8s-master-duck-cde02-w2-b ~]# /var/lib/cloud/scripts/per-boot/001.namesystem.sh && /etc/init.d/vasd stop && /var/lib/cloud/scripts/on-shutdown/vas_unjoin.sh 1​ && /var/lib/cloud/scripts/per-boot/002.vas_setup.sh && /etc/init.d/vasd restart
prd-k8s-master-duck-cde02-w2-b
Nothing to do Host Name and Tag:Name:Value are the same.
Stopping vasd (via systemctl):                             [  OK  ]
Disjoining the system from AD
Successfully unjoined the System from AD
Created symlink from /etc/systemd/system/vasd.service to /dev/null.
Removed symlink /etc/systemd/system/vasd.service.
Updating vas conf.
Testing for Instance in AD.
Test #1 Basic connectivity.
Nothing to do Host System is in AD and connectivity test is good.
Restarting vasd (via systemctl):  [  OK  ]
Restarting vasd (via systemctl):                           [  OK  ]
[root@prd-k8s-master-duck-cde02-w2-b ~]#
[root@prd-k8s-master-duck-cde02-w2-b ~]#
[root@prd-k8s-master-duck-cde02-w2-b ~]#
[root@prd-k8s-master-duck-cde02-w2-b ~]# hostname
prd-k8s-master-duck-cde02-w2-b
[root@prd-k8s-master-duck-cde02-w2-b ~]#
