https://jirasd.t-mobile.com/browse/CSRE-14455



Check the load balancer entry in the ingress YAML File 
https://ccoe.docs.t-mobile.com/conducktor/conducktor-k8s/how-to_guides/provisioning_dns_automatically/


[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get ingress assisted-customer-nba-atlas -n nba-plb-duck-dev-w2 -o yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: plb.duck-dev-w2.kube.t-mobile.com
    external-dns.alpha.kubernetes.io/target: internal-dev-k8s-duck-ing-int-w2-1678771246.us-west-2.elb.amazonaws.com
    kubernetes.io/ingress.class: nginx-internal
    meta.helm.sh/release-name: assisted-customer-nba-atlas-plb
    meta.helm.sh/release-namespace: nba-plb-duck-dev-w2


[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl exec -it assisted-customer-nba-atlas-8d5d598fd-r6nxm -n nba-plb-duck-dev-w2 /bin/sh                 
kubectl exec [POD] [COMMAND] is DEPRECATED and will be removed in a future version. Use kubectl kubectl exec [POD] -- [COMMAND] instead.
/ #
/ #
/ # cat /etc/hosts
# Kubernetes-managed hosts file.
127.0.0.1       localhost
::1     localhost ip6-localhost ip6-loopback
fe00::0 ip6-localnet
fe00::0 ip6-mcastprefix
fe00::1 ip6-allnodes
fe00::2 ip6-allrouters
192.168.41.129  assisted-customer-nba-atlas-8d5d598fd-r6nxm
/ #
/ #
/ # curl -k http://plb.duck-dev-w2.kube.t-mobile.com/assisted-customer-nba-atlas/v1/retrieve-treatments
<html>
<head><title>308 Permanent Redirect</title></head>
<body>
<center><h1>308 Permanent Redirect</h1></center>
<hr><center>nginx</center>
</body>
</html>
/ #
/ #
/ # curl -k https://plb.duck-dev-w2.kube.t-mobile.com/assisted-customer-nba-atlas/v1/retrieve-treatments
<html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx</center>
</body>
</html>
/ #
/ #
/ # curl -k 127.0.0.1/localhost
<html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx</center>
</body>
</html>
/ #
/ #
/ # [msomara1@dev-k8s-control-server-duck-w2 .kube]$




[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl logs nginx-ingress-controller-internal-ds-k5d5t -n ngx-int-duck-dev-w2 | grep plb.duck-dev-w2.kube.t-mobile.com





[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get ingress assisted-customer-nba-atlas  -n nba-plb-duck-dev-w2 -o yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: plb.duck-dev-w2.kube.t-mobile.com
    external-dns.alpha.kubernetes.io/target: internal-dev-k8s-duck-ing-int-w2-1678771246.us-west-2.elb.amazonaws.com
    kubernetes.io/ingress.class: nginx-internal
    meta.helm.sh/release-name: assisted-customer-nba-atlas-plb
    meta.helm.sh/release-namespace: nba-plb-duck-dev-w2



  tls:
  - hosts:
    - plb.duck-dev-w2.kube.t-mobile.com
    secretName: ingress-ssl



]$ kubectl get secret -n nba-plb-duck-dev-w2

NAME                                                     TYPE                                  DATA   AGE
assisted-customer-nba-atlas                              kubernetes.io/dockerconfigjson        1      461d
ingress-ssl                                              kubernetes.io/tls                     2      51d





Need to check the secret in Ingress / Deployments


$ kubectl get ingress assisted-customer-nba-atlas -n nba-plb-duck-dev-w2 -o yaml
  tls:
  - hosts:
    - plb.duck-dev-w2.kube.t-mobile.com
    secretName: ingress-ssl
kubectl get deployments assisted-customer-nba-atlas -n nba-plb-duck-dev-w2 -o yaml
      imagePullSecrets:
      - name: assisted-customer-nba-atlas
      nodeSelector:
        nodegroup: agent




Need to check the labels in ingress/ Deployments / SVC




[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get deployments assisted-customer-nba-atlas -n nba-plb-duck-dev-w2 -o yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "21"
    meta.helm.sh/release-name: assisted-customer-nba-atlas-plb
    meta.helm.sh/release-namespace: nba-plb-duck-dev-w2
  creationTimestamp: "2020-12-04T19:24:19Z"
  generation: 33
  labels:
    app: nba
    app.kubernetes.io/managed-by: Helm
    environment: plb



$ kubectl get ingress assisted-customer-nba-atlas -n nba-plb-duck-dev-w2 -o yaml

  labels:
    app: nba



 kubectl get svc assisted-customer-nba-atlas  -n nba-plb-duck-dev-w2 -o yaml
  

  labels:
    app: nba

  selector:
    app: nba
    environment: plb
    release: assisted-customer-nba-atlas








1. NSLOOKUP
2. Verify the domain is pointed to correct ELB or not (Internal/External)
3. Check the SSL certiificate (secret)
4. Check the internal/external ingress 