https://jirasd.t-mobile.com/projects/CSRE/queues/issue/CSRE-17683

kubectl get deployment external-dns-internal -n kube-system  -o yaml       << duck-dev-w2 
   spec:
      containers:
      - args:
        - --source=ingress
        - --domain-filter=kube.t-mobile.com
        - --provider=aws
        - --policy=create-only
        - --aws-zone-type=private
        - --interval=1800s
        - --registry=txt
        - --txt-owner-id=ccpdev-
        - --txt-prefix=ccpdev-
        - --aws-api-retries=5
        - --events
duck-stg-w2
 kubectl get deployment external-dns-internal -n kube-system  -o yaml

    spec:
      containers:
      - args:
        - --source=ingress
        - --source=istio-gateway                          >> duck-stg-w2
        - --domain-filter=kube.t-mobile.com
        - --provider=aws
        - --policy=create-only
        - --aws-zone-type=private
        - --interval=1800s
        - --txt-prefix=duck-stg-w2
        - --events
11:46
$  nslookup  data-harvest-api-dev-duck-dev-w2.npe-mesh.kube.t-mobile.com 8.8.8.8
Server:         8.8.8.8
Address:        8.8.8.8#53

** server can't find data-harvest-api-dev-duck-dev-w2.npe-mesh.kube.t-mobile.com: NXDOMAIN



$ flux get kustomization
NAME                            READY   MESSAGE                                                              REVISION                                                SUSPENDED
external-dns-external           True    Applied revision: 0.0.10/86748afba4608accc8a1e63e6a23ae8653593aae    0.0.10/86748afba4608accc8a1e63e6a23ae8653593aae         False
external-dns-internal           True    Applied revision: 0.0.10/86748afba4608accc8a1e63e6a23ae8653593aae    0.0.10/86748afba4608accc8a1e63e6a23ae8653593aae         True        <<< SUSPENDED








added below in ext dns deployment .yaml file

        - --source=istio-gateway


and while checking the logs of external-dns-internal

Getting domainlabeltoolong error

{code:java}
time="2022-07-28T06:48:21Z" level=error msg="Failure in zone kube.t-mobile.com. [Id: /hostedzone/ZQQRBR7ZUL6J4]"
time="2022-07-28T06:48:21Z" level=error msg="InvalidChangeBatch: [FATAL problem: DomainLabelTooLong (Domain label is too long) encountered with 'ccpdev-scdl-location-reference-data-updated-sanity-dev-duck-dev-', FATAL problem: DomainLabelTooLong (Domain label is too long) encountered with 'ccpdev-scdl-vendor-reference-data-updated-sanity-dev-duck-dev-w2']\n\tstatus code: 400, request id: b039e761-531e-4145-8ba2-a96334640f58"
time="2022-07-28T06:48:21Z" level=error msg="failed to submit all changes for the following zones: [/hostedzone/ZQQRBR7ZUL6J4]"

Added below too, ext dns deployment .yaml file

        - --aws-batch-change-size=2




Getting throttling

time="2022-07-28T06:54:02Z" level=error msg="failed to list resource records sets for zone /hostedzone/ZQQRBR7ZUL6J4: Throttling: Rate exceeded\n\tstatus code: 400, request id: 5645e706-6097-48c5-8d61-8ffbc543cb04"

Again same error

time="2022-07-28T07:25:54Z" level=error msg="InvalidChangeBatch: [FATAL problem: DomainLabelTooLong (Domain label is too long) encountered with 'ccpdev-scdl-                                        vendor-reference-data-updated-sanity-dev-duck-dev-w2']\n\tstatus code: 400, request id: 6001d2c0-0117-4e10-a8f9-a2479063068f"

Record got created after sometimes

[ssadasi2@dev-k8s-control-server-duck-w2 .kube]$ nslookup data-harvest-api-dev-duck-dev-w2.npe-mesh.kube.t-mobile.com
Server:         10.65.227.23
Address:        10.65.227.23#53

Non-authoritative answer:
Name:   data-harvest-api-dev-duck-dev-w2.npe-mesh.kube.t-mobile.com
Address: 10.65.147.97
Name:   data-harvest-api-dev-duck-dev-w2.npe-mesh.kube.t-mobile.com
Address: 10.65.145.81