
Cluster to switch to? #: 23
Switched to context "23-duck-stage-w2".
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get ns dtx-skservices-duck-stg-w2 -o yaml
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2022-05-26T17:25:44Z"
  labels:
    istio-injection: enabled                          <<------------------------------------------
    k8s.t-mobile.com/akmid: APM0202262
    kubernetes.io/metadata.name: dtx-skservices-duck-stg-w2
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:k8s.t-mobile.com/akmid: {}
          f:kubernetes.io/metadata.name: {}
    manager: Go-http-client
    operation: Update
    time: "2022-05-26T17:25:44Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          f:istio-injection: {}
    manager: kubectl
    operation: Update
    time: "2022-06-15T00:00:50Z"
  name: dtx-skservices-duck-stg-w2
  resourceVersion: "2189351031"
  uid: 319fbdc9-c7a7-47e6-8086-d3ae7c18a7a7
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
[msomara1@dev-k8s-control-server-duck-w2 .kube]$



[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get namespace -L istio-injection | grep dtx-skservices-duck-stg-w2
dtx-skservices-duck-stg-w2                Active   19d      enabled
[msomara1@dev-k8s-control-server-duck-w2 .kube]$

$ kubectl get roles role_k8s_mse_prd_admin  -n mse-prd-duck-sd-e1 -o yaml | grep networking.istio.io
  - destinationrule.networking.istio.io
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl describe role role_k8s_mse_prd_admin  -n mse-prd-duck-sd-e1 | grep destinationrule.networking.istio.io
  destinationrule.networking.istio.io.*      []                 []              [create delete get list patch update watch]

- apiGroups:
  - networking.istio.io
  resources:
  - '*'
  - persistentvolumeclaims
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - authentication.istio.io
  resources:
  - policies
  - persistentvolumeclaims
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - security.istio.io
  resources:
  - requestauthentications
  - authorizationpolicies
  - persistentvolumeclaims
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch





Registry Credentials is needed as secret




kubectl get secret registry-credentials --namespace=ace-stg-duck-stg-w2 -o yaml | sed 's/namespace: ace-stg-duck-stg-w2/namespace: dtx-skservices-duck-stg-w2/g' | kubectl create -f

kubectl get secret registry-credentials --namespace=<Source namespace> -o yaml | sed 's/namespace: <Source namespace>/namespace: <Destination namespace>/g' | kubectl create -f -  




[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get secret registry-credentials --namespace=ace-stg-duck-stg-w2 -o yaml | sed 's/namespace: ace-stg-duck-stg-w2/namespace: dtx-skservices-duck-stg-w2/g' | kubectl create -f -
secret/registry-credentials created
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get secret -n dtx-skservices-duck-stg-w2
NAME                                                   TYPE                                  DATA   AGE
default-token-x6mc4                                    kubernetes.io/service-account-token   3      19d
dev-toolbox-test-secret                                Opaque                                5      19d
docker-dev-toolbox-group-reg-cred                      kubernetes.io/dockerconfigjson        1      18d
registry-credentials                                   kubernetes.io/dockerconfigjson        1      4s