nslookup didnt show exact value
https://jirasd.t-mobile.com/servicedesk/customer/portal/20/CSRE-15807

#$ nslookup DOMAIN_NAME

#$

DNS issue has been resolved.
Please validate.
Also we noticed that the secret you are using is not correct/missing in the namespace.

[hcpilla1@prd-opr-scr-2a .kube]$ kubectl get ingress -n ace-aim-duck-prd-w2 api-inventory-wiki-ui-prod-duck.duck-prod-w2.kube.t-mobile.com -o yaml|grep secretName
secretName: api-inventory-wiki-ui-prod-duck.duck-prod-w2.kube.t-mobile.com

[hcpilla1@prd-opr-scr-2a .kube]$ kubectl get secret -n ace-aim-duck-prd-w2 |grep api-inventory-wiki-ui-prod-duck.duck-prod-w2.kube.t-mobile.com

[hcpilla1@prd-opr-scr-2a .kube]${color}

Please fix the same.