/**ADFFaces_Skin_File / DO NOT REMOVE**/
@namespace af "http://xmlns.oracle.com/adf/faces/rich";
@namespace dvt "http://xmlns.oracle.com/dss/adf/faces";

.highlightedBox {
    background-color: #FFFFFF;
    margin: 10px 10px 10px 10px;
    border-radius: 5px;
    box-shadow: 0px 1px 1px 1px rgba(99, 97, 97, 0.5);
    -o-box-shadow: 0px 1px 1px 1px rgba(99, 97, 97, 0.5);
    -webkit-box-reflect: 0px 1px 1px 1px rgba(99, 97, 97, 0.5);
    -moz-box-shadow: 0px 1px 1px 1px rgba(99, 97, 97, 0.5);
}

.navigationBarHolder {
    background-color: #0572CE
}

.navigationTab {
    padding: 5px !important;
    color: #ffffff !important;
}

.navigationTab:hover{
  /*  background:#003fc6;
    text-decoration: none !important;
    box-shadow: 0 0 4px #334400;
    -o-box-shadow: 0 0 4px #334400;
    -webkit-box-reflect: 0 0 4px #334400;
    -moz-box-shadow: 0 0 4px #334400;    
    border-radius: 5px;*/
}

.navigationTabSelected{
    
}

.navigationTabMenu a {
    color: #ffffff !important;
    padding-top:2px;
}


.AFBrandingBarTitle {
    color: #454545 !important;
}

.AFBrandingBar {
    height: 35px;
}

.AFBrandingBarItem span, .AFBrandingBarItem a {
    color: #145c9e !important;
}

.UpperMenuSeparator{
    padding-right: 5px;
    font-weight: bold;
    color: #003fc6;
}

.taskListToolbar, .greyToolbar{   
    background-color: #D7DFE8; /* fallback color if gradients are not supported */
    background-image:         linear-gradient(center top , #E6ECF3 0%, #D7DFE8 100%); /* Standard syntax; */
    background-image: -webkit-linear-gradient(center top , #E6ECF3 0%, #D7DFE8 100%); /* For Chrome and Safari */
    background-image:    -moz-linear-gradient(center top , #E6ECF3 0%, #D7DFE8 100%); /* For old Fx (3.6 to 15) */
    background-image:     -ms-linear-gradient(center top , #E6ECF3 0%, #D7DFE8 100%); /* For pre-releases of IE 10*/
    background-image:      -o-linear-gradient(center top , #E6ECF3 0%, #D7DFE8 100%); /* For old Opera (11.1 to 12.0) */   
}


af|document {
    background: none;
    background-color: White; 
    font-family: arial,helvetica,sans-serif;
/*
    background-image: url("/afr/fusion/dbcc.png");
    background-color: #EEF3F8;
*/
}

.cloudPage {
    display: block;
    margin: 0 auto;
    width:974px;
}


af|column
{
  background-color: White; 
}

.taskListToolbar {
   
    background-color: rgb(235,235,235);   

}

af|decorativeBox
{
  background-color: White; 
}
af|decorativeBox::center
{
  background-color: White; 
}
af|dialog
{
  background-color: White; 
}

af|panelAccordion
{
  background-color: White; 
}
af|panelBox
{
  background-color: White; 
}

af|panelSplitter
{
  background-color: White; 
}
af|showDetailItem
{
  background-color: White; 
}
af|showDetailHeader
{
  background-color: White; 
}
af|table
{
  background-color: White; 
}
af|toolbar
{
  background-color: White; 
}
af|tree
{
  background-color: White; 
}
af|treeTable
{
  background-color: White; 
}
div *[id$='c']{
    overflow: visible !important;
}
