Steps
Find the pv in released status and delete claimref part. So it will become   in available status.

pvc-6a213c94-67d1-4765-b586-228adb26d94b   20Gi       RWO            Retain           Released   b02-stg-tfb-stg/pvc-stg-solr2                 duck-storageclass-retain-repl-3            523d

 claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: pvc-stg-solr2
    namespace: b02-stg-tfb-stg
    resourceVersion: "353822229"
    uid: 6a213c94-67d1-4765-b586-228adb26d94b



2. After that create the pvc with same volume name, storage class, storage capacity and access mode.
prd-opr-scr-2a .kube]$ cat pvc-stg-solr2.yaml

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-stg-solr2
  namespace: b02-stg-tfb-stg
spec:
  storageClassName: duck-storageclass-retain-repl-3
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  volumeName: pvc-6a213c94-67d1-4765-b586-228adb26d94b
prd-opr-scr-2a .kube]



3. Verify pvc and pv  in bounded status.


pvc-stg-solr2        Bound         pvc-6a213c94-67d1-4765-b586-228adb26d94b   20Gi       RWO            duck-storageclass-retain-repl-3   2m49s

pvc-6a213c94-67d1-4765-b586-228adb26d94b   20Gi       RWO            Retain           Bound      b02-stg-tfb-stg/pvc-stg-solr2                 duck-storageclass-retain-repl-3            523d