https://t-mo.slack.com/archives/CDUG4JCH2/p1641960324100000



ISTIO-GATEWAY  namespace 
application team   nu istio-namespace ilot privilege ella, so we need to update the certificate parallel to them to avoid the issues



[hcpilla1@prd-opr-scr-2a .kube]$ kubectl get secret seeder.edg.ccp.t-mobile.com-2023 -n istio-system  -o  "jsonpath={.data['tls\.crt']}" | base64 --decode |  openssl x509 -text -noout|grep Not
            Not Before: Jan 12 03:33:04 2022 GMT
            Not After : Jan 12 03:33:04 2023 GMT
[hcpilla1@prd-opr-scr-2a .kube]$


[hcpilla1@prd-opr-scr-2a .kube]$ kubectl get secret seeder.edg.ccp.t-mobile.com-2023 -n edg-prd-duck-prd-w2  -o  "jsonpath={.data['tls\.crt']}" | base64 --decode |  openssl x509 -text -noout|grep Not
            Not Before: Jan 12 03:33:04 2022 GMT
            Not After : Jan 12 03:33:04 2023 GMT

[hcpilla1@dev-k8s-patch-jnk-w2 ~]$ curl -k -v https://seeder.edg.ccp.t-mobile.com
* About to connect() to seeder.edg.ccp.t-mobile.com port 443 (#0)
*   Trying 10.65.210.186...
* Connected to seeder.edg.ccp.t-mobile.com (10.65.210.186) port 443 (#0)
* Initializing NSS with certpath: sql:/etc/pki/nssdb
* skipping SSL peer certificate verification
* SSL connection using TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
* Server certificate:
*       subject: CN=seeder.edg.ccp.t-mobile.com,OU=Business Systems,O="T-Mobile USA, Inc.",L=Bothell,ST=Washington,C=US
*       start date: Jan 12 03:33:04 2022 GMT
*       expire date: Jan 12 03:33:04 2023 GMT
*       common name: seeder.edg.ccp.t-mobile.com
*       issuer: CN=T-Mobile USA Enterprise Issuing CA 01,DC=gsm1900,DC=org


[hcpilla1@dev-k8s-patch-jnk-w2 ~]$ curl -k -v https://cpeos.edg.ccp.t-mobile.com
* About to connect() to cpeos.edg.ccp.t-mobile.com port 443 (#0)
*   Trying 10.65.210.186...
* Connected to cpeos.edg.ccp.t-mobile.com (10.65.210.186) port 443 (#0)
* Initializing NSS with certpath: sql:/etc/pki/nssdb
* skipping SSL peer certificate verification
* SSL connection using TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
* Server certificate:
*       subject: CN=cpeos.edg.ccp.t-mobile.com,OU=Business Systems,O="T-Mobile USA, Inc.",L=Bothell,ST=Washington,C=US
*       start date: Jan 12 03:42:22 2022 GMT
*       expire date: Jan 12 03:42:22 2023 GMT
*       common name: cpeos.edg.ccp.t-mobile.com
*       issuer: CN=T-Mobile USA Enterprise Issuing CA 01,DC=gsm1900,DC=org


[hcpilla1@dev-k8s-patch-jnk-w2 ~]$ curl -k -v https://facts.edg.ccp.t-mobile.com
* About to connect() to facts.edg.ccp.t-mobile.com port 443 (#0)
*   Trying 10.65.208.242...
* Connected to facts.edg.ccp.t-mobile.com (10.65.208.242) port 443 (#0)
* Initializing NSS with certpath: sql:/etc/pki/nssdb
* skipping SSL peer certificate verification
* SSL connection using TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
* Server certificate:
*       subject: CN=facts.edg.ccp.t-mobile.com,OU=Business Systems,O="T-Mobile USA, Inc.",L=Bothell,ST=Washington,C=US
*       start date: Jan 12 03:47:50 2022 GMT
*       expire date: Jan 12 03:47:50 2023 GMT
*       common name: facts.edg.ccp.t-mobile.com
*       issuer: CN=T-Mobile USA Enterprise Issuing CA 01,DC=gsm1900,DC=org


[hcpilla1@dev-k8s-patch-jnk-w2 ~]$ curl -k -v https://dcp.edg.ccp.t-mobile.com
* About to connect() to dcp.edg.ccp.t-mobile.com port 443 (#0)
*   Trying 10.65.208.242...
* Connected to dcp.edg.ccp.t-mobile.com (10.65.208.242) port 443 (#0)
* Initializing NSS with certpath: sql:/etc/pki/nssdb
* skipping SSL peer certificate verification
* SSL connection using TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
* Server certificate:
*       subject: CN=dcp.edg.ccp.t-mobile.com,OU=Business Systems,O="T-Mobile USA, Inc.",L=Bothell,ST=Washington,C=US
*       start date: Jan 12 03:53:57 2022 GMT
*       expire date: Jan 12 03:53:57 2023 GMT
*       common name: dcp.edg.ccp.t-mobile.com
*       issuer: CN=T-Mobile USA Enterprise Issuing CA 01,DC=gsm1900,DC=org













