


front-proxy-client.crt
apiserver.crt
apiserver-kubelet-client.crt

=====================



kubeadm alpha certs check-expiration




=====================
Execute in  CLUSTER

kubectl drain ip-10-6-23-12.us-west-2.compute.internal --ignore-daemonsets --delete-local-data
kubectl uncordon ip-10-6-23-12.us-west-2.compute.internal
kubectl get pods -A  -o wide | grep ip-10-6-23-12.us-west-2.compute.internal

=====================

Execute in Node 

kubeadm version
kubeadm alpha certs check-expiration
kubeadm alpha certs renew front-proxy-client
kubeadm alpha certs renew apiserver
kubeadm alpha certs renew apiserver-kubelet-client

=====================

If renewal not reflected in rebuild the 
Rebuild

# cd /etc/kubernetes/
# mkdir /etc/kubernetes/back
# mv {admin.conf,controller-manager.conf,scheduler.conf,kubelet.conf} /etc/kubernetes/back/
Generate all kubeconfig files.


# kubeadm init phase kubeconfig all --config /etc/kubernetes/kubeadm.conf
In new version of kubeadm please use below command
#kubeadm init phase kubeconfig all

kubeadm alpha certs check-expiration



systemctl stop docker.service
systemctl stop kubelet.service

systemctl start docker.service
systemctl start kubelet.service

===============================================

ONLY EXECUTE 2 commands in CLUSTER 
1. drain
2. uncordon




[root@stg-k8s-master-sms-w2-b pki]#
[root@stg-k8s-master-sms-w2-b pki]# openssl x509 -in /etc/kubernetes/pki/front-proxy-client.crt  -noout -text |grep ' Not '
            Not Before: Dec 11 08:39:42 2019 GMT
            Not After : Feb 17 05:28:44 2022 GMT
[root@stg-k8s-master-sms-w2-b pki]# openssl x509 -in /etc/kubernetes/pki/apiserver.crt -noout -text |grep ' Not '
            Not Before: Dec 11 08:39:41 2019 GMT
            Not After : Feb 17 05:28:43 2022 GMT
[root@stg-k8s-master-sms-w2-b pki]# openssl x509 -in /etc/kubernetes/pki/apiserver-kubelet-client.crt -noout -text |grep ' Not '
            Not Before: Dec 11 08:39:41 2019 GMT
            Not After : Feb 17 05:28:43 2022 GMT
[root@stg-k8s-master-sms-w2-b pki]#
[root@stg-k8s-master-sms-w2-b pki]#
[root@stg-k8s-master-sms-w2-b pki]# hostname -i
10.6.49.174
[root@stg-k8s-master-sms-w2-b pki]#
[root@stg-k8s-master-sms-w2-b pki]#
[root@stg-k8s-master-sms-w2-b pki]#
[root@stg-k8s-master-sms-w2-b pki]#
[root@stg-k8s-master-sms-w2-b pki]# 
[root@stg-k8s-master-sms-w2-b pki]# kubeadm version
kubeadm version: &version.Info{Major:"1", Minor:"20", GitVersion:"v1.20.2", GitCommit:"faecb196815e248d3ecfb03c680a4507229c2a56", GitTreeState:"clean", BuildDate:"2021-01-13T13:25:59Z", GoVersion:"go1.15.5", Compiler:"gc", Platform:"linux/amd64"}
[root@stg-k8s-master-sms-w2-b pki]#
[root@stg-k8s-master-sms-w2-b pki]#
[root@stg-k8s-master-sms-w2-b pki]#
[root@stg-k8s-master-sms-w2-b pki]#  kubeadm alpha certs check-expiration
Command "check-expiration" is deprecated, please use the same command under "kubeadm certs"
[check-expiration] Reading configuration from the cluster...
[check-expiration] FYI: You can look at this config file with 'kubectl -n kube-system get cm kubeadm-config -o yaml'

CERTIFICATE                EXPIRES                  RESIDUAL TIME   CERTIFICATE AUTHORITY   EXTERNALLY MANAGED
admin.conf                 Dec 10, 2022 14:58 UTC   331d                                    no
apiserver                  Feb 17, 2022 05:28 UTC   34d             ca                      no
apiserver-kubelet-client   Feb 17, 2022 05:28 UTC   34d             ca                      no
controller-manager.conf    Dec 10, 2022 14:58 UTC   331d                                    no
front-proxy-client         Feb 17, 2022 05:28 UTC   34d             front-proxy-ca          no
scheduler.conf             Dec 10, 2022 14:58 UTC   331d                                    no

CERTIFICATE AUTHORITY   EXPIRES                  RESIDUAL TIME   EXTERNALLY MANAGED
ca                      Dec 08, 2029 08:39 UTC   7y              no
front-proxy-ca          Dec 08, 2029 08:39 UTC   7y              no
[root@stg-k8s-master-sms-w2-b pki]#
[root@stg-k8s-master-sms-w2-b pki]#
[root@stg-k8s-master-sms-w2-b pki]# kubeadm alpha certs renew front-proxy-client
Command "front-proxy-client" is deprecated, please use the same command under "kubeadm certs"
[renew] Reading configuration from the cluster...
[renew] FYI: You can look at this config file with 'kubectl -n kube-system get cm kubeadm-config -o yaml'

certificate for the front proxy client renewed
[root@stg-k8s-master-sms-w2-b pki]#
[root@stg-k8s-master-sms-w2-b pki]#
[root@stg-k8s-master-sms-w2-b pki]# kubeadm alpha certs renew apiserver
Command "apiserver" is deprecated, please use the same command under "kubeadm certs"
[renew] Reading configuration from the cluster...
[renew] FYI: You can look at this config file with 'kubectl -n kube-system get cm kubeadm-config -o yaml'

certificate for serving the Kubernetes API renewed
[root@stg-k8s-master-sms-w2-b pki]#
[root@stg-k8s-master-sms-w2-b pki]# kubeadm alpha certs renew apiserver-kubelet-client
Command "apiserver-kubelet-client" is deprecated, please use the same command under "kubeadm certs"
[renew] Reading configuration from the cluster...
[renew] FYI: You can look at this config file with 'kubectl -n kube-system get cm kubeadm-config -o yaml'

certificate for the API server to connect to kubelet renewed
[root@stg-k8s-master-sms-w2-b pki]#
[root@stg-k8s-master-sms-w2-b pki]#
[root@stg-k8s-master-sms-w2-b pki]# kubeadm alpha certs check-expiration
Command "check-expiration" is deprecated, please use the same command under "kubeadm certs"
[check-expiration] Reading configuration from the cluster...
[check-expiration] FYI: You can look at this config file with 'kubectl -n kube-system get cm kubeadm-config -o yaml'

CERTIFICATE                EXPIRES                  RESIDUAL TIME   CERTIFICATE AUTHORITY   EXTERNALLY MANAGED
admin.conf                 Dec 10, 2022 14:58 UTC   331d                                    no
apiserver                  Jan 13, 2023 06:13 UTC   364d            ca                      no
apiserver-kubelet-client   Jan 13, 2023 06:13 UTC   364d            ca                      no
controller-manager.conf    Dec 10, 2022 14:58 UTC   331d                                    no
front-proxy-client         Jan 13, 2023 06:12 UTC   364d            front-proxy-ca          no
scheduler.conf             Dec 10, 2022 14:58 UTC   331d                                    no

CERTIFICATE AUTHORITY   EXPIRES                  RESIDUAL TIME   EXTERNALLY MANAGED
ca                      Dec 08, 2029 08:39 UTC   7y              no
front-proxy-ca          Dec 08, 2029 08:39 UTC   7y              no
[root@stg-k8s-master-sms-w2-b pki]#
[root@stg-k8s-master-sms-w2-b pki]#
[root@stg-k8s-master-sms-w2-b pki]#
[root@stg-k8s-master-sms-w2-b pki]# crontab -l
#Ansible: K8s Certificate expiry check
0 */12 * * * /bin/sh /usr/local/ssl-cert-check.sh
* 23 * * *  /root/docker-clean.sh images
[root@stg-k8s-master-sms-w2-b pki]# sh /usr/local/ssl-cert-check.sh
[root@stg-k8s-master-sms-w2-b pki]#



