

[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get ns | grep coll
coll-stg-duck-stg-w2                      Active   605d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get cm -n coll-stg-duck-stg-w2
NAME                             DATA   AGE
collectorforkubernetes           3      605d
collectorforkubernetes-general   1      406d
istio-ca-root-cert               1      459d
kube-root-ca.crt                 1      200d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pods -n coll-stg-duck-stg-w2
NAME                                            READY   STATUS    RESTARTS   AGE
collectorforkubernetes-22qx6                    1/1     Running   0          25d
collectorforkubernetes-287sl                    1/1     Running   0          11d
collectorforkubernetes-29qjh                    1/1     Running   0          25d
collectorforkubernetes-2cmwd                    1/1     Running   0          11d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl exec -it ds/collectorforkubernetes-master -n coll-stg-duck-stg-w2 -- /collectord verify | grep license
  + license load: OK
  + license expiration: OK
    license expires 2021-10-08 17:02:56 +0000 UTC
  + license connection: OK
    license does not require internet verification
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get cm collectorforkubernetes-general -n coll-stg-duck-stg-w2 -o yaml | grep ' license = '
    license = QzRSUE1HNE03QUdCNjo5MDA6MTYzMzcxMjU3Njoy.LG2c1Eq8BKuTejUfRMvbPZ2SqugmiKCp6liKzw.cVYim4Om8p2qkMCmrwpjvHeUX3EWxZEgh73NIw
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get cm collectorforkubernetes-general -n coll-stg-duck-stg-w2 -o yaml > /home/msomara1/.kube/Cert/test
===========================================
Take the BACKUP of the FILE BEFORE EDITING
===========================================

===================================
EDIT & UPDATE the NEW LICENSE
===================================
[msomara1@dev-k8s-control-server-duck-w2 .kube]$  kubectl edit cm collectorforkubernetes-general -n coll-stg-duck-stg-w2
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
================================
Delete each MASTER pods ONE by ONE
================================
[msomara1@dev-k8s-control-server-duck-w2 .kube]$kubectl delete pods <<MASTER>> -n coll-stg-duck-stg-w2
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pods -n coll-stg-duck-stg-w2 | grep master
collectorforkubernetes-master-6cqdk             1/1     Running   0          25d
collectorforkubernetes-master-9mhlg             1/1     Running   0          25d
collectorforkubernetes-master-clxmr             1/1     Running   0          25d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
=======================================================================================================
ONCE the MASTER pods are UP & RUNNING -> DELETE all pods & check the status whether its up & running
=======================================================================================================









[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get ns | grep coll
coll-stg-cdp-stg-w2             Active   573d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get cm -n coll-stg-cdp-stg-w2
NAME                             DATA   AGE
collectorforkubernetes           3      573d
collectorforkubernetes-general   1      397d
istio-ca-root-cert               1      412d
kube-root-ca.crt                 1      235d



[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl  delete --namespace coll-stg-cdp-stg-w2 pods --all





[msomara1@dev-k8s-control-server-duck-w2 .kube]$  kubectl get pods -n coll-stg-cdp-stg-w2
NAME                                            READY   STATUS    RESTARTS   AGE
collectorforkubernetes-9dxqg                    1/1     Running   0          8s
collectorforkubernetes-addon-85cbc45c56-4zcj7   1/1     Running   0          59s
collectorforkubernetes-b9b9d                    1/1     Running   0          52s
collectorforkubernetes-master-clvjm             1/1     Running   0          18s
collectorforkubernetes-master-h4j8f             1/1     Running   0          21s
collectorforkubernetes-master-vpdrd             1/1     Running   0          18s
collectorforkubernetes-mljxt                    1/1     Running   0          40s
collectorforkubernetes-nqmkz                    1/1     Running   0          40s
collectorforkubernetes-rb2cr                    1/1     Running   0          27s
collectorforkubernetes-s7xs5                    1/1     Running   0          46s
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get ds -n coll-stg-cdp-stg-w2
NAME                            DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
collectorforkubernetes          6         6         6       6            6           <none>          573d
collectorforkubernetes-master   3         3         3       3            3           <none>          573d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$


