root@jadayu-worker:/home/ubuntu#  kubectl get nodes
NAME            STATUS   ROLES                  AGE   VERSION
jadayu-master   Ready    control-plane,master   22d   v1.21.1
jadayu-worker   Ready    <none>                 22d   v1.21.1
root@jadayu-worker:/home/ubuntu#

root@jadayu-worker:/home/ubuntu# kubectl cluster-info
Kubernetes control plane is running at https://10.0.1.9:6443
CoreDNS is running at https://10.0.1.9:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
root@jadayu-worker:/home/ubuntu#


root@jadayu-worker:/home/ubuntu# kubectl get pods -n kube-system
NAME                                       READY   STATUS    RESTARTS   AGE
calico-kube-controllers-78d6f96c7b-sllt9   1/1     Running   0          22d
calico-node-29cdl                          1/1     Running   0          22d
calico-node-7bmn2                          1/1     Running   0          22d
coredns-558bd4d5db-d5vdf                   1/1     Running   0          22d
coredns-558bd4d5db-d9w99                   1/1     Running   0          22d
etcd-jadayu-master                         1/1     Running   0          22d
kube-apiserver-jadayu-master               1/1     Running   0          22d
kube-controller-manager-jadayu-master      1/1     Running   0          22d
kube-proxy-g58pq                           1/1     Running   0          22d
kube-proxy-rhj7j                           1/1     Running   0          22d
kube-scheduler-jadayu-master               1/1     Running   0          22d
root@jadayu-worker:/home/ubuntu#


root@jadayu-worker:/home/ubuntu# kubectl get serviceaccount jadayu-admin -n jadayu                                                                             yu
NAME           SECRETS   AGE
jadayu-admin   1         6d22h
root@jadayu-worker:/home/ubuntu# clear
root@jadayu-worker:/home/ubuntu#


root@jadayu-worker:/home/ubuntu# kubectl describe serviceaccount  jadayu-admin -n jadayu
Name:                jadayu-admin
Namespace:           jadayu
Labels:              <none>
Annotations:         <none>
Image pull secrets:  <none>
Mountable secrets:   jadayu-admin-token-s276l
Tokens:              jadayu-admin-token-s276l
Events:              <none>
root@jadayu-worker:/home/ubuntu#


root@jadayu-worker:/home/ubuntu#  kubectl describe  secret jadayu-admin-token-s276l -n jadayu
Name:         jadayu-admin-token-s276l
Namespace:    jadayu
Labels:       <none>
Annotations:  kubernetes.io/service-account.name: jadayu-admin
              kubernetes.io/service-account.uid: 137b816d-89ab-4a03-8c25-62867073f75f

Type:  kubernetes.io/service-account-token

Data
====
ca.crt:     1066 bytes
namespace:  6 bytes
token:      eyJhbGciOiJSUzI1NiIsImtpZCI6IjR1OVEweXNTRTV4ZlV1RmpibkQ4M2w2dThYU040Ukps
            TWM1ZWR1YjdmeHcifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZ
            XJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJqYWRheXUiLCJrdWJlcm5ld
            GVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoiamFkYXl1LWFkbWluLXRva2VuL
            XMyNzZsIiwia3ViZXJuZXRlcy5pby9zZXJ2aWN




 kubectl apply -f jadayu-admin.yaml


root@jadayu-worker:~/.kube# kubectl describe secret gitlab-registry -n jadayu
Name:         gitlab-registry
Namespace:    jadayu
Labels:       <none>
Annotations:  <none>

Type:  kubernetes.io/basic-auth

Data
====
password:  20 bytes
username:  18 bytes
root@jadayu-worker:~/.kube#




root@jadayu-worker:~/.kube#
root@jadayu-worker:~/.kube# kubectl get serviceAccounts
NAME      SECRETS   AGE
default   1         22d
root@jadayu-worker:~/.kube# kubectl get sa --all-namespaces
NAMESPACE         NAME                                 SECRETS   AGE
default           default                              1         22d
gitlab-runner     default                              1         18d
gitlab-runner     gitlab-admin                         1         18d
jadayu            default                              1         13d
jadayu            jadayu-admin                         1         6d23h





root@jadayu-worker:~/.kube#
root@jadayu-worker:~/.kube# kubectl get ns
NAME              STATUS   AGE
default           Active   23d
gitlab-runner     Active   19d
jadayu            Active   15d
kube-node-lease   Active   23d
kube-public       Active   23d
kube-system       Active   23d
nginx-ingress     Active   23d
root@jadayu-worker:~/.kube# kubectl get serviceaccount -n jadayu
NAME           SECRETS   AGE
default        1         15d
jadayu-admin   1         77s




root@jadayu-worker:~/.kube#
root@jadayu-worker:~/.kube# vi jadayu-admin.yaml
root@jadayu-worker:~/.kube#
root@jadayu-worker:~/.kube#
root@jadayu-worker:~/.kube# kubectl apply -f jadayu-admin.yaml
serviceaccount/jadayu-admin unchanged
role.rbac.authorization.k8s.io/jadayu-role configured
rolebinding.rbac.authorization.k8s.io/jadayu-rolebinding unchanged
root@jadayu-worker:~/.kube#
root@jadayu-worker:~/.kube#
root@jadayu-worker:~/.kube#
root@jadayu-worker:~/.kube#
root@jadayu-worker:~/.kube# kubectl auth can-i get pods --as=system:serviceaccount:jadayu:jadayu-admin -n jadayu
yes
root@jadayu-worker:~/.kube# kubectl auth can-i get secrets  --as=system:serviceaccount:jadayu:jadayu-admin -n jadayu
yes




root@jadayu-worker:~/.kube#
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: jadayu
  name: jadayu-role
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get","watch","list"]

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: jadayu-rolebinding
  namespace: jadayu
subjects:
  - kind: ServiceAccount
    name: system:serviceaccounts:jadayu-admin
    namespace: jadayu
roleRef:
  kind: Role
  name: jadayu-role
  apiGroup: rbac.authorization.k8s.io
