



uncordon master 1 / 2 / 3 ONE BY ONE

login to master 1

take the backup of api-server-etcd-client

===================================================
[root@stg-k8s-master-duck-w2-a pki]# ll /root/cert_backp_aug24
total 8
-rwx------. 1 root root 1090 Oct 21  2021 apiserver-etcd-client.crt
-rwx------. 1 root root 1675 Oct 21  2021 apiserver-etcd-client.key
[root@stg-k8s-master-duck-w2-a pki]#

===================================================



If we face issue like
======================================================

[root@stg-k8s-master-duck-w2-a pki]# pwd
/etc/kubernetes/pki
[root@stg-k8s-master-duck-w2-a pki]# kubeadm certs renew apiserver-etcd-client
[renew] Reading configuration from the cluster...
[renew] FYI: You can look at this config file with 'kubectl -n kube-system get cm kubeadm-config -o yaml'

MISSING! certificate the apiserver uses to access etcd
[root@stg-k8s-master-duck-w2-a pki]#
[root@stg-k8s-master-duck-w2-a pki]#

======================================================

[root@stg-k8s-master-duck-w2-a pki]#
[root@stg-k8s-master-duck-w2-a pki]# cd /etc/kubernetes
[root@stg-k8s-master-duck-w2-a kubernetes]# mkdir /etc/kubernetes/back-aug-24-2022
[root@stg-k8s-master-duck-w2-a kubernetes]# mv {admin.conf,controller-manager.conf,scheduler.conf,kubelet.conf}  /etc/kubernetes/back-aug-24-2022
[root@stg-k8s-master-duck-w2-a kubernetes]#
[root@stg-k8s-master-duck-w2-a kubernetes]# kubeadm init phase kubeconfig all
W0824 07:55:59.594548   29619 kubelet.go:210] cannot automatically set CgroupDriver when starting the Kubelet: cannot execute 'docker info -f {{.CgroupDriver}}': executable file not found in $PATH
I0824 07:56:00.013099   29619 version.go:254] remote version is much newer: v1.25.0; falling back to: stable-1.21
[kubeconfig] Using kubeconfig folder "/etc/kubernetes"
[kubeconfig] Writing "admin.conf" kubeconfig file
[kubeconfig] Writing "kubelet.conf" kubeconfig file
[kubeconfig] Writing "controller-manager.conf" kubeconfig file
[kubeconfig] Writing "scheduler.conf" kubeconfig file
[root@stg-k8s-master-duck-w2-a kubernetes]#
[root@stg-k8s-master-duck-w2-a kubernetes]#
[root@stg-k8s-master-duck-w2-a kubernetes]#
[root@stg-k8s-master-duck-w2-a kubernetes]#  openssl x509 -in /etc/kubernetes/pki/apiserver-etcd-client.crt -noout -text |grep ' Not '
            Not Before: Dec 24 13:16:01 2019 GMT
            Not After : Oct 21 05:59:17 2022 GMT
[root@stg-k8s-master-duck-w2-a kubernetes]#
[root@stg-k8s-master-duck-w2-a kubernetes]#
[root@stg-k8s-master-duck-w2-a kubernetes]# kubeadm certs renew apiserver-etcd-client
[renew] Reading configuration from the cluster...
[renew] FYI: You can look at this config file with 'kubectl -n kube-system get cm kubeadm-config -o yaml'
[renew] Error reading configuration from the Cluster. Falling back to default configuration

certificate the apiserver uses to access etcd renewed
[root@stg-k8s-master-duck-w2-a kubernetes]#
[root@stg-k8s-master-duck-w2-a kubernetes]#
[root@stg-k8s-master-duck-w2-a kubernetes]#  openssl x509 -in /etc/kubernetes/pki/apiserver-etcd-client.crt -noout -text |grep ' Not '
            Not Before: Dec 24 13:16:01 2019 GMT
            Not After : Aug 24 11:56:20 2023 GMT
[root@stg-k8s-master-duck-w2-a kubernetes]#
[root@stg-k8s-master-duck-w2-a kubernetes]#

========================================================


[root@stg-k8s-master-duck-w2-a kubernetes]#
[root@stg-k8s-master-duck-w2-a kubernetes]#
[root@stg-k8s-master-duck-w2-a kubernetes]# kubeadm  certs check-expiration
[check-expiration] Reading configuration from the cluster...
[check-expiration] FYI: You can look at this config file with 'kubectl -n kube-system get cm kubeadm-config -o yaml'
[check-expiration] Error reading configuration from the Cluster. Falling back to default configuration

CERTIFICATE                         EXPIRES                  RESIDUAL TIME   CERTIFICATE AUTHORITY   EXTERNALLY MANAGED
admin.conf                          Aug 24, 2023 11:56 UTC   364d            ca                      no
apiserver                           May 04, 2023 08:45 UTC   252d            ca                      no
apiserver-etcd-client               Aug 24, 2023 11:56 UTC   364d            etcd-ca                 no
apiserver-kubelet-client            May 04, 2023 08:45 UTC   252d            ca                      no
controller-manager.conf             Aug 24, 2023 11:56 UTC   364d            ca                      no
!MISSING! etcd-healthcheck-client
!MISSING! etcd-peer
!MISSING! etcd-server
front-proxy-client                  May 04, 2023 08:45 UTC   252d            front-proxy-ca          no
scheduler.conf                      Aug 24, 2023 11:56 UTC   364d            ca                      no

CERTIFICATE AUTHORITY   EXPIRES                  RESIDUAL TIME   EXTERNALLY MANAGED
ca                      Dec 21, 2029 13:16 UTC   7y              no
etcd-ca                 Dec 21, 2029 13:16 UTC   7y              no
front-proxy-ca          Dec 21, 2029 13:16 UTC   7y              no
[root@stg-k8s-master-duck-w2-a kubernetes]#


Once completed, execute the script from /root
sh ssl-cert-check.sh
