first check the certificate is active

 open the certificate

$ kubectl get secret npe-obt-tls-cert -n obt-stg-duck-stg-w2 -o "jsonpath={.data['tls\.crt']}" | base64 --decode | openssl x509 -text -noout
 kubectl get secret tbia-prd-tls -n bia-prd-duck-prd-w2  -o  "jsonpath={.data['tls\.crt']}" | base64 --decode |  openssl x509 -text -noout




two types of certificate

SSL
Certificates used for platform --> Server Certificate --> Managed by Cloud Assist Team, 1 yr validity

Cluster Certificate ---> Communcition btwn master & ETCD --> Cluster level certificate
Calico To Master
Master To ETCD

SMS STG
TFB STG
EPS STG

dashboard certificate
Nginx ingress default




 kubectl get secret tbia-prd-tls -n bia-prd-duck-prd-w2  -o  "jsonpath={.data['tls\.crt']}" | base64 --decode |  openssl x509 -text -noout


