               rc5.d/                 sysconfig/
[root@stg-k8s-etcd-duck-w2-c ~]# cd /etc/kubernetes/pki/
[root@stg-k8s-etcd-duck-w2-c pki]# ll
total 4
-rw-r-----. 1 root root 1025 Aug  1 02:36 ca.crt
drwxr-x---. 2 root root  102 Dec 24  2019 etcd
[root@stg-k8s-etcd-duck-w2-c pki]# cd etcd/
[root@stg-k8s-etcd-duck-w2-c etcd]# ll
total 24
-rwx------. 1 root root 1017 Dec 24  2019 ca.crt
-rwx------. 1 root root 1679 Dec 24  2019 ca.key
-rw-r-----. 1 root root 1168 Oct 21  2021 peer.crt
-rw-------. 1 root root 1679 Oct 21  2021 peer.key
-rw-r-----. 1 root root 1168 Oct 21  2021 server.crt
-rw-------. 1 root root 1679 Oct 21  2021 server.key
[root@stg-k8s-etcd-duck-w2-c etcd]#
[root@stg-k8s-etcd-duck-w2-c etcd]#
[root@stg-k8s-etcd-duck-w2-c etcd]#
[root@stg-k8s-etcd-duck-w2-c etcd]# cd /root/etcd-cert-bkp-aug2022
-bash: cd: /root/etcd-cert-bkp-aug2022: No such file or directory
[root@stg-k8s-etcd-duck-w2-c etcd]# mkdir  /root/etcd-cert-bkp-aug2022
[root@stg-k8s-etcd-duck-w2-c etcd]# cp -paf ca.crt ca.key peer.crt peer.key server.crt server.key /root/etcd-cert-bkp-aug2022
[root@stg-k8s-etcd-duck-w2-c etcd]# ll /root/etcd-cert-bkp-aug2022
total 24
-rwx------. 1 root root 1017 Dec 24  2019 ca.crt
-rwx------. 1 root root 1679 Dec 24  2019 ca.key
-rw-r-----. 1 root root 1168 Oct 21  2021 peer.crt
-rw-------. 1 root root 1679 Oct 21  2021 peer.key
-rw-r-----. 1 root root 1168 Oct 21  2021 server.crt
-rw-------. 1 root root 1679 Oct 21  2021 server.key
[root@stg-k8s-etcd-duck-w2-c etcd]#
[root@stg-k8s-etcd-duck-w2-c etcd]#
[root@stg-k8s-etcd-duck-w2-c etcd]# kubeadm alpha certs check-expiration
W0824 09:04:35.789998    1784 configset.go:202] WARNING: kubeadm cannot validate component configs for API groups [kubelet.config.k8s.io kubeproxy.config.k8s.io]
CERTIFICATE                          EXPIRES                  RESIDUAL TIME   CERTIFICATE AUTHORITY   EXTERNALLY MANAGED
!MISSING! admin.conf
!MISSING! apiserver
!MISSING! apiserver-etcd-client
!MISSING! apiserver-kubelet-client
!MISSING! controller-manager.conf
!MISSING! etcd-healthcheck-client
etcd-peer                            Oct 21, 2022 06:14 UTC   57d             etcd-ca                 no
etcd-server                          Oct 21, 2022 06:14 UTC   57d             etcd-ca                 no
!MISSING! front-proxy-client
!MISSING! scheduler.conf

Error checking external CA condition for ca certificate authority: failure loading certificate for API server: failed to load certificate: couldn't load the certificate file /etc/kubernetes/pki/apiserver.crt: open /etc/kubernetes/pki/apiserver.crt: no such file or directory
To see the stack trace of this error execute with --v=5 or higher
[root@stg-k8s-etcd-duck-w2-c etcd]#
[root@stg-k8s-etcd-duck-w2-c etcd]#
[root@stg-k8s-etcd-duck-w2-c etcd]#
[root@stg-k8s-etcd-duck-w2-c etcd]#
[root@stg-k8s-etcd-duck-w2-c etcd]#
[root@stg-k8s-etcd-duck-w2-c etcd]# kubeadm alpha certs renew etcd-peer;kubeadm alpha certs renew etcd-server
W0824 09:05:48.453931    2488 configset.go:202] WARNING: kubeadm cannot validate component configs for API groups [kubelet.config.k8s.io kubeproxy.config.k8s.io]
certificate for etcd nodes to communicate with each other renewed
W0824 09:05:48.740436    2506 configset.go:202] WARNING: kubeadm cannot validate component configs for API groups [kubelet.config.k8s.io kubeproxy.config.k8s.io]
certificate for serving etcd renewed
[root@stg-k8s-etcd-duck-w2-c etcd]#
[root@stg-k8s-etcd-duck-w2-c etcd]# kubeadm alpha certs check-expiration
W0824 09:05:56.261781    2578 configset.go:202] WARNING: kubeadm cannot validate component configs for API groups [kubelet.config.k8s.io kubeproxy.config.k8s.io]
CERTIFICATE                          EXPIRES                  RESIDUAL TIME   CERTIFICATE AUTHORITY   EXTERNALLY MANAGED
!MISSING! admin.conf
!MISSING! apiserver
!MISSING! apiserver-etcd-client
!MISSING! apiserver-kubelet-client
!MISSING! controller-manager.conf
!MISSING! etcd-healthcheck-client
etcd-peer                            Aug 24, 2023 13:05 UTC   364d            etcd-ca                 no
etcd-server                          Aug 24, 2023 13:05 UTC   364d            etcd-ca                 no
!MISSING! front-proxy-client
!MISSING! scheduler.conf

Error checking external CA condition for ca certificate authority: failure loading certificate for API server: failed to load certificate: couldn't load the certificate file /etc/kubernetes/pki/apiserver.crt: open /etc/kubernetes/pki/apiserver.crt: no such file or directory
To see the stack trace of this error execute with --v=5 or higher
[root@stg-k8s-etcd-duck-w2-c etcd]#


[root@stg-k8s-etcd-duck-w2-c ~]#
[root@stg-k8s-etcd-duck-w2-c ~]# sh ssl-cert-check-etcd.sh
k8s_cert_expiry{cluster_id="duck-stg-w2",exp_date="Dec 21 2029",ip_addr="10.65.144.185"} 2676
k8s_cert_expiry{cluster_id="duck-stg-w2",exp_date="Aug 24 2023",ip_addr="10.65.144.185"} 365
k8s_cert_expiry{cluster_id="duck-stg-w2",exp_date="Aug 24 2023",ip_addr="10.65.144.185"} 365
[root@stg-k8s-etcd-duck-w2-c ~]#



