
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$ openssl pkcs12 -in east.npe.duck.kube.t-mobile.com.p12  -out DUCK-NPE-CERT.pem -nodes
Enter Import Password:
MAC verified OK
[msomara1@dev-k8s-control-server-duck-w2 ~]$ 
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$ openssl pkcs12 -in east.npe.duck.kube.t-mobile.com.p12 -nocerts  -out DUCK-NPE-KEY.pem -nodes
Enter Import Password:
MAC verified OK
[msomara1@dev-k8s-control-server-duck-w2 ~]$ ll
total 116
-rw-r-----. 1 msomara1 msomara1  7318 Jun  9 07:04 DCP-STG-cert.pem
-rw-r-----. 1 msomara1 msomara1  9150 Jun  9 06:46 DCP-STG-cert.pem_BKP
-rw-r-----. 1 msomara1 msomara1  1832 Jun  9 07:01 dcp-stg.key.pem
-rw-r-----. 1 msomara1 msomara1  6575 Jun  9 06:36 dcp-stg.kube.t-mobile.com.p12
-rw-r-----. 1 msomara1 msomara1 36643 Nov 17  2021 docker
-rw-r-----. 1 msomara1 msomara1  9162 Oct  4 03:37 DUCK-NPE-CERT.pem
-rw-r-----. 1 msomara1 msomara1  1828 Oct  4 03:38 DUCK-NPE-KEY.pem
-rw-r-----. 1 msomara1 msomara1  9162 Oct  4 03:29 EAST-NPE-CERT.pem
-rw-r-----. 1 msomara1 msomara1  6583 Oct  4 02:39 east.npe.duck.kube.t-mobile.com.p12
-rw-r-----. 1 msomara1 msomara1   189 Nov 19  2021 geekfile.txt
-rw-r-----. 1 msomara1 msomara1    64 Sep 13  2021 kubectl.sha256
-rw-r-----. 1 msomara1 msomara1  2771 Jun 13 04:31 my-bkp.key.pem
[msomara1@dev-k8s-control-server-duck-w2 ~]$
[msomara1@dev-k8s-control-server-duck-w2 ~]$


 openssl pkcs12 -in east.npe.duck.kube.t-mobile.com.p12  -out EAST-NPE-CERT.pem -nodes

 kubectl get secret east.npe.duck.kube.t-mobile.com -n kubernetes-dashboard  -o  "jsonpath={.data['tls\.crt']}" | base64 --decode |    openssl x509 -text -noout

 kubectl get ingress -A | grep east.npe.duck.kube.t-mobile.com

 kubectl get ingress kubernetes-dashboard -n kubernetes-dashboard

 kubectl get ingress kubernetes-dashboard -n kubernetes-dashboard -o yaml

 kubectl get secret -n kubernetes-dashboard

 openssl pkcs12 -in east.npe.duck.kube.t-mobile.com.p12 -out DUCK-NPE-CERT.pem -nodes
 openssl pkcs12 -in east.npe.duck.kube.t-mobile.com.p12 -nocerts -out DUCK-NPE-KEY.pem -nodes

  cat DUCK-NPE-CERT.pem | base64 -w 0
  cat DUCK-NPE-KEY.pem  | base64 -w 0

 Remove the KEY portion from DUCK-NPE-CERT.pem <<<<<<<< and replace the content in the kubernetes dashboard SECRET portion (check the whole secret portion / replace in two location / top and bottom page)

 Verify the cert validity

$ kubectl get secret east.npe.duck.kube.t-mobile.com -n kubernetes-dashboard  -o  "jsonpath={.data['tls\.crt']}"   | base64 --decode |  openssl x509 -text -noout
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3d:00:14:93:48:19:ef:cf:f4:8e:d3:95:26:00:01:00:14:93:48
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: DC=org, DC=gsm1900, CN=T-Mobile USA Enterprise Issuing CA 01
        Validity
            Not Before: Oct  4 05:59:25 2022 GMT
            Not After : Oct  4 05:59:25 2023 GMT





  Bounce the DASHBOARD PODS to reflect the validity





 



 
 



 
 
 

 

 

