

NCLM tool to create certificate 
renewal was done via NCLM



First download the rtl-stg.kube.t-mobile.com.p12 from slack and verfiy password also provided 


copy to linux control server from windows machine via WIN SCP

hostname   IP
username
password


convert using the command 
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ openssl pkcs12 -in rtl-stg.kube.t-mobile.com.p12 -out RTL-STG-CERT.pem -nodes
Enter Import Password:
MAC verified OK

[msomara1@dev-k8s-control-server-duck-w2 .kube]$ openssl pkcs12 -in rtl-stg.kube.t-mobile.com.p12 -nocerts -out RTL-STG-KEY.pem -nodes
Enter Import Password:
MAC verified OK

---------------------
ll result 

RTL-STG-KEY.pem
rtl-stg.kube.t-mobile.com.p12
RTL-STG-CERT.pem
---------------------
remove the KEY portion (lowest portion from RTL-STG-CERT.pem), we have this in seperate file RTL-STG-KEY.pem





Bag Attributes
    localKeyID: AA BF 01 3E E9 09 3E FA DD 11 AC 42 04 DA 6C AD 1F EF 0D 67
Key Attributes: <No Attributes>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQD244ABrON+itTU
17YcPvy4oxivo3kg1v8tutYiCgC7IdyToGvSKGskUSolfRKQLB7OvZVZpgKWE43V
c9qO2HOGp/NjGWkSDoE4AD5o9KslHk/z0aNT/Ep1iHy8z/sKAKCjUeJJS6DMhnWn
jL2boWPrDkuYwLWzh90DSxNBAxv4J9mlWZMsiwAz9Tlmn7s7H1rMUQxMh901WNdx
BsL3v809s198DEFhZ1AUM1ZVGIi5YC40EjWpIbYpfN/VUDYTqnNBtm483sXdt0Y1
Lcb5UncXaWdNnSpLG0BC2NmLsLNRNZK0+w4u3Nj4IhMqMOOqc5L3G+oz0cZMFjnZ
gMZL97/BAgMBAAECggEBAN2txjk64IW16IY4LedM0ySCJV9HfDJ1eWi5Mx4bNy7P
p7vSNh3cdt+EFUDV/b4AL6VYauq0+euBIUBAp0TNq2WEFjCsF0DET1hWN7OLxMQu
ZIG7gVie1siTxdTPNkxz5cjfdDx1sKsULD5GS9Wa4xmim1RL7JqH6nXTijU8snds
pSOUcf6nxkGZISP2l1h9bnDepBP2GtxHxBVlrPBOLMEZ4/njuPytIcGVGkfLRI2W
fvHSWxkG1V8ACHgn2EDzGWdaIf9Tt0Yaun77k8bAwhovVyeYxP0Ts6pums9ImpZP
wxRFVVF5Jupcnm28jaDnAxjcRyVImmDYDvs8MyHyQjUCgYEA92Wwmi3Mmdq7LSIx
/YT0MknrPOzFTmG/DreTrXsjp34BD7zbW1rwF713lQchLddDakfrFP9ig4oneVh9
JUSWNKLoB57+2VuUqu6Ar9lz91Ypa3yzXAXZC+Pd0r/WtS56S+rcDTZujN9Uwc7w
dSGSjCF9i/y7nRqkCI0jGtsnMWcCgYEA/3lIdwauDkFjoD3ne01dIJuSu44pIxZB
SDVLNONbhHk2c1oAcbX9w21Uf6hD7fDcLCTXfUKK1rvU1b1nrIhlenMYZ3jDOLlX
htWyE7MD4N+svzBiKEf/EfROqqEC38UpT064SbpBzulapopSvtQIsHzvEFTnxz3e
cvC9t2vMBJcCgYA0LVBH1Cz4rfcYF8QvUeEm0gw49z7NvzPKaNFOn0/vvVV/+jbR
V6aXezBDUBOhVWs0eSKNdSdT0slsgEs0lviO9WS2ZsQdF4GNY2vkqpoYqiVmNBCn
8dvK9C4OisM/xyOn60qpxrceIuP/VCPGsGP2BgIyigUPp1S9MPccbOghNQKBgCpd
fnrejLaoeVD1cxGrfqoNooOfy4qaAjFrRRF8Mo0BXNo8Lp6sw2xJER4qVTl8G8bm
RSXshwGdHGplgm/GHq3zsDRYfmdFtRITFfjWUupTrV33NA/iAJaFoRYCpWteUr9o
Gn9/d7JMWFAN2DL1DovV6/8VVWphBCajbZKhOa/5AoGBAPUL3KLsLgwuHIPM3yut
pvyjhJZRVtBZgVNjciE+ldkrEwF1MFlqnlw2uPKvFqOEF6UK+ZN4ZYQkPsmr4NG/
r6N6231oSDZk3A7GKSt4MA1KpmXMd9/lXURD2maqOkPiJn+i6hbv2NtTSSA+PdZp
7hVk4wpklKouzpekk9Ig6/f7
-----END PRIVATE KEY-----



Take the backup of the ingress >
for this identify the ingress ( for that check the ingress is running as daemonset/deployment)



[msomara1@dev-k8s-control-server-duck-w2 SMS-STG]$ kubectl get pods -A | grep external
ngx-ext-sms-stg-w2      nginx-ingress-controller-external-ds-576pt                          1/1     Running                 0          175d
ngx-ext-sms-stg-w2      nginx-ingress-controller-external-ds-x2fzh                          1/1     Running                 0          175d

[msomara1@dev-k8s-control-server-duck-w2 SMS-STG]$ kubectl get pods -A | grep internal
ngx-int-sms-stg-w2      nginx-ingress-controller-internal-ds-7gjk8                          1/1     Running                 0          175d
ngx-int-sms-stg-w2      nginx-ingress-controller-internal-ds-z586s                          1/1 

From this we will get INTERNAL/EXTERNAL ingress with NAMESPACE


check nginx is runing as DAEMONSET or DEPLOYMENT

[msomara1@dev-k8s-control-server-duck-w2 SMS-STG]$ kubectl get deployment -n ngx-int-sms-stg-w2
NAME                      READY   UP-TO-DATE   AVAILABLE   AGE
default-http-backend-ds   1/1     1            1           579d
[msomara1@dev-k8s-control-server-duck-w2 SMS-STG]$ kubectl get deployment -n ngx-ext-sms-stg-w2
NAME                          READY   UP-TO-DATE   AVAILABLE   AGE
default-http-backend          1/1     1            1           2y30d
default-http-backend-ext-ds   1/1     1            1           569d
[msomara1@dev-k8s-control-server-duck-w2 SMS-STG]$


From this we can identify that the ingress is running as daemonset

[msomara1@dev-k8s-control-server-duck-w2 SMS-STG]$
[msomara1@dev-k8s-control-server-duck-w2 SMS-STG]$ kubectl get ds -n ngx-int-sms-stg-w2
NAME                                   DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR              AGE
nginx-ingress-controller-internal-ds   2         2         2       2            2           nodegroup=nginx-internal   579d
[msomara1@dev-k8s-control-server-duck-w2 SMS-STG]$ kubectl get ds -n ngx-ext-sms-stg-w2
NAME                                   DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR              AGE
nginx-ingress-controller-external-ds   2         2         2       2            2           nodegroup=nginx-external   569d
[msomara1@dev-k8s-control-server-duck-w2 SMS-STG]$


[msomara1@dev-k8s-control-server-duck-w2 SMS-STG]$
[msomara1@dev-k8s-control-server-duck-w2 SMS-STG]$ kubectl get ds nginx-ingress-controller-internal-ds  -n ngx-int-sms-stg-w2 -o yaml  
[msomara1@dev-k8s-control-server-duck-w2 SMS-STG]$ kubectl get ds nginx-ingress-controller-external-ds -n ngx-ext-sms-stg-w2 -o yaml

From this file we can get the secret name

    spec:
      containers:
      - args:
        - /nginx-ingress-controller
        - --default-backend-service=$(POD_NAMESPACE)/default-http-backend-ext-ds
        - --configmap=$(POD_NAMESPACE)/nginx-configuration-external-ds
        - --tcp-services-configmap=$(POD_NAMESPACE)/tcp-services-external-ds
        - --udp-services-configmap=$(POD_NAMESPACE)/udp-services-external-ds
        - --ingress-class=nginx-external
        - --enable-ssl-passthrough
        - --default-server-port=8082
        - --default-ssl-certificate=$(POD_NAMESPACE)/nginx-external-4-5-2020                     <<----------------  secret name  nginx-external-4-5-2020


[msomara1@dev-k8s-control-server-duck-w2 SMS-STG]$ kubectl get ds nginx-ingress-controller-internal-ds  -n ngx-int-sms-stg-w2 -o yaml  

From this file we can get the secret name



    spec:
      containers:
      - args:
        - /nginx-ingress-controller
        - --default-backend-service=$(POD_NAMESPACE)/default-http-backend-ds
        - --tcp-services-configmap=$(POD_NAMESPACE)/tcp-services-internal-ds
        - --udp-services-configmap=$(POD_NAMESPACE)/udp-services-internal-ds
        - --configmap=$(POD_NAMESPACE)/nginx-configuration-internal-ds
        - --ingress-class=nginx-internal
        - --enable-ssl-passthrough
        - --enable-ssl-chain-completion=false
        - --default-server-port=8082
        - --default-ssl-certificate=$(POD_NAMESPACE)/nginx-internal-4-5-2020          <<----------------  secret name  nginx-internal-4-5-2020 
        - --configmap=$(POD_NAMESPACE)/nginx-configuration-internal-ds              



So from dashboard (from cluster information page of the corresponding CLUSTER) login & select the corresponding namespace of INGRESS and find the secret is there or not

Then
Backup the file, 
select the secret "nginx-internal-4-5-2020"   CLICK on ... (3dots) and EDIT /// Copy the whole content & click on + symbol to add a new file
Paste the content execpt three lines and save the file as backup nginx-internal-4-5-2020-<<BACKUP_NAME>>

---------------------------------------------
  uid: cf7d8b8a-30ca-4e55-964c-cbf06a0f5d25
  resourceVersion: '1198010873'
  creationTimestamp: '2022-01-10T08:30:49Z'
--------------------------------------------


then take the content of the certificate without line space and replace that into the original Secret 

Inorder to remove the line spacing, paragraph spacing etc. you need to execute this command.

[msomara1@dev-k8s-control-server-duck-w2 SMS-STG]$ cat RTL-STG-CERT.pem  | base64 -w 0         << copy the content and replace the same into "nginx-internal-4-5-2020" original file and click on update
[msomara1@dev-k8s-control-server-duck-w2 SMS-STG]$ cat RTL-STG-KEY.pem  | base64 -w 0



[msomara1@dev-k8s-control-server-duck-w2 SMS-STG]$ cat RTL-STG-KEY.pem  | base64 -w 0
QmFnIEF0dHJpYnV0ZXMKICAgIGxvY2FsS2V5SUQ6IEFBIEJGIDAxIDNFIEU5IDA5IDNFIEZBIEREIDExIEFDIDQyIDA
[msomara1@dev-k8s-control-server-duck-w2 SMS-STG]$ cat RTL-STG-CERT.pem  | base64 -w 0
QmFnIEF0dHJpYnV0ZXMKICAgIGxvY2FsS2V5SUQ6IEFBIEJGIDAxIDNFIEU5IDA5IDNFIEZBIEREIDExIEFDIDQyIDA0I



To verify these certificates are renewed, you can execute the below commands.

[msomara1@dev-k8s-control-server-duck-w2 SMS-STG]$  kubectl get secret nginx-internal-4-5-2020 -n ngx-int-sms-stg-w2  -o  "jsonpath={.data['tls\.crt']}" | base64 --decode |  openssl x509 -text -noout
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3d:00:12:79:f3:20:1d:ec:96:5f:41:99:8e:00:01:00:12:79:f3
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: DC=org, DC=gsm1900, CN=T-Mobile USA Enterprise Issuing CA 01
        Validity
            Not Before: Jan 10 06:12:33 2022 GMT
            Not After : Jan 10 06:12:33 2023 GMT
External
[msomara1@dev-k8s-control-server-duck-w2 SMS-STG]$ kubectl get secret nginx-external-4-5-2020 -n ngx-ext-sms-stg-w2  -o  "jsonpath={.data['tls\.crt']}" | base64 --decode |  openssl x509 -text -noout
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3d:00:12:79:f3:20:1d:ec:96:5f:41:99:8e:00:01:00:12:79:f3
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: DC=org, DC=gsm1900, CN=T-Mobile USA Enterprise Issuing CA 01
        Validity
            Not Before: Jan 10 06:12:33 2022 GMT
            Not After : Jan 10 06:12:33 2023 GMT

