https://jirasd.t-mobile.com/browse/CSRE-15404
https://jirasd.t-mobile.com/browse/CSRE-16319 ----------> Corp Account / access issue
https://jirasd.t-mobile.com/browse/CSRE-15399
https://jirasd.t-mobile.com/browse/CSRE-14310
https://jirasd.t-mobile.com/browse/CSRE-15439
https://jirasd.t-mobile.com/browse/CSRE-15653 -----------> too many authentication failures
https://jirasd.t-mobile.com/servicedesk/customer/portal/20/CSRE-14244
https://jirasd.t-mobile.com/browse/CSRE-16772


Once your create the corpid

Could you please go to access portal and unjoin (leave group) and then rejoin again to  all ad groups that you have already part of .

Once you have rejoined to all ad groups will resolve the issues.



https://t-mo.slack.com/archives/CDH1YUZSA/p1655139564973309    << AD SYNC ISSUE / JIRA ISSUE
-bash-4.2#
-bash-4.2# id  dthapa1
uid=2001309271(dthapa1) gid=2001309271(dthapa1) groups=2001309271(dthapa1),717860323(r_rhel_bda_dev_admin),1096194233(r_rhel_bda_prd_admin),2126996317(t_qas_sudo_all)
-bash-4.2#
-bash-4.2#
-bash-4.2#
-bash-4.2# /opt/quest/bin/vastool -u host/ attrs dthapa1 | grep memberOf
memberOf: CN=r_grafana_bda_dev_rw,OU=Roles,OU=Security,OU=Groups,DC=corporate,DC=t-mobile,DC=com
memberOf: CN=r_grafana_bda_stg_rw,OU=Roles,OU=Security,OU=Groups,DC=corporate,DC=t-mobile,DC=com
memberOf: CN=r_rhel_bda_dev1_admin,OU=Roles,OU=Security,OU=Groups,DC=corporate,DC=t-mobile,DC=com
memberOf: CN=r_rhel_bda_prd_admin,OU=Roles,OU=Security,OU=Groups,DC=corporate,DC=t-mobile,DC=com
memberOf: CN=r_win_bda_dev_svc,OU=Roles,OU=Security,OU=Groups,DC=corporate,DC=t-mobile,DC=com
memberOf: CN=r_rhel_bda_dev_admin,OU=Roles,OU=Security,OU=Groups,DC=corporate,DC=t-mobile,DC=com
memberOf: CN=r_win_bda_dev_rdp,OU=Roles,OU=Security,OU=Groups,DC=corporate,DC=t-mobile,DC=com
memberOf: CN=r_win_bda_dev_rm,OU=Roles,OU=Security,OU=Groups,DC=corporate,DC=t-mobile,DC=com
-bash-4.2#
-bash-4.2#



User is having access or not

Log into problematic server and execute the command

/opt/quest/bin/vastool user checkaccess ppathak4
ALLOWED [user=ppathak4] [service=(any)]
Access Rule = [Allow Group - CORP\r_rhel_tmo_dev_admin    (users.allow)]

=========================================
vasd is used to bind the domain

vasd is authentication purpose

vasd is used to bind the instance with the domain controller

Basic Windows Domain Controller
=========================================

Apps - Add Apps - Cloud Assist Bot

NTID UNLOCKING
https://passwordreset.internal.t-mobile.com/Core/accountcourier/


If you would like to login using CorpID, 

use username as  >>   corpid@corporate.t-mobiles.com
and password as  >>   CorpID password.

============================================================

NAME                     CREATED AT
r_k8s_mgi_prd_admin   2021-06-16T01:36:45Z
r_k8s_mgi_prd_ro      2021-06-16T01:36:47Z
r_k8s_mgi_prd_rw      2021-06-16T01:36:48Z


NAME                     CREATED AT
r_k8s_mgi_prd_admin   2021-06-16T01:34:59Z
r_k8s_mgi_prd_ro      2021-06-16T01:34:59Z
r_k8s_mgi_prd_rw      2021-06-16T01:34:59Z


check in roles associated with the namespace

>>>>  kubectl get roles -n mgi-prd-rtl-prd
NAME                     CREATED AT
r_k8s_mgi_prd_admin   2021-06-16T01:34:59Z
r_k8s_mgi_prd_ro      2021-06-16T01:34:59Z
r_k8s_mgi_prd_rw      2021-06-16T01:34:59Z


check whether the user have access to those  roles in access portal and if the user is a member


Check whether the user have access to list the pods with mentioned namespace & role

$ kubectl auth can-i list pods -n mgi-prd-rtl-prd --as=VPaidak1  --as-group=r_k8s_mgi_prd_admin --as-group=system:authenticated
yes


Then check in the control server to list the roles which is already a member

-bash-4.2#
-bash-4.2# id VPaidak1
uid=1572893266(vpaidak1) gid=1572893266(vpaidak1) groups=1572893266(vpaidak1),1698699470(r_grafana_sms_stg_admin),
1979913634(r_k8s_mai_dev_admin),1522428077(r_k8s_mai_plb_admin),1148114052(r_k8s_mai_prd_admin),481691928(r_k8s_mai_stg_admin),
1545084515(r_k8s_sms_dev_admin),1496574061(r_k8s_sms_plb_admin),1156918303(r_k8s_sms_prd_admin),1186267935(r_k8s_sms_stg_admin)
-bash-4.2#
-bash-4.2#



-bash-4.2# id SReddy75
uid=1886231617(sreddy75) gid=1886231617(sreddy75) groups=1886231617(sreddy75),1698699470(r_grafana_sms_stg_admin),
1979913634(r_k8s_mai_dev_admin),1522428077(r_k8s_mai_plb_admin),1148114052(r_k8s_mai_prd_admin),481691928(r_k8s_mai_stg_admin),
1545084515(r_k8s_sms_dev_admin),1496574061(r_k8s_sms_plb_admin),1156918303(r_k8s_sms_prd_admin),1186267935(r_k8s_sms_stg_admin),
1683866637(r_rhel_mop_dev_admin),80542894(r_rhel_mop_prd_admin),543643416(r_rhel_mop_prd_ro),729224309(r_rhel_mop_prd_support),
1090064293(r_rhel_soc_dev_admin),2126996317(t_qas_sudo_all)


If the roles is not listed in backend and same is listed in access portal, then he is a member and, its an AD sync issue


r_k8s_mgi_prd_admin 
r_k8s_mvx_prd_admin
r_k8s_soc_prd_admin
r_k8s_vai_prd_admin
r_k8s_soc_prd_admin


-bash-4.2# /opt/quest/bin/vastool -u host/ attrs dhasti1 | grep member
memberOf: CN=r_vault_dcp_prod_dbschemacreds,OU=Roles,OU=Security,OU=Groups,DC=corporate,DC=t-mobile,DC=com
memberOf: CN=r_k8s_dcp_prd_admin,OU=Roles,OU=Security,OU=Groups,DC=corporate,DC=t-mobile,DC=com
memberOf: CN=r_k8s_dcp_stg_rw,OU=Roles,OU=Security,OU=Groups,DC=corporate,DC=t-mobile,DC=com
memberOf: CN=r_config_dcp_prd_admin,OU=Roles,OU=Security,OU=Groups,DC=corporate,DC=t-mobile,DC=com
-bash-4.2#
-bash-4.2#


========================================



r_win_OU_dev/prd/


To check the password reset time


-bash-4.2# /opt/quest/bin/vastool -u host/ attrs dhasti1
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: DHasti1
sn: Hasti
title: CW - Engineer, Systems Reliability
description: 1.US Offsite/Enterprise Technology Solutions/CW - Engineer, Systems                                                                              Reliability
givenName: Damodar
distinguishedName: CN=DHasti1,OU=Production,OU=Users,OU=Accounts,DC=corporate,DC                                                                             =t-mobile,DC=com
instanceType: 4
whenCreated: 20220207180133.0Z
whenChanged: 20220408191657.0Z
displayName: Damodar Hasti
uSNCreated: 662665974
memberOf: CN=r_vault_dcp_prod_dbschemacreds,OU=Roles,OU=Security,OU=Groups,DC=co                                                                             rporate,DC=t-mobile,DC=com
memberOf: CN=r_k8s_dcp_prd_rw,OU=Roles,OU=Security,OU=Groups,DC=corporate,DC=t-m                                                                             obile,DC=com
memberOf: CN=r_k8s_dcp_prd_admin,OU=Roles,OU=Security,OU=Groups,DC=corporate,DC=                                                                             t-mobile,DC=com
memberOf: CN=r_k8s_dcp_plb_ro,OU=Roles,OU=Security,OU=Groups,DC=corporate,DC=t-m                                                                             obile,DC=com
memberOf: CN=r_k8s_dcp_prd_ro,OU=Roles,OU=Security,OU=Groups,DC=corporate,DC=t-m                                                                             obile,DC=com
memberOf: CN=r_k8s_dcp_dev_ro,OU=Roles,OU=Security,OU=Groups,DC=corporate,DC=t-m                                                                             obile,DC=com
memberOf: CN=r_k8s_dcp_stg_rw,OU=Roles,OU=Security,OU=Groups,DC=corporate,DC=t-m                                                                             obile,DC=com
memberOf: CN=r_k8s_dcp_stg_ro,OU=Roles,OU=Security,OU=Groups,DC=corporate,DC=t-m                                                                             obile,DC=com
memberOf: CN=r_rhel_dcp_prd_ro,OU=Roles,OU=Security,OU=Groups,DC=corporate,DC=t-                                                                             mobile,DC=com
memberOf: CN=r_config_dcp_prd_admin,OU=Roles,OU=Security,OU=Groups,DC=corporate,                                                                             DC=t-mobile,DC=com
memberOf: CN=r_rhel_dcp_prd_support,OU=Roles,OU=Security,OU=Groups,DC=corporate,                                                                             DC=t-mobile,DC=com
memberOf: CN=r_rhel_dcp_prd_admin,OU=Roles,OU=Security,OU=Groups,DC=corporate,DC                                                                             =t-mobile,DC=com
memberOf: CN=r_rhel_dcp_dev_support,OU=Roles,OU=Security,OU=Groups,DC=corporate,                                                                             DC=t-mobile,DC=com
memberOf: CN=r_rhel_dcp_dev_admin,OU=Roles,OU=Security,OU=Groups,DC=corporate,DC                                                                             =t-mobile,DC=com

pwdLastSet: 132894442046435268
accountExpires: 133247844000000000

-bash-4.2#


To check when the pasword as set

Copy those characters and paste 

https://www.epochconverter.com/ldap
========================================

Login to the problematic server which the client is having issue and check the command

[root@prd-sas-m7-w2a-grd-a ~]# /opt/quest/bin/vastool user checkaccess jfiglio2

ALLOWED [user=jfiglio2] [service=(any)]
Access Rule = [Allow Group - CORP\r_rhel_sas_prd_ro_MKT    (users.allow)]




[root@dev-soc-kaf-serv-inst02 ~]# /opt/quest/bin/vastool user checkaccess JNirmal1
Access policy denial.  User is not authorized to access this host.
DENIED (access denied) [user=JNirmal1] [service=(any)]
Access Rule = [Only Allow rules defined, user does not match any allow rule]
[root@dev-soc-kaf-serv-inst02 ~]#



[root@dev-soc-kaf-serv-inst02 ~]#
[root@dev-soc-kaf-serv-inst02 ~]# /opt/quest/bin/vastool user checkaccess JNirmal1
ALLOWED [user=JNirmal1] [service=(any)]
Access Rule = [Allow Group - CORP\r_rhel_soc_dev_admin    (users.allow)]
[root@dev-soc-kaf-serv-inst02 ~]#
[root@dev-soc-kaf-serv-inst02 ~]#
[root@dev-soc-kaf-serv-inst02 ~]# hostname -i
10.65.59.138
[root@dev-soc-kaf-serv-inst02 ~]#


========================================

VAS tool STATUS


[root@dev-soc-kaf-serv-inst02 ~]# /opt/quest/bin/vastool status
Host:   <dev-soc-kaf-serv-inst02, Linux x86_64>
Date:   <Tue Apr  5 12:36:52 EDT 2022>
QAS:    <4.1.0.22393>
Domain: <corporate.t-mobile.com>
INFO: SELinux enabled (Permissive)
Result: <No tests failed> (2 seconds)(v0.7.6)
[root@dev-soc-kaf-serv-inst02 ~]#

========================================

id NTID | grep r_rhel_fws_dev_admin

/opt/quest/bin/vastool -u host/ attrs NJain36 | grep r_rhel_fws_dev_admin

AD group is not synched properly with the access portal. We will sync via backend and let you know soon.


/opt/quest/bin/vastool user checkaccess JNirmal1

===========-======

SSH ACCESS ISSUE

Check in AWS Instance profile 

IAM ROLE 

All_Instance_RO <----------------------




===================

Unable to login with ROOT
===========================





IF server's PEM key is available and unable to SSH

Please login with the default key and try the below steps, which will correct the vasd issues if any,

D sync issue will not affect sudo access.
Was there any activity like patching or any configuration changes was done on this node?
Also please make sure that "/tmp" is not 100% used and has enough disk space available.

Normally this will happen when there is any configuration changes in "/etc/sudoers" file.

Incase you have a key to login to the node, please login to instance using key and perform below Troubleshooting steps :

/opt/quest/bin/vastool status – You can see a failure message if there is any issue with vas.

Commands:

Unjoin script:
/var/lib/cloud/scripts/on-shutdown/vas_unjoin.sh 1

Join script:
. /var/lib/cloud/scripts/per-boot/002.vas_setup.sh

Flush vas configuration and sync
/opt/quest/bin/vastool flush

If you receive any mask error when starting the vasd service, use the following command for unmasking vasd:

Unmasking Vasd:

sudo systemctl unmask vasd.service


systemctl status vasd.service 
-----------------------
https://jirasd.t-mobile.com/browse/CSRE-13352




Troubleshooting SSH basic access issues

Check whether the user account exists in CORP AD
Check if the user has access to the server he is facing issues with [we can get the group name from the server itself].
If the user is not part of the group, add him to the group and add yourself too for verifying the access.
If the user is part of the group, add yourself to the group and try logging in. 
If the login does not work, please check for keys and try logging in again.


Troubleshooting steps to follow:

/opt/quest/bin/vastool status – You can see a failure message if there is any issue with vas.

Commands:

Unjoin script:
. /var/lib/cloud/scripts/on-shutdown/vas_unjoin.sh 1

Join script:
. /var/lib/cloud/scripts/per-boot/002.vas_setup.sh

Check whether all the r_rhel_* groups are being listed or not; if we have groups in here, login works as expected.

cat /etc/opt/quest/vas/users.allow /opt/quest/bin/vastool flush

If you receive any mask error when starting the vasd service, use the following command for unmasking vasd:

Unmasking Vasd:

sudo systemctl unmask vasd.service

--------------

Please try and let us know the results.




Too Many Authentication Failure - may be due to VASD --> unjoin and rejoin the VASD

[root@dev-k8s-ace-node-prm-e1-1b ~]# /opt/quest/bin/vastool status
Host:   <dev-k8s-ace-node-prm-e1-1b, Linux x86_64>
Date:   <Wed May 18 09:04:00 EDT 2022>
QAS:    <4.2.2.25319>
Domain: <corporate.t-mobile.com>
INFO: SELinux enabled (Permissive), vasd policy is NOT installed.
WARNING: 231 QAS daemon is operating in a disconnected state.
FAILURE: 301 QAS cannot find a Domain Controller (DC) that it can communicate with.
Result: <Test(s) failed> (1 seconds)(v0.7.9)



+++++++++++++++++++++++++++++++++++++++


-bash-4.2# /opt/quest/bin/vastool -u host/ attrs PRamesh5
ERROR: VAS_ERR_NOT_FOUND: Not found
   could not resolve Group: PRamesh5 to DN
-bash-4.2#
-bash-4.2#
-bash-4.2# id PRamesh5
id: PRamesh5: no such user
-bash-4.2#
-bash-4.2#
-bash-4.2# id MRaveen2
id: MRaveen2: no such user





Looks like the mentioned users CORP account didn’t sign-up and it’s mandatory to get sync between from access portal and CORP/GSM1900 AD. 
Please ask users to sign-up them CORP account and re-add in to AD groups.  

CORP/NITD :

NAnbara1
DAnbala3
============
 Note : Sync between access portal and CORP/GSM1900 AD will take sometimes once re-added AD groups.
===========
=================
We have fixed the issue now. Please check and confirm from your end. The issue was with the automatic sync with AD. We have corrected the issue.

Also, if you would like to login using CorpID, use username as 

corpid@corporate.t-mobiles.com

and CorpID password.
=================

 Reference Docs :

https://ccoe.docs.t-mobile.com/support/cloud_support_faq/#how-can-i-sign-up-for-corp-id        << SIGNUP for CORP-ID

https://ccoe.docs.t-mobile.com/aws/access_portal/using_access_mgmt_portal/




[root@dev-dfn-eds-wu2-vm1 ~]# /opt/quest/bin/vastool user checkaccess SMuddan2
ALLOWED [user=SMuddan2] [service=(any)]
Access Rule = [Allow Group - CORP\r_rhel_dfn_dev_admin    (users.allow)]
[root@dev-dfn-eds-wu2-vm1 ~]#
[root@dev-dfn-eds-wu2-vm1 ~]# /opt/quest/bin/vastool user checkaccess SPalani21
ALLOWED [user=SPalani21] [service=(any)]
Access Rule = [Allow Group - CORP\r_rhel_dfn_dev_admin    (users.allow)]
[root@dev-dfn-eds-wu2-vm1 ~]#



UNABLE TO SWITCH TO USER ROOT

https://jirasd.t-mobile.com/browse/CSRE-16050

===============================================
[sshrika1@dev-itr-etl-w2b ~]$ sudo su

/etc/sudoers: syntax error near line 127
/etc/sudoers: syntax error near line 129
/etc/sudoers: syntax error near line 131
/etc/sudoers: syntax error near line 133
/etc/sudoers: syntax error near line 135
/etc/sudoers: syntax error near line 137
/etc/sudoers: syntax error near line 139
/etc/sudoers: syntax error near line 141
/etc/sudoers: syntax error near line 143
sudo: parse error in /etc/sudoers near line 127
sudo: no valid sudoers sources found, quitting
sudo: unable to initialize policy plugin
[sshrika1@dev-itr-etl-w2b ~]$ exit
===============================================


how to check a server is binded into domain




[root@stg-k8s-sms-node-vai-rtl-agt-w2-i-0bef47e43a293181e ~]# cat /etc/opt/quest/vas/users.allow
CORP\pasu_sudoall
CORP\t_adds_read_all_unix
r_rhel_K8S_dev_admin
r_rhel_K8S_dev_ro
r_rhel_K8S_dev_support
r_rhel_K8S_stg_admin
r_rhel_K8S_stg_ro
r_rhel_K8S_stg_support



Domain contorller --> windows active dir. > basically for managing authentication in tmo  / wifi/email/printing

all authentication is done in AD server

whenever your machine is registerd to AD, it will bind to  AD
in Active Directory, there will be diff. OUs
in AD OU, VASD execution,  


whenver a  machine binds to AD, its will bind to Domain Contorller/ domain and that he can access the server


in AD, diff. policies and rules are there.. domain policy, user policy are there..
in group policy 



AWS > ELB > S3 > cloudfront > cloudtrail 


This looks like Vasd issue, please log in with aws security key pair and fix vasd. follow the below steps to fix vasd.

-------------------------------------------------------------------------------------------------

1. sh /var/lib/cloud/scripts/per-boot/001.namesystem.sh

2. /etc/init.d/vasd stop

3. /var/lib/cloud/scripts/on-shutdown/vas_unjoin.sh 1​

4. /var/lib/cloud/scripts/per-boot/002.vas_setup.sh

5. /etc/init.d/vasd restart

6. /opt/quest/bin/vastool info servers

--------------------------------------------------------------------------------------------------
https://jirasd.t-mobile.com/browse/CSRE-20917


Please follow below steps to rebind the instance to domain and let us know incase the issue persists.

Troubleshooting steps to follow:/opt/quest/bin/vastool status – Y
ou can see a failure message if there is any issue with vas.
. /var/lib/cloud/scripts/per-boot/001.namesystem.sh
. /var/lib/cloud/scripts/on-shutdown/vas_unjoin.sh 1
. /var/lib/cloud/scripts/per-boot/002.vas_setup.sh
Check whether all the r_rhel_ groups are being listed or not; if we have groups in here, login works as expected.
cat /etc/opt/quest/vas/users.allow 
/opt/quest/bin/vastool flush
If you receive any mask error when starting the vasd service, use the following command for unmasking vasd:
sudo systemctl unmask vasd.service 
Please share "/tmp/error.logs" file incase you face any issues.




--------------------------------------------------------------------------------------------------
https://jirasd.t-mobile.com/projects/CSRE/queues/custom/1648/CSRE-24763


Too many authentication failures

 Please request your team to share output of below results:

/opt/quest/bin/vastool user checkaccess SSarika2

cat /etc/opt/quest/vas/users.allow

 

Please understand that cloud team dont have access to this instance or the key, 
so your team will have to debug and fix such login issues, can only guide based on above outputs.



