ADP Team

https://splunk-ss.t-mobile.com:8000/en-US/app/search/search?q=search%20index%3Dduck%20source%3D%2Fvar%2Flog%2Fcontainers%2Fnginx-ingress-controller-*%20%20host%3D%22prd-k8s-dd-node-ngx-adp-int-w2*%22%20%7C%20rex%20field%3D_raw%20%22%5CsHTTP%5C%2F%5B0-2%5D.%5B0-2%5D%5C%22%5Cs(%3F%3CRespCode%3E%5Cd%7B1%2C3%7D)%22%20%7C%20search%20RespCode%3D503&display.page.search.mode=smart&dispatch.sample_ratio=1&earliest=-5m&latest=now&display.page.search.tab=events&display.general.type=events&sid=1684210574.1403017_24D45270-4C16-46E7-8C58-3F433ECECEC1


