iam.amazonaws.com/allowed-roles: |
      ["arn:aws:iam::515379432062:role/conducktor_k8s_s3_prom"]
  



https://jirasd.t-mobile.com/projects/CSRE/queues/custom/1647/CSRE-15053
https://jirasd.t-mobile.com/browse/CSRE-15155
https://jirasd.t-mobile.com/browse/CSRE-10673

We would please need to update the trust policies for the following roles to allow usage/assumption of the roles within conducktor.

dd-npe:
arn:aws:iam::714738285719:role/isp-cms-npe

dd-prd:
arn:aws:iam::596182107118:role/isp-cms-prd

We would need to support the following namespaces.

npe:
isp-dev-dd-stg
isp-sandbox-dd-stg
isp-stg-dd-stg



conducktor k8s node (ROLES ASSIGNED TO THE NODE) ne CLIENT PROVIDE cheytha ROLE assign cheyanulla permission venam
so that's done by CLOUD TEAM



conducktor_k8s_node (role of the instance where pod is running (veirfying with clients namespace)
IAM ROLE provided by the client : 
to which namespace : 

kubectl get ns NS-NAME -o yaml   << add the roles for whitelisting here)

same role need to be 

metadata:
  annotations:
    iam.amazonaws.com/allowed-roles: |
      ["arn:aws:iam::114746631570:role/ses-spt-cndcktorw"]
  creationTimestamp: "2020-08-10T18:53:57Z"
  labels:
    istio-injection: enabled
    k8s.t-mobile.com/akmid: APM0202194





[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get ns isp-dev-dd-stg -o yaml
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    collectord.io/logs-index: isp
    iam.amazonaws.com/allowed-roles: |
      ["arn:aws:iam::714738285719:role/isp_brt","arn:aws:iam::714738285719:role/isp-npe-deepio-consu","arn:aws:iam::714738285719:role/isp-npe-deepio-gw","arn:aws:iam::714738285719:role/isp-npe-container", "arn:aws:iam::714738285719:role/isp-npe-bulkdata", "arn:aws:iam::714738285719:role/isp-dataingest-npe","arn:aws:iam::714738285719:role/isp-npe-sentinel", "arn:aws:iam::714738285719:role/isp-match-lambda-npe", "arn:aws:iam::714738285719:role/isp-core-npe", "arn:aws:iam::714738285719:role/isp-ssce-wne-sqs"]
  creationTimestamp: "2018-11-07T21:13:39Z"
  labels:
    k8s.t-mobile.com/akmid: APM0103289
  name: isp-dev-dd-stg
  resourceVersion: "1983653594"
  uid: ff58f2de-e2d1-11e8-9c7c-0a1f8fa8ff52
spec:
  finalizers:
  - kubernetes
status:
  phase: Active




  annotations:
    iam.amazonaws.com/allowed-roles: |
      ["arn:aws:iam::714738285719:role/isp_brt"]


[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get ns isp-dev-dd-stg -o yaml
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    collectord.io/logs-index: isp
    iam.amazonaws.com/allowed-roles: |
      ["arn:aws:iam::714738285719:role/isp_brt","arn:aws:iam::714738285719:role/isp-npe-deepio-consu","arn:aws:iam::714738285719:role/isp-npe-deepio-gw","arn:aws:iam::714738285719:role/isp-npe-container", "arn:aws:iam::714738285719:role/isp-npe-bulkdata", "arn:aws:iam::714738285719:role/isp-dataingest-npe","arn:aws:iam::714738285719:role/isp-npe-sentinel", "arn:aws:iam::714738285719:role/isp-match-lambda-npe", "arn:aws:iam::714738285719:role/isp-core-npe", "arn:aws:iam::714738285719:role/isp-ssce-wne-sqs", "arn:aws:iam::714738285719:role/isp-cms-npe"]
  creationTimestamp: "2018-11-07T21:13:39Z"
  labels:
    k8s.t-mobile.com/akmid: APM0103289
  name: isp-dev-dd-stg
  resourceVersion: "2418558956"
  uid: ff58f2de-e2d1-11e8-9c7c-0a1f8fa8ff52
spec:
  finalizers:
  - kubernetes
status:
  phase: Active



https://ccoe.docs.t-mobile.com/aws/reference/base_ami/rhel7_tmus023_ami/#availability

Check the role  arn:aws:iam::714738285719:role/isp_brt   ///714738285719/// in the below url



assume role


trsted relations iL   conductor profile  nte add cheyanam..

 


Hi @Pandey, Vikas for CSRE-16219 I have added the IAM role at NS level,         <<<< 
could you please add permissions and trust? 


Node on conducktor-npe and role from teq-npe. 

Role to allow is
arn:aws:iam::889198809857:role/dora-k8s-s3-npe



TEQ-NPE il  Role create 