EXPORT

[root@stg-k8s-etcd-sms-c ~]#  export ETCDCTL_API=3
[root@stg-k8s-etcd-sms-c ~]# export CERTS=" --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/peer.crt --key=/etc/kubernetes/pki/etcd/peer.key"
[root@stg-k8s-etcd-sms-c ~]# export ENDPOINTS=" --endpoints https://stg-k8s-etcd-sms-a:2379,https://stg-k8s-etcd-sms-b:2379,https://stg-k8s-etcd-sms-c:2379"
[root@stg-k8s-etcd-sms-c ~]# /usr/local/bin/etcdctl --write-out=table endpoint status $CERTS $ENDPOINTS
+---------------------------------+------------------+---------+---------+-----------+-----------+------------+
|            ENDPOINT             |        ID        | VERSION | DB SIZE | IS LEADER | RAFT TERM | RAFT INDEX |
+---------------------------------+------------------+---------+---------+-----------+-----------+------------+
| https://stg-k8s-etcd-sms-a:2379 | 841f5e3d07a75efd |  3.3.15 |   44 MB |      true |       231 |    4761760 |
| https://stg-k8s-etcd-sms-b:2379 | caddce8d14469e42 |  3.3.15 |   44 MB |     false |       231 |    4761760 |
| https://stg-k8s-etcd-sms-c:2379 | 3edac5c6d96e60dd |  3.3.15 |   44 MB |     false |       231 |    4761760 |
+---------------------------------+------------------+---------+---------+-----------+-----------+------------+
[root@stg-k8s-etcd-sms-c ~]#







Check status of etcd cluster and take backup
export ENDPOINTS=" --endpoints https://stg-k8s-etcd-lyr-w2-1:2379,https://stg-k8s-etcd-lyr-w2-2:2379,https://stg-k8s-etcd-lyr-w2-3:2379"
export CERTS=" --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/peer.crt --key=/etc/kubernetes/pki/etcd/peer.key"
export ETCDCTL_API=3
/usr/local/bin/etcdctl --write-out=table endpoint status $CERTS $ENDPOINTS
/usr/local/bin/etcdctl snapshot save snapshot-18Jan2022.db $CERTS $ENDPOINT
	Once done check status of backup
/usr/local/bin/etcdctl snapshot status snapshot-18Jan2022.db $CERTS $ENDPOINT
du -sh snapshot-18Jan2022.db
	Verify kernel version and ena module
uname -a 
modinfo ena
	update fstab with uuid
blkid |grep xvdh
edit /etc/fstab
TOKEN=`curl -s -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600"`;curl -H "X-aws-ec2-metadata-token: $TOKEN" -s http://169.254.169.254/latest/meta-data/instance-id
	Shutdown instance
aws ec2 --region us-west-2 stop-instances --instance-ids i-0ce4352721e2e790c
	enable in metadata
aws ec2 --region us-west-2 modify-instance-attribute --instance-id i-0ce4352721e2e790c --ena-support
    change instance type
aws ec2 --region us-west-2 modify-instance-attribute --instance-id i-0ce4352721e2e790c --instance-type "{\"Value\": \"m5.4xlarge\"}"
aws ec2 describe-instances --instance-ids i-0ce4352721e2e790c --query "Reservations[].Instances[].EnaSupport" --region us-west-2
	Start insatnce
aws ec2 --region us-west-2 start-instances --instance-ids i-0ce4352721e2e790c
