to check the aws instance log

select the instance
check the status / 

we can see the aws metrics
cpu utilization / 

also from Actions - Monitor & Troubleshoot - Get Instance Screenshot





AWS Update Trust Policies Conducktor IAM

We would please need to update the trust policies for the following roles to allow usage/assumption of the roles within conducktor.

dd-npe:
arn:aws:iam::714738285719:role/isp-cms-npe

dd-prd:
arn:aws:iam::596182107118:role/isp-cms-prd

We would need to support the following namespaces.

npe:
isp-dev-dd-stg


prd:
isp-prd-dd-prd

kubectl get ns isp-dev-dd-stg -o yaml

in annotation part > add the arn details

also the same permission need to be synced with AGENT instance profile (which need to done via CSRE Team)



Blocking Issue: Unable to Connect to AWS S3 from Conducktor K8S Platform

Please make sure use image version which supports IMDSV2.
Looks like the version of aws-cli you are using does not support imdsv2,  which is causing the issue.
You can refer pod “aws-cli-test”  running in same namespace as an example, which was created for testing. 
Please feel free to delete it after your validations.

[hcpilla1@prd-opr-scr-2a .kube]$ kubectl exec -it aws-cli-test -n dor-stg-cdp-stg-w2 /bin/sh
kubectl exec [POD] [COMMAND] is DEPRECATED and will be removed in a future version. Use kubectl exec [POD] -- [COMMAND] instead.
sh-4.2# aws s3 ls s3://dor-k8s-test
2022-05-18 19:42:01         13 dh-small-file.txt
sh-4.2# [hcpilla1@prd-opr-scr-2a .kube]$

Also please make sure to raise ticket with Namespace and IAM role details , so that we can update IAM role annotation in namespace level and trust relation/assume permissions in IAM level.


