https://t-mo.slack.com/archives/CKB5QFJFP/p1641189926001400

[Alerting] SMS-STG-W2 K8S Calico Etcd 3 - Metrics Alert
[Alerting] SMS-STG-W2 K8S Calico Etcd 3 - Metrics Alert
SMS-STG-W2 K8S: Prometheus is not getting any metrics from Calico ETCD 3.
Severity: High
Impact: This will impact monitoring and alerting of the affected Calico etcd node and needs to be fixed ASAP.
Possible Cause: Collectd or Collectd-Exporter not working or Prometheus not scraping from the target.
Absent Metrics



Calico ETCD server3 was stopped in AWS and we have took the screenshot of 

1. the stopped instance
2. Event log from TOP Bell Icon of AWS Dashboard andd
3. Taken the screenshot of the result of  /usr/local/bin/etcdctl --write-out=table endpoint status $CERTS $ENDPOINTS

And also verify the STATUS CHECK from below portion next to SECUTIRY/STORAGE of AWS DASHBOARD
Start the instance
SSH into it
check the status and restart if needed




[root@stg-k8s-etcd-sms-c ~]#
[root@stg-k8s-etcd-sms-c ~]# systemctl restart etcd.service
[root@stg-k8s-etcd-sms-c ~]# systemctl status etcd.service
[root@stg-k8s-etcd-sms-c ~]#
[root@stg-k8s-etcd-sms-c ~]# journalctl -fu etcd
[root@stg-k8s-etcd-sms-c ~]# netstat -tulnp | grep 2379
tcp6       0      0 :::2379                 :::*                    LISTEN      1926/etcd
[root@stg-k8s-etcd-sms-c ~]#
[root@stg-k8s-etcd-sms-c ~]#

EXPORT

[root@stg-k8s-etcd-sms-c ~]#  export ETCDCTL_API=3
[root@stg-k8s-etcd-sms-c ~]#  export CERTS=" --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/peer.crt --key=/etc/kubernetes/pki/etcd/peer.key"
[root@stg-k8s-etcd-sms-c ~]#  export ENDPOINTS=" --endpoints https://stg-k8s-etcd-sms-a:2379,https://stg-k8s-etcd-sms-b:2379,https://stg-k8s-etcd-sms-c:2379"
[root@stg-k8s-etcd-sms-c ~]#  /usr/local/bin/etcdctl --write-out=table endpoint status $CERTS $ENDPOINTS
+---------------------------------+------------------+---------+---------+-----------+-----------+------------+
|            ENDPOINT             |        ID        | VERSION | DB SIZE | IS LEADER | RAFT TERM | RAFT INDEX |
+---------------------------------+------------------+---------+---------+-----------+-----------+------------+
| https://stg-k8s-etcd-sms-a:2379 | 841f5e3d07a75efd |  3.3.15 |   44 MB |      true |       231 |    4761760 |
| https://stg-k8s-etcd-sms-b:2379 | caddce8d14469e42 |  3.3.15 |   44 MB |     false |       231 |    4761760 |
| https://stg-k8s-etcd-sms-c:2379 | 3edac5c6d96e60dd |  3.3.15 |   44 MB |     false |       231 |    4761760 |
+---------------------------------+------------------+---------+---------+-----------+-----------+------------+
[root@stg-k8s-etcd-sms-c ~]#
[root@stg-k8s-etcd-sms-c ~]#
[root@stg-k8s-etcd-sms-c ~]# systemctl restart collectd.service
[root@stg-k8s-etcd-sms-c ~]# systemctl restart collectd-exporter.service
[root@stg-k8s-etcd-sms-c ~]#






ETCD - 
ETCD - CALICO  as service in PLAB



If any ENDPOINT is missing, we need to reboot the corresponding END POINT NODE

