https://jirasd.t-mobile.com/browse/CSRE-16424
Check and verify the endpoint

https://jirasd.t-mobile.com/browse/CSRE-16448
Service account password expired

https://vault.corporate.t-mobile.com/


https://jirasd.t-mobile.com/servicedesk/customer/portal/20/CSRE-16642

https://jirasd.t-mobile.com/projects/CSRE/queues/issue/CSRE-21130        >>  Logs
https://splunk-ss.t-mobile.com:8000/en-US/app/search/search?q=search%20index%3D%22*%22%20%2C%20host%3D%22prdaddscorp*%22%20%2C%20%22svc_mtm_prd_cicd%22&display.page.search.mode=smart&dispatch.sample_ratio=1&earliest=-24h%40h&latest=now&sid=1673521877.788905_15337E0B-AC40-49D9-BEC6-93D1BEA223E6

Entry 
index="*" , host="prdaddscorp*" , "svc_mtm_prd_cicd"




To check the CICD



[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get ns | grep hrc-dev-duck-dev-w2
hrc-dev-duck-dev-w2            Active   383d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get rolebinding -n hrc-dev-duck-dev-w2         << check the role binding 
NAME                   ROLE                          AGE
rb_k8s_hrc_dev_admin   Role/role_k8s_hrc_dev_admin   383d
rb_k8s_hrc_dev_ro      Role/role_k8s_hrc_dev_ro      383d
rb_k8s_hrc_dev_rw      Role/role_k8s_hrc_dev_rw      383d

[msomara1@dev-k8s-control-server-duck-w2 .kube]$              
-bash-4.2# /opt/quest/bin/vastool -u host/ attrs svc_hrc_dev_cicd | grep member                            << verify  CICD have those groups 
memberOf: CN=r_k8s_hrc_stg_admin,OU=Roles,OU=Security,OU=Groups,DC=corporate,DC=t-mobile,DC=com
memberOf: CN=r_k8s_hrc_plb_admin,OU=Roles,OU=Security,OU=Groups,DC=corporate,DC=t-mobile,DC=com
memberOf: CN=r_k8s_hrc_dev_admin,OU=Roles,OU=Security,OU=Groups,DC=corporate,DC=t-mobile,DC=com
memberOf: CN=r_adds_svcacct_standard,OU=Roles,OU=Security,OU=Groups,DC=corporate,DC=t-mobile,DC=com

https://ccoe.docs.t-mobile.com/conducktor/conducktor-k8s/reference/azure_sp_ci_cd#using-conduckor-swagger-ui



Azure Service PRincipal aanenkil... USER ID oru ID aakum



Corp Service Account aanenkil USER NAME --> CICD NAME aakum..

======================================================================
Azure Service PRincipal aanenkil  >>>>  tmousa

COPR Account aanenkil >>> 

"Path": "/api/v3/login",   (Login URL)


K8s User aanenkil >> 67456-3546-35654    <<-------------------------------------Application ID which get from Azure portal  //   Application (client) ID




======================================================================

Corp Service Account aanenkil... svc_hrc_dev_cicd


[INFO] [alpine] [jq] installed !!! 
[INFO] K8S_SERVER_URL - https://west.stg.d3.master.kube.t-mobile.com:6443/
[INFO] K8S_CLUSTER - d3-stg-w2
[INFO] K8S_API_LOGIN_URL - https://api.conducktor.t-mobile.com/api/v3.1/login?provider=aad
[INFO] K8S_NS - d3d-dev-d3-stg-w2
[INFO] K8S_CONFIG_CONTEXT - d3d-dev-d3-stg-w2-context
[INFO] K8S_USER - dc7dd268-929e-4ede-b562-e39c7bdf7e42
K8S_API_LOGIN_URL api.conducktor.t-mobile.com/api/v3.1/login?provider=aad                       V3.1 aanu Azure Service PRincipal 
======================================================================


 kubectl auth can-i list secrets -n upa-prd-duck-prd-w2 --as=svc_tmousa_upa_prd_cicd --as-group=r_k8s_upa_prd_admin --as-group=system:authenticated
yes
======================================================================

  V3.1 aanu Azure Service PRincipal 

======================================================================
corp account  > Azure Service PRincipal

old api > v1
new api > v3

https://api.conducktor.t-mobile.com/conducktor/v1/auth/login

---------------------------------------------------------------------
[INFO] config.json found. Copying to duck dir
[INFO] CONDUCKTOR_CONFIG_PATH - dev_deploy_info.yml
[INFO] CONDUCKTOR_USER - svc_hrc_dev_cicd
[INFO] DUCK_VERSION - latest
[INFO] Using CONDUCKTOR_PASS_BASE64 password. 
[INFO] Jinja2 converting dev_deploy_info.yml.j2 to dev_deploy_info.yml
[INFO] duck-cli detailed output flag enabled
[INFO] CONDUCKTOR_NS - hrc-dev-duck-dev-w2
[INFO] CONDUCKTOR_TARGET - duck-dev-w2
[INFO] Performing a DUCK-CLI deployment using latest api version (v3).



======================================================================



Azure Service Principal

https://portal.azure.com/#home

Azure portal >> Diamond Shape ( Azure Active Directory) > Search your tenant (ie. ID / USER ID / SVC ID)





As this error pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed states, 
there could be only two reasons leading to this:
1. access/deploy keys setup in your pullsecrets // Ensure you validate this by using same deploy keys to pull in your local/test envs.
2. incorrect image tag references


==========================================================================================

from server for: "STDIN": configmaps "digital-address-proda-configs" is forbidden: User "svc_tpp_prd_cicd" cannot get resource "configmaps" in API group "" in 
the namespace "tpp-prda-dd-prd-e1"


1. attribute checking     

-bash-4.2#
-bash-4.2# /opt/quest/bin/vastool -u host/ attrs svc_tpp_prd_cicd
objectClass: top
objectClass: person



-bash-4.2#
-bash-4.2# /opt/quest/bin/vastool -u host/ attrs svc_tpp_prd_cicd | grep member
memberOf: CN=r_k8s_tpp_prd_admin,OU=Roles,OU=Security,OU=Groups,DC=corporate,DC=t-mobile,DC=com
memberOf: CN=r_adds_svcacct_standard,OU=Roles,OU=Security,OU=Groups,DC=corporate,DC=t-mobile,DC=com
-bash-4.2#
-bash-4.2#


2. check the AD group and verify the user is already a member in the AD group


[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl describe rolebinding rb_k8s_tpp_prd_admin  -n tpp-prda-dd-prd-e1
Name:         rb_k8s_tpp_prd_admin
Labels:       <none>
Annotations:  <none>
Role:
  Kind:  Role
  Name:  role_k8s_tpp_prd_admin
Subjects:
  Kind            Name                              Namespace
  ----            ----                              ---------
  Group           r_k8s_tpp_prd_admin                              <<<<-----------------------------------
  ServiceAccount  svc-k8s-tpp-prda-dd-prd-e1-admin

 Once the user is member in the Group r_k8s_tpp_prd_admin, he can access the roles mentioned in the ROLE (Name:  role_k8s_tpp_prd_admin)


3. check the role, and verify RESOURCE ("configmap" )is having  configmaps.* [create delete get list patch update watch]

$ kubectl get roles role_k8s_tpp_prd_admin  -n tpp-prda-dd-prd-e1 -o yaml

4.  Rolebinding


[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl describe rolebinding rb_k8s_tpp_prd_admin  -n tpp-prda-dd-prd-e1
Name:         rb_k8s_tpp_prd_admin
Labels:       <none>
Annotations:  <none>
Role:
  Kind:  Role
  Name:  role_k8s_tpp_prd_admin
Subjects:
  Kind            Name                              Namespace
  ----            ----                              ---------
  Group           r_k8s_tpp_prd_admin
  ServiceAccount  svc-k8s-tpp-prda-dd-prd-e1-admin
[msomara1@dev-k8s-control-server-duck-w2 .kube]$



and check the CICD logs like

[INFO] K8S_SERVER_URL - https://stg.dd.master.kube.t-mobile.com:6443                          << 
[INFO] K8S_CLUSTER - dd-prd-e1
[INFO] K8S_API_LOGIN_URL - https://api.conducktor.t-mobile.com/conducktor/v1/auth/login       <<
[INFO] K8S_NS - tpp-prda-dd-prd-e1
[INFO] K8S_CONFIG_CONTEXT - tpp-prod-dd-prd-e1-context
[INFO] K8S_USER - svc_tpp_prd_cicd                                                             <<
[INFO] K8S_PASS_BASE64 = true, attempting to decode K8S_PASS with base64 -d
K8S_API_LOGIN_URL api.conducktor.t-mobile.com/conducktor/v1/auth/login

















https://jirasd.t-mobile.com/projects/CSRE/queues/issue/CSRE-18569
https://ccoe.docs.t-mobile.com/conducktor/conducktor-k8s/reference/aad_serviceprincipal/
