Collectd / Collectd Exporter



https://east-repo-server.corporate.t-mobile.com/Duck/




[root@dev-k8s-etcd-calico-edge-w2-b ~]#
[root@dev-k8s-etcd-calico-edge-w2-b ~]# yum list | grep collectd
collectd.x86_64                  5.10.0-1.el8            @/collectd-5.10.0-1.el8.x86_64
duck_collectd_exporter.x86_64    0.6-1.el8               @/duck_collectd_exporter-0.6-1.el8.x86_64
[root@dev-k8s-etcd-calico-edge-w2-b ~]#
[root@dev-k8s-etcd-calico-edge-w2-b ~]#

First check the version of collectd & duck-collect-exporter
 5.10
 0.5

Copy from MASTER Control Server to your home directory, then SFTP from the destination server to CONTROL SERVER

[root@stg-k8s-etcd-duck-calico-w2-c msomara1]# sftp msomara1@10.65.56.197

sftp> get duck_collectd_exporter-0.5-1.x86_64.rpm
Fetching /home/msomara1/duck_collectd_exporter-0.5-1.x86_64.rpm to duck_collectd_exporter-0.5-1.x86_64.rpm
/home/msomara1/duck_collectd_exporter-0.5-1.x86_64.rpm                                                                     100% 4730KB 118.7MB/s   00:00

[root@stg-k8s-etcd-duck-calico-w2-c msomara1]# yum install -i duck_collectd_exporter-0.5-1.x86_64.rpm