https://jirasd.t-mobile.com/browse/CSRE-15473



As of now no connectivity is showing from cluster to the mentioned destination endpoint. 
Please contact the destination endpoint team and make sure below ip ranges for the cluster duck-stg-w2 is allowed in the destination firewall.

[root@stg-k8s-duck-node-agt-w2-i-0d70bde344e12a1ac ~]# curl -ikv https://ipollcavs00004.unix.gsm1900.org:9053
* About to connect() to ipollcavs00004.unix.gsm1900.org port 9053 (#0)
*   Trying 10.130.154.119...
^C
[root@stg-k8s-duck-node-agt-w2-i-0d70bde344e12a1ac ~]# telnet ipollcavs00004.unix.gsm1900.org 9053
Trying 10.130.154.119...
^C
[root@stg-k8s-duck-node-agt-w2-i-0d70bde344e12a1ac ~]#

https://ccoe.docs.t-mobile.com/conducktor/conducktor-k8s/how-to_guides/k8s_firewalls/#1-common-clusters

Also all port outbound traffic allowed from our cluster ASG security group. 
After allowing the cluster ip ranges in destination firewall if you are still facing any issues please let us know.


curl -ikv https://ipollcavs00004.unix.gsm1900.org:9053