


crictl ps

crictl stats

crictl ps -a | grep 534d646ec5316              a - will display the terminated instances also


# crictl pull --creds "conducktor-deploy-token:LQ1m-F9U2efoMebJiZZZ" registry.gitlab.com/tmobile/promotion-solutions/tmo-hookup-api/feature-conductor:1.0.479-e664d89d
Image is up to date for sha256:1c0ca28aa802ffb23e85e2e02a271d122a3a6f3ba3ba6eb1b07cfd63824491b7




[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get secret tmobile-cdp-image-pull -n hld-stg-duck-stg-w2 --output="jsonpath={.data.\.dockerconfigjson}" | base64 --decode
{"auths":{"registry.gitlab.com":{"username":"cdp-hw-read-reg-token","password":"glpat-VgNABwz_dkcAqNgA4Hxb","auth":"Y2RwLWh3LXJlYWQtcmVnLXRva2VuOmdscGF0LVZnTkFCd3pfZGtjQXFOZ0E0SHhi"}}}[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$







[root@stg-k8s-duck-node-pel-w2-i-0d5a4bd4810c01993 ~]# crictl pull --creds "cdp-hw-read-reg-token:glpat-VgNABwz_dkcAqNgA4Hxb" registry.gitlab.com/tmobile/conducktor/infrastructure/k8s-docker-release-local/istio/proxyv2:1.12.9

FATA[0000] pulling image: rpc error: code = Unknown desc = failed to pull and unpack image "registry.gitlab.com/tmobile/conducktor/infrastructure/k8s-docker-release-local/istio/proxyv2:1.12.9": 
failed to resolve reference "registry.gitlab.com/tmobile/conducktor/infrastructure/k8s-docker-release-local/istio/proxyv2:1.12.9": 
pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
[root@stg-k8s-duck-node-pel-w2-i-0d5a4bd4810c01993 ~]#
[root@stg-k8s-duck-node-pel-w2-i-0d5a4bd4810c01993 ~]#




=======================
[root@prd-k8s-d3-node-agt-w2-i-0565dbc486f589845 ~]# ps -aux | grep 7136
root      5517  0.0  0.0 112812   980 pts/0    S+   00:09   0:00 grep --color=auto 7136
9000      7136 34.7  5.5 18626972 7130820 ?    Sl   Sep27 39216:00 java -XX:MaxRAMPercentage=80.0 -XshowSettings:vm -XX:+UseStringDeduplication -javaagent:javaagent.jar -jar service.jar
root     16090  0.0  0.0 3427136 56304 ?       Sl   Sep26  39:37 calico-node -confd


Pod details
[root@prd-k8s-d3-node-agt-w2-i-0565dbc486f589845 ~]# nsenter -t 7136 -u hostname
trusted-collector-85bd78c7cf-7dxsz

]$ kubectl get pod -A | grep trusted-collector-85bd78c7cf-7dxsz
d3d-prd-d3-prd-w2      trusted-collector-85bd78c7cf-7dxsz                                   3/3     Running   0          78d
=======================