**************************************************************************************************************************************


Before begin please read the whole document carefully and also take the necessary backup of the error logs, service/pod status

Take the hostname of the NODE which is NOT READY

**************************************************************************************************************************************



Jan 19 09:17:15 prd-k8s-master-sd-e1-b kubelet[1504]: E0119 09:17:15.314735    1504 kubelet_node_status.go:447] Error updating node status, will retry: error getting node "ip-10-75-184-218.corporate.t-mobile.com": nodes "ip-10-75-184-218.corporate.t-mobile.com" is forbidden: User "system:anonymous" cannot get resource "nodes" in API group "" at the cluster scope
Jan 19 09:17:15 prd-k8s-master-sd-e1-b kubelet[1504]: E0119 09:17:15.320819    1504 kubelet_node_status.go:447] Error updating node status, will retry: error getting node "ip-10-75-184-218.corporate.t-mobile.com": nodes "ip-10-75-184-218.corporate.t-mobile.com" is forbidden: User "system:anonymous" cannot get resource "nodes" in API group "" at the cluster scope
Jan 19 09:17:15 prd-k8s-master-sd-e1-b kubelet[1504]: E0119 09:17:15.327767    1504 kubelet_node_status.go:447] Error updating node status, will retry: error getting node "ip-10-75-184-218.corporate.t-mobile.com": nodes "ip-10-75-184-218.corporate.t-mobile.com" is forbidden: User "system:anonymous" cannot get resource "nodes" in API group "" at the cluster scope
Jan 19 09:17:15 prd-k8s-master-sd-e1-b kubelet[1504]: E0119 09:17:15.334377    1504 kubelet_node_status.go:447] Error updating node status, will retry: error getting node "ip-10-75-184-218.corporate.t-mobile.com": nodes "ip-10-75-184-218.corporate.t-mobile.com" is forbidden: User "system:anonymous" cannot get resource "nodes" in API group "" at the cluster scope
Jan 19 09:17:15 prd-k8s-master-sd-e1-b kubelet[1504]: E0119 09:17:15.334416    1504 kubelet_node_status.go:434] Unable to update node status: update node status exceeds retry count





https://t-mo.slack.com/archives/CDW3P4VTQ/p1639643530044800
https://jirasd.t-mobile.com/browse/CSRE-12597



[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get nodes | grep master
ip-10-65-140-102.us-west-2.compute.internal   NotReady   control-plane,master   3y101d   v1.20.2
ip-10-65-140-133.us-west-2.compute.internal   Ready      control-plane,master   3y101d   v1.20.2
ip-10-65-140-91.us-west-2.compute.internal    Ready      control-plane,master   3y101d   v1.20.2
[msomara1@dev-k8s-control-server-duck-w2 .kube]$


[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pods -n kube-system | grep calico
calico-kube-controllers-7b96f7b679-dbffw                              0/1     Pending       0          3h17m
calico-kube-controllers-7b96f7b679-l5xkz                              1/1     Terminating   0          90d
calico-kube-controllers-7b96f7b679-n4cpl                              1/1     Running       0          90d



[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get ds -A
NAMESPACE         NAME                                   DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR              AGE
coll-stg-dd-stg   collectorforkubernetes                 52        52        52      52           52          <none>                     2y21d
coll-stg-dd-stg   collectorforkubernetes-master          3         3         2       3            2           <none>                     2y21d
csp-enf-dd-stg    aqua-agent                             62        62        61      62           61          <none>                     219d
kts-stg-dd-stg    node-exporter                          62        62        61      62           61          <none>                     110d
kube-system       calico-node                            62        62        61      62           61          kubernetes.io/os=linux     111d
kube-system       duck-monitor                           59        59        59      59           59          <none>                     2y323d
kube-system       fluentd-es-v2.2.0                      0         0         0       0            0           nodegroup=NONE             3y97d
kube-system       kube-proxy                             62        62        61      62           61          kubernetes.io/os=linux     3y101d
kube-system       kube2iam                               59        59        59      59           59          <none>                     3y97d
kube-system       portworx                               0         0         0       0            0           nodegroup=storage          2y60d
kube-system       weave-net                              0         0         0       0            0           nodegroup=dummy            3y88d
ngx-ext-dd-stg    nginx-ingress-controller-external-ds   2         2         2       2            2           nodegroup=nginx-external   539d
ngx-int-dd-stg    nginx-ingress-controller-internal-ds   5         5         5       5            5           nodegroup=nginx-internal   552d
tos-bld-dd-stg    cicd-utils                             5         5         5       5            5           <none>                     2y318d
tos-bld-dd-stg    dx-utils-gitlab-runner                 0         0         0       0            0           nodegroup=storage          2y59d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$



[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pods -A | grep Crash > crash.txt


Drain the CLUSTER2


[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl drain ip-10-65-140-102.us-west-2.compute.internal --ignore-daemonsets --delete-local-data
node/ip-10-65-140-102.us-west-2.compute.internal cordoned
WARNING: ignoring DaemonSet-managed Pods: coll-stg-dd-stg/collectorforkubernetes-master-xh5bm, csp-enf-dd-stg/aqua-agent-p9cw7, kts-stg-dd-stg/node-exporter-6vjll, kube-system/calico-node-5hr8z, kube-system/kube-proxy-m58kk
evicting pod kube-system/calico-kube-controllers-7b96f7b679-l5xkz
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get nodes | grep master
ip-10-65-140-102.us-west-2.compute.internal   NotReady,SchedulingDisabled   control-plane,master   3y101d   v1.20.2
ip-10-65-140-133.us-west-2.compute.internal   Ready                         control-plane,master   3y101d   v1.20.2
ip-10-65-140-91.us-west-2.compute.internal    Ready                         control-plane,master   3y101d   v1.20.2
[msomara1@dev-k8s-control-server-duck-w2 .kube]$


Then logged into MASTER2 instance and check the status of docker/kubelet


[root@stg-k8s-master-dd-w2-b ~]#
[root@stg-k8s-master-dd-w2-b ~]# systemctl status kubelet.service
[root@stg-k8s-master-dd-w2-b ~]#
[root@stg-k8s-master-dd-w2-b ~]# systemctl status docker.service
[root@stg-k8s-master-dd-w2-b ~]#

To get the details of the running status

[root@stg-k8s-master-dd-w2-b ~]# systemctl status kubelet.service -l
● kubelet.service - kubelet: The Kubernetes Node Agent
   Loaded: loaded (/usr/lib/systemd/system/kubelet.service; enabled; vendor preset: disabled)
  Drop-In: /usr/lib/systemd/system/kubelet.service.d
           └─10-kubeadm.conf
   Active: active (running) since Thu 2021-12-16 04:42:47 EST; 1min 51s ago
     Docs: https://kubernetes.io/docs/
 Main PID: 29125 (kubelet)
    Tasks: 18
   Memory: 54.2M
   CGroup: /system.slice/kubelet.service
           └─29125 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --cgroup-driver=cgroupfs --cni-bin-dir=/opt/cni/bin --cni-conf-dir=/etc/cni/net.d --network-plugin=cni --cloud-provider=aws --read-only-port=0 --rotate-certificates

Dec 16 04:44:38 stg-k8s-master-dd-w2-b kubelet[29125]: W1216 04:44:38.794815   29125 status_manager.go:566] Failed to update status for pod "kube-controller-manager-ip-10-65-140-102.us-west-2.compute.internal_kube-system(a8121505-b7b8-4c2a-bfa2-fe925d2256d0)": failed to patch status "{\"metadata\":{\"uid\":\"a8121505-b7b8-4c2a-bfa2-fe925d2256d0\"},\"status\":{\"$setElementOrder/conditions\":[{\"type\":\"Initialized\"},{\"type\":\"Ready\"},{\"type\":\"ContainersReady\"},{\"type\":\"PodScheduled\"}],\"conditions\":[{\"lastTransitionTime\":\"2021-12-16T09:42:49Z\",\"type\":\"Initialized\"},{\"lastTransitionTime\":\"2021-12-16T09:44:18Z\",\"status\":\"True\",\"type\":\"Ready\"},{\"lastTransitionTime\":\"2021-12-16T09:44:18Z\",\"type\":\"ContainersReady\"},{\"lastTransitionTime\":\"2021-12-16T09:42:49Z\",\"type\":\"PodScheduled\"}],\"containerStatuses\":[{\"containerID\":\"docker://466db6041ac6c57436a5c718aa3a32713a68aa192783d9bd250b020f3f4ecd07\",\"image\":\"k8s.gcr.io/kube-controller-manager:v1.20.2\",\"imageID\":\"docker-pullable://k8s.gcr.io/kube-controller-manager@sha256:842a071d4ad49b0018f7f7404ac8a4ddfc2bce2ce15b3f8131d89563fda36c9b\",\"lastState\":{\"terminated\":{\"containerID\":\"docker://93e3ae6c739ab41cbbabc46ab40e351de8e500c0cdf984afe5413e26e7e1b47f\",\"exitCode\":2,\"finishedAt\":\"2021-12-16T09:42:19Z\",\"reason\":\"Error\",\"startedAt\":\"2021-08-31T06:25:44Z\"}},\"name\":\"kube-controller-manager\",\"ready\":true,\"restartCount\":10,\"started\":true,\"state\":{\"running\":{\"startedAt\":\"2021-12-16T09:42:50Z\"}}}],\"startTime\":\"2021-12-16T09:42:49Z\"}}" for pod "kube-system"/"kube-controller-manager-ip-10-65-140-102.us-west-2.compute.internal": pods "kube-controller-manager-ip-10-65-140-102.us-west-2.compute.internal" is forbidden: node "stg-k8s-master-dd-w2-b.corporate.t-mobile.com" can only update pod status for pods with spec.nodeName set to itself
Dec 16 04:44:38 stg-k8s-master-dd-w2-b kubelet[29125]: I1216 04:44:38.963129   29125 kubelet_node_status.go:387] Adding node label from cloud provider: beta.kubernetes.io/instance-type=m4.2xlarge
Dec 16 04:44:38 stg-k8s-master-dd-w2-b kubelet[29125]: I1216 04:44:38.963153   29125 kubelet_node_status.go:389] Adding node label from cloud provider: node.kubernetes.io/instance-type=m4.2xlarge
Dec 16 04:44:38 stg-k8s-master-dd-w2-b kubelet[29125]: I1216 04:44:38.963162   29125 kubelet_node_status.go:400] Adding node label from cloud provider: failure-domain.beta.kubernetes.io/zone=us-west-2b
Dec 16 04:44:38 stg-k8s-master-dd-w2-b kubelet[29125]: I1216 04:44:38.963220   29125 kubelet_node_status.go:402] Adding node label from cloud provider: topology.kubernetes.io/zone=us-west-2b
Dec 16 04:44:38 stg-k8s-master-dd-w2-b kubelet[29125]: I1216 04:44:38.963234   29125 kubelet_node_status.go:406] Adding node label from cloud provider: failure-domain.beta.kubernetes.io/region=us-west-2
Dec 16 04:44:38 stg-k8s-master-dd-w2-b kubelet[29125]: I1216 04:44:38.963243   29125 kubelet_node_status.go:408] Adding node label from cloud provider: topology.kubernetes.io/region=us-west-2
Dec 16 04:44:39 stg-k8s-master-dd-w2-b kubelet[29125]: I1216 04:44:39.030275   29125 kubelet_node_status.go:71] Attempting to register node ip-10-65-140-102.us-west-2.compute.internal
Dec 16 04:44:39 stg-k8s-master-dd-w2-b kubelet[29125]: W1216 04:44:39.140885   29125 status_manager.go:566] Failed to update status for pod "kube-proxy-m58kk_kube-system(c8896cf3-d11e-48ad-a47d-c01c5452722d)": 
failed to patch status "{\"metadata\":{\"uid\":\"c8896cf3-d11e-48ad-a47d-c01c5452722d\"},\"status\":{\"$setElementOrder/conditions\":[{\"type\":\"Initialized\"},{\"type\":\"Ready\"},{\"type\":\"ContainersReady\"},{\"type\":\"PodScheduled\"}],\"conditions\":[{\"message\":\"containers with unready status: [kube-proxy]\",\"reason\":\"ContainersNotReady\",\"type\":\"Ready\"},{\"lastTransitionTime\":\"2021-12-16T09:42:55Z\",\"message\":\"containers with unready status: [kube-proxy]\",\"reason\":\"ContainersNotReady\",\"status\":\"False\",\"type\":\"ContainersReady\"}],\"containerStatuses\":[{\"containerID\":\"docker://996839b315eade704249c561605b280eb5fa3318d6207ab6cc151f17eb17ee3c\",\"image\":\"k8s.gcr.io/kube-proxy:v1.20.2\",\"imageID\":\"docker-pullable://k8s.gcr.io/kube-proxy@sha256:326fe8a4508a5db91cf234c4867eff5ba458bc4107c2a7e15c827a74faa19be9\",\"lastState\":{},\"name\":\"kube-proxy\",\"ready\":false,\"restartCount\":8,\"started\":false,\"state\":{\"terminated\":{\"containerID\":\"docker://996839b315eade704249c561605b280eb5fa3318d6207ab6cc151f17eb17ee3c\",\"exitCode\":2,\"finishedAt\":\"2021-12-16T09:42:19Z\",\"reason\":\"Error\",\"startedAt\":\"2021-08-31T06:25:52Z\"}}}]}}" for pod "kube-system"/"kube-proxy-m58kk": pods "kube-proxy-m58kk" is forbidden: node "stg-k8s-master-dd-w2-b.corporate.t-mobile.com" can only update pod status for pods with spec.nodeName set to itself
Dec 16 04:44:39 stg-k8s-master-dd-w2-b kubelet[29125]: E1216 04:44:39.335304   29125 kubelet_node_status.go:93] Unable to register node "ip-10-65-140-102.us-west-2.compute.internal" with API server: nodes "ip-10-65-140-102.us-west-2.compute.internal" is forbidden: node "stg-k8s-master-dd-w2-b.corporate.t-mobile.com" is not allowed to modify node "ip-10-65-140-102.us-west-2.compute.internal"
[root@stg-k8s-master-dd-w2-b ~]#
[root@stg-k8s-master-dd-w2-b ~]#
[root@stg-k8s-master-dd-w2-b ~]#

 Unable to register node "ip-10-65-140-102.us-west-2.compute.internal" with API server: nodes "ip-10-65-140-102.us-west-2.compute.internal" is forbidden:
 node "stg-k8s-master-dd-w2-b.corporate.t-mobile.com" is not allowed to modify node "ip-10-65-140-102.us-west-2.compute.internal"



Check and verify the hostname and then change the hostname to the one we get from the cluster 

[root@stg-k8s-master-dd-w2-b ~]#
[root@stg-k8s-master-dd-w2-b ~]# hostname
stg-k8s-master-dd-w2-b
[root@stg-k8s-master-dd-w2-b ~]#
[root@stg-k8s-master-dd-w2-b ~]# hostname ip-10-65-140-102.us-west-2.compute.internal

=============================
Set All the Host Names
To set all the host names on a system, enter the following command as root:
~]# hostnamectl set-hostname <<name>>
=============================

[root@stg-k8s-master-dd-w2-b ~]# hostnamectl set-hostname ip-10-65-140-102.us-west-2.compute.internal
[root@stg-k8s-master-dd-w2-b ~]#
[root@stg-k8s-master-dd-w2-b ~]# hostname
ip-10-65-140-102.us-west-2.compute.internal
[root@stg-k8s-master-dd-w2-b ~]#
[root@stg-k8s-master-dd-w2-b ~]#
[root@stg-k8s-master-dd-w2-b ~]# systemctl stop kubelet.service
[root@stg-k8s-master-dd-w2-b ~]# systemctl stop docker.service
[root@stg-k8s-master-dd-w2-b ~]#
[root@stg-k8s-master-dd-w2-b ~]# systemctl start docker.service
[root@stg-k8s-master-dd-w2-b ~]# systemctl start kubelet.service

and check the status of the master2 in cluster



[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get nodes | grep master
ip-10-65-140-102.us-west-2.compute.internal   Ready,SchedulingDisabled   control-plane,master   3y101d   v1.20.2
ip-10-65-140-133.us-west-2.compute.internal   Ready                      control-plane,master   3y101d   v1.20.2
ip-10-65-140-91.us-west-2.compute.internal    Ready                      control-plane,master   3y101d   v1.20.2
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$


If its still in NOT-READY status 



Execute the commands to recover the master and once it is done , stop kubelet/docker

=******************=
=====================
cd /etc/kubernetes/
mkdir /etc/kubernetes/back-30nov2021-1
mv {admin.conf,controller-manager.conf,scheduler.conf,kubelet.conf} /etc/kubernetes/back-30nov2021-1



=======================================================
cd /etc/kubernetes/
mkdir /etc/kubernetes/back-30nov2021-1
mv kubelet.conf  /etc/kubernetes/back-30nov2021-1
kubeadm init phase kubeconfig kubelet
=======================================================



kubeadm init phase kubeconfig all
=====================
=******************=

[root@stg-k8s-master-dd-w2-b ~]# hostname
ip-10-65-140-102.us-west-2.compute.internal
[root@stg-k8s-master-dd-w2-b ~]#
[root@stg-k8s-master-dd-w2-b ~]#
[root@stg-k8s-master-dd-w2-b ~]#  mkdir /etc/kubernetes/back-Dec16-2021-1
[root@stg-k8s-master-dd-w2-b ~]# cd /etc/kubernetes
[root@stg-k8s-master-dd-w2-b kubernetes]# ls
admin.conf      back-15Jun2021  back-Dec16-2021-1            encrypt-configs  kubelet.conf-16122020     manifests       scheduler.conf-old
admin.conf-old  back-20Jul2020  controller-manager.conf      kubeadm.conf     kubelet.conf-bk-10082020  pki             tmp
back-11072019   back-21         controller-manager.conf-old  kubelet.conf     kubelet.conf-old          scheduler.conf
[root@stg-k8s-master-dd-w2-b kubernetes]#
[root@stg-k8s-master-dd-w2-b kubernetes]#
[root@stg-k8s-master-dd-w2-b kubernetes]# mv {admin.conf,controller-manager.conf,scheduler.conf,kubelet.conf} /etc/kubernetes/back-Dec16-2021-1
[root@stg-k8s-master-dd-w2-b kubernetes]#
[root@stg-k8s-master-dd-w2-b kubernetes]#
[root@stg-k8s-master-dd-w2-b kubernetes]# ls -la
total 76
drwxr-xr-x. 11 root root 4096 Dec 16 04:53 .
drwxr-xr-x. 99 root root 8192 Dec 16 04:47 ..
-rw-------.  1 root root 5471 Aug 22  2019 admin.conf-old
drwxr-x---.  2 root root   97 Nov  7  2019 back-11072019
drwxr-x---.  2 root root   97 Jun 15  2021 back-15Jun2021
drwxr-x---.  2 root root   97 Jul 20  2020 back-20Jul2020
drwxr-x---.  2 root root   97 Aug 20  2020 back-21
drwxr-x---.  2 root root   97 Dec 16 04:53 back-Dec16-2021-1
-rw-------.  1 root root 5507 Aug 22  2019 controller-manager.conf-old
drwxr-x---.  2 root root   43 Feb  1  2021 encrypt-configs
-rw-r-----.  1 root root  614 Sep  6  2018 kubeadm.conf
-rw-------.  1 root root 5685 Aug 20  2020 kubelet.conf-16122020
-rw-------.  1 root root 5685 Jul 20  2020 kubelet.conf-bk-10082020
-rw-------.  1 root root 5691 Sep  6  2018 kubelet.conf-old
drwxr-xr-x.  2 root root  132 Aug 26 11:05 manifests
dr-xr-xr-x.  6 root root 4096 Oct 30  2020 pki
-rw-------.  1 root root 5455 Aug 22  2019 scheduler.conf-old
drwx------. 12 root root 4096 Feb 22  2021 tmp
[root@stg-k8s-master-dd-w2-b kubernetes]#
[root@stg-k8s-master-dd-w2-b kubernetes]#
[root@stg-k8s-master-dd-w2-b kubernetes]# kubeadm init phase kubeconfig all
I1216 04:53:39.234223    6099 version.go:251] remote version is much newer: v1.23.0; falling back to: stable-1.20
[kubeconfig] Using kubeconfig folder "/etc/kubernetes"
[kubeconfig] Writing "admin.conf" kubeconfig file
[kubeconfig] Writing "kubelet.conf" kubeconfig file
[kubeconfig] Writing "controller-manager.conf" kubeconfig file
[kubeconfig] Writing "scheduler.conf" kubeconfig file
[root@stg-k8s-master-dd-w2-b kubernetes]#
[root@stg-k8s-master-dd-w2-b kubernetes]#
[root@stg-k8s-master-dd-w2-b kubernetes]#
[root@stg-k8s-master-dd-w2-b kubernetes]# systemctl stop kubelet.service
[root@stg-k8s-master-dd-w2-b kubernetes]# systemctl stop docker.service
[root@stg-k8s-master-dd-w2-b kubernetes]#
[root@stg-k8s-master-dd-w2-b kubernetes]#
[root@stg-k8s-master-dd-w2-b kubernetes]# systemctl start docker.service
[root@stg-k8s-master-dd-w2-b kubernetes]# systemctl start kubelet.service
[root@stg-k8s-master-dd-w2-b kubernetes]#
[root@stg-k8s-master-dd-w2-b kubernetes]#
[root@stg-k8s-master-dd-w2-b kubernetes]# docker ps
CONTAINER ID        IMAGE                  COMMAND                  CREATED             STATUS              PORTS               NAMES
6aa3ad254920        a27166429d98           "kube-controller-man…"   4 seconds ago       Up 4 seconds                            k8s_kube-controller-manager_kube-controller-manager-ip-10-65-140-102.us-west-2.compute.internal_kube-system_62d0b6a93bcd575625b78e34d18ed18c_12
d99e2b902550        a8c2fdb8bf76           "kube-apiserver --ad…"   4 seconds ago       Up 4 seconds                            k8s_kube-apiserver_kube-apiserver-ip-10-65-140-102.us-west-2.compute.internal_kube-system_11da2ebabffa258a99ce85970f6c8c47_11
709010e619f6        ed2c44fbdd78           "kube-scheduler --au…"   4 second
[root@stg-k8s-master-dd-w2-b kubernetes]#
[root@stg-k8s-master-dd-w2-b kubernetes]# hostname stg-k8s-master-dd-w2-b
[root@stg-k8s-master-dd-w2-b kubernetes]#
[root@stg-k8s-master-dd-w2-b kubernetes]# hostname
stg-k8s-master-dd-w2-b
[root@stg-k8s-master-dd-w2-b kubernetes]#

=====================

[root@stg-k8s-master-dd-w2-b kubernetes]#
[root@stg-k8s-master-dd-w2-b kubernetes]#
[root@stg-k8s-master-dd-w2-b kubernetes]# docker ps
[root@stg-k8s-master-dd-w2-b kubernetes]#
[root@stg-k8s-master-dd-w2-b kubernetes]#

And  in cluster, uncordon the ip(cluster) 

============================================================================
CLUSTER
============================================================================
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl uncordon ip-10-65-140-102.us-west-2.compute.internal
node/ip-10-65-140-102.us-west-2.compute.internal uncordoned
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get nodes | grep master
ip-10-65-140-102.us-west-2.compute.internal   Ready    control-plane,master   3y101d   v1.20.2
ip-10-65-140-133.us-west-2.compute.internal   Ready    control-plane,master   3y101d   v1.20.2
ip-10-65-140-91.us-west-2.compute.internal    Ready    control-plane,master   3y101d   v1.20.2
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get ds -A
NAMESPACE         NAME                                   DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR              AGE
coll-stg-dd-stg   collectorforkubernetes                 52        52        52      52           52          <none>                     2y21d
coll-stg-dd-stg   collectorforkubernetes-master          3         3         3       3            3           <none>                     2y21d
csp-enf-dd-stg    aqua-agent                             62        62        61      62           61          <none>                     219d
kts-stg-dd-stg    node-exporter                          62        62        62      62           62          <none>                     110d
kube-system       calico-node                            62        62        62      62           62          kubernetes.io/os=linux     111d
kube-system       duck-monitor                           59        59        59      59           59          <none>                     2y323d
kube-system       fluentd-es-v2.2.0                      0         0         0       0            0           nodegroup=NONE             3y97d
kube-system       kube-proxy                             62        62        62      62           62          kubernetes.io/os=linux     3y101d
kube-system       kube2iam                               59        59        59      59           59          <none>                     3y97d
kube-system       portworx                               0         0         0       0            0           nodegroup=storage          2y60d
kube-system       weave-net                              0         0         0       0            0           nodegroup=dummy            3y88d
ngx-ext-dd-stg    nginx-ingress-controller-external-ds   2         2         2       2            2           nodegroup=nginx-external   539d
ngx-int-dd-stg    nginx-ingress-controller-internal-ds   5         5         5       5            5           nodegroup=nginx-internal   552d
tos-bld-dd-stg    cicd-utils                             5         5         5       5            5           <none>                     2y318d
tos-bld-dd-stg    dx-utils-gitlab-runner                 0         0         0       0            0           nodegroup=storage          2y59d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pods -n coll-stg-dd-stg
NAME                                            READY   STATUS    RESTARTS   AGE
collectorforkubernetes-274gn                    1/1     Running   9          73d
collectorforkubernetes-2986h                    1/1     Running   4          73d
collectorforkubernetes-2qj67                    1/1     Running   6          73d
collectorforkubernetes-58zv8                    1/1     Running   0          73d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pods -n kube-system | grep calico
calico-kube-controllers-7b96f7b679-dbffw                              1/1     Running   0          3h48m
calico-kube-controllers-7b96f7b679-n4cpl                              1/1     Running   0          90d
calico-kube-controllers-7b96f7b679-r2wtg                              1/1     Running   0          90d
calico-node-2ttjl                                                     1/1     Running   0          111d
calico-node-448nh                                                     1/1     Running   0          111d
calico-node-5hr8z                                                     1/1     Running   4          111d




If No  DATA alert is triggering in alert channel, please restart the kubelet.. This will fix the issue

If not, please check the hostname in the query and verify the hostname is same as in the cluster (big command)
and if not, inform KTS team









[root@prd-k8s-master-sd-w2-b ~]#
[root@prd-k8s-master-sd-w2-b ~]#
[root@prd-k8s-master-sd-w2-b ~]# hostnamectl set-hostname ip-10-65-184-218.corporate.t-mobile.com
[root@prd-k8s-master-sd-w2-b ~]#
[root@prd-k8s-master-sd-w2-b ~]#
[root@prd-k8s-master-sd-w2-b ~]# cd /etc/kubernetes/
[root@prd-k8s-master-sd-w2-b kubernetes]# mkdir /etc/kubernetes/back-Apr-28
[root@prd-k8s-master-sd-w2-b kubernetes]# mv {admin.conf,controller-manager.conf,scheduler.conf,kubelet.conf} /etc/kubernetes/back-Apr-28
[root@prd-k8s-master-sd-w2-b kubernetes]#
[root@prd-k8s-master-sd-w2-b kubernetes]#
[root@prd-k8s-master-sd-w2-b kubernetes]# kubeadm init phase kubeconfig all
I0428 04:08:24.929257   26528 version.go:251] remote version is much newer: v1.23.6; falling back to: stable-1.20
[kubeconfig] Using kubeconfig folder "/etc/kubernetes"
[kubeconfig] Writing "admin.conf" kubeconfig file
[kubeconfig] Writing "kubelet.conf" kubeconfig file
[kubeconfig] Writing "controller-manager.conf" kubeconfig file
[kubeconfig] Writing "scheduler.conf" kubeconfig file
[root@prd-k8s-master-sd-w2-b kubernetes]#
[root@prd-k8s-master-sd-w2-b kubernetes]#
[root@prd-k8s-master-sd-w2-b kubernetes]#
[root@prd-k8s-master-sd-w2-b kubernetes]# hostnamectl set-hostname prd-k8s-master-sd-w2-b
[root@prd-k8s-master-sd-w2-b kubernetes]#
[root@prd-k8s-master-sd-w2-b kubernetes]#
[root@prd-k8s-master-sd-w2-b kubernetes]# hostname
prd-k8s-master-sd-w2-b
[root@prd-k8s-master-sd-w2-b kubernetes]#
[root@prd-k8s-master-sd-w2-b kubernetes]#
[root@prd-k8s-master-sd-w2-b kubernetes]# systemctl stop kubelet
[root@prd-k8s-master-sd-w2-b kubernetes]# systemctl stop  docker
[root@prd-k8s-master-sd-w2-b kubernetes]#
[root@prd-k8s-master-sd-w2-b kubernetes]#
[root@prd-k8s-master-sd-w2-b kubernetes]# systemctl start docker
[root@prd-k8s-master-sd-w2-b kubernetes]# systemctl start kubelet
[root@prd-k8s-master-sd-w2-b kubernetes]#
[root@prd-k8s-master-sd-w2-b kubernetes]#


==================

