DUCK-NPE-E1 K8S Pod is getting restarted frequently. Please check the pod.
duck-monitor-tvcqg


duck-monitor is running as demonset
and its used to for Network health check on nodes
(It will execute the command "nslookup " and perform the health check)

kubernetes ver. having dependency issue and we need to add some parameters in config map and need a rolling restart

Before doing that, need to drain the node. In most of the case prometheus is the standalone node and we need to do it in prometheus node. 


also need to check for more details from the corresponding node of the duck-monitor pod

check the 

kubelet logs
docker system logs


also we can check the pod via control server 

kubectl exec -it  PODNAME -n kube-system /bin/sh



Exec probe ---> timeout aakunnu.. so nslookup execute aakunilla.. healthcheck fail aakum..

timeout kond exec probe fail aakaruth/

duck -monitor fail aakunna issue varumbol sadharana sambavikkunnath

node network issue
coredns
calico 




