ETCD instance is having proposal failures

10.65.211.13:2379
34.444827164746

10.65.211.24:2379
32.222222222222

10.65.211.38:2379
34.445337471712

login to any ETCD NODE

CHECK THE LOGS from any ETCD MASTER >>     journalctl -u etcd | tail -200


Apr 20 05:57:29 prd-k8s-etcd-duck-w2-a etcd[2594]: read-only range request "key:\"/registry/minions/ip-10-65-209-103.us-west-2.compute.internal\" " with result "range_response_count:1 size:7142" took too long (5.385441024s) to execute
Apr 20 05:57:29 prd-k8s-etcd-duck-w2-a etcd[2594]: read-only range request "key:\"/registry/minions/ip-10-65-171-159.corporate.t-mobile.com\" " with result "range_response_count:1 size:15968" took too long (4.90705222s) to execute
Apr 20 05:57:29 prd-k8s-etcd-duck-w2-a etcd[2594]: read-only range request "key:\"/registry/minions/ip-10-65-210-80.us-west-2.compute.internal\" " with result "range_response_count:1 size:11472" took too long (5.382023684s) to execute

Login to the  one of the ETCD nodes and execute the command 

============

[root@plb-k8s-etcd-calico-ace-w2-a ~]#
[root@plb-k8s-etcd-calico-ace-w2-a ~]#  export ETCDCTL_API=3
[root@plb-k8s-etcd-calico-ace-w2-a ~]# export ETCDCTL_API=3;export ENDPOINTS=" --endpoints=https://plb-k8s-etcd-calico-ace-w2-a:2379,https://plb-k8s-etcd-calico-ace-w2-b:2379,https://plb-k8s-etcd-calico-ace-w2-c:2379";export CERTS=" --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/peer.crt --key=/etc/kubernetes/pki/etcd/peer.key";/usr/local/bin/etcdctl --write-out=table endpoint status $CERTS $ENDPOINTS
+-------------------------------------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+
|                 ENDPOINT                  |        ID        | VERSION | DB SIZE | IS LEADER | IS LEARNER | RAFT TERM | RAFT INDEX | RAFT APPLIED INDEX | ERRORS |
+-------------------------------------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+
| https://plb-k8s-etcd-calico-ace-w2-a:2379 | 46cbac585d7c1266 |   3.4.4 |  4.4 MB |     false |      false |        50 |     428227 |             428227 |        |
| https://plb-k8s-etcd-calico-ace-w2-b:2379 | 735dfdcd06b4e0e0 |   3.4.4 |  4.4 MB |     false |      false |        50 |     428227 |             428227 |        |
| https://plb-k8s-etcd-calico-ace-w2-c:2379 | e57ff0f55e8b7da3 |   3.4.4 |  4.4 MB |      true |      false |        50 |     428227 |             428227 |        |
+-------------------------------------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+

============


Verify the ETCD Endpoints / DB Size


[root@prd-k8s-etcd-duck-w2-a ~]# export ETCDCTL_API=3
[root@prd-k8s-etcd-duck-w2-a ~]# export CERTS=" --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/peer.crt --key=/etc/kubernetes/pki/etcd/peer.key"
[root@prd-k8s-etcd-duck-w2-a ~]# export ENDPOINTS=" --endpoints https://prd-k8s-etcd-duck-w2-a:2379,https://prd-k8s-etcd-duck-w2-b:2379,https://prd-k8s-etcd-duck-w2-c:2379"
[root@prd-k8s-etcd-duck-w2-a ~]# /usr/local/bin/etcdctl --write-out=table endpoint status $CERTS $ENDPOINTS
+-------------------------------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+
|              ENDPOINT               |        ID        | VERSION | DB SIZE | IS LEADER | IS LEARNER | RAFT TERM | RAFT INDEX | RAFT APPLIED INDEX | ERRORS |
+-------------------------------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+
| https://prd-k8s-etcd-duck-w2-a:2379 |  14e733b3a362600 |   3.4.4 |  237 MB |      true |      false |        78 | 1294057903 |         1294057903 |        |
| https://prd-k8s-etcd-duck-w2-b:2379 | 4e005bfb06d08059 |   3.4.4 |  237 MB |     false |      false |        78 | 1294057903 |         1294057903 |        |
| https://prd-k8s-etcd-duck-w2-c:2379 | e7b940e5a8b0326a |   3.4.4 |  237 MB |     false |      false |        78 | 1294057903 |         1294057903 |        |
+-------------------------------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+


In Slack Alert Channel

"Verified ETCD endpoints, looks good"
