https://www.digitalocean.com/community/tutorials/how-to-set-up-a-continuous-delivery-pipeline-with-flux-on-digitalocean-kubernetes
https://fluxcd.io/docs/cmd/flux_suspend_kustomization/

https://fluxcd.io/docs/cmd/
https://fluxcd.io/docs/cmd/flux_suspend_kustomization/
https://fluxcd.io/docs/cmd/flux/
https://fluxcd.io/docs/cmd/flux_resume_kustomization/


flux get kustomization -n flux-system





flux suspend kustomization -n flux-system name 
and to resume
flux resume kustomization -n flux-system name


kustomization build .
















[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ flux suspend kustomization nginx-external-ds -n flux-system
► suspending kustomizations nginx-external-ds in flux-system namespace
✔ kustomizations suspended
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl delete validatingwebhookconfigurations.admissionregistration.k8s.io ingress-nginx-admission-external
validatingwebhookconfiguration.admissionregistration.k8s.io "ingress-nginx-admission-external" deleted
[msomara1@dev-k8s-control-server-duck-w2 .kube]$

