Please check the cluster info while doing things


kubectl cluster-info


kubectl get pod gatekeeper-controller-manager-6f5d9665f9-9t6bx -n gatekeeper-system
NAME READY STATUS RESTARTS AGE
gatekeeper-controller-manager-6f5d9665f9-9t6bx 1/2 CrashLoopBackOff 210 136d

We have delete the pod which is in CrashLoopBack and then, new pod status went ImagePullBackError.


]$ kubectl delete pod gatekeeper-controller-manager-6f5d9665f9-9t6bx -n gatekeeper-system
pod "gatekeeper-controller-manager-6f5d9665f9-9t6bx" deleted

 
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pod -n gatekeeper-system
NAME READY STATUS RESTARTS AGE
gatekeeper-controller-manager-6f5d9665f9-vrnmv 1/2 ImagePullBackOff 0 75s

Copied the secret from another cluster (duck-stg-w2)

" kubectl get secret gitlab-docker-registry-token -n gatekeeper-system -o yaml "
and replace the same into EDGE-DEV-W2 after deleting the current secret.

[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get secret -n gatekeeper-system
NAME TYPE DATA AGE
default-token-fqkfl kubernetes.io/service-account-token 			3 518d
gatekeeper-admin-token-vjgpc kubernetes.io/service-account-token 		3 518d
gatekeeper-webhook-server-cert Opaque 						4 518d
gitlab-docker-registry-token kubernetes.io/dockerconfigjson 			1 479d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get secret gitlab-docker-registry-token -n gatekeeper-system -o yaml > gitlab-docker-registry-token
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl delete secret gitlab-docker-registry-token  -n gatekeeper-system
secret "gitlab-docker-registry-token" deleted
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ vi newsecrete-gatekeeper  << and copy the secret from another cluster  "kubectl get secret gitlab-docker-registry-token -n gatekeeper-system -o yaml "
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl apply  -f gatekeeeeper
secret/gitlab-docker-registry-token created
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pods -n gatekeeper-system
NAME                                             READY   STATUS             RESTARTS   AGE
gatekeeper-controller-manager-6f5d9665f9-vrnmv   1/2     ImagePullBackOff   0          30m
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl delete pod gatekeeper-controller-manager-6f5d9665f9-vrnmv -n gatekeeper-system
pod "gatekeeper-controller-manager-6f5d9665f9-vrnmv" deleted
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pods -n gatekeeper-system
NAME                                             READY   STATUS    RESTARTS   AGE
gatekeeper-controller-manager-6f5d9665f9-bn22v   2/2     Running   0          11s
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$




To read the encrypted content from secret


echo "" | base64 --decode
===================================

[msomara1@dev-k8s-control-server-duck-w2 .kube]$ echo "ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5naXRsYWIuY29tIjogewoJCQkiYXV0aCI6ICJVMVpEWDFCU1JGOURSRkJEU1VORU9rZGpha05VU2kxTGJVNHllSEZXWkZCRFFUaFYiCgkJfQoJfQp9Cg==" | base64 --decode
{
        "auths": {
                "registry.gitlab.com": {
                        "auth": "U1ZDX1BSRF9DRFBDSUNEOkdjakNUSi1LbU4yeHFWZFBDQThV"
                }
        }
}

===========
$ echo "U1ZDX1BSRF9DRFBDSUNEOkdjakNUSi1LbU4yeHFWZFBDQThV" | base64 --decode
SVC_PRD_CDPCICD:GcjCTJ-KmN2xqVdPCA8U
===========


