


splunk Alert: getaddrinfo EAI_AGAIN"


Issues happens due to problems in address resolving

Check the splunk logs > click on the “<” icon and get more details
Event		log
FetchError: Unleash Repository error: request to https://gitlab.com/api/v4/feature_flags/unleash/13693767/client/features failed, reason: getaddrinfo EAI_AGAIN gitlab.com

				



Check the logs / in host section of few alerts and verify all the alerts are triggered from a single HOST or not.
host
prd-k8s-dd-node-agt-e1-i-088d01cb5cb49ba52


Identify it, then identify the pod from it 
bIG COMMAND  + HOST detail (prd-k8s-dd-node-agt-e1-i-088d01cb5cb49ba52)
we will get the IP
from this identify from which pod the alert is triggering
kubectl get pods -o wide --all-namespaces | grep ip-10-75-134-63.ec2.internal


Identify all the alerts are from single host or multiple hosts

Then , take the Ips of all coredns pods


[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pod -A -o wide | grep coredns | awk '{print $7}'
192.130.189.25
192.130.88.78
192.130.84.196
192.130.53.223
192.130.151.78
192.130.234.6
192.130.148.226
192.130.117.207
192.130.73.23
192.130.185.3
192.130.70.75
192.130.221.10
192.130.16.134
Then paste those Ips into the node, where the alert triggered, and do the nslookup


[root@prd-k8s-dd-node-agt-w2-i-0994bda69da0d34a1 ~]#
[root@prd-k8s-dd-node-agt-w2-i-0994bda69da0d34a1 ~]#
[root@prd-k8s-dd-node-agt-w2-i-0994bda69da0d34a1 ~]# vi coredns
[root@prd-k8s-dd-node-agt-w2-i-0994bda69da0d34a1 ~]# for i in `cat coredns`; do nslookup api.t-mobile.com $i; done
;; connection timed out; no servers could be reached

Server:         192.130.88.78
Address:        192.130.88.78#53

api.t-mobile.com        canonical name = tmobileprd-prd03.apigee.net.
tmobileprd-prd03.apigee.net     canonical name = tmobileprd-tip1.dn.apigee.net.
Name:   tmobileprd-tip1.dn.apigee.net
Address: 54.148.126.176

