Git Merge Request



add to workspace

duck-dev-w2
flux2
kbue-state-metrics
overlays.yaml

nannyconfig/v1alpha1 <<

kube-state-metrics managed by nanny pods === savee + Ctrl +S


Ctl + shift + P
GitClone
url paste
save location
Clone cheyka

Add to wrkspace


puzhu )source ctlr)
click on three dots
checkoutto > create new branch > fix/kube-state-metricsOOMkill_fill


duck-dev-w2
flux2
kbue-state-metrics
overlays.yaml

increase mem > and save
click on puzu > 

 + symbol and add

and then commit --> commit msg  (fix:kube-state-metrics-oomkill-memory-fix) click on tick
push branch


check on repository
merge-requests
(we can see that last push req)
create merge reqest
check the change of memory parameters

TICK >> delete source branch when merge request is accepted (tick on that)
create merge ereqet
take/copy the url
 >> merge request and paste to other team

approved > by other person
merge by the actual person






flux2 > kube-state-metrics >overlays.yaml



click on the message

git branch -a
git branch feat/BRANCH-NAME
git checkout -
git status



Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6
PS C:\mahesh\gitlab\dd-prd-e1\dd-prd-e1> git branch -a
* tmo/main
  remotes/origin/fix/change_agent_clusterautoscaler_min_count_value_CSRE-10444
  remotes/origin/fix/change_falco_images_to_gitlab
  remotes/origin/fix/coreperreplica-change-for-NPI
  remotes/origin/fix/outcold
  remotes/origin/tmo/main
  remotes/origin/tmo/master
PS C:\mahesh\gitlab\dd-prd-e1\dd-prd-e1> git branch feat/kube-metrics-adapter

PS C:\mahesh\gitlab\dd-prd-e1\dd-prd-e1> git checkout -
error: pathspec '-' did not match any file(s) known to git
PS C:\mahesh\gitlab\dd-prd-e1\dd-prd-e1> git checkout feat/kube-metrics-adapter
Switched to branch 'feat/kube-metrics-adapter'
PS C:\mahesh\gitlab\dd-prd-e1\dd-prd-e1> git status
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   kustomization.yaml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        kube-metrics-adapter/

PS C:\mahesh\gitlab\dd-prd-e1\dd-prd-e1> git commit -m "adding kube-metrics-adapter-CSRE-18938"

No secrets have been found

[feat/kube-metrics-adapter 2cc7e83] adding kube-metrics-adapter-CSRE-18938
 5 files changed, 61 insertions(+)
 create mode 100644 kube-metrics-adapter/apiservice-patch.yaml
 create mode 100644 kube-metrics-adapter/deployment-patch.yaml
 create mode 100644 kube-metrics-adapter/kustomization.yaml
 create mode 100644 kube-metrics-adapter/rbac-patch.yaml
PS C:\mahesh\gitlab\dd-prd-e1\dd-prd-e1>
PS C:\mahesh\gitlab\dd-prd-e1\dd-prd-e1> git push origin feat/kube-metrics-adapter
warning: redirecting to https://gitlab.com/tmobile/conducktor/infrastructure/clusters/dd-prd-e1.git/
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 4 threads
Compressing objects: 100% (8/8), done.
Writing objects: 100% (8/8), 1.56 KiB | 399.00 KiB/s, done.
Total 8 (delta 1), reused 0 (delta 0), pack-reused 0
remote: 
remote: To create a merge request for feat/kube-metrics-adapter, visit:
remote:   https://gitlab.com/tmobile/conducktor/infrastructure/clusters/dd-prd-e1/-/merge_requests/new?merge_request%5Bsource_branch%5D=feat%2Fkube-metrics-adapter
remote:
To https://gitlab.com/tmobile/conducktor/infrastructure/clusters/dd-prd-e1
 * [new branch]      feat/kube-metrics-adapter -> feat/kube-metrics-adapter
PS C:\mahesh\gitlab\dd-prd-e1\dd-prd-e1> 





























Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6


    Directory: C:\mahesh\gitlab


Mode                 LastWriteTime         Length Name                                        
----                 -------------         ------ ----                                        
d-----          9/6/2022   6:07 PM                cde-e1                                      
d-----          8/4/2022   4:44 PM                ceq-stg-w2                                  
d-----         9/22/2022   5:12 AM                dd-prd
d-----         9/22/2022   5:58 AM                dd-prd-e1
PS C:\mahesh\gitlab> cd dd-prd-e1
PS C:\mahesh\gitlab\dd-prd-e1> ls


    Directory: C:\mahesh\gitlab\dd-prd-e1


Mode                 LastWriteTime         Length Name


PS C:\mahesh\gitlab\dd-prd-e1> cd .\dd-prd-e1\
PS C:\mahesh\gitlab\dd-prd-e1\dd-prd-e1> git branch -a
* tmo/main
  remotes/origin/HEAD -> origin/tmo/main
  remotes/origin/fix/change_agent_clusterautoscaler_min_count_value_CSRE-10444
  remotes/origin/fix/change_falco_images_to_gitlab
  remotes/origin/fix/coreperreplica-change-for-NPI
  remotes/origin/fix/outcold
  remotes/origin/tmo/main
  remotes/origin/tmo/master
PS C:\mahesh\gitlab\dd-prd-e1\dd-prd-e1> git branch feat/kube-metrics-adapter
PS C:\mahesh\gitlab\dd-prd-e1\dd-prd-e1> git checkout -a
error: unknown switch `a'
usage: git checkout [<options>] <branch>
   or: git checkout [<options>] [<branch>] -- <file>...

    -b <branch>           create and checkout a new branch
    -B <branch>           create/reset and checkout a branch
    -l                    create reflog for new branch
    --guess               second guess 'git checkout <no-such-branch>' (default)
    --overlay             use overlay mode (default)
    -q, --quiet           suppress progress reporting
    --recurse-submodules[=<checkout>]
                          control recursive updating of submodules
    --progress            force progress reporting
    -m, --merge           perform a 3-way merge with the new branch
    --conflict <style>    conflict style (merge, diff3, or zdiff3)
    -d, --detach          detach HEAD at named commit
    -t, --track[=(direct|inherit)]
                          set branch tracking configuration
    -f, --force           force checkout (throw away local modifications)
    --orphan <new-branch>
    --overwrite-ignore    update ignored files (default)
                          do not check if another worktree is holding the given ref
    -2, --ours            checkout our version for unmerged files
    -3, --theirs          checkout their version for unmerged files
    -p, --patch           select hunks interactively
    --ignore-skip-worktree-bits
                          do not limit pathspecs to sparse entries only
    --pathspec-from-file <file>
                          read pathspec from file
    --pathspec-file-nul   with --pathspec-from-file, pathspec elements are separated with NUL 
character
Switched to branch 'feat/kube-metrics-adapter'





PS C:\mahesh\gitlab\dd-prd-e1\dd-prd-e1> git status
On branch feat/kube-metrics-adapter
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   kube-metrics-adapter/apiservice-patch.yaml
        modified:   kube-metrics-adapter/deployment-patch.yaml
        modified:   kube-metrics-adapter/rbac-patch.yaml

no changes added to commit (use "git add" and/or "git commit -a")
PS C:\mahesh\gitlab\dd-prd-e1\dd-prd-e1> git add *
PS C:\mahesh\gitlab\dd-prd-e1\dd-prd-e1> git status
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   kube-metrics-adapter/apiservice-patch.yaml
        modified:   kube-metrics-adapter/deployment-patch.yaml
        modified:   kube-metrics-adapter/kustomization.yaml
        modified:   kube-metrics-adapter/rbac-patch.yaml

PS C:\mahesh\gitlab\dd-prd-e1\dd-prd-e1> git commit -m "namespace-correction"

No secrets have been found

[feat/kube-metrics-adapter c5cf0ce] namespace-correction
 4 files changed, 5 insertions(+), 5 deletions(-)


PS C:\mahesh\gitlab\dd-prd-e1\dd-prd-e1> git push origin feat/kube-metrics-adapter
Enumerating objects: 13, done.
Counting objects: 100% (13/13), done.
Delta compression using up to 4 threads
Compressing objects: 100% (7/7), done.
Writing objects: 100% (7/7), 600 bytes | 300.00 KiB/s, done.
Total 7 (delta 5), reused 0 (delta 0), pack-reused 0
remote: 
remote: To create a merge request for feat/kube-metrics-adapter, visit:
remote:   https://gitlab.com/tmobile/conducktor/infrastructure/clusters/dd-prd-e1/-/merge_requests/new?merge_request%5Bsource_branch%5D=feat%2Fkube-metrics-adapter
remote:
To https://gitlab.com/tmobile/conducktor/infrastructure/clusters/dd-prd-e1.git
 * [new branch]      feat/kube-metrics-adapter -> feat/kube-metrics-adapter
PS C:\mahesh\gitlab\dd-prd-e1\dd-prd-e1> 






















Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\mahesh\gitlab> ls

Mode                 LastWriteTime         Length Name                                  
d-----          9/6/2022   6:07 PM                cde-e1                                
d-----          8/4/2022   4:44 PM                ceq-stg-w2                            
d-----         9/22/2022   5:12 AM                dd-prd
d-----         9/22/2022   5:58 AM                dd-prd-e1
d-----         9/23/2022   1:26 AM                duck-prd-w2
d-----         9/23/2022   1:24 AM                duck-sd-e1


PS C:\mahesh\gitlab> cd .\duck-prd-w2\
PS C:\mahesh\gitlab\duck-prd-w2>


    Directory: C:\mahesh\gitlab\duck-prd-w2


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         9/23/2022   1:26 AM                duck-prd-w2


PS C:\mahesh\gitlab\duck-prd-w2> cd .\duck-prd-w2\
PS C:\mahesh\gitlab\duck-prd-w2\duck-prd-w2>
PS C:\mahesh\gitlab\duck-prd-w2\duck-prd-w2> git branch -a    
  remotes/origin/HEAD -> origin/tmo/main
  remotes/origin/feature/calico-image-migration
  remotes/origin/feature/cluster-proportional-autoscaler-overprovisoning-component      
  remotes/origin/feature/k8shealthcheck-bot
  remotes/origin/fix/coreperreplica-change-to-preconfigured-value
  remotes/origin/fix/inginx-internal-brs/duck-prd-w2
  remotes/origin/patch/nginx-external/duck-prd-w2
  remotes/origin/tmo/main
  remotes/origin/tmo/gmaster

PS C:\mahesh\gitlab\duck-prd-w2\duck-prd-w2> git branch patch/cm-int-extshared-buffersizSwitched to branch 'patch/cm-int-extshared-buffersize-change'
PS C:\mahesh\gitlab\duck-prd-w2\duck-prd-w2> git status
On branch patch/cm-int-extshared-buffersize-change
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)

PS C:\mahesh\gitlab\duck-prd-w2\duck-prd-w2> git add nginx-external-shared-ds/kustomization.yaml nginx-internal-ds/kustomization.yaml
PS C:\mahesh\gitlab\duck-prd-w2\duck-prd-w2>
PS C:\mahesh\gitlab\duck-prd-w2\duck-prd-w2> git status
On branch patch/cm-int-extshared-buffersize-change
Changes to be committed:
        modified:   nginx-internal-ds/kustomization.yaml
PS C:\mahesh\gitlab\duck-prd-w2\duck-prd-w2>
PS C:\mahesh\gitlab\duck-prd-w2\duck-prd-w2>
PS C:\mahesh\gitlab\duck-prd-w2\duck-prd-w2> git commit -m "cm-int-extshared-buffersize-change-CSRE-18980"

No secrets have been found

[patch/cm-int-extshared-buffersize-change 5c28f3d] cm-int-extshared-buffersize-change-CSRE-18980
 2 files changed, 2 insertions(+), 2 deletions(-)
PS C:\mahesh\gitlab\duck-prd-w2\duck-prd-w2>
PS C:\mahesh\gitlab\duck-prd-w2\duck-prd-w2>
PS C:\mahesh\gitlab\duck-prd-w2\duck-prd-w2> git push origin patch/cm-int-extshared-buffersize-change
warning: redirecting to https://gitlab.com/tmobile/conducktor/infrastructure/clusters/duck-prd-w2.git/
Enumerating objects: 10, done.
Counting objects: 100% (10/10), done.
Delta compression using up to 4 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (6/6), 692 bytes | 346.00 KiB/s, done.
Total 6 (delta 5), reused 0 (delta 0), pack-reused 0
remote: 
remote: To create a merge request for patch/cm-int-extshared-buffersize-change, visit:  
remote:   https://gitlab.com/tmobile/conducktor/infrastructure/clusters/duck-prd-w2/-/merge_requests/new?merge_request%5Bsource_branch%5D=patch%2Fcm-int-extshared-buffersize-change
remote:
To https://gitlab.com/tmobile/conducktor/infrastructure/clusters/duck-prd-w2
 * [new branch]      patch/cm-int-extshared-buffersize-change -> patch/cm-int-extshared-buffersize-change
PS C:\mahesh\gitlab\duck-prd-w2\duck-prd-w2> 



















Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\mahesh\gitlab> ls



Mode                 LastWriteTime         Length Name                      
----                 -------------         ------ ----                      
d-----          9/6/2022   6:07 PM                cde-e1                    
d-----          8/4/2022   4:44 PM                ceq-stg-w2                
d-----         9/22/2022   5:12 AM                dd-prd
d-----         9/22/2022   5:58 AM                dd-prd-e1
d-----         9/23/2022   1:26 AM                duck-prd-w2
d-----         9/23/2022   1:24 AM                duck-sd-e1
PS C:\mahesh\gitlab> cd .\duck-sd-e1\
PS C:\mahesh\gitlab\duck-sd-e1> ls


    Directory: C:\mahesh\gitlab\duck-sd-e1


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         9/23/2022   1:24 AM                duck-sd-e1


  remotes/origin/HEAD -> origin/tmo/main
  remotes/origin/feature/add-gatekeeper
  remotes/origin/feature/ceq-stg-Upgrade-to-portworx-v2.6.5-CSRE-10019      
  remotes/origin/fix/NPI-scalleup
  remotes/origin/fix/external-dns/fluxv2
  remotes/origin/fix/nginx-internal-ds-change
  remotes/origin/tmo/main
-buffersize-change
PS C:\mahesh\gitlab\duck-sd-e1\duck-sd-e1> git status
Your branch is up to date with 'origin/tmo/main'.

nothing to commit, working tree clean
PS C:\mahesh\gitlab\duck-sd-e1\duck-sd-e1> git checkout
Your branch is up to date with 'origin/tmo/main'.
PS C:\mahesh\gitlab\duck-sd-e1\duck-sd-e1>
PS C:\mahesh\gitlab\duck-sd-e1\duck-sd-e1> git checkout patch/cm-int-extshared-buffersize-change
PS C:\mahesh\gitlab\duck-sd-e1\duck-sd-e1> git status
On branch patch/cm-int-extshared-buffersize-change
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)     
        modified:   nginx-external-shared-ds/kustomization.yaml
        modified:   nginx-internal-ds/nginx-configuration-internal-cm.yaml  
no changes added to commit (use "git add" and/or "git commit -a")
PS C:\mahesh\gitlab\duck-sd-e1\duck-sd-e1>
PS C:\mahesh\gitlab\duck-sd-e1\duck-sd-e1> git add nginx-external-shared-ds/kustomization.yaml nginx-internal-ds/nginx-configuration-internal-cm.yaml   
PS C:\mahesh\gitlab\duck-sd-e1\duck-sd-e1>
PS C:\mahesh\gitlab\duck-sd-e1\duck-sd-e1> git status
On branch patch/cm-int-extshared-buffersize-change
  (use "git restore --staged <file>..." to unstage)
        modified:   nginx-internal-ds/nginx-configuration-internal-cm.yaml  

PS C:\mahesh\gitlab\duck-sd-e1\duck-sd-e1>
PS C:\mahesh\gitlab\duck-sd-e1\duck-sd-e1> git commit -m "cm-int-extshared-buffersize-change-CSRE-18980"

No secrets have been found

[patch/cm-int-extshared-buffersize-change ddbd893] cm-int-extshared-buffersize-change-CSRE-18980
 2 files changed, 2 insertions(+), 2 deletions(-)
PS C:\mahesh\gitlab\duck-sd-e1\duck-sd-e1>
PS C:\mahesh\gitlab\duck-sd-e1\duck-sd-e1> git push origin patch/cm-int-extshared-buffersize-change
warning: redirecting to https://gitlab.com/tmobile/conducktor/infrastructure/clusters/duck-sd-e1.git/
Enumerating objects: 11, done.
Counting objects: 100% (11/11), done.
Delta compression using up to 4 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (6/6), 526 bytes | 263.00 KiB/s, done.
Total 6 (delta 5), reused 0 (delta 0), pack-reused 0
remote: 
remote: To create a merge request for patch/cm-int-extshared-buffersize-change, visit:
remote:   https://gitlab.com/tmobile/conducktor/infrastructure/clusters/duck-sd-e1/-/merge_requests/new?merge_request%5Bsource_branch%5D=patch%2Fcm-int-extshared-buffersize-change
remote:
To https://gitlab.com/tmobile/conducktor/infrastructure/clusters/duck-sd-e1
 * [new branch]      patch/cm-int-extshared-buffersize-change -> patch/cm-int-extshared-buffersize-change
PS C:\mahesh\gitlab\duck-sd-e1\duck-sd-e1> 