https://gitlab.com/tmobile/conducktor/infrastructure/clusters/duck-stg-w2/-/blob/tmo/main/flux2/cluster-autoscaler/overlays.yml
https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/FAQ.md



-bash-4.2# /opt/quest/bin/vastool -u host/ attrs svc_b04_dev_cicd  | grep member
memberOf: CN=r_k8s_b04_stg_admin,OU=Roles,OU=Security,OU=Groups,DC=corporate,DC=t-mobile,DC=com
memberOf: CN=r_k8s_b04_plb_admin,OU=Roles,OU=Security,OU=Groups,DC=corporate,DC=t-mobile,DC=com
memberOf: CN=r_k8s_b04_dev_admin,OU=Roles,OU=Security,OU=Groups,DC=corporate,DC=t-mobile,DC=com
memberOf: CN=r_rhel_b04_dev_admin,OU=Roles,OU=Security,OU=Groups,DC=corporate,DC=t-mobile,DC=com
memberOf: CN=r_adds_svcacct_standard,OU=Roles,OU=Security,OU=Groups,DC=corporate,DC=t-mobile,DC=com
-bash-4.2#
-bash-4.2#
-bash-4.2# id svc_b04_dev_cicd
uid=788241460(svc_b04_dev_cicd) gid=788241460(svc_b04_dev_cicd) groups=788241460(svc_b04_dev_cicd),2126996317(t_qas_sudo_all)
-bash-4.2#

=======================================================================================================================================
As you are aware, global read access was removed in git pipelines , so we will not be able to access it to check logs
Please share the error logs so that we can check

Also please make sure that you are using valid service account credentials

=======================================================================================================================================

The password is having special chars, which pipeline doesn't accept sometimes


API URL is V3 (latest)

Any version is fine, the difference here is V1 uses Corp Password, whereas V3 uses NTID password. 

Having said that if you are using pipeline and svc account for deployment so it should go with V1 since it is Corp svc account.

https://t-mo.slack.com/archives/CDH1YUZSA/p1616098722093400?thread_ts=1616098614.092600&cid=CDH1YUZSA


https://jirasd.t-mobile.com/browse/CSRE-15043



Can you re-run the pipeline.

Also please make sure that the password in env variables are base64 encoded.






https://jirasd.t-mobile.com/browse/CSRE-15743