
kubectl get secret registry-credentials --namespace=<Source namespace> -o yaml | sed 's/namespace: <Source namespace>/namespace: <Destination namespace>/g' | kubectl create -f -  


kubectl get secret registry-credentials --namespace=kube-system -o yaml | sed 's/namespace: kube-system/namespace: hld-dev-duck-dev-w2/g' | kubectl create -f -

Make sure secret is there, istio components are running with the help of this secret

$ kubectl get secrets -n hld-stg-duck-stg-w2 | grep registry
registry-credentials                            kubernetes.io/dockerconfigjson        1      4m45s


or we need to copy the secert from kube-system namespace to users custom namespace



To decode the secret 

 kubectl get secret tmobile-cdp-image-pull -n hld-stg-duck-stg-w2 --output="jsonpath={.data.\.dockerconfigjson}" | base64 --decode