
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get virtualservice -A | grep  helloworld-istio.duck-stg-w2.npe-mesh.kube.t-mobile.com
hld-stg-duck-stg-w2      helloworld-istio                               ["std-https-gateway.istio-system.svc.cluster.local"]      ["helloworld-istio.duck-stg-w2.npe-mesh.kube.t-mobile.com","helloworld-istio"]                            125m
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get ns hld-stg-duck-stg-w2 -o yaml
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2022-06-06T19:35:22Z"
  labels:
    k8slens-edit-resource-version: v1
    kiali.io/member-of: istio-system
    kubernetes.io/metadata.name: hld-stg-duck-stg-w2
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1




[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pods -n hld-stg-duck-stg-w2
NAME                                        READY   STATUS    RESTARTS   AGE
helloworld-istio-569cfdf9bb-vv9qd           1/1     Running   0          58m
helloworld-istio-primary-694f554764-rs4mn   1/1     Running   0          126m
helloworld-primary-855b495f75-t8wxg         1/1     Running   0          32m
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl describe pod helloworld-istio-569cfdf9bb-vv9qd -n hld-stg-duck-stg-w2
Name:         helloworld-istio-569cfdf9bb-vv9qd
Namespace:    hld-stg-duck-stg-w2
Priority:     0
Node:         ip-10-65-145-213.us-west-2.compute.internal/10.65.145.213
Start Time:   Tue, 26 Dec 2023 03:20:51 -0500
Labels:       app.kubernetes.io/instance=helloworld-istio
              app.kubernetes.io/name=helloworld-istio
              pod-template-hash=569cfdf9bb
Annotations:  rollme: DKoU3
Status:       Running
IP:           192.188.110.22
IPs:
  IP:           192.188.110.22
Controlled By:  ReplicaSet/helloworld-istio-569cfdf9bb
Containers:
  helloworld-istio:
    Container ID:   containerd://cce10aeff818176258f5ea6244bd2df14fa1981bde19c3b4cd91bd0798ff5d88
    Image:          registry.gitlab.com/tmobile/templates_projects/helloworld/tmo-main:733c4dd6dd1934e12947ac16b5aa445be451fd97
    Image ID:       registry.gitlab.com/tmobile/templates_projects/helloworld/tmo-main@sha256:ead09e0fef69e291e210ff719318fb57560167f3dbb3f8877f7e8b6e8bf3dde8
    Port:           80/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Tue, 26 Dec 2023 03:20:55 -0500
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     750m
      memory:  512Mi



[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pods -A | grep istio
hld-stg-duck-stg-w2                          helloworld-istio-569cfdf9bb-vv9qd                                     1/1     Running                      0                  61m
hld-stg-duck-stg-w2                          helloworld-istio-primary-694f554764-rs4mn                             1/1     Running                      0                  128m
istio-operator                               istio-operator-1-13-9-645855bff8-4gpfr                                1/1     Running                      0                  8d
istio-operator                               istio-operator-1-16-7-fddf8bcdb-2h22k                                 1/1     Running                      0                  7d23h
istio-system                                 istio-egressgateway-577485dccc-vxfs4                                  1/1     Running                      0                  7d23h
istio-system                                 istio-ingressgateway-787d667f76-6hd4d                                 1/1     Running                      0                  7d23h
istio-system                                 istio-ingressgateway-external-66467b44b5-dfs6c                        1/1     Running                      0                  7d23h
istio-system                                 istiod-1-13-9-8d7766f88-8lxv4                                         1/1     Running                      0                  6d18h
istio-system                                 istiod-1-13-9-8d7766f88-chrl6                                         1/1     Running                      0                  8d
istio-system                                 istiod-1-13-9-8d7766f88-xjvsr                                         1/1     Running                      0                  8d
istio-system                                 istiod-1-13-9-8d7766f88-xzmnl                                         1/1     Running                      0                  8d
istio-system                                 istiod-1-13-9-8d7766f88-zzvbn                                         1/1     Running                      0                  6d18h






[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get virtualservice -A | grep  helloworld-istio.duck-stg-w2.npe-mesh.kube.t-mobile.com
hld-stg-duck-stg-w2      helloworld-istio                               ["std-https-gateway.istio-system.svc.cluster.local"]      ["helloworld-istio.duck-stg-w2.npe-mesh.kube.t-mobile.com","helloworld-istio"]                            130m
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get virtualservice helloworld-istio -n hld-stg-duck-stg-w2
NAME               GATEWAYS                                               HOSTS                                                                            AGE
helloworld-istio   ["std-https-gateway.istio-system.svc.cluster.local"]   ["helloworld-istio.duck-stg-w2.npe-mesh.kube.t-mobile.com","helloworld-istio"]   130m
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get virtualservice helloworld-istio -n hld-stg-duck-stg-w2 -o yaml
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  annotations:
    flagger.kubernetes.io/original-configuration: '{"hosts":["helloworld-istio.duck-stg-w2.npe-mesh.kube.t-mobile.com"],"gateways":["istio-system/std-https-gateway"],"http":[{"route":[{"destination":{"host":"helloworld-istio.hld-stg-duck-stg-w2.svc.cluster.local","port":{"number":80}},"weight":0}],"timeout":"30s"}]}'
    helm.toolkit.fluxcd.io/driftDetection: disabled
    kustomize.toolkit.fluxcd.io/reconcile: disabled
  creationTimestamp: "2023-12-26T07:12:30Z"
  generation: 7
  managedFields:
  - apiVersion: networking.istio.io/v1alpha3
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:flagger.kubernetes.io/original-configuration: {}
          f:helm.toolkit.fluxcd.io/driftDetection: {}
          f:kustomize.toolkit.fluxcd.io/reconcile: {}
      f:spec:
        f:gateways: {}
        f:hosts: {}
        f:http: {}
    manager: flagger
    operation: Update
    time: "2023-12-26T07:13:43Z"
  - apiVersion: networking.istio.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations: {}
      f:spec: {}
    manager: helm
    operation: Update
    time: "2023-12-26T08:20:51Z"
  name: helloworld-istio
  namespace: hld-stg-duck-stg-w2
  resourceVersion: "4159607503"
  uid: 1e05d990-9db7-4dfa-98a5-e2d4d3d20361
spec:
  gateways:
  - std-https-gateway.istio-system.svc.cluster.local                    <<<<<<<<<<<<<<<<<<<<<<
  hosts:
  - helloworld-istio.duck-stg-w2.npe-mesh.kube.t-mobile.com
  - helloworld-istio
  http:
  - match:
    - headers:
        canary:
          exact: always






[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get gateways  -n istio-system
NAME                AGE
kiali-gateway       69d
std-https-gateway   2y80d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$




[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get gateways  std-https-gateway -n istio-system
NAME                AGE
std-https-gateway   2y80d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get gateways  std-https-gateway -n istio-system  -o yaml
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.istio.io/v1beta1","kind":"Gateway","metadata":{"annotations":{},"creationTimestamp":"2021-07-01T15:29:31Z","generation":8,"managedFields":[{"apiVersion":"networking.istio.io/v1alpha3","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:kubectl.kubernetes.io/last-applied-configuration":{}}},"f:spec":{".":{},"f:selector":{".":{},"f:istio":{}}}},"manager":"kubectl-client-side-apply","operation":"Update","time":"2021-07-01T15:29:31Z"},{"apiVersion":"networking.istio.io/v1beta1","fieldsType":"FieldsV1","fieldsV1":{"f:spec":{"f:servers":{}}},"manager":"kubectl-edit","operation":"Update","time":"2021-07-13T14:15:44Z"}],"name":"std-https-gateway","namespace":"istio-system","resourceVersion":"375567904","uid":"e9536cc3-5ff4-4409-a77b-d6c8bb1c699e"},"spec":{"selector":{"istio":"ingressgateway"},"servers":[{"hosts":["*.duck-stg-w2.npe-mesh.kube.t-mobile.com"],"port":{"name":"std-https-443","number":443,"protocol":"HTTPS"},"tls":{"credentialName":"wildcard-duck-stg-w2-npe-mesh","mode":"SIMPLE"}}]}}
  creationTimestamp: "2021-10-06T16:58:17Z"
  generation: 1
  managedFields:
  - apiVersion: networking.istio.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
      f:spec:
        .: {}
        f:selector:
          .: {}
          f:istio: {}
        f:servers: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2021-10-06T16:58:17Z"
  name: std-https-gateway
  namespace: istio-system
  resourceVersion: "1356568884"
  uid: f198c8fb-9d06-464a-863d-333bd8931215
spec:
  selector:
    istio: ingressgateway
  servers:
  - hosts:
    - '*.duck-stg-w2.npe-mesh.kube.t-mobile.com'
    port:
      name: std-https-443
      number: 443
      protocol: HTTPS
    tls:
      credentialName: wildcard-duck-stg-w2-npe-mesh
      mode: SIMPLE





[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get svc -n hld-stg-duck-stg-w2
NAME                              TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)   AGE
helloworld                        ClusterIP   10.104.90.133    <none>        80/TCP    135m
helloworld-canary                 ClusterIP   10.107.151.89    <none>        80/TCP    175d
helloworld-istio                  ClusterIP   10.100.82.227    <none>        80/TCP    135m
helloworld-istio-canary           ClusterIP   10.111.170.145   <none>        80/TCP    174d
helloworld-istio-primary          ClusterIP   10.96.32.79      <none>        80/TCP    174d
helloworld-primary                ClusterIP   10.111.18.212    <none>        80/TCP    175d
review-helloworld-canary          ClusterIP   10.102.8.207     <none>        80/TCP    20d
review-helloworld-istio-canary    ClusterIP   10.110.80.24     <none>        80/TCP    20d
review-helloworld-istio-primary   ClusterIP   10.97.249.13     <none>        80/TCP    20d
review-helloworld-primary         ClusterIP   10.109.117.86    <none>        80/TCP    20d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$  kubectl get gateways  std-https-gateway -n istio-system  -o yaml | grep port -A3
      {"apiVersion":"networking.istio.io/v1beta1","kind":"Gateway","metadata":{"annotations":{},"creationTimestamp":"2021-07-01T15:29:31Z","generation":8,"managedFields":[{"apiVersion":"networking.istio.io/v1alpha3","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:kubectl.kubernetes.io/last-applied-configuration":{}}},"f:spec":{".":{},"f:selector":{".":{},"f:istio":{}}}},"manager":"kubectl-client-side-apply","operation":"Update","time":"2021-07-01T15:29:31Z"},{"apiVersion":"networking.istio.io/v1beta1","fieldsType":"FieldsV1","fieldsV1":{"f:spec":{"f:servers":{}}},"manager":"kubectl-edit","operation":"Update","time":"2021-07-13T14:15:44Z"}],"name":"std-https-gateway","namespace":"istio-system","resourceVersion":"375567904","uid":"e9536cc3-5ff4-4409-a77b-d6c8bb1c699e"},"spec":{"selector":{"istio":"ingressgateway"},"servers":[{"hosts":["*.duck-stg-w2.npe-mesh.kube.t-mobile.com"],"port":{"name":"std-https-443","number":443,"protocol":"HTTPS"},"tls":{"credentialName":"wildcard-duck-stg-w2-npe-mesh","mode":"SIMPLE"}}]}}
  creationTimestamp: "2021-10-06T16:58:17Z"
  generation: 1
  managedFields:
--
    port:
      name: std-https-443
      number: 443
      protocol: HTTPS
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$  kubectl get gateways  std-https-gateway -n istio-system  -o yaml | grep port: -A3
    port:
      name: std-https-443
      number: 443
      protocol: HTTPS
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get virtualservice helloworld-istio -n hld-stg-duck-stg-w2 -o yaml | grep port -A3
    flagger.kubernetes.io/original-configuration: '{"hosts":["helloworld-istio.duck-stg-w2.npe-mesh.kube.t-mobile.com"],"gateways":["istio-system/std-https-gateway"],"http":[{"route":[{"destination":{"host":"helloworld-istio.hld-stg-duck-stg-w2.svc.cluster.local","port":{"number":80}},"weight":0}],"timeout":"30s"}]}'
    helm.toolkit.fluxcd.io/driftDetection: disabled
    kustomize.toolkit.fluxcd.io/reconcile: disabled
  creationTimestamp: "2023-12-26T07:12:30Z"
--
        port:
          number: 80
      weight: 0
    - destination:
--
        port:
          number: 80
      weight: 100
  - retries:
--
        port:
          number: 80
      weight: 0
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$






[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl logs istio-ingressgateway-787d667f76-6hd4d -n istio-system | grep helloworld-istio.duck-stg-w2.npe-mesh.kube.t-mobile.com
[2023-12-26T09:24:28.138Z] "GET /deploy/info HTTP/2" 503 UF,URX upstream_reset_before_response_started{connection_failure} - "-" 0 114 40078 - "192.188.33.128" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" "9a777d8d-b32b-9b35-8c28-50100e33df9a" "helloworld-istio.duck-stg-w2.npe-mesh.kube.t-mobile.com" "192.188.110.44:80" outbound|80||helloworld-istio-primary.hld-stg-duck-stg-w2.svc.cluster.local - 192.188.232.14:8443 192.188.33.128:23668 helloworld-istio.duck-stg-w2.npe-mesh.kube.t-mobile.com -
[2023-12-26T09:25:08.400Z] "GET /favicon.ico HTTP/2" 503 UF,URX upstream_reset_before_response_started{connection_failure} - "-" 0 114 40144 - "192.188.33.128" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" "abbf4ad8-2ab3-9ad9-a76e-2fe0fd0dab0a" "helloworld-istio.duck-stg-w2.npe-mesh.kube.t-mobile.com" "192.188.110.44:80" outbound|80||helloworld-istio-primary.hld-stg-duck-stg-w2.svc.cluster.local - 192.188.232.14:8443 192.188.33.128:23668 helloworld-istio.duck-stg-w2.npe-mesh.kube.t-mobile.com -
[2023-12-26T09:47:19.611Z] "GET /deploy/info HTTP/2" 503 UF,URX upstream_reset_before_response_started{connection_failure} - "-" 0 114 40074 - "192.188.122.0" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Edg/120.0.0.0" "76fb1ad0-ca73-4efb-8d67-fc2657398d27" "helloworld-istio.duck-stg-w2.npe-mesh.kube.t-mobile.com" "192.188.110.44:80" outbound|80||helloworld-istio-primary.hld-stg-duck-stg-w2.svc.cluster.local - 192.188.232.14:8443 192.188.122.0:39924 helloworld-istio.duck-stg-w2.npe-mesh.kube.t-mobile.com -
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$

[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$

