https://jirasd.t-mobile.com/projects/CSRE/queues/issue/CSRE-24108







For checking the logs


[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pods -A | grep istio
b01-qat1-tfb-qat-w2        tfb-security-service-v4-qat1-istio-75b9d6dbfd-fxllq                  2/2     Running                      0                   5d3h
b05-qat1-tfb-qat-w2        payment-service-v4-qa1-istio-5fdd6db548-bsgnw                        2/2     Running                      0                   5d22h
istio-operator             istio-operator-1-12-9-85b578bdc7-m6zl5                               1/1     Running                      0                   74d
istio-system               istio-egressgateway-574dcdbf7b-n44hv                                 1/1     Running                      0                   74d
istio-system               istio-ingressgateway-577fc69cd6-6ww9c                                1/1     Running                      0                   74d
istio-system               istio-ingressgateway-external-56fd7475cc-cjghw                       1/1     Running                      0                   8d
istio-system               istio-ingressgateway-external-56fd7475cc-ntnlx                       1/1     Running                      0                   75d
istio-system               istiod-1-12-9-7dd888cd96-6qzww                                       1/1     Running                      0                   74d
istio-system               istiod-1-12-9-7dd888cd96-lv8dd                                       1/1     Running                      0                   74d
istio-system               istiod-1-12-9-7dd888cd96-ptblx                                       1/1     Running                      0                   74d
istio-system               prometheus-598bccfb74-dpfgx                                          3/3     Running                      1 (57d ago)         74d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$





$ nslookup qa1-bpm-istio.tfb-qat-w2.npe-mesh.kube.t-mobile.com
Server:         10.65.227.23
Address:        10.65.227.23#53

Non-authoritative answer:
Name:   qa1-bpm-istio.tfb-qat-w2.npe-mesh.kube.t-mobile.com
Address: 10.6.27.138
Name:   qa1-bpm-istio.tfb-qat-w2.npe-mesh.kube.t-mobile.com
Address: 10.6.27.57
Name:   qa1-bpm-istio.tfb-qat-w2.npe-mesh.kube.t-mobile.com
Address: 10.6.27.107



$ kubectl get ns b05-qat1-tfb-qat-w2 -o yaml | grep istio
    istio-injection: enabled
          f:istio-injection: {}




[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get virtualservice -n b05-qat1-tfb-qat-w2
NAME                           GATEWAYS                             HOSTS                                                     AGE
payment-service-v4-qa1-istio   ["istio-system/std-https-gateway"]   ["qa1-bpm-istio.tfb-qat-w2.npe-mesh.kube.t-mobile.com"]   13d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get virtualservice -n b05-qat1-tfb-qat-w2 payment-service-v4-qa1-istio
NAME                           GATEWAYS                             HOSTS                                                     AGE
payment-service-v4-qa1-istio   ["istio-system/std-https-gateway"]   ["qa1-bpm-istio.tfb-qat-w2.npe-mesh.kube.t-mobile.com"]   13d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get virtualservice -n b05-qat1-tfb-qat-w2 payment-service-v4-qa1-istio -o yaml
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.istio.io/v1alpha3","kind":"VirtualService","metadata":{"annotations":{},"generation":1,"name":"payment-service-v4-qa1-istio","namespace":"b05-qat1-tfb-qat-w2"},"spec":{"gateways":["istio-system/std-https-gateway"],"hosts":["qa1-bpm-istio.tfb-qat-w2.npe-mesh.kube.t-mobile.com"],"http":[{"match":[{"uri":{"prefix":"/b2b/payment/payment-service-v4"}}],"route":[{"destination":{"host":"payment-service-v4-qa1-istio","port":{"number":9988}}}]}]}}
  creationTimestamp: "2023-04-19T16:48:44Z"
  generation: 6
  managedFields:
  - apiVersion: networking.istio.io/v1alpha3
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:




https://t-mo.slack.com/archives/D03M7CURKC0/p1676352394264649




In deployment

          httpGet:
            path: /b2b/payment/payment-service-v4/tfb-service-management/actuator/health
            port: 9981
            scheme: HTTPS
          initialDelaySeconds: 30
          periodSeconds: 15
          successThreshold: 1
          timeoutSeconds: 30
        name: payment-service-v4-qa1-istio
        ports:
        - containerPort: 9988
          name: https
          protocol: TCP
        - containerPort: 9981
          name: admin
          protocol: TCP
        readinessProbe:










[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get virtualservice payment-service-v4-qa1-istio -n b05-qat1-tfb-qat-w2 -o yaml
apiVersion: networking.istio.io/v1beta1

spec:
  gateways:
  - istio-system/std-https-gateway
  hosts:
  - qa1-bpm-istio.tfb-qat-w2.npe-mesh.kube.t-mobile.com
  http:
  - match:
    - uri:
        prefix: /b2b/payment/payment-service-v4
    route:
    - destination:
        host: payment-service-v4-qa1-istio
        port:
          number: 9988




]$  kubectl get svc -n b05-qat1-tfb-qat-w2 payment-service-v4-qa1-istio
NAME                           TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)   AGE
payment-service-v4-qa1-istio   ClusterIP   10.111.98.166   <none>        443/TCP   13d














[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl describe  svc -n b05-qat1-tfb-qat-w2 payment-service-v4-qa1-istio
Name:              payment-service-v4-qa1-istio
Namespace:         b05-qat1-tfb-qat-w2
Labels:            app=payment-service-v4-qa1-istio
Annotations:       Selector:  app=payment-service-v4-qa1-istio
Type:              ClusterIP
IP:                10.111.98.166
Port:              <unset>  443/TCP
TargetPort:        9988/TCP
Endpoints:         192.168.154.106:9988
Session Affinity:  None
Events:            <none>
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$  kubectl describe  virtualservice -n b05-qat1-tfb-qat-w2 payment-service-v4-qa1-istio
Name:         payment-service-v4-qa1-istio
Namespace:    b05-qat1-tfb-qat-w2
Labels:       <none>
Annotations:  API Version:  networking.istio.io/v1beta1
Kind:         VirtualService
Metadata:
  Creation Timestamp:  2023-04-19T16:48:44Z
  Generation:          7
  Managed Fields:
    API Version:  networking.istio.io/v1alpha3
    Fields Type:  FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .:
          f:kubectl.kubernetes.io/last-applied-configuration:
      f:spec:
        .:
        f:gateways:
        f:hosts:
        f:http:
    Manager:         kubectl-client-side-apply
    Operation:       Update
    Time:            2023-04-19T16:48:44Z
  Resource Version:  405381579
  UID:               9776c8e0-e5c6-4bdb-ade3-5f303b0c82c6
Spec:
  Gateways:
    istio-system/std-https-gateway
  Hosts:
    qa1-bpm-istio.tfb-qat-w2.npe-mesh.kube.t-mobile.com
  Http:
    Match:
      Uri:
        Prefix:  /b2b/payment/payment-service-v4
    Route:
      Destination:
        Host:  payment-service-v4-qa1-istio
        Port:
          Number:  443
Events:            <none>
[msomara1@dev-k8s-control-server-duck-w2 .kube]$









[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get svc -n b05-qat1-tfb-qat-w2
NAME                                             TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)             AGE
account-bill-status-subscriber-qa1               ClusterIP   10.101.34.255    <none>        9988/TCP,9981/TCP   200d
account-billing-equipment-reporting-svc-v4-qa1   ClusterIP   10.105.229.173   <none>        9988/TCP,9981/TCP   201d
account-billing-reporting-service-v4-qa1         ClusterIP   10.109.129.107   <none>        9988/TCP,9981/TCP   201d
account-billing-usage-service-v4-qa1             ClusterIP   10.108.22.49     <none>        9988/TCP,9981/TCP   201d
account-billing-v4-service-qa1                   ClusterIP   10.101.65.101    <none>        9988/TCP,9981/TCP   202d
account-info-service-v4-qa1                      ClusterIP   10.104.239.3     <none>        9988/TCP,9981/TCP   201d
edi-database-read-api-qa1                        ClusterIP   10.107.186.27    <none>        9988/TCP,9981/TCP   201d
edi-database-write-api-qa1                       ClusterIP   10.102.32.18     <none>        9988/TCP,9981/TCP   201d
payment-authorization-service-v4-qa1             ClusterIP   10.101.8.25      <none>        9988/TCP,9981/TCP   201d
payment-handshake-service-v4-qa1                 ClusterIP   10.107.77.57     <none>        9988/TCP,9981/TCP   201d
payment-service-v4-qa1                           ClusterIP   10.111.241.73    <none>        9988/TCP,9981/TCP   197d
payment-service-v4-qa1-istio                     ClusterIP   10.111.98.166    <none>        443/TCP             13d         <<< PORT DIFFERENCE
payment-transaction-service-v4-qa1               ClusterIP   10.110.212.37    <none>        9988/TCP,9981/TCP   201d
qa1-tfb-billing-node                             ClusterIP   10.107.196.230   <none>        3333/TCP            197d
qa1-tfb-paymentapp                               ClusterIP   10.102.215.215   <none>        9090/TCP            186d
qa1-tfb-reporting-ui                             ClusterIP   10.111.178.217   <none>        9070/TCP            186d
qat-billing-config-service-v1                    ClusterIP   10.101.127.205   <none>        9988/TCP,9981/TCP   202d
qat-edi-config-service-v1                        ClusterIP   10.96.33.231     <none>        9988/TCP,9981/TCP   202d
qat-payment-config-service-v1                    ClusterIP   10.110.78.231    <none>        9988/TCP,9981/TCP   202d
qat1-edi-approval                                ClusterIP   10.98.98.222     <none>        9070/TCP            187d
qat1-tfb-billing-node                            ClusterIP   10.104.168.216   <none>        3333/TCP            166d
qat1-tfb-billing-ui                              ClusterIP   10.100.75.81     <none>        9070/TCP            188d
qat1-tfb-edi-node                                ClusterIP   10.110.203.71    <none>        3333/TCP            189d
qat1-tfb-reporting-node                          ClusterIP   10.99.24.126     <none>        3333/TCP            189d
qlab1-tfb-billing-node                           ClusterIP   10.103.43.80     <none>        3333/TCP            197d
tfb-edi-api-qa1                                  ClusterIP   10.110.173.139   <none>        9988/TCP,9981/TCP   200d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get  virtualservice -n b05-qat1-tfb-qat-w2
NAME                           GATEWAYS                             HOSTS                                                     AGE
payment-service-v4-qa1-istio   ["istio-system/std-https-gateway"]   ["qa1-bpm-istio.tfb-qat-w2.npe-mesh.kube.t-mobile.com"]   13d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get gateways  -n istio-system


NAME                AGE
std-https-gateway   180d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get gateways  -n istio-system std-https-gateway -o yaml
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.istio.io/v1beta1","kind":"Gateway","metadata":{"annotations":{},"name":"std-https-gateway","namespace":"istio-system"},"spec":{"selector":{"istio":"ingressgateway"},"servers":[{"hosts":["*.tfb-qat-w2.npe-mesh.kube.t-mobile.com"],"port":{"name":"std-https-443","number":443,"protocol":"HTTPS"},"tls":{"credentialName":"wildcard-tfb-qat-w2-npe-mesh","mode":"SIMPLE"}}]}}
  creationTimestamp: "2022-11-03T20:28:46Z"
  generation: 1
  managedFields:
  - apiVersion: networking.istio.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
      f:spec:
        .: {}
        f:selector:
          .: {}
          f:istio: {}
        f:servers: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2022-11-03T20:28:46Z"
  name: std-https-gateway
  namespace: istio-system
  resourceVersion: "55198511"
  uid: 5b3472ce-64f0-4b9e-97f5-b4cb24361b10
spec:
  selector:
    istio: ingressgateway
  servers:
  - hosts:
    - '*.tfb-qat-w2.npe-mesh.kube.t-mobile.com'
    port:
      name: std-https-443
      number: 443
      protocol: HTTPS
    tls:
      credentialName: wildcard-tfb-qat-w2-npe-mesh
      mode: SIMPLE
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
