


ISTIO TRACING High Disk usage

[Alerting] DUCK-PRD-W2 K8S Agents - High Disk Usage Alert
DUCK-PRD-W2 K8 Node : Disk usage is high
prd-k8s-duck-node-ist-w2-i-036fb979398e1f802_/dev/mapper/RootVG-varlv


[root@prd-k8s-duck-node-ist-w2-i-036fb979398e1f802 pods]# df -h /var
Filesystem                Size  Used Avail Use% Mounted on
/dev/mapper/RootVG-varlv   20G   17G  3.7G  82% /var
[root@prd-k8s-duck-node-ist-w2-i-036fb979398e1f802 pods]#



[root@prd-k8s-duck-node-ist-w2-i-036fb979398e1f802 pods]# docker ps | grep 6cc1fd506d2b
ec02b66eb502        registry.gitlab.com/tmobile/conducktor/infrastructure/k8s-docker-release-local/jaegertracing/all-in-one   "/go/bin/all-in-one-…"   4 days ago          Up 4 days                               k8s_jaeger_istio-tracing-5969c4575-56p8q_istio-system_9662bdad-dcb4-4f40-8612-6cc1fd506d2b_0
4d702af958f0        k8s.gcr.io/pause:3.2                                                                                      "/pause"                 4 days ago          Up 4 days                               k8s_POD_istio-tracing-5969c4575-56p8q_istio-system_9662bdad-dcb4-4f40-8612-6cc1fd506d2b_0




[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pods -A | grep 5969c4575
istio-system                istio-tracing-5969c4575-56p8q                                        1/1     Running                 0          4d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pod istio-tracing-5969c4575-56p8q -n istio-system
NAME                            READY   STATUS    RESTARTS   AGE
istio-tracing-5969c4575-56p8q   1/1     Running   0          4d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl delete pod istio-tracing-5969c4575-56p8q -n istio-system
pod "istio-tracing-5969c4575-56p8q" deleted
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pods -n istio-system | grep  istio-tracing-5969c4575
istio-tracing-5969c4575-vtzdq                    1/1     Running             0          30s
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
