Master is in NotReady status & kubelet restarting  failed
ip-10-6-26-229.us-west-2.compute.internal   NotReady   control-plane,master   2y137d   v1.21.9
Checked the logs in 
systemctl status kubelet -l
journalctl -u kubelet
/var/log/messages


and in var-log-messages  >>>>

Jul 11 04:09:11 stg-k8s-master-cdp-w2-c kubelet: E0711 04:09:11.510443   28732 server.go:292] 
"Failed to run kubelet" err="failed to run Kubelet: running with swap on is not supported, 
please disable swap! or set --fail-swap-on flag to false. /proc/swaps contained: [Filename\t\t\t\tType\t\tSize\tUsed\tPriority /dev/nvme6n1                            partition\t8388604\t0\t-2]"




Found the  error related to swap

Check whether swap enabled or not

free -m


To fix the issue
swapoff -a