Kubectl Not Working
Error: You must be logged in to the server (Unauthorized) error






Ref. Ticket

https://jirasd.t-mobile.com/browse/CSRE-12232
https://jirasd.t-mobile.com/browse/CSRE-13161


Needed Things

NTID
Error 
Commands  
Namespace 
Cluster-Name




Login to CORP Server 

Check the id have valid group permission   (r_k8s_mai_prd_admin)

[msomara1@dev-ccp-mso-w2a-control-new ~]$ hostname -i
10.65.56.197
[msomara1@dev-ccp-mso-w2a-control-new ~]$ id Ayoon2
uid=261127677(ayoon2) gid=261127677(ayoon2) groups=261127677(ayoon2),1979913634(r_k8s_mai_dev_admin),
1522428077(r_k8s_mai_plb_admin),1148114052(r_k8s_mai_prd_admin),481691928(r_k8s_mai_stg_admin)
[msomara1@dev-ccp-mso-w2a-control-new ~]$

==========================================
Login to Control Server

Check with CAN-I command


[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl auth can-i list pods -n mai-prd-rtl-prd-e1 --as=AYoon2 --as-group=r_k8s_mai_prd_admin --as-group=system:authenticated
yes

=========================================

Also check the context names/ current context etc.. in config file

