
Feb 05 02:31:36 prd-k8s-master-lyr-w2-c kubelet[1693]: E0205 02:31:36.768266    1693 kubelet_node_status.go:447] Error updating node status, will retry: error getting node "ip-10-65-96-236.us-west-2.compute.internal": nodes "ip-10-65-96-236.us-west-2.compute.internal" is forbidden: User "system:anonymous" cannot get resource "nodes" in API group "" at the cluster scope
Feb 05 02:31:36 prd-k8s-master-lyr-w2-c kubelet[1693]: E0205 02:31:36.773187    1693 kubelet_node_status.go:447] Error updating node status, will retry: error getting node "ip-10-65-96-236.us-west-2.compute.internal": nodes "ip-10-65-96-236.us-west-2.compute.internal" is forbidden: User "system:anonymous" cannot get resource "nodes" in API group "" at the cluster scope
Feb 05 02:31:36 prd-k8s-master-lyr-w2-c kubelet[1693]: E0205 02:31:36.778116    1693 kubelet_node_status.go:447] Error updating node status, will retry: error getting node "ip-10-65-96-236.us-west-2.compute.internal": nodes "ip-10-65-96-236.us-west-2.compute.internal" is forbidden: User "system:anonymous" cannot get resource "nodes" in API group "" at the cluster scope



In cluster first drain the node 

===================================
DRAIN / CORDON / UNCORDON / 

kubectl drain ip-10-65-144-103.us-west-2.compute.internal --ignore-daemonsets --delete-local-data
kubectl cordon ip-10-65-146-23.us-west-2.compute.internal 
kubectl uncordon ip-10-65-146-23.us-west-2.compute.internal



1. Take the hostname backup & Change the hostname to IP



In  Instance of the master - C

[root@prd-k8s-master-cde-w2-c kubernetes]# hostnamectl set-hostname ip-10-65-65-199.corporate.t-mobile.com
[root@prd-k8s-master-cde-w2-c kubernetes]# cd /etc/kubernetes/
[root@prd-k8s-master-cde-w2-c kubernetes]# mkdir /etc/kubernetes/back-14Jan2022-1
[root@prd-k8s-master-cde-w2-c kubernetes]# mv {admin.conf,controller-manager.conf,scheduler.conf,kubelet.conf} /etc/kubernetes/back-14Jan2022-1/
[root@prd-k8s-master-cde-w2-c kubernetes]# kubeadm init phase kubeconfig all
I0114 01:51:47.184383    3558 version.go:251] remote version is much newer: v1.23.1; falling back to: stable-1.20
[kubeconfig] Using kubeconfig folder "/etc/kubernetes"
[kubeconfig] Writing "admin.conf" kubeconfig file
[kubeconfig] Writing "kubelet.conf" kubeconfig file
[kubeconfig] Writing "controller-manager.conf" kubeconfig file
[kubeconfig] Writing "scheduler.conf" kubeconfig file
[root@prd-k8s-master-cde-w2-c kubernetes]# hostname
ip-10-65-65-199.corporate.t-mobile.com
[root@prd-k8s-master-cde-w2-c kubernetes]# systemctl stop kubelet.service
[root@prd-k8s-master-cde-w2-c kubernetes]# systemctl stop docker.service
[root@prd-k8s-master-cde-w2-c kubernetes]# systemctl start docker.service
[root@prd-k8s-master-cde-w2-c kubernetes]# systemctl start kubelet.service


In cluster uncordon the node