meta data

imdsv 2


anonymous access in imdsv1
so to fix  imdsv2 was introduced, but here also anonymous access is there, but only accessed with TOKEN GENERATION

curl http://10.65.228.97/latest/meta-data/public-ipv4


IMDSv2

To Identify METADATA 


TOKEN=`curl -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600"`
curl -H "X-aws-ec2-metadata-token: $TOKEN" -v http://169.254.169.254/latest/meta-data/local-hostname


# lastlog           <------------ Command 





CSRE-19294 - Ticket created to edit the instance metadata    << SEARCH in MAIL

EC2 instances should not be configured to use Instance Meta Data Service version-1.
To resolve this violation, reconfigure EC2 instance to use IMDSv2.
•	Configuring IMDSv2 for existing instances (Using AWS cli)
•	Use below modify-instance-metadata-options CLI command and set the “http-tokens” parameter to “required” and “http-endpoint” parameter to “enabled”
•	Eg: aws ec2 modify-instance-metadata-options --instance-id --http-endpoint enabled --http-token required
•	IMDSv2 for new instance (Using AWS cli)
•	Use --metadata-options to explicitly use IMDSV2
•	Eg: aws ec2 run-instances --image-id ami-0abcdef1234567890 --instance-type t2.small--metadata-options "HttpEndpoint=enabled,HttpTokens=required






