
https://jirasd.t-mobile.com/browse/CSRE-12300


This seems to be an issue with the Service Principal to K8 API server authentication failure. would someone able to help ?
NG-UI Pipeline
https://gitlab.com/tmobile/digital/tmoprepaid-web/ui/ng-ui/-/jobs/1833033362

[INFO] K8S_SERVER_URL - https://stg.dd.master.kube.t-mobile.com:6443
[INFO] K8S_CLUSTER - dd-stg
[INFO] K8S_API_LOGIN_URL - https://api.conducktor.t-mobile.com/conducktor/v1/auth/login
[INFO] K8S_NS - tpp-dev-dd-stg
[INFO] K8S_CONFIG_CONTEXT - tpp-dev-dd-stg-context
[INFO] K8S_USER - svc_tmousa_tpp_dev_cicd1

Failure :-
===========
K8S_API_LOGIN_URL api.conducktor.t-mobile.com/conducktor/v1/auth/login
[INFO] Generating conducktor token using api.conducktor.t-mobile.com/conducktor/v1/auth/login
[ERROR] Failed to generate the token due to invalid svc_tmousa_tpp_dev_cicd1 user credentials



[INFO] K8S_API_LOGIN_URL - https://api.conducktor.t-mobile.com/conducktor/v1/auth/login


Service Principal < latest aanu.. so v1/auth/login deprecated aayi use v3   (https://api.conducktor.t-mobile.com/api/v3/login&#63;provider\=conducktor)


Fix

Search K8S_API_LOGIN_URL << in SLACK

Download config file from conductor ui profile.
export KUBE_TOKEN=$(curl --insecure -su "rmarre1" -X POST https://api.conducktor.t-mobile.com/api/v3/login&#63;provider\=conducktor -H "claims: k8s" | jq -r ".provider[0].token.jwt")
kubectl config set-credentials rmarre1 --token=${KUBE_TOKEN}
kubectl config set-context --current --cluster=duck-sd-w2 --user=rmarre1 --namespace=pcc-prd-duck-sd-w2
kubectl get deployments