Pod in Initiallization state 

Istio injection is already enabled in the namespace

[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get namespace -L istio-injection | grep dtx-skservices-duck-stg-w2
dtx-skservices-duck-stg-w2                Active   19d      enabled
[msomara1@dev-k8s-control-server-duck-w2 .kube]$


[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pods -n dtx-skservices-duck-stg-w2
NAME                                READY   STATUS                  RESTARTS   AGE
project-ms-test-94cf6fdcf-b6l58     0/2     Init:ImagePullBackOff   0          10h
template-ms-test-7b589fc5bf-lj5j2   0/2     Init:ImagePullBackOff   0          6h4m
user-ms-test-6f7945466d-z8z4n       1/1     Running                 0          5d11h
[msomara1@dev-k8s-control-server-duck-w2 .kube]$


Events:
  Type    Reason   Age                    From                                               Message
  ----    ------   ----                   ----                                               -------
  Normal  BackOff  3m (x216521 over 34d)  kubelet, ip-10-6-62-26.us-west-2.compute.internal  Back-off pulling image "registry.gitlab.com/tmobile/conducktor/self-service/gatekeeper/mtail:3.0.0-rc36"


Error provided by the client

Failed to pull image "registry.gitlab.com/tmobile/conducktor/infrastructure/k8s-docker-release-local/istio/proxyv2:1.6.13": 
rpc error: code = Unknown desc = failed to pull and unpack image "registry.gitlab.com/tmobile/conducktor/infrastructure/k8s-docker-release-local/istio/proxyv2:1.6.13": 
failed to resolve reference "registry.gitlab.com/tmobile/conducktor/infrastructure/k8s-docker-release-local/istio/proxyv2:1.6.13": 
failed to authorize: failed to fetch anonymous token: unexpected status: 403 Forbidden

For default deployments, we are using default secret

kubectl get secret registry-credentials --namespace=SOURCE-NAMESPACE -o yaml | sed 's/namespace: SOURCE-NAMESPACE/namespace: DESTINATION-NAMESPACE/g' | kubectl create -f -


[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get secret registry-credentials --namespace=ace-stg-duck-stg-w2 -o yaml | sed 's/namespace: ace-stg-duck-stg-w2/namespace: dtx-skservices-duck-stg-w2/g' | kubectl create -f -
secret/registry-credentials created
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get secret -n dtx-skservices-duck-stg-w2
NAME                                                   TYPE                                  DATA   AGE
default-token-x6mc4                                    kubernetes.io/service-account-token   3      19d
dev-toolbox-test-secret                                Opaque                                5      19d
docker-dev-toolbox-group-reg-cred                      kubernetes.io/dockerconfigjson        1      18d
registry-credentials                                   kubernetes.io/dockerconfigjson        1      4s       << Registry Credentials (previously it was not found there, and due to this ISTIO INIT container was not up)
sh.helm.release.v1.project-ms-test.v1                  helm.sh/release.v1                    1      6d11h


[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pods -n dtx-skservices-duck-stg-w2    << Now the Istio-init pod is UP (Ready 1/2) and check the same from grafana container metrics
NAME                                READY   STATUS             RESTARTS   AGE
project-ms-test-94cf6fdcf-b6l58     1/2     CrashLoopBackOff   4          10h
template-ms-test-7b589fc5bf-lj5j2   1/2     CrashLoopBackOff   5          6h13m
user-ms-test-6f7945466d-z8z4n       1/1     Running            0          5d11h