pxctl v l 

pxctl v l | awk {'print $1'} > volume.txt

for i in `cat /home/msomara1/volume.txt`; do pxctl v i $i | grep -E "used|Creation|Volume"; done















[root@tst-k8s-duck-node-storage-w2-i-0a12251821c3f34a0 ~]# pxctl license list
DESCRIPTION                                             ENABLEMENT                      ADDITIONAL INFO
Number of nodes maximum                                           1000
Number of volumes per cluster maximum                            16384
Volume capacity [TB] maximum                                        40
Node disk capacity [TB] maximum                                    256
Node disk capacity extension                                       yes
Number of snapshots per volume maximum                              64
Number of attached volumes per node maximum                        256
Storage aggregation                                                yes
Shared volumes                                                     yes
Volume sets                                                        yes
BYOK data encryption                                               yes
Limit BYOK encryption to cluster-wide secrets                       no
Resize volumes on demand                                           yes
Snapshot to object store [CloudSnap]                               yes
Number of CloudSnaps daily per volume maximum                    unlim
Cluster-level migration [Kube-motion/Data Migration]               yes
Disaster Recovery [PX-DR]                                           no                  feature upgrade needed
Autopilot Capacity Management                                      yes
OIDC Security                                                      yes
Bare-metal hosts                                                    no                  feature upgrade needed
Virtual machine hosts                                              yes
Product SKU                                             PX-Enterprise Usage Based       expires in 708 days

LICENSE EXPIRES: 2024-07-30 23:59:59 +0000 UTC
For information on purchase, upgrades and support, see
https://docs.portworx.com/knowledgebase/support.html







[root@tst-k8s-duck-node-storage-w2-i-0a12251821c3f34a0 ~]# pxctl status
Status: PX is operational
Telemetry: Disabled or Unhealthy
License: PX-Enterprise Usage Based (expires in 708 days)
Node ID: 3d5c2c52-248e-4ad4-9680-fbd554bf63a1
        IP: 10.65.145.26
        Local Storage Pool: 1 pool
        POOL    IO_PRIORITY     RAID_LEVEL      USABLE  USED    STATUS  ZONE            REGION
        0       HIGH            raid0           175 GiB 110 GiB Online  us-west-2b      us-west-2
        Local Storage Devices: 1 device
        Device  Path            Media Type              Size            Last-Scan
        0:1     /dev/nvme3n1    STORAGE_MEDIUM_NVME     175 GiB         28 Apr 22 07:00 EDT
        total                   -                       175 GiB
        Cache Devices:
         * No cache devices
Cluster Summary
        Cluster ID: px-duck-plb-w2-277015cf-4414-4253-8b7e-3e85011fae69
        Cluster UUID: 91bedb94-20d3-427a-9761-ebceefa2111a
        Scheduler: kubernetes
        Nodes: 3 node(s) with storage (3 online)
        IP              ID                                      SchedulerNodeName                               Auth            StorageNode     Used    Capacity     Status  StorageStatus   Version         Kernel                          OS
        10.65.147.62    e1db8339-bc1a-4245-ab3a-11ed654dd825    ip-10-65-147-62.us-west-2.compute.internal      Disabled        Yes             110 GiB 175 GiB              Online  Up              2.9.0.0-32303a6 3.10.0-1160.62.1.el7.x86_64     Red Hat Enterprise Linux Server 7.9 (Maipo)
        10.65.146.163   8d1f2fff-91a5-45c7-84b0-938b584b6194    ip-10-65-146-163.us-west-2.compute.internal     Disabled        Yes             109 GiB 175 GiB              Online  Up              2.9.0.0-32303a6 3.10.0-1160.62.1.el7.x86_64     Red Hat Enterprise Linux Server 7.9 (Maipo)
        10.65.145.26    3d5c2c52-248e-4ad4-9680-fbd554bf63a1    ip-10-65-145-26.us-west-2.compute.internal      Disabled        Yes             110 GiB 175 GiB              Online  Up (This node)  2.9.0.0-32303a6 3.10.0-1160.62.1.el7.x86_64     Red Hat Enterprise Linux Server 7.9 (Maipo)
Global Storage Pool
        Total Used      :  329 GiB
        Total Capacity  :  525 GiB



