https://jirasd.t-mobile.com/browse/CSRE-17037

https://jirasd.t-mobile.com/browse/CSRE-17155



kubectl get pvc -n b02-stg-tfb-stg  | grep pvc-stg-solr
pvc-stg-solr1        Bound    pvc-9eb368df-8669-4df0-8909-dbc66e27b926   50Gi       RWO            duck-storageclass-retain-repl-3   15h
pvc-stg-solr3        Bound    pvc-ce062152-4985-414b-96d5-c6443f950837   50Gi       RWO            duck-storageclass-retain-repl-3   32m
pvc-stg-solrbk       Bound    pvc-cac0859b-becf-4c49-973e-f4697f49bdec   50Gi       RWO            duck-storageclass-retain-repl-3   25m



