$ kubectl get roles role_k8s_ggg_dev_admin -n ggg-dev-duck-dev-w2 -o yaml  | grep networking.istio.io
  - destinationrule.networking.istio.io
  - networking.istio.io





- apiGroups:
  - networking.istio.io
  resources:
  - '*'
  - persistentvolumeclaims
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - authentication.istio.io
  resources:
  - policies
  - persistentvolumeclaims
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - security.istio.io
  resources:
  - requestauthentications
  - authorizationpolicies
  - persistentvolumeclaims
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch


also add

rules:
- apiGroups:
  - '*'
  resources:
  - configmaps
  - deployments
  - deployments.apps
  - deployments.apps/rollback
  - deployments.apps/scale
  - deployments.extensions
  - deployments.extensions/rollback
  - deployments.extensions/scale
  - destinationrule.networking.istio.io        << THIS ENTRY





  - virtualservices.networking.istio.io
  - gateways.networking.istio.io

