Splunk will get from CONDUCTOR-UI -> APP NAME > SPLUNK LOGS and will be open in new tab






prod-splunk(https://splunk-ss.t-mobile.com:8000 

NPE https://splunk-ss-b.t-mobile.com:8000) 






SEARCH 

index=duck "npe-obt-tls-cert" host="stg-k8s-duck-node-ngx-int-w2-i-07238f3fa8cd682fe"



dedup to help us to remove the duplicate values 
rex command used to extract

Monitoring = See logs, 
Observability = ask logs




collectorforkubernetes  <---------------- POD for SPLUNK 
collectorforkubernetesmaster  <----------------------



index=duck
source=NGINX POD NAME


[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get ns pel-tpasqlab03-duck-stg-w2 -o yaml
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    collectord.io/logs-index: tpas
    collectord.io/output: splunk::tpas
    iam.amazonaws.com/allowed-roles: |
      ["arn:aws:iam::714738285719:role/pel_brt"]
  creationTimestamp: "2020-06-16T17:12:07Z"
  labels:
    kubernetes.io/metadata.name: pel-tpasqlab03-duck-stg-w2
  name: pel-tpasqlab03-duck-stg-w2
  resourceVersion: "2249148195"
  uid: 96602c6e-9313-41c7-b784-3507da84b7b0
spec:
  finalizers:
  - kubernetes
status:
  phase: Active

=========================================================================================

 kubectl get cm collectorforkubernetes-general -n coll-prd-duck-cde-prd-w2 -o yaml

    # Custom splunk output for PEL

    [output.splunk::pel]
    # Splunk HTTP Event Collector url
    #url = https://splunk-pci-http.t-mobile.com:8088/services/collector/event/1.0
    url = https://splunk-http.t-mobile.com:8088/services/collector/event/1.0

    # Splunk HTTP Event Collector Token
    #token = 4a458762-ef47-47f3-bb31-72f3a5b3bdaa
    token = 4a458762-ef47-47f3-bb31-72f3a5b3bdaa
    incorrectIndexBehavior = RedirectToDefault
=========================================================================================


https://jirasd.t-mobile.com/browse/CSRE-19293

We have added the annotations in namespace level for both clusters as per your list.

Kindly validate and let us know if you need any further assistance.




Regards,

Mahesh S





for searching 5xx errors (5**)

SPLUNK  https://splunk.t-mobile.com:8000/en-US/app/launcher/home
index=duck source=/var/log/containers/nginx-ingress-controller-* | rex field=_raw "(?P<ResponseCode>\\w+/\\d+\\.\\d+\\\\\"\\s+\\d+)"| search ResponseCode="HTTP/1.1\\\" 503"
or
index=duck source=/var/log/containers/nginx-ingress-controller-*  |rex field=_raw "(?P<ResponseCode>\\w+/\\d+\\.\\d+\\\\\"\\s+\\d+)" | search (ResponseCode="HTTP/1.1\\\" 504" OR ResponseCode="HTTP/2.0\\\" 504"













    # Custom splunk output for TFB
    [output.splunk::tfb]
    # Splunk HTTP Event Collector url
    url = https://splunk-http-b.t-mobile.com:8088/services/collector/event
    # Splunk HTTP Event Collector Token
    token = 832574fc-70c9-49a5-aa25-39b040876fe2



    # Custom splunk output for TOS

    [output.splunk::tos]
    # Splunk HTTP Event Collector url
    url = https://splunk-http-b.t-mobile.com:8088/services/collector/event/1.0

    # Splunk HTTP Event Collector Token
    token = 832574fc-70c9-49a5-aa25-39b040876fe2
    incorrectIndexBehavior = RedirectToDefault


==============================


[root@stg-k8s-node-agt-dd-w2-i-01e6898b63400acb1 ~]#
[root@stg-k8s-node-agt-dd-w2-i-01e6898b63400acb1 ~]#  curl -k https://splunk-http-b.t-mobile.com:8088/services/collector/event  -H "Authorization: Splunk 832574fc-70c9-49a5-aa25-39b040876fe2"  -d '{"sourcetype":"https:hectest", "event":"HEC Token Test1", "index":"tos"}'
{"text":"Success","code":0}
[root@stg-k8s-node-agt-dd-w2-i-01e6898b63400acb1 ~]#
[root@stg-k8s-node-agt-dd-w2-i-01e6898b63400acb1 ~]#






[root@stg-k8s-node-agt-dd-w2-i-01e6898b63400acb1 ~]#  time curl -k https://splunk-pci-http.t-mobile.com:8088/services/collector/event/1.0 -H "Authorization: Splunk 832574fc-70c9-49a5-aa25-39b040876fe2" -d '{"event": "hello world"}';

curl: (7) Failed connect to splunk-pci-http.t-mobile.com:8088; Connection timed out

real    2m7.250s
user    0m0.001s
sys     0m0.015s
[root@stg-k8s-node-agt-dd-w2-i-01e6898b63400acb1 ~]#




===========================================


[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl exec -n coll-stg-dd-stg collectorforkubernetes-rw2n8 -- /collectord verify
INFO 2022/12/08 05:46:07.287307 outcoldsolutions.com/collectord/verify.go:43: Build date = 210103, version = 5.16.351
INFO 2022/12/08 05:46:07.287507 outcoldsolutions.com/collectord/verify.go:44: configuration path = /config/
INFO 2022/12/08 05:46:07.287514 outcoldsolutions.com/collectord/verify.go:45: configuration override = COLLECTOR__
INFO 2022/12/08 05:46:07.287843 outcoldsolutions.com/collectord/main.go:93: reading configuration from /config/001-general.conf
INFO 2022/12/08 05:46:07.287972 outcoldsolutions.com/collectord/main.go:93: reading configuration from /config/002-daemonset.conf
INFO 2022/12/08 05:46:07.759399 outcoldsolutions.com/collectord/verify.go:444: verified: splunk url https://splunk-http-b.t-mobile.com:8088/services/collector/event/1.0 with OPTIONS request
INFO 2022/12/08 05:46:08.024767 outcoldsolutions.com/collectord/verify.go:560: verified: splunk url https://splunk-http-b.t-mobile.com:8088/services/collector/event/1.0 with POST request and index duck_platform
INFO 2022/12/08 05:46:08.466433 outcoldsolutions.com/collectord/verify.go:444: verified: splunk url https://splunk-http-b.t-mobile.com:8088/services/collector/event/1.0 with OPTIONS request

Version = 5.16.351
Build date = 210103
Environment = kubernetes


  General:
  + conf: OK
  + db: OK
  + db-meta: OK
  + instanceID: OK
    instanceID = 2SM9NFE71634E4PLP4JAKQ4K5G
  + license load: OK
  + license expiration: OK
    license expires 2023-08-09 09:53:46 -0400 EDT
  + license connection: OK
    license does not require internet verification

  Splunk output:
  + OPTIONS(url=https://splunk-http-b.t-mobile.com:8088/services/collector/event/1.0): OK
  + POST(url=https://splunk-http-b.t-mobile.com:8088/services/collector/event/1.0, index=duck_platform): OK

  Splunk(tos) output:
  + OPTIONS(url=https://splunk-http-b.t-mobile.com:8088/services/collector/event/1.0): OK

  Kubernetes configuration:
  + api: OK
  + pod cgroup: OK
    pods = 55
  + container cgroup: OK
    containers = 104
  + volumes root: OK
  + cgroup (memory.use_hierarchy): OK
    memory.use_hierarchy is set to 1
  x runtime: FAILED
    unsupported runtime containerd://1.5.11

  Docker configuration:
  - ignored: OK
    kubernetes uses other container runtime

  CRI-O configuration:
  - ignored: OK
    kubernetes uses other container runtime

  File Inputs:
  + input(logs): OK
    path /rootfs/var/log/
  + input(syslog): OK
    path /rootfs/var/log/

  System Input:
  + path cgroup: OK
  + path proc: OK

  Network stats Input:
  + path proc: OK

  Network socket table Input:
  + path proc: OK

  Proc Input:
  + path proc: OK

  Mount Input:
  + stats: OK

  Prometheus input:
  + input(kubelet): OK
    1669 metrics

  Journald input:
  + input(journald): OK


Errors: 1
[msomara1@dev-k8s-control-server-duck-w2 .kube]$


===========================================



[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl exec -n coll-stg-dd-stg collectorforkubernetes-rw2n8 -- /collectord verify
INFO 2022/12/08 05:46:07.287307 outcoldsolutions.com/collectord/verify.go:43: Build date = 210103, version = 5.16.351
INFO 2022/12/08 05:46:07.287507 outcoldsolutions.com/collectord/verify.go:44: configuration path = /config/
INFO 2022/12/08 05:46:07.287514 outcoldsolutions.com/collectord/verify.go:45: configuration override = COLLECTOR__
INFO 2022/12/08 05:46:07.287843 outcoldsolutions.com/collectord/main.go:93: reading configuration from /config/001-general.conf
INFO 2022/12/08 05:46:07.287972 outcoldsolutions.com/collectord/main.go:93: reading configuration from /config/002-daemonset.conf
INFO 2022/12/08 05:46:07.759399 outcoldsolutions.com/collectord/verify.go:444: verified: splunk url https://splunk-http-b.t-mobile.com:8088/services/collector/event/1.0 with OPTIONS request
INFO 2022/12/08 05:46:08.024767 outcoldsolutions.com/collectord/verify.go:560: verified: splunk url https://splunk-http-b.t-mobile.com:8088/services/collector/event/1.0 with POST request and index duck_platform
INFO 2022/12/08 05:46:08.466433 outcoldsolutions.com/collectord/verify.go:444: verified: splunk url https://splunk-http-b.t-mobile.com:8088/services/collector/event/1.0 with OPTIONS request

Version = 5.16.351
Build date = 210103
Environment = kubernetes


  General:
  + conf: OK
  + db: OK
  + db-meta: OK
  + instanceID: OK
    instanceID = 2SM9NFE71634E4PLP4JAKQ4K5G
  + license load: OK
  + license expiration: OK
    license expires 2023-08-09 09:53:46 -0400 EDT
  + license connection: OK
    license does not require internet verification

  Splunk output:
  + OPTIONS(url=https://splunk-http-b.t-mobile.com:8088/services/collector/event/1.0): OK
  + POST(url=https://splunk-http-b.t-mobile.com:8088/services/collector/event/1.0, index=duck_platform): OK

  Splunk(tos) output:
  + OPTIONS(url=https://splunk-http-b.t-mobile.com:8088/services/collector/event/1.0): OK

  Kubernetes configuration:
  + api: OK
  + pod cgroup: OK
    pods = 55
  + container cgroup: OK
    containers = 104
  + volumes root: OK
  + cgroup (memory.use_hierarchy): OK
    memory.use_hierarchy is set to 1
  x runtime: FAILED
    unsupported runtime containerd://1.5.11

  Docker configuration:
  - ignored: OK
    kubernetes uses other container runtime

  CRI-O configuration:
  - ignored: OK
    kubernetes uses other container runtime

  File Inputs:
  + input(logs): OK
    path /rootfs/var/log/
  + input(syslog): OK
    path /rootfs/var/log/

  System Input:
  + path cgroup: OK
  + path proc: OK

  Network stats Input:
  + path proc: OK

  Network socket table Input:
  + path proc: OK

  Proc Input:
  + path proc: OK

  Mount Input:
  + stats: OK

  Prometheus input:
  + input(kubelet): OK
    1669 metrics

  Journald input:
  + input(journald): OK


Errors: 1
[msomara1@dev-k8s-control-server-duck-w2 .kube]$

=============================


[root@stg-k8s-node-agt-dd-w2-i-01e6898b63400acb1 ~]#  telnet splunk-pci-http.t-mobile.com 8088
Trying 10.157.30.15...
telnet: connect to address 10.157.30.15: Connection timed out
[root@stg-k8s-node-agt-dd-w2-i-01e6898b63400acb1 ~]#

=================================


[hcpilla1@prd-opr-scr-2a ~]$ kubectl exec collectorforkubernetes-kpx2h -n coll-plb-duck-plb-w2  -- /collectord verify

INFO 2023/04/12 12:10:50.131725 outcoldsolutions.com/collectord/verify.go:43: Build date = 210103, version = 5.16.351
INFO 2023/04/12 12:10:50.131938 outcoldsolutions.com/collectord/verify.go:44: configuration path = /config/





[root@plb-k8s-duck-node-csp-w2-i-00d2aab8e699e653c ~]# telnet splunk-http-b.t-mobile.com 8088
Trying 10.148.10.47...
Connected to splunk-http-b.t-mobile.com.
Escape character is '^]'.
^C^]
telnet> quit
Connection closed.
[root@plb-k8s-duck-node-csp-w2-i-00d2aab8e699e653c ~]# telnet splunk-http-b.t-mobile.com 8088
Trying 10.148.10.47...
^C
[root@plb-k8s-duck-node-csp-w2-i-00d2aab8e699e653c ~]# telnet splunk-http-b.t-mobile.com 8088
Trying 10.148.10.47...
Connected to splunk-http-b.t-mobile.com.
Escape character is '^]'.
^]
telnet> quit
Connection closed.
[root@plb-k8s-duck-node-csp-w2-i-00d2aab8e699e653c ~]#



