

We are closing this ticket for now, although you can re-open or create a new ticket at any time for our support. 

Let us know incase you notice any platform specific issues.




===

Closing the ticket as we haven't received any updates.

Let us know incase you notice any platform specific issues.
===================================================================
We are closing this ticket for now as we didn't get back from you.
Although you can re-open or create a new ticket at any time for our support. 
Please do connect with us if there is any concern in it.

Thanks
===============================================================================

We haven't heard back from you regarding CSRE- for a while. 

So we are closing this ticket, although you can re-open the ticket at any time.

Let us know incase you notice any platform specific issues.

-========================================================================
We haven't heard back from you regarding CSRE-15062 for a while. 
We are closing this ticket, although you can re-open the ticket at any time.
-========================================================================

Hello,

We haven't heard back from you regarding CSRE-15390 for a while. 

For continued support regarding the same issue, you can contact us any time using the ticket.

Please note that no action is required on your part if you wish this case can be closed. 

If we haven't heard back from you within the next 24 hours we will mark the ticket as Resolved, although you can re-open the ticket any time.

============================================================================

Please open a CSRE request  team will advise further on this request.

How to Create CSRE ticket : SR creation Doc.
https://ccoe.docs.t-mobile.com/support/how-to_guides/csre-request-catalogue/cloud_assist_sr/


https://jirasd.t-mobile.com/browse/CSRE-14631

Hi Jean Ron Rajesh Kumar Singh
From the attached sheet we noticed that you are trying to connect to samsondatabase "etedbXX.unix.gsm1900.org" on port 1521 from applications hosted on duck-stg-w2 cluster.

Please note that access to ports 80/443 and 1024 - 65535 are enabled from conductor cluster to onpremise network(10.0.0.0/8).
Incase you are facing conectivity issues, please work with Onprem network team to file an intake for Firewall requests and samson team to make sure that access is enabled from conductro Ips at DB end.


