https://t-mo.slack.com/archives/CHRPJGG4C/p1628605054048100?thread_ts=1628259170.079500&cid=CHRPJGG4C

==============================================================================================================================

https://t-mo.slack.com/archives/CDW3P4VTQ/p1637149283160400
https://t-mo.slack.com/archives/CDW3P4VTQ/p1637151883160700

==============================================================================================================================
ica-dev-dd-stg       tiller-deploy-797695666d-lmhgp     0/1     ImagePullBackOff            
ica-stg-dd-stg       tiller-deploy-567547bcb5-5jkct     0/1     ImagePullBackOff 

==============================================================================================================================

[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get deployments --all-namespaces | grep tiller
dcp-prod-dcp-prd-w2     tiller-deploy                                      2/2     2            2           672d
dcp-proda-dcp-prd-w2    tiller-deploy                                      1/1     1            1           609d
dcp-prw-dcp-prd-w2      tiller-deploy                                      1/1     1            1           672d
dcp-stg-dcp-prd-w2      tiller-deploy                                      1/1     1            1           672d
dcp-stg2-dcp-prd-w2     tiller-deploy                                      1/1     1            1           635d
k8s-fal-dcp-prd-w2      tiller-deploy                                      1/1     1            1           623d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$


==========================================================

If secret is missing


kubectl get secret registry-credentials --namespace=eui-prod-duck-prd-w2 -o yaml | sed 's/namespace: eui-prod-duck-prd-w2/namespace: eui-prod2-duck-prd-w2/g' | kubectl create -f -


==========================================================

[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pods  tiller-deploy-797695666d-lmhgp   -n ica-dev-dd-stg  
NAME                             READY   STATUS                  RESTARTS   AGE
 tiller-deploy-797695666d-lmhgp   0/2     ImagePullBackOff    6953       82d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$kubectl get pods  tiller-deploy-567547bcb5-5jkct   -n ica-stg-dd-stg
NAME                             READY   STATUS                  RESTARTS   AGE
 tiller-deploy-797695666d-lmhgp   0/2     ImagePullBackOff    6953       82d

[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get deployments  -n mtm-dev-dd-stg
NAME                     READY   UP-TO-DATE   AVAILABLE   AGE
dev14                    1/1     1            1           98d
dev20                    1/1     1            1           111d
deva04                   1/1     1            1           61d
deva0e                   1/1     1            1           348d
devb0d                   1/1     1            1           440d
devb0f                   0/1     1            0           452d
flagger-loadtester       1/1     1            1           85d
mezzo-config-server      1/1     1            1           166d
mezzo-profile-dev        2/2     2            2           46h
qlab01                   0/1     1            0           69d
t3-dev                   1/1     1            1           455d
tiller-deploy            1/1     1            1           490d
webservice-billing-dev   2/2     2            2           123d
webservice-phone-dev     2/2     2            2           123d
webservice-plan-dev      1/2     2            1           158d
webservice-profile-dev   2/2     2            2           158d
webservice-shop-dev      2/2     2            2           158d
webservice-usage-dev     2/2     2            2           158d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get deployments tiller-deploy  -n mtm-dev-dd-stg -o yaml
[msomara1@dev-k8s-control-server-duck-w2 .kube]$  kubectl get deployment tiller-deploy -n  ica-stg-dd-stg -o yaml
[msomara1@dev-k8s-control-server-duck-w2 .kube]$  kubectl get deployment tiller-deploy -n  ica-dev-dd-stg -o yaml

[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl edit deployments tiller-deploy  -n ica-stg-dd-stg -o yaml
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl edit deployments tiller-deploy  -n ica-dev-dd-stg -o yaml
changed the image name location
    image: registry.gitlab.com/tmobile/conducktor/infrastructure/k8s-docker-release-local/tiller:v2.10.0
        imagePullPolicy: IfNotPresent


and also added new secret details

      dnsPolicy: ClusterFirst
 >    imagePullSecrets:
 >    - name: registry-credentials
      nodeSelector:
        nodegroup: agent
 ==============================================================================================================================


[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get deployment tiller-deploy -n tos-st1-dd-stg -o yaml | grep -i registry-credentials  <<[------ this will be on default names-space (kube-system)
      - name: registry-credentials
[msomara1@dev-k8s-control-server-duck-w2 .kube]$

      dnsPolicy: ClusterFirst
      imagePullSecrets:              <----------
      - name: registry-credentials   <----------
      nodeSelector:
        nodegroup: agent
 


[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get secrets registry-credentials -n kube-system -o yaml
apiVersion: v1
data:
  .dockerconfigjson: ewogICAgImF1dGhzIjogewogICAgICAgICJodHRwczovL3JlZ2lzdHJ5LmdpdGxhYi5jb20iOnsKICAgICAgICAgICAgImF1dGgiOiJkRzlyWlc0dGF6aHpPamR3WDJKWVVEaGthR0poZVhoYVVUaEdNM2RxIgogICAgCX0KICAgIH0KfQo=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{".dockerconfigjson":"ewogICAgImF1dGhzIjogewogICAgICAgICJodHRwczovL3JlZ2lzdHJ5LmdpdGxhYi5jb20iOnsKICAgICAgICAgICAgImF1dGgiOiJkRzlyWlc0dGF6aHpPamR3WDJKWVVEaGthR0poZVhoYVVUaEdNM2RxIgogICAgCX0KICAgIH0KfQo="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2020-08-25T08:46:31Z","managedFields":[{"apiVersion":"v1","fieldsType":"FieldsV1","fieldsV1":{"f:data":{".":{},"f:.dockerconfigjson":{}},"f:metadata":{"f:annotations":{".":{},"f:kubectl.kubernetes.io/last-applied-configuration":{}}},"f:type":{}},"manager":"kubectl","operation":"Update","time":"2020-08-25T08:46:31Z"}],"name":"registry-credentials","namespace":"kube-system","resourceVersion":"764380606","selfLink":"/api/v1/namespaces/kube-system/secrets/registry-credentials","uid":"fa3f1da1-d59d-41cf-87a6-6cbf4c02bd06"},"type":"kubernetes.io/dockerconfigjson"}
  creationTimestamp: "2020-08-25T08:46:31Z"
  name: registry-credentials
  namespace: kube-system
  resourceVersion: "1068216626"
  uid: fa3f1da1-d59d-41cf-87a6-6cbf4c02bd06
type: kubernetes.io/dockerconfigjson
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get secrets registry-credentials -n kube-system -o yaml > secretst.yaml
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ ls
cache  cdp-stg-outcold.yaml  Cert  config  kubectl  kxswitch.sh  refresh.sh  secretst.yaml  tiller-deploy_bkp.yaml  tiller-patch.yaml
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ cat secretst.yaml <<<-------------REMOVE ALL THE OTHER ENTRIES
apiVersion: v1
data:
  .dockerconfigjson: ewogICAgImF1dGhzIjogewogICAgICAgICJodHRwczovL3JlZ2lzdHJ5LmdpdGxhYi5jb20iOnsKICAgICAgICAgICAgImF1dGgiOiJkRzlyWlc0dGF6aHpPamR3WDJKWVVEaGthR0poZVhoYVVUaEdNM2RxIgogICAgCX0KICAgIH0KfQo=
kind: Secret
metadata:
  annotations:
  name: registry-credentials
type: kubernetes.io/dockerconfigjson
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl apply -f secretst.yaml  -n ica-stg-dd-stg
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl apply -f secretst.yaml  -n ica-dev-dd-stg
secret/registry-credentials unchanged
[msomara1@dev-k8s-control-server-duck-w2 .kube]$



======================================================================================================


  istio-injection: enabled



[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get ns mtm-dev-dd-stg -o yaml
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    iam.amazonaws.com/allowed-roles: "[\"arn:aws:iam::714738285719:role/tos_rw\"]
      \       \n"
  creationTimestamp: "2020-07-14T14:30:55Z"
  labels:
    istio-injection: enabled
    k8s.t-mobile.com/akmid: APM0101266
  name: mtm-dev-dd-stg
  resourceVersion: "1849008645"
  uid: 0e00977f-fe2f-4849-89f8-8a60fed13f0d
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
[msomara1@dev-k8s-control-server-duck-w2 .kube]$

======================================================================================================

[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get deployment tiller-deploy -n mtm-dev-dd-stg -o yaml
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl edit deployment tiller-deploy -n mtm-dev-dd-stg -o yaml

  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"    < added the entry in the deployment file and again check the pod status


[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pods -n mtm-dev-dd-stg | grep  tiller-deploy
tiller-deploy-6cdb79d675-rcvsk            1/1     Running                 0          79s
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$


https://jirasd.t-mobile.com/browse/CSRE-11967
https://t-mo.slack.com/archives/CDW3P4VTQ/p1637149283160400



kubectl get pods -n NAMESPACE | grep tiller-deploy
kubectl get deployment tiller-deploy -n NAMESPACE -o yaml
kubectl get pods -A | grep tiller-deploy
kubectl get deployments tiller-deploy  -n NAMESPACE


========================================================================================================
https://t-mo.slack.com/archives/CDU3AEDHP/p1640840476199500
DUCK-STG-W2 : Tiller Pod is unavailable
tiller-deploy : edg-qlab07-duck-stg-w2


[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pod tiller-deploy-57c6f66774-r7fw2 -n edg-qlab07-duck-stg-w2
NAME                             READY   STATUS                  RESTARTS   AGE
tiller-deploy-57c6f66774-r7fw2   0/2     Init:CrashLoopBackOff   2783       13d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$

      2
    State:          Terminated
      Reason:       OOMKilled
      Exit Code:    0
      Started:      Thu, 16 Dec 2021 11:17:49 -0500
      Finished:     Wed, 29 Dec 2021 19:12:04 -0500
    Ready:          False
    Restart Count:  0
    Limits:
      cpu:     2
      memory:  2Gi
    Requests:
      cpu:      100m
      memory:   128Mi



[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get deployment -n edg-qlab07-duck-stg-w2 | grep tiller-deploy
tiller-deploy                                  0/1     1            0           441d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl edit deployment tiller-deploy -n edg-qlab07-duck-stg-w2
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 10m
            memory: 64Mi


