
\
TAke any tiller-deploy file and replace the service account and NAMESPACE in it



[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get sa -n brs-prod2-duck-prd-w2
NAME                                  SECRETS   AGE
default                               1         37d
svc-k8s-brs-prod2-duck-prd-w2-admin   1         37d


tiller-deploy.yaml
====================================================================

        value: brs-prod2-duck-prd-w2
  namespace: brs-prod2-duck-prd-w2



      serviceAccount: svc-k8s-brs-prod2-duck-prd-w2-admin
      serviceAccountName: svc-k8s-brs-prod2-duck-prd-w2-admin
=====================================================================

kubectl apply -f DEPLOYMENTFILE-yaml


$ kubectl get deployment -n brs-prod2-duck-prd-w2 | grep tiller
tiller-deploy   1/1     1            1           37m



[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get deployment tiller-deploy -n brs-prod2-duck-prd-w2 -o yaml > tiller-deploy.yaml





[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get serviceaccounts -n eui-prod2-duck-prd-w2
NAME                                  SECRETS   AGE
default                               1         37d
svc-k8s-eui-prod2-duck-prd-w2-admin   1         37d

[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get serviceaccounts -n brs-prod2-duck-prd-w2
NAME                                  SECRETS   AGE
default                               1         37d
svc-k8s-brs-prod2-duck-prd-w2-admin   1         37d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
