
https://t-mo.slack.com/archives/CDVNMC823/p1637737394034700


duck-k8s-alert-dev

DUCK-DEV-W2 Core add-ons pod(s) unavailable
velero : vel-dev-duck-dev-w2


Switched to context "21-duck-dev-w2-context".
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get pods -A | grep vel-dev-duck-dev-w2
vel-dev-duck-dev-w2            velero-dfbfc964b-rjx2r   0/1     CrashLoopBackOff        168        14h
[msomara1@dev-k8s-control-server-duck-w2 .kube]$

 State:          Terminated
      Reason:       Error
      Exit Code:    1
      Started:      Wed, 24 Nov 2021 02:14:11 -0500
      Finished:     Wed, 24 Nov 2021 02:14:18 -0500
    Last State:     Terminated
      Reason:       Error
      Exit Code:    1
      Started:      Wed, 24 Nov 2021 02:09:00 -0500
      Finished:     Wed, 24 Nov 2021 02:09:07 -0500
    Ready:          False
    Restart Count:  169
    Limits:
      cpu:     2
      memory:  2Gi
    Requests:
      cpu:     1
      memory:  1Gi
    Environment:
      VELERO_NAMESPACE:  vel-dev-duck-dev-w2



[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get clusterrolebindings  -n vel-dev-duck-dev-w2 | grep velero
velero                                                   ClusterRole/cluster-admin                                                          701d
velero:svc_k8s_prd_ro                                    ClusterRole/cluster-admin                                                          371d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$




deployments namespace


[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl describe node ip-10-65-44-28.us-west-2.compute.internal
Name:               ip-10-65-44-28.us-west-2.compute.internal
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=m5.8xlarge
                    beta.kubernetes.io/os=linux
                    failure-domain.beta.kubernetes.io/region=us-west-2
                    failure-domain.beta.kubernetes.io/zone=us-west-2c
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=dev-k8s-duck-node-rbl-w2-i-0bb06d3fc1d6ba7b5
                    kubernetes.io/os=linux
                    node.kubernetes.io/instance-type=m5.8xlarge
          >>        nodegroup=rebellion


rebellion > shared npe

[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get deployments -n vel-dev-duck-dev-w2
NAME     READY   UP-TO-DATE   AVAILABLE   AGE
velero   0/1     1            0           470d
[msomara1@dev-k8s-control-server-duck-w2 .kube]$
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get deployments -n vel-dev-duck-dev-w2 -o yaml
apiVersion: v1
    template:
      metadata:
        annotations:
          iam.amazonaws.com/role: arn:aws:iam::877183912073:role/k8s_velero_role
          prometheus.io/path: /metrics
          prometheus.io/port: "8085"
 
[msomara1@dev-k8s-control-server-duck-w2 .kube]$ kubectl get ns vel-dev-duck-dev-w2  -o yaml
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    iam.amazonaws.com/allowed-roles: |
      ["arn:aws:iam::877183912073:role/k8s_velero_role"]
  creationTimestamp: "2020-08-10T09:22:52Z"
  name: vel-dev-duck-dev-w2
  resourceVersion: "172922682"
  uid: d93b0547-1f89-44d9-8dd6-0a8f384132d3
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
[msomara1@dev-k8s-control-server-duck-w2 .kube]$



 df -h /var


https://fitdevops.in/create-and-assign-an-iam-role-to-ec2-instance/
https://docs.aws.amazon.com/medialive/latest/ug/complex-scenario-how-entity-handled.html
https://serverfault.com/questions/1066180/aws-iam-roles-what-is-a-trusted-entity-exactly




VELERO Backup is failed. Please check the backup job.
failed_ceq-stg-w2

check the status of the pod and also check the log

if pod is running and there is no LOG from pod, a POD RESTART will Fix the  ISSUE

======================
get all backups and check



kubectl describe backups.velero.io -n vel-stg-dd-stg

======================


[msomara1@dev-k8s-control-server-duck-w2 .kube]$ cat velero-rtl-prd.yaml_BKP
apiVersion: v1
kind: Service
metadata:
  annotations:
    fluxcd.io/sync-checksum: f39a42804e78d4bb688eb5dc22bdca61e49877be
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{"fluxcd.io/sync-checksum":"f39a42804e78d4bb688eb5dc22bdca61e49877be","prometheus.io/scrape":"true"},"labels":{"component":"velero","fluxcd.io/sync-gc-mark":"sha256.-WRnUHw1cZKMIRiTgKb4W7GJmP_v-zY8EWfjSAba1xs"},"name":"velero-svc","namespace":"vel-prd-rtl-prd-e1"},"spec":{"ports":[{"name":"metrics","port":8085,"protocol":"TCP","targetPort":8085}],"selector":{"component":"velero"},"type":"ClusterIP"}}
    prometheus.io/scrape: "true"
  creationTimestamp: "2020-06-09T12:52:29Z"
  labels:
    component: velero
    fluxcd.io/sync-gc-mark: sha256.-WRnUHw1cZKMIRiTgKb4W7GJmP_v-zY8EWfjSAba1xs
  name: velero-svc
  namespace: vel-prd-rtl-prd-e1
  resourceVersion: "914031301"
  uid: b2bdce4e-8e25-4081-bb0e-8b5388e40d1f
spec:
  clusterIP: 10.111.174.21
  clusterIPs:
  - 10.111.174.21
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: metrics
    port: 8085
    protocol: TCP
    targetPort: 8085
  selector:
    component: velero
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}



To create a SVC from old namespace to new velero namespace

first take the backup of old SVC namespace 

kubectl get svc velero-svc vel-prd-rtl-prd-e1 -o yaml > vel-prd-rtl-prd-e1-bkp-yaml

Remove these entries from valero SVC 


[msomara1@dev-k8s-control-server-duck-w2 .kube]$ cat velero-rtl-prd.yaml_BKP
apiVersion: v1
kind: Service
metadata:
  annotations:
>>    fluxcd.io/sync-checksum: f39a42804e78d4bb688eb5dc22bdca61e49877be
>>    kubectl.kubernetes.io/last-applied-configuration: |
>>     {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{"fluxcd.io/sync-checksum":"f39a42804e78d4bb688eb5dc22bdca61e49877be","prometheus.io/scrape":"true"},"labels":{"component":"velero","fluxcd.io/sync-gc-mark":"sha256.-WRnUHw1cZKMIRiTgKb4W7GJmP_v-zY8EWfjSAba1xs"},"name":"velero-svc","namespace":"vel-prd-rtl-prd-e1"},"spec":{"ports":[{"name":"metrics","port":8085,"protocol":"TCP","targetPort":8085}],"selector":{"component":"velero"},"type":"ClusterIP"}}
 

and change the namespace to new namespace 

  labels:
    component: velero
    fluxcd.io/sync-gc-mark: sha256.-WRnUHw1cZKMIRiTgKb4W7GJmP_v-zY8EWfjSAba1xs
  name: velero-svc
  namespace: vel-prd-rtl-prd-e1    <<<-------
  resourceVersion: "914031301"
  uid: b2bdce4e-8e25-4081-bb0e-8b5388e40d1f
spec:
  clusterIP: 10.111.174.21
  clusterIPs:
  - 10.111.174.21
  ipFamilies:


After removing, 

delete the old SVC from the namespace

kubectl get svc -n vel-prd-rtl-prd-e1

kubectl delete svc -n vel-prd-rtl-prd-e1

kubectl apply -f FILENAMEBACKUP.yaml


  632  14/06/22 08:00:50 kubectl get svc velero-svc -n vel-plb-cdb-plb-w2 -o yaml >  velero-cdb-plb-w2.yaml
  633  14/06/22 08:00:54 vi velero-cdb-plb-w2.yaml
  634  14/06/22 08:01:29 kubectl delete svc velero-svc -n vel-plb-cdb-plb-w2
  635  14/06/22 08:01:36 kubectl apply -f velero-cdb-plb-w2.yaml
