https://jirasd.t-mobile.com/browse/CSRE-13352
https://jirasd.t-mobile.com/browse/CSRE-14310
https://jirasd.t-mobile.com/browse/CSRE-15017
https://jirasd.t-mobile.com/browse/CSRE-11646
https://jirasd.t-mobile.com/browse/CSRE-11891



Troubleshooting steps to follow:

/opt/quest/bin/vastool status – You can see a failure message if there is any issue with vas.




[root@dev-tet-w2a-maximoapp01-mlab02 ~]# hostname -i
10.65.150.183
[root@dev-tet-w2a-maximoapp01-mlab02 ~]#

[root@dev-tet-w2a-maximoapp01-mlab02 ~]# /opt/quest/bin/vastool status
Host:   <dev-tet-w2a-maximoapp01-mlab02, Linux x86_64>
Date:   <Mon Apr  4 08:36:56 UTC 2022>
QAS:    <4.2.2.25319>
Domain: <corporate.t-mobile.com>
INFO: SELinux enabled (Permissive), vasd policy is NOT installed.
CRITICAL: 107 /etc/opt/quest/vas/host.keytab does not exist.
Result: <Critical test(s) failed> (1 seconds)(v0.7.9)



[root@prdedscolwu2vm1 ~]# /opt/quest/bin/vastool status
Host: <prdedscolwu2vm1, Linux x86_64>
Date: <Mon Apr 18 01:49:48 EDT 2022>
QAS: <4.2.2.25319>
Domain: <corporate.t-mobile.com>
INFO: SELinux enabled (Permissive), vasd policy is NOT installed.
FAILURE: 721 In-consistent access control ALLOW cache, check syslog for exact entry
Result: <Test(s) failed> (3 seconds)(v0.7.9)
[root@prdedscolwu2vm1 ~]#




[root@tst-k8s-duck-node-agt-w2-i-0501651cc66f83d90 ~]# /opt/quest/bin/vastool status
Host:   <tst-k8s-duck-node-agt-w2-i-0501651cc66f83d90, Linux x86_64>
Date:   <Mon Apr 18 07:48:53 EDT 2022>
QAS:    <4.2.2.25319>
Domain: <corporate.t-mobile.com>
INFO: SELinux enabled (Permissive), vasd policy is NOT installed.
Result: <No tests failed> (3 seconds)(v0.7.9)                      <------------------ NO TEST FAILED

====================================
AD sync issue will not affect sudo access.
Was there any activity like patching or any configuration changes was done on this node?
Also please make sure that "/tmp" is not 100% used and has enough disk space available.

Normally this will happen when there is any configuration changes in "/etc/sudoers" file.

Incase you have a key to login to the node, please login to instance using key and perform below Troubleshooting steps :

/opt/quest/bin/vastool status – You can see a failure message if there is any issue with vas.

Commands:

Unjoin script:
/var/lib/cloud/scripts/on-shutdown/vas_unjoin.sh 1

Join script:
. /var/lib/cloud/scripts/per-boot/002.vas_setup.sh

Flush vas configuration and sync
/opt/quest/bin/vastool flush

If you receive any mask error when starting the vasd service, use the following command for unmasking vasd:

Unmasking Vasd:

sudo systemctl unmask vasd.service
====================================


VASD log files



[root@plb-k8s-cdp-node-prm-w2-1b tmp]#
[root@plb-k8s-cdp-node-prm-w2-1b tmp]# pwd
/tmp
[root@plb-k8s-cdp-node-prm-w2-1b tmp]# ll err.log
-rw-r-----. 1 root root 1100 Jun 16 06:47 err.log
[root@plb-k8s-cdp-node-prm-w2-1b tmp]#
[root@plb-k8s-cdp-node-prm-w2-1b tmp]#
[root@plb-k8s-cdp-node-prm-w2-1b tmp]# ll vas.log
-rw-r-----. 1 root root 15977 Jun 16 06:47 vas.log
[root@plb-k8s-cdp-node-prm-w2-1b tmp]#




[root@plb-k8s-cdp-node-prm-w2-1b ~]# /opt/quest/bin/vastool status
Host:   <plb-k8s-cdp-node-prm-w2-1b, Linux x86_64>
Date:   <Thu Jun 16 06:03:24 EDT 2022>
QAS:    <4.2.2.25319>
Domain: <corporate.t-mobile.com>
INFO: SELinux enabled (Permissive), vasd policy is NOT installed.
FAILURE: 222 No entries in access_control for </etc/opt/quest/vas/users.allow> 
WARNING: 241 No USN entries for users
WARNING: 242 No USN entries for groups
WARNING: 231 Unable to determine QAS daemon's connectivity state.  Failed with error: 107.
FAILURE: 304 QAS does not know the correct password for the AD object.
Result: <Test(s) failed> (1 seconds)(v0.7.9)





4:25
304 QAS does not know the correct password for the AD object.



users.allow file entry is missing, we need to rejoin vasd


[root@plb-k8s-cdp-node-prm-w2-1b tmp]# cd /etc/opt/quest/vas
[root@plb-k8s-cdp-node-prm-w2-1b vas]# ll
total 56
drwxr-xr-x. 2 root   root      6 Oct 31  2019 access.d
-rw-r--r--. 1 root   root    587 Oct 31  2019 group-override.sample
-rw-------. 1 root   root   1678 Jun 16 06:46 host.keytab
-rw-r--r--. 1 root   root    355 Jun 16 06:47 lastjoin
-rw-------. 1 root   root   1982 Dec  3  2021 nohup.out
-rwxr-x---. 1 root   root    559 Jun 16 06:45 onew.keytab
-rw-r--r--. 1 root   root      0 Nov 22  2021 onew.keytab.old
drwxr-xr-x. 2 root   root      6 Aug  3  2021 qron.d
-rw-r--r--. 1 root   root   1189 Oct 31  2019 user-override.sample
-rw-r--r--. 1 root   root    168 Jun 16 06:46 users.allow
-rw-r--r--. 1 root   root   1010 Oct 31  2019 users.allow.sample
-rw-r--r--. 1 root   root    804 Oct 31  2019 users.deny.sample
-rw-r--r--. 1 root   root    608 Oct 31  2019 users.starling.sample
-rw-------. 1 root   root    612 Jun 16 06:45 vasadsvcuser.keytab
-rw-r--r--. 1 root   root      0 Nov 22  2021 vasadsvcuser.keytab.old
-rw-r--r--. 1 root   root   1142 Jun 16 06:47 vas.conf
-rw-r--r--. 1 root   root   1009 Nov 22  2021 vas.conf.rpmnew
-rw-r--r--. 1 daemon daemon    2 Jun 16 06:47 vasipc_timeout
[root@plb-k8s-cdp-node-prm-w2-1b vas]#
[root@plb-k8s-cdp-node-prm-w2-1b vas]#
[root@plb-k8s-cdp-node-prm-w2-1b vas]# cat users.allow             << binded from AD server
CORP\pasu_sudoall
CORP\t_adds_read_all_unix
r_rhel_K8S_dev_admin
r_rhel_K8S_dev_ro
r_rhel_K8S_dev_support
r_rhel_K8S_plb_admin
r_rhel_K8S_plb_ro
r_rhel_K8S_plb_support
[root@plb-k8s-cdp-node-prm-w2-1b vas]#









FIX

While checking vasd, users.allow file is missing, move the imp files and change the ownership of those files, then re-install vasd
it will bind with ad server, users.allow file entries will be added after installation.


  264  16/06/22 06:44:05 rpm -qa|grep vas
  265  16/06/22 06:44:12 cd /tmp/
  266  16/06/22 06:44:15 ls -lart
  267  16/06/22 06:44:20 cat err.log
  268  16/06/22 06:44:30 ll /etc/opt/quest/vas/
  269  16/06/22 06:45:35 cd /etc/opt/quest/vas/
  270  16/06/22 06:45:41 mv onew.keytab onew.keytab.old
  271  16/06/22 06:45:47 mv vasadsvcuser.keytab vasadsvcuser.keytab.old
  272  16/06/22 06:45:52 mv /tmp/onew.keytab .
  273  16/06/22 06:45:59 mv /tmp/vasadsvcuser.keytab .
  274  16/06/22 06:45:59 ll
  275  16/06/22 06:46:08 chown root:root vasadsvcuser.keytab
  276  16/06/22 06:46:11 chown root:root onew.keytab
  277  16/06/22 06:46:13 cd
  278  16/06/22 06:46:20 /var/lib/cloud/scripts/per-boot/001.namesystem.sh && /etc/init.d/vasd stop && /var/lib/cloud/scripts/on-shutdown/vas_unjoin.sh 1​ && /var/lib/cloud/scripts/per-boot/002.vas_setup.sh && /etc/init.d/vasd restart
  279  16/06/22 06:51:09 clear
  280  16/06/22 06:51:18 cd /opt/quest/
  281  16/06/22 06:51:18 ll
  282  16/06/22 06:51:23 cd bin/
  283  16/06/22 06:51:24 ll
  284  16/06/22 06:51:41 cat vastool
  285  16/06/22 06:52:36 cd /etc/opt/quest/
  286  16/06/22 06:52:37 ll
  287  16/06/22 06:52:41 cd vas/
  288  16/06/22 06:52:41 ll
  289  16/06/22 06:55:47 cat users.allow


For re-installing VASD

/var/lib/cloud/scripts/per-boot/001.namesystem.sh && /etc/init.d/vasd stop && /var/lib/cloud/scripts/on-shutdown/vas_unjoin.sh 1​ && /var/lib/cloud/scripts/per-boot/002.vas_setup.sh && /etc/init.d/vasd restart


and then check 


[root@plb-k8s-cdp-node-prm-w2-1b vas]#  /opt/quest/bin/vastool status
Host:   <plb-k8s-cdp-node-prm-w2-1b, Linux x86_64>
Date:   <Thu Jun 16 08:42:32 EDT 2022>
QAS:    <4.2.2.25319>
Domain: <corporate.t-mobile.com>
INFO: SELinux enabled (Permissive), vasd policy is NOT installed.
Result: <No tests failed> (3 seconds)(v0.7.9)




[root@plb-k8s-duck-node-prm-w2-1a ~]#
[root@plb-k8s-duck-node-prm-w2-1a ~]# hostname -i
10.65.145.40
[root@plb-k8s-duck-node-prm-w2-1a ~]#  /opt/quest/bin/vastool user checkaccess msomara1
ALLOWED [user=msomara1] [service=(any)]
Access Rule = [Allow Group - CORP\r_rhel_k8s_dev_admin    (users.allow)]


