apiVersion: v1
kind: PersistentVolume
metadata:
  name: app-data
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/srv/app-data"


apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pv-volume
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Mi
  storageClassName: csi-hostpath-sc


apiVersion: v1
kind: Pod
metadata:
  name: web-server
spec:
  volumes:
    - name: pv-volume
      persistentVolumeClaim:
        claimName: pv-volume-claim
  containers:
    - name: web-server
      image: nginx
      ports:
        - containerPort: 80
          name: "http-server"
      volumeMounts:
        - mountPath: "/usr/share/nginx/html"
          name: pv-volume


kubectl run web-server --image=nginx --dry-run=client -o yaml > test.yaml


apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pong
  namespace: in-internal
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx-example
  rules:
  - http:
      paths:
      - path: /hello
        pathType: Prefix
        backend:
          service:
            name: hello
            port:
              number: 5678





kubectl get nodes
kubectl drain wks8s-node-o --delete-local-data --ignore-daemonsets
ssh wk8s-node-0
systemctl status kubelet
systemctl start kubelet
systemctl enable kubelet
systemctl status kubelet
exit
kubectl  get nodes

kubectl top pod -l name=cpu-utilizer --sort-by=cpu --no-headers | cut -f1 -d'' "" | head -n1
 kubectl top pods -n <<NAMESPACE>>   --sort-by=cpu --no-headers | cut -f1 -d'' "" | head -n1




















































