apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-port-from-namespace
  namespace: my-app
spec:
  podSelector: {}
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              project: my-app
      ports:
        - protocol: TCP
          port: 9000



root@controlplane ~ ➜  kubectl apply -f networkpolicy.yaml
networkpolicy.networking.k8s.io/allow-port-from-namespace created

root@controlplane ~ ➜  kubectl get networkpolicy -n kube-system
NAME                        POD-SELECTOR   AGE
allow-port-from-namespace   <none>         50s

root@controlplane ~ ➜  kubectl describe networkpolicy allow-port-from-namespace -n kube-system
Name:         allow-port-from-namespace
Namespace:    kube-system
Created on:   2022-11-12 11:22:54 +0000 UTC
Labels:       <none>
Annotations:  <none>
Spec:
  PodSelector:     <none> (Allowing the specific traffic to all pods in this namespace)
  Allowing ingress traffic:
    To Port: 9000/TCP
    From:
      NamespaceSelector: project=kube-system
  Not affecting egress traffic
  Policy Types: Ingress






kubectl run test-pod --image=nginx --dry-run=client -o yaml




controlplane ~ ➜  cat persistent.yaml

apiVersion: v1
kind: PersistentVolume
metadata:
  name: app-data
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  storageClassName: manual
  hostPath:
    path: /srv/app-data


controlplane ~ ➜  kubectl apply -f persistent.yaml 
persistentvolume/app-data created


controlplane ~ ➜  kubectl get pv
NAME       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS      CLAIM   STORAGECLASS   REASON   AGE
app-data   1Gi        RWX            Retain           Available           manual                  26s



Persistent Volume Claim


controlplane ~ ➜  cat pv-claim.yaml


apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pv-volume
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Mi
  storageClassName: csi-hostpath-sc


controlplane ~ ➜  kubectl apply -f pv-claim.yaml
persistentvolumeclaim/pv-volume created

controlplane ~ ➜  kubectl get pvc
NAME        STATUS    VOLUME   CAPACITY   ACCESS MODES   STORAGECLASS      AGE
pv-volume   Pending                                      csi-hostpath-sc   7s








controlplane ~ ➜  cat web.yaml
apiVersion: v1
kind: Pod
metadata:
  labels:
    run: web-server
  name: web-server
spec:
  containers:
  - image: nginx
    name: web-server
    volumeMounts:
      - mountPath: /usr/shr/nginx/html
        name: pv-volume
  volumes:
  - name: pv-volume
    persistentVolumeClaim:
      claimName: pv-volume



controlplane ~ ➜  kubectl apply -f web.yaml 
pod/web-server created

controlplane ~ ➜  kubectl get pods
NAME         READY   STATUS    RESTARTS   AGE
web-server   0/1     Pending   0          6s
webapp       1/1     Running   0          32m

========



kubectl create clusterrole deployment-clusterrole --verb=create resources=Daemonsets,Statefulsets,Deployments
kubectl create serviceaccount cicd-tocken -n app-team
kubectl create clusterrolebinding deployment-clusterrole --clusterrole=deployment-clusterrole --serviceaccount=app-team1:cicd-tocken


kubectl get nodes
kubectl drain eks-node-0 --ignore-daemonsets --delete-local-data -force
kubectl get nodes
kubectl describe node eks-node-0


kubectl get nodes
kubectl drain master-1 --ignore-deamonsets --delete-local-data -force
ssh master-1
apt update
apt-get install kubeadm=1.19.0 kubelet=1.19.0 kubectl=1.19.0
kubeadm upgrade apply v1.19.0


ETCDCTL_API=3 etcdctl --endpoints=https://127.0.0.1:2379  --cacert=/op/KUNIN00601/ca.crt --cert=/op/KUNIN00601/etcd-client.crt --key=/op/KUNIN00601/etcd-client.key snapshot save /srv/data/etcd-snapshot.db

ETCDCTL_API=3 etcdctl --write-out=table snapshot status /srv/data/etcd-snapshot.db

ETCDCTL_API=3 etcdctl --endpoints=https://127.0.0.1:2379  --cacert=/op/KUNIN00601/ca.crt --cert=/op/KUNIN00601/etcd-client.crt --key=/op/KUNIN00601/etcd-client.key snapshot restore  /var/lib/backup/etcd-snapshot-previous.db




apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-port-from-namespace
  namespace: my-app
spec:
  podSelector: {}
    matchLabels:
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              project: my-app
      ports:
        - protocol: TCP
          port: 9000


kubectl scale deployment presentation --replicas=6

kubectl get deployment presentation
kubectl get pods -n   | grep 


kubectl run nginx-kusc00401 --image=nginx --dry-run=client -o yaml > nginx.yaml

nodeSelector:
  disktype:ssd



 kubectl get nodes
kubectl get nodes | grep -VE Not Ready --ignore-header | wc -l > /opt/KUSC00402/kusc00402.txt




kubectl run kucc4 --image=nginx --dry-run=client -o yaml > kucc4.yaml

- name: nginx
  image:nginx
- name: redis
  image: redis
- name: memcached
  image: memcached
- name: consul
  image: consul





PV

apiVersion: v1
kind: PersistentVolume
metadata:
  name: app-data
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/srv/app-data"



kubectl get storageClass


apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pv-volume
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Mi
  storageClassName: csi-hostpath-sc



kubectl run web-server --image=nginx --dry-run=client -o yaml






apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-volume
spec:
  storageClassName: csi-hostpath-sc
  capacity:
    storage: 10Mi
  accessModes:
    - ReadWriteOnce
  




apiVersion: v1
kind: Pod
metadata:
  name: task-pv-pod
spec:
  volumes:
    - name: task-pv-storage
      persistentVolumeClaim:
        claimName: task-pv-claim
  containers:
    - name: task-pv-container
      image: nginx
      ports:
        - containerPort: 80
          name: "http-server"
      volumeMounts:
        - mountPath: "/usr/share/nginx/html"
          name: task-pv-storage











- name: sidecar-container
      image: busybox
      command: ["sh","-c","while true; do cat /var/log/nginx/access.log /var/log/nginx/error.log; sleep 30; done"]
      volumeMounts:
        - name: shared-logs
          mountPath: /var/log/nginx

